06:05:39 -> TRANSACTION START
06:05:42 CARD() TAKEN
06:05:46 <- TRANSACTION END
06:05:49 -> TRANSACTION START
06:05:49 TRACK 2 DATA: 470554******6299
06:06:02 PIN ENTERED
06:06:02 TRANSACTION REQUEST HHF A D 
06:06:03 TRANSACTION REPLY NEXT 037 FUNCTION 5025
-----------------------------------
LDISP        : A: 00 B: 00 C: 00 D: 00
LTXN NO       : 8075
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
06:06:11 TRANSACTION REQUEST BABAABC 
06:06:12 TRANSACTION REPLY NEXT 130 FUNCTION 5067
-----------------------------------
LDISP         : A: 00 B: 00 C: 00 D: 00
ATM ID        : 0068MB68
RRN           : [ 735300470911 ]
TXN NO        : 5531
DATE & TIME   : 19/12/17 06:07:38
TXN TYPE      : BALANCE INQUIRY
CARD NO       : 470554XXXXXX6299
APPLICATION ID: 
APPL LABEL    : 
SOURCE ACCT : XXXXXXX134788014 
BALANCE       : 506,492.42NPR  
FEE           : 0.00NPR
AUTH CODE    : 218460
TRACE NO/ID    : 470911
RESP CODE     : 00
-----------------------------------
*383*06:06:13 CARD(470554******6299) JAMMED
06:06:19 <- TRANSACTION END
06:06:29 -> TRANSACTION START
06:06:31 CARD() TAKEN
06:06:36 <- TRANSACTION END
06:06:38 -> TRANSACTION START
06:06:40 CARD() TAKEN
06:06:44 <- TRANSACTION END
06:06:50 -> TRANSACTION START
06:06:53 CARD() TAKEN
06:06:56 <- TRANSACTION END
06:07:19 -> TRANSACTION START
06:07:22 CARD() TAKEN
06:07:25 <- TRANSACTION END
06:07:31 -> TRANSACTION START
06:07:36 CARD() TAKEN
06:07:38 <- TRANSACTION END
06:07:42 -> TRANSACTION START
06:07:45 CARD() TAKEN
06:07:48 <- TRANSACTION END
06:08:03 -> TRANSACTION START
06:08:05 CARD() TAKEN
06:08:10 <- TRANSACTION END
06:08:15 -> TRANSACTION START
06:08:17 CARD() TAKEN
06:08:21 <- TRANSACTION END
06:08:24 -> TRANSACTION START
06:08:26 CARD() TAKEN
06:08:30 <- TRANSACTION END
06:08:33 -> TRANSACTION START
06:08:34 CARD() TAKEN
06:08:39 <- TRANSACTION END
06:08:43 -> TRANSACTION START
*384*06:08:43 IDCU ERROR: 00000008 2800E013 00000000
06:08:45 CARD() TAKEN
06:08:49 <- TRANSACTION END
06:09:00 -> TRANSACTION START
*385*06:09:00 IDCU ERROR: 00000008 2800E013 00000000
06:09:02 CARD() TAKEN
06:09:07 <- TRANSACTION END
06:09:12 -> TRANSACTION START
*386*06:09:12 IDCU ERROR: 00000008 2800E013 00000000
06:09:28 CARD() TAKEN
06:09:28 <- TRANSACTION END
06:09:33 -> TRANSACTION START
*387*06:09:33 IDCU ERROR: 00000008 2800E013 00000000
06:09:34 CARD() TAKEN
06:09:39 <- TRANSACTION END
06:09:43 -> TRANSACTION START
*388*06:09:43 IDCU ERROR: 00000008 2800E013 00000000
06:09:44 CARD() TAKEN
06:09:49 <- TRANSACTION END
06:10:16 -> TRANSACTION START
*389*06:10:16 IDCU ERROR: 00000008 2800E013 00000000
06:10:19 CARD() TAKEN
06:10:22 <- TRANSACTION END
06:10:30 -> TRANSACTION START
*390*06:10:30 IDCU ERROR: 00000008 2800E013 00000000
06:10:32 CARD() TAKEN
06:10:36 <- TRANSACTION END
06:10:54 -> TRANSACTION START
*391*06:10:54 IDCU ERROR: 00000008 2800E013 00000000
06:10:56 CARD() TAKEN
06:11:00 <- TRANSACTION END
06:11:10 -> TRANSACTION START
*392*06:11:10 IDCU ERROR: 00000008 2800E013 00000000
06:11:12 CARD() TAKEN
06:11:16 <- TRANSACTION END
06:11:22 -> TRANSACTION START
*393*06:11:22 IDCU ERROR: 00000008 2800E013 00000000
06:11:24 CARD() TAKEN
06:11:29 <- TRANSACTION END
06:12:08 -> TRANSACTION START
*394*06:12:08 IDCU ERROR: 00000008 2800E013 00000000
06:12:13 CARD() TAKEN
06:12:15 <- TRANSACTION END
06:12:19 -> TRANSACTION START
*395*06:12:19 IDCU ERROR: 00000008 2800E013 00000000
06:12:20 CARD() TAKEN
06:12:25 <- TRANSACTION END
06:12:27 -> TRANSACTION START
06:12:28 TRACK 2 DATA: 470554******6299
06:12:32 PIN ENTERED
06:12:32 TRANSACTION REQUEST HHF A D 
06:12:32 TRANSACTION REPLY NEXT 037 FUNCTION 5025
-----------------------------------
LDISP        : A: 00 B: 00 C: 00 D: 00
LTXN NO       : 8075
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
06:12:51 TRANSACTION REQUEST CABBA C 
06:12:52 TRANSACTION REPLY NEXT 130 FUNCTION 5072
-----------------------------------
LDISP         : A: 00 B: 00 C: 00 D: 00
ATM ID        : 0068MB68
RRN           : [ 735300471168 ]
TXN NO        : 5533
DATE & TIME   : 19/12/17 06:14:17
TXN TYPE      : MINI STATEMENT 
CARD NO       : 470554XXXXXX6299
APPLICATION ID: 
APPL LABEL    : 
SOURCE ACCT : XXXXXXX134788014 
BALANCE       : 506,492.42NPR  
FEE           : 0.00NPR
AUTH CODE    : 
TRACE NO/ID    : 471168
RESP CODE     : 00
-----------------------------------
06:12:58 <- TRANSACTION END
06:13:17 -> TRANSACTION START
06:13:17 TRACK 2 DATA: 470554******6299
06:13:22 PIN ENTERED
06:13:22 TRANSACTION REQUEST HHF A D 
06:13:23 TRANSACTION REPLY NEXT 037 FUNCTION 5025
-----------------------------------
LDISP        : A: 00 B: 00 C: 00 D: 00
LTXN NO       : 0
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
06:13:41 CARD(470554******6299) TAKEN
06:13:44 <- TRANSACTION END
06:13:48 -> TRANSACTION START
06:13:49 CARD() TAKEN
06:13:54 <- TRANSACTION END
06:13:56 -> TRANSACTION START
06:13:58 CARD() TAKEN
06:14:02 <- TRANSACTION END
06:14:04 -> TRANSACTION START
*396*06:14:04 IDCU ERROR: 00000008 2800E002 00000000
06:14:06 CARD() TAKEN
06:14:10 <- TRANSACTION END
06:14:14 -> TRANSACTION START
06:14:16 CARD() TAKEN
06:14:20 <- TRANSACTION END
06:14:22 -> TRANSACTION START
06:14:24 CARD() TAKEN
06:14:28 <- TRANSACTION END
06:14:30 -> TRANSACTION START
06:14:32 CARD() TAKEN
06:14:36 <- TRANSACTION END
06:14:43 -> TRANSACTION START
06:14:45 CARD() TAKEN
06:14:50 <- TRANSACTION END
06:14:51 -> TRANSACTION START
06:14:53 CARD() TAKEN
06:14:58 <- TRANSACTION END
06:15:02 -> TRANSACTION START
06:15:02 TRACK 2 DATA: 470554******6299
06:15:07 PIN ENTERED
06:15:07 TRANSACTION REQUEST HHF A D 
06:15:07 TRANSACTION REPLY NEXT 037 FUNCTION 5025
-----------------------------------
LDISP        : A: 00 B: 00 C: 00 D: 00
LTXN NO       : 8075
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
06:16:15 CARD(470554******6299) TAKEN
06:16:16 <- TRANSACTION END
06:16:25 -> TRANSACTION START
06:16:26 CARD() TAKEN
06:16:31 <- TRANSACTION END
06:16:41 -> TRANSACTION START
06:16:43 CARD() TAKEN
06:16:47 <- TRANSACTION END
06:16:51 -> TRANSACTION START
06:16:53 CARD() TAKEN
06:16:57 <- TRANSACTION END
06:17:03 -> TRANSACTION START
06:17:06 CARD() TAKEN
06:17:09 <- TRANSACTION END
06:17:13 -> TRANSACTION START
06:17:15 CARD() TAKEN
06:17:19 <- TRANSACTION END
06:17:22 -> TRANSACTION START
06:17:22 TRACK 2 DATA: 470554******6299
06:17:26 PIN ENTERED
06:17:26 TRANSACTION REQUEST HHF A D 
06:17:26 TRANSACTION REPLY NEXT 037 FUNCTION 5025
-----------------------------------
LDISP        : A: 00 B: 00 C: 00 D: 00
LTXN NO       : 8075
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
06:17:45 AMOUNT 50000 ENTERED
06:17:45 TRANSACTION REQUEST AABCABD 
06:17:45 TRANSACTION REPLY NEXT 128 FUNCTION A066
06:17:48 CASH REQUEST: 00010000
06:17:48 CASH 2:1,1;
06:17:52 CARD(470554******6299) TAKEN
06:17:56 CASH PRESENTED
-----------------------------------
LDISP         : A: 00 B: 00 C: 00 D: 00
ATM ID        : 0068MB68
RRN           : [ 735300471351 ]
TXN NO        : 5537
DATE & TIME   : 19/12/17 06:19:11
TXN TYPE      : CASH WITHDRAWAL
CARD NO       : 470554XXXXXX6299
APPLICATION ID: 
APPL LABEL    : 
SOURCE ACCT   : XXXXXXX134788014 
TRANS AMOUNT  : 500.00 NPR
COUNTERS:      1 -   0 , 2 -   1 , 3 -   0 , 4 -   0 
BALANCE       : 505,992.42 NPR  
FEE + VAT     : 0.00NPR
AUTH CODE     : 225391
TRACE NO/ID    : 471351
RESP CODE     : 00
-----------------------------------
06:17:58 CASH TAKEN
06:18:07 <- TRANSACTION END
06:18:10 -> TRANSACTION START
06:18:10 TRACK 2 DATA: 470554******6299
06:18:14 PIN ENTERED
06:18:14 TRANSACTION REQUEST HHF A D 
06:18:14 TRANSACTION REPLY NEXT 037 FUNCTION 5025
-----------------------------------
LDISP        : A: 00 B: 00 C: 00 D: 00
LTXN NO       : 8075
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
06:18:33 AMOUNT 350000 ENTERED
06:18:33 TRANSACTION REQUEST AABCABD 
06:18:34 TRANSACTION REPLY NEXT 128 FUNCTION A066
06:18:37 CASH REQUEST: 03010000
06:18:37 CASH 1:2,3;2:1,1;
06:18:39 CARD(470554******6299) TAKEN
06:18:43 CASH PRESENTED
-----------------------------------
LDISP         : A: 00 B: 00 C: 00 D: 00
ATM ID        : 0068MB68
RRN           : [ 735300471382 ]
TXN NO        : 5539
DATE & TIME   : 19/12/17 06:19:59
TXN TYPE      : CASH WITHDRAWAL
CARD NO       : 470554XXXXXX6299
APPLICATION ID: 
APPL LABEL    : 
SOURCE ACCT   : XXXXXXX134788014 
TRANS AMOUNT  : 3,500.00 NPR
COUNTERS:      1 -   3 , 2 -   1 , 3 -   0 , 4 -   0 
BALANCE       : 502,492.42 NPR  
FEE + VAT     : 0.00NPR
AUTH CODE     : 225871
TRACE NO/ID    : 471382
RESP CODE     : 00
-----------------------------------
06:18:45 CASH TAKEN
06:18:55 <- TRANSACTION END
06:46:10 -> TRANSACTION START
*397*06:46:10 CARD() JAMMED
06:46:16 <- TRANSACTION END
06:46:18 -> TRANSACTION START
06:46:20 CARD() TAKEN
06:46:25 <- TRANSACTION END
06:46:29 -> TRANSACTION START
*398*06:46:29 IDCU ERROR: 00000008 2800E013 00000000
*399*06:46:30 CARD() JAMMED
06:46:35 <- TRANSACTION END
06:46:45 -> TRANSACTION START
06:46:45 TRACK 2 DATA: 470554******1472
06:46:48 PIN ENTERED
06:46:48 TRANSACTION REQUEST HHF A D 
06:46:49 TRANSACTION REPLY NEXT 037 FUNCTION 5025
-----------------------------------
LDISP        : A: 00 B: 00 C: 00 D: 00
LTXN NO       : 8075
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
06:47:01 AMOUNT 1100000 ENTERED
06:47:01 TRANSACTION REQUEST AABCABC 
06:47:01 TRANSACTION REPLY NEXT 128 FUNCTION A066
06:47:07 CASH REQUEST: 10020000
06:47:07 CASH 1:2,10;2:1,2;
06:47:09 CARD(470554******1472) TAKEN
06:47:13 CASH PRESENTED
-----------------------------------
LDISP         : A: 00 B: 00 C: 00 D: 00
ATM ID        : 0068MB68
RRN           : [ 735300472490 ]
TXN NO        : 5541
DATE & TIME   : 19/12/17 06:48:27
TXN TYPE      : CASH WITHDRAWAL
CARD NO       : 470554XXXXXX1472
APPLICATION ID: 
APPL LABEL    : 
SOURCE ACCT   : XXXXXXX429861017 
TRANS AMOUNT  : 11,000.00 NPR
COUNTERS:      1 -  10 , 2 -   2 , 3 -   0 , 4 -   0 
BALANCE       : 755.20 NPR  
FEE + VAT     : 0.00NPR
AUTH CODE     : 242950
TRACE NO/ID    : 472490
RESP CODE     : 00
-----------------------------------
06:47:15 CASH TAKEN
06:47:24 <- TRANSACTION END
06:56:17 -> TRANSACTION START
06:56:17 TRACK 2 DATA: 
06:56:17 EMV CANDIDATES: 1
06:56:18 SMART --- 5541

A0000000031010
00 A4 04 00 07 00 FF FF
06:56:20 CARD() TAKEN
06:56:25 <- TRANSACTION END
06:56:35 -> TRANSACTION START
06:56:36 TRACK 2 DATA: 
06:56:36 EMV CANDIDATES: 1
06:56:37 SMART --- 5541

A0000000031010
00 A4 04 00 07 00 FF FF
06:56:38 CARD() TAKEN
06:56:43 <- TRANSACTION END
06:56:58 -> TRANSACTION START
06:56:58 TRACK 2 DATA: 
06:56:58 EMV CANDIDATES: 1
06:57:00 EMV AID A0000000031010 / 402069******6775 STARTED
06:57:05 PIN ENTERED
06:57:05 TRANSACTION REQUEST HHF A D 
06:57:05 TRANSACTION REPLY NEXT 037 FUNCTION 5025
-----------------------------------
LDISP        : A: 00 B: 00 C: 00 D: 00
LTXN NO       : 8075
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
06:57:17 AMOUNT 400000 ENTERED
06:57:18 EMV AID A0000000031010 / 402069******6775 STARTED
06:57:19 TRANSACTION REQUEST AABCABC 
06:57:20 TRANSACTION REPLY NEXT 128 FUNCTION A066
06:57:20 TVR: 8000040000, TSI: 7000
06:57:24 CASH REQUEST: 03020000
06:57:24 CASH 1:2,3;2:1,2;
06:57:29 CARD(402069******6775) TAKEN
06:57:33 CASH PRESENTED
-----------------------------------
LDISP         : A: 00 B: 00 C: 00 D: 00
ATM ID        : 0068MB68
RRN           : [ 735300472949 ]
TXN NO        : 5543
DATE & TIME   : 19/12/17 06:58:45
TXN TYPE      : CASH WITHDRAWAL
CARD NO       : 402069XXXXXX6775
APPLICATION ID: 
APPL LABEL    : 
SOURCE ACCT   : XXXXXXX147415012 
TRANS AMOUNT  : 4,000.00 NPR
COUNTERS:      1 -   3 , 2 -   2 , 3 -   0 , 4 -   0 
BALANCE       : 40,169.22 NPR  
FEE + VAT     : 0.00NPR
AUTH CODE     : 249121
TRACE NO/ID    : 472949
RESP CODE     : 00
-----------------------------------
06:57:38 CASH TAKEN
06:57:45 <- TRANSACTION END
06:58:24 -> TRANSACTION START
06:58:25 CARD() TAKEN
06:58:30 <- TRANSACTION END
06:58:37 -> TRANSACTION START
06:58:38 CARD() TAKEN
06:58:43 <- TRANSACTION END
06:58:44 -> TRANSACTION START
06:58:48 CARD() TAKEN
06:58:51 <- TRANSACTION END
06:59:03 -> TRANSACTION START
06:59:11 CARD() TAKEN
06:59:11 <- TRANSACTION END
06:59:20 -> TRANSACTION START
06:59:22 CARD() TAKEN
06:59:26 <- TRANSACTION END
06:59:35 -> TRANSACTION START
06:59:37 CARD() TAKEN
06:59:41 <- TRANSACTION END
08:08:49 -> TRANSACTION START
08:08:50 CARD() TAKEN
08:08:55 <- TRANSACTION END
08:08:56 -> TRANSACTION START
*400*08:08:56 IDCU ERROR: 00000008 2800E002 00000000
08:08:57 CARD() TAKEN
08:09:02 <- TRANSACTION END
08:09:11 -> TRANSACTION START
08:09:15 CARD() TAKEN
08:09:18 <- TRANSACTION END
08:09:24 -> TRANSACTION START
*401*08:09:24 IDCU ERROR: 00000008 2800E002 00000000
08:09:24 CARD() TAKEN
08:09:30 <- TRANSACTION END
08:39:35 -> TRANSACTION START
08:39:37 CARD() TAKEN
08:39:42 <- TRANSACTION END
08:39:48 -> TRANSACTION START
08:39:50 CARD() TAKEN
08:39:54 <- TRANSACTION END
08:40:04 -> TRANSACTION START
*402*08:40:04 IDCU ERROR: 00006434 00000000 00000013
08:40:06 CARD() TAKEN
08:40:10 <- TRANSACTION END
08:40:16 -> TRANSACTION START
08:40:16 TRACK 2 DATA: 470554******7659
08:40:23 PIN ENTERED
08:40:23 TRANSACTION REQUEST HHF A D 
08:40:24 TRANSACTION REPLY NEXT 037 FUNCTION 5025
-----------------------------------
LDISP        : A: 00 B: 00 C: 00 D: 00
LTXN NO       : 8081
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
08:40:31 TRANSACTION REQUEST BABAABC 
08:40:32 TRANSACTION REPLY NEXT 130 FUNCTION 5067
-----------------------------------
LDISP         : A: 00 B: 00 C: 00 D: 00
ATM ID        : 0068MB68
RRN           : [ 735300480124 ]
TXN NO        : 5545
DATE & TIME   : 19/12/17 08:41:56
TXN TYPE      : BALANCE INQUIRY
CARD NO       : 470554XXXXXX7659
APPLICATION ID: 
APPL LABEL    : 
SOURCE ACCT : XXXXXXX332880012 
BALANCE       : 5,086.03NPR  
FEE           : 0.00NPR
AUTH CODE    : 311040
TRACE NO/ID    : 480124
RESP CODE     : 00
-----------------------------------
08:40:41 CARD(470554******7659) TAKEN
08:40:41 <- TRANSACTION END
08:40:44 -> TRANSACTION START
08:40:47 CARD() TAKEN
08:40:50 <- TRANSACTION END
08:41:00 -> TRANSACTION START
08:41:03 CARD() TAKEN
08:41:06 <- TRANSACTION END
08:41:09 -> TRANSACTION START
08:41:10 CARD() TAKEN
08:41:15 <- TRANSACTION END
08:41:21 -> TRANSACTION START
08:41:26 CARD() TAKEN
08:41:27 <- TRANSACTION END
08:41:29 -> TRANSACTION START
08:41:29 TRACK 2 DATA: 470554******7659
08:41:33 PIN ENTERED
08:41:33 TRANSACTION REQUEST HHF A D 
08:41:34 TRANSACTION REPLY NEXT 037 FUNCTION 5025
-----------------------------------
LDISP        : A: 00 B: 00 C: 00 D: 00
LTXN NO       : 8081
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
08:41:46 AMOUNT 500000 ENTERED
08:41:46 TRANSACTION REQUEST AABCABC 
08:41:47 TRANSACTION REPLY NEXT 128 FUNCTION A066
08:41:51 CASH REQUEST: 04020000
08:41:51 CASH 1:2,4;2:1,2;
08:41:53 CARD(470554******7659) TAKEN
08:41:57 CASH PRESENTED
-----------------------------------
LDISP         : A: 00 B: 00 C: 00 D: 00
ATM ID        : 0068MB68
RRN           : [ 735300480265 ]
TXN NO        : 5547
DATE & TIME   : 19/12/17 08:43:11
TXN TYPE      : CASH WITHDRAWAL
CARD NO       : 470554XXXXXX7659
APPLICATION ID: 
APPL LABEL    : 
SOURCE ACCT   : XXXXXXX332880012 
TRANS AMOUNT  : 5,000.00 NPR
COUNTERS:      1 -   4 , 2 -   2 , 3 -   0 , 4 -   0 
BALANCE       : 86.03 NPR  
FEE + VAT     : 0.00NPR
AUTH CODE     : 311791
TRACE NO/ID    : 480265
RESP CODE     : 00
-----------------------------------
08:41:59 CASH TAKEN
08:42:08 <- TRANSACTION END
08:49:55 -> TRANSACTION START
08:49:55 TRACK 2 DATA: 418121******1463
08:50:05 PIN ENTERED
08:50:54 <- TRANSACTION END
08:50:57 -> TRANSACTION START
08:50:59 CARD() TAKEN
08:51:03 <- TRANSACTION END
08:51:09 -> TRANSACTION START
08:51:09 TRACK 2 DATA: 418121******1463
08:51:18 PIN ENTERED
08:51:29 AMOUNT  ENTERED
08:51:30 AMOUNT  ENTERED
08:51:31 AMOUNT  ENTERED
08:52:01 <- TRANSACTION END
08:52:07 -> TRANSACTION START
08:52:09 CARD() TAKEN
08:52:13 <- TRANSACTION END
08:52:16 -> TRANSACTION START
08:52:18 CARD() TAKEN
08:52:22 <- TRANSACTION END
08:52:27 -> TRANSACTION START
08:52:28 CARD() TAKEN
08:52:33 <- TRANSACTION END
08:52:38 -> TRANSACTION START
*403*08:52:38 IDCU ERROR: 00000008 2800E002 00000000
08:52:38 CARD() TAKEN
08:52:44 <- TRANSACTION END
08:52:46 -> TRANSACTION START
*404*08:52:46 IDCU ERROR: 00000008 2800E002 00000000
*405*08:52:47 CARD() JAMMED
08:52:52 <- TRANSACTION END
08:52:55 -> TRANSACTION START
*406*08:52:55 IDCU ERROR: 00000008 2800E002 00000000
08:52:55 CARD() TAKEN
08:53:01 <- TRANSACTION END
08:53:24 -> TRANSACTION START
08:53:24 TRACK 2 DATA: 470554******2892
08:53:28 PIN ENTERED
08:53:28 TRANSACTION REQUEST HHF A D 
08:53:29 TRANSACTION REPLY NEXT 138 FUNCTION 5025
 5548 ****** PIN AUTH ***********
DATE: 19/12/17 08:54:53 ATM_ID: 0068MB68
ADDRESS: Naxal 
RRN:[ 000100481382 ]
CARD NO: 470554XXXXXX2892 ( 0 )
TRANS AMOUNT: 0.00 NPR
TRANSACTION HAVE A PROBLEM!
DESC:  
LDISP        : A: 00 B: 00 C: 00 D: 00
TRACE NO/ID    : 481382
RESP CODE     : 901
 ***************************************
08:53:32 PIN ENTERED
08:53:33 TRANSACTION REQUEST HHF A D 
08:53:33 TRANSACTION REPLY NEXT 037 FUNCTION 5025
-----------------------------------
LDISP        : A: 00 B: 00 C: 00 D: 00
LTXN NO       : 8079
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
08:53:51 AMOUNT 200000 ENTERED
08:53:51 TRANSACTION REQUEST AABCABD 
08:53:52 TRANSACTION REPLY NEXT 128 FUNCTION A066
08:53:55 CASH REQUEST: 01020000
08:53:55 CASH 1:2,1;2:1,2;
*407*08:53:56 CARD(470554******2892) JAMMED
08:54:00 CASH PRESENTED
-----------------------------------
LDISP         : A: 00 B: 00 C: 00 D: 00
ATM ID        : 0068MB68
RRN           : [ 735300481421 ]
TXN NO        : 5550
DATE & TIME   : 19/12/17 08:55:16
TXN TYPE      : CASH WITHDRAWAL
CARD NO       : 470554XXXXXX2892
APPLICATION ID: 
APPL LABEL    : 
SOURCE ACCT   : XXXXXXX066129016 
TRANS AMOUNT  : 2,000.00 NPR
COUNTERS:      1 -   1 , 2 -   2 , 3 -   0 , 4 -   0 
BALANCE       : 3,430.44 NPR  
FEE + VAT     : 0.00NPR
AUTH CODE     : 319041
TRACE NO/ID    : 481421
RESP CODE     : 00
-----------------------------------
08:54:02 CASH TAKEN
*408*08:54:06 CARD(470554******2892) JAMMED
08:54:12 <- TRANSACTION END
09:19:41 -> TRANSACTION START
09:19:44 CARD() TAKEN
09:19:48 <- TRANSACTION END
09:20:12 -> TRANSACTION START
09:20:17 CARD() TAKEN
09:20:18 <- TRANSACTION END
09:20:37 -> TRANSACTION START
09:20:37 TRACK 2 DATA: 418121******3951
09:20:53 PIN ENTERED
09:21:16 AMOUNT 400000 ENTERED
09:21:17 AMOUNT  ENTERED
09:21:18 AMOUNT  ENTERED
09:21:18 AMOUNT  ENTERED
09:21:18 AMOUNT  ENTERED
09:21:27 <- TRANSACTION END
09:21:30 -> TRANSACTION START
09:21:32 CARD() TAKEN
09:21:36 <- TRANSACTION END
09:21:43 -> TRANSACTION START
09:21:45 CARD() TAKEN
09:21:49 <- TRANSACTION END
09:21:51 -> TRANSACTION START
09:21:51 TRACK 2 DATA: 418121******3951
09:21:59 PIN ENTERED
*409*09:22:27 CARD(418121******3951) JAMMED
09:22:32 <- TRANSACTION END
09:25:39 -> TRANSACTION START
09:25:41 CARD() TAKEN
09:25:45 <- TRANSACTION END
09:25:49 -> TRANSACTION START
09:25:49 TRACK 2 DATA: 470554******0445
09:25:57 PIN ENTERED
09:25:57 TRANSACTION REQUEST HHF A D 
09:25:58 TRANSACTION REPLY NEXT 037 FUNCTION 5025
-----------------------------------
LDISP        : A: 00 B: 00 C: 00 D: 00
LTXN NO       : 8083
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
09:26:17 AMOUNT 250000 ENTERED
09:26:17 TRANSACTION REQUEST AABCABC 
09:26:29 TRANSACTION REPLY NEXT 128 FUNCTION A066
09:26:33 CASH REQUEST: 02010000
09:26:33 CASH 1:2,2;2:1,1;
09:26:37 CASH PRESENTED
-----------------------------------
LDISP         : A: 00 B: 00 C: 00 D: 00
ATM ID        : 0068MB68
RRN           : [ 735300484799 ]
TXN NO        : 5552
DATE & TIME   : 19/12/17 09:27:53
TXN TYPE      : CASH WITHDRAWAL
CARD NO       : 470554XXXXXX0445
APPLICATION ID: 
APPL LABEL    : 
SOURCE ACCT   : XXXXXXX530529011 
TRANS AMOUNT  : 2,500.00 NPR
COUNTERS:      1 -   2 , 2 -   1 , 3 -   0 , 4 -   0 
BALANCE       : 299.34 NPR  
FEE + VAT     : 0.00NPR
AUTH CODE     : 338600
TRACE NO/ID    : 484799
RESP CODE     : 00
-----------------------------------
09:26:39 CASH TAKEN
09:26:48 <- TRANSACTION END
09:42:32 -> TRANSACTION START
09:42:32 TRACK 2 DATA: 
09:42:32 EMV CANDIDATES: 1
09:42:35 EMV AID A0000000031010 / 457484******5478 STARTED
09:42:43 PIN ENTERED
09:43:11 AMOUNT 100000 ENTERED
09:43:33 AMOUNT 50000 ENTERED
09:43:49 AMOUNT 100000 ENTERED
09:44:09 AMOUNT 100000 ENTERED
09:44:11 AMOUNT  ENTERED
09:44:24 AMOUNT 1000 ENTERED
09:44:44 CARD() TAKEN
09:44:47 <- TRANSACTION END
09:44:48 -> TRANSACTION START
09:44:48 TRACK 2 DATA: 
09:44:48 EMV CANDIDATES: 1
09:44:51 EMV AID A0000000031010 / 457484******5478 STARTED
09:44:58 PIN ENTERED
09:45:05 TRANSACTION REQUEST BABBABD 
09:45:07 TRANSACTION REPLY NEXT 133 FUNCTION 5025
09:45:07 EXTERNAL AUTHENTICATE: NO ARPC
09:45:07 TVR: 8000040000, TSI: 6000
          TRANSACTION RECEIPT          
 5553 ****** BALANCE INQUIRY ***********
DATE: 19/12/17 09:46:30 ATM_ID: 0068MB68
ADDRESS: Naxal 
RRN:[ 735304487275 ]
CARD NO: 457484XXXXXX5478 ( 0 )
TRANS AMOUNT: 0.00 NPR
TRANSACTION HAVE A PROBLEM!
DESC:  
LDISP        : A: 00 B: 00 C: 00 D: 00
TRACE NO/ID    : 487275
RESP CODE     : 828
 ***************************************
09:45:09 CARD() TAKEN
09:45:13 <- TRANSACTION END
10:03:05 -> TRANSACTION START
10:03:11 CARD() TAKEN
10:03:11 <- TRANSACTION END
10:03:13 -> TRANSACTION START
10:03:13 TRACK 2 DATA: 470554******3383
10:03:18 PIN ENTERED
10:03:18 TRANSACTION REQUEST HHF A D 
10:03:20 TRANSACTION REPLY NEXT 037 FUNCTION 5025
-----------------------------------
LDISP        : A: 00 B: 00 C: 00 D: 00
LTXN NO       : 7870
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
10:03:40 AMOUNT 3500000 ENTERED
10:03:40 TRANSACTION REQUEST AABCABC 
10:03:41 TRANSACTION REPLY NEXT 156 FUNCTION 5025
 5555 ****** CASH WITHDRAWAL ***********
DATE: 19/12/17 10:05:04 ATM_ID: 0068MB68
ADDRESS: Naxal 
RRN:[ 000100489973 ]
CARD NO: 470554XXXXXX3383 ( 0 )
TRANS AMOUNT: 35,000.00 NPR
TRANSACTION HAVE A PROBLEM!
DESC:  
LDISP        : A: 00 B: 00 C: 00 D: 00
TRACE NO/ID    : 489973
RESP CODE     : 919
 ***************************************
10:03:44 CARD(470554******3383) TAKEN
10:03:47 <- TRANSACTION END
10:03:49 -> TRANSACTION START
10:03:51 CARD() TAKEN
10:03:55 <- TRANSACTION END
10:03:58 -> TRANSACTION START
10:03:58 TRACK 2 DATA: 470554******3383
10:04:03 PIN ENTERED
10:04:03 TRANSACTION REQUEST HHF A D 
10:04:04 TRANSACTION REPLY NEXT 037 FUNCTION 5025
-----------------------------------
LDISP        : A: 00 B: 00 C: 00 D: 00
LTXN NO       : 7870
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
10:04:18 AMOUNT 2500000 ENTERED
10:04:18 TRANSACTION REQUEST AABCABC 
10:04:19 TRANSACTION REPLY NEXT 128 FUNCTION A066
10:04:27 CASH REQUEST: 24020000
10:04:27 CASH 1:2,24;2:1,2;
10:04:31 CARD(470554******3383) TAKEN
10:04:35 CASH PRESENTED
-----------------------------------
LDISP         : A: 00 B: 00 C: 00 D: 00
ATM ID        : 0068MB68
RRN           : [ 735300490059 ]
TXN NO        : 5557
DATE & TIME   : 19/12/17 10:05:43
TXN TYPE      : CASH WITHDRAWAL
CARD NO       : 470554XXXXXX3383
APPLICATION ID: 
APPL LABEL    : 
SOURCE ACCT   : XXXXXXX030216016 
TRANS AMOUNT  : 25,000.00 NPR
COUNTERS:      1 -  24 , 2 -   2 , 3 -   0 , 4 -   0 
BALANCE       : 33,085.72 NPR  
FEE + VAT     : 0.00NPR
AUTH CODE     : 361311
TRACE NO/ID    : 490059
RESP CODE     : 00
-----------------------------------
10:04:40 CASH TAKEN
10:04:46 <- TRANSACTION END
10:05:12 -> TRANSACTION START
10:05:14 CARD() TAKEN
10:05:18 <- TRANSACTION END
10:05:27 -> TRANSACTION START
10:05:27 TRACK 2 DATA: 470554******3383
10:05:33 PIN ENTERED
10:05:33 TRANSACTION REQUEST HHF A D 
10:05:34 TRANSACTION REPLY NEXT 037 FUNCTION 5025
-----------------------------------
LDISP        : A: 00 B: 00 C: 00 D: 00
LTXN NO       : 7869
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
10:05:50 AMOUNT 1000000 ENTERED
10:05:50 TRANSACTION REQUEST AABCABD 
10:05:50 TRANSACTION REPLY NEXT 128 FUNCTION A066
10:05:56 CASH REQUEST: 09020000
10:05:56 CASH 1:2,9;2:1,2;
10:06:00 CASH PRESENTED
-----------------------------------
LDISP         : A: 00 B: 00 C: 00 D: 00
ATM ID        : 0068MB68
RRN           : [ 735300490319 ]
TXN NO        : 5559
DATE & TIME   : 19/12/17 10:07:14
TXN TYPE      : CASH WITHDRAWAL
CARD NO       : 470554XXXXXX3383
APPLICATION ID: 
APPL LABEL    : 
SOURCE ACCT   : XXXXXXX030216016 
TRANS AMOUNT  : 10,000.00 NPR
COUNTERS:      1 -   9 , 2 -   2 , 3 -   0 , 4 -   0 
BALANCE       : 23,085.72 NPR  
FEE + VAT     : 0.00NPR
AUTH CODE     : 362221
TRACE NO/ID    : 490319
RESP CODE     : 00
-----------------------------------
10:06:01 CASH TAKEN
10:06:11 <- TRANSACTION END
10:09:37 -> TRANSACTION START
10:09:37 TRACK 2 DATA: 470554******1689
10:09:46 PIN ENTERED
10:09:46 TRANSACTION REQUEST HHF A D 
10:09:48 TRANSACTION REPLY NEXT 037 FUNCTION 5025
-----------------------------------
LDISP        : A: 00 B: 00 C: 00 D: 00
LTXN NO       : 7870
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
10:10:27 AMOUNT 200000 ENTERED
10:10:27 TRANSACTION REQUEST AABCABC 
10:10:28 TRANSACTION REPLY NEXT 128 FUNCTION A066
10:10:32 CASH REQUEST: 01020000
10:10:32 CASH 1:2,1;2:1,2;
*410*10:10:33 CARD(470554******1689) JAMMED
10:10:37 CASH PRESENTED
-----------------------------------
LDISP         : A: 00 B: 00 C: 00 D: 00
ATM ID        : 0068MB68
RRN           : [ 735300491145 ]
TXN NO        : 5561
DATE & TIME   : 19/12/17 10:11:52
TXN TYPE      : CASH WITHDRAWAL
CARD NO       : 470554XXXXXX1689
APPLICATION ID: 
APPL LABEL    : 
SOURCE ACCT   : XXXXXXX227792011 
TRANS AMOUNT  : 2,000.00 NPR
COUNTERS:      1 -   1 , 2 -   2 , 3 -   0 , 4 -   0 
BALANCE       : 240.12 NPR  
FEE + VAT     : 0.00NPR
AUTH CODE     : 365001
TRACE NO/ID    : 491145
RESP CODE     : 00
-----------------------------------
10:10:40 CASH TAKEN
10:10:48 <- TRANSACTION END
10:12:35 -> TRANSACTION START
10:12:36 CARD() TAKEN
10:12:41 <- TRANSACTION END
10:12:49 -> TRANSACTION START
10:12:50 CARD() TAKEN
10:12:55 <- TRANSACTION END
10:13:12 -> TRANSACTION START
10:13:18 CARD() TAKEN
10:13:18 <- TRANSACTION END
10:13:24 -> TRANSACTION START
10:13:26 CARD() TAKEN
10:13:31 <- TRANSACTION END
10:13:37 -> TRANSACTION START
10:13:38 CARD() TAKEN
10:13:43 <- TRANSACTION END
10:13:46 -> TRANSACTION START
10:13:47 CARD() TAKEN
10:13:53 <- TRANSACTION END
10:14:00 -> TRANSACTION START
10:14:01 CARD() TAKEN
10:14:07 <- TRANSACTION END
10:20:29 -> TRANSACTION START
10:20:29 TRACK 2 DATA: 418121******0596
10:20:36 PIN ENTERED
10:20:56 AMOUNT 2000000 ENTERED
10:20:58 TRANSACTION REQUEST AAAFABC 
10:20:58 TRANSACTION REPLY NEXT 541 FUNCTION 5025
 
-----------------------------------
LDISP        : A: 00 B: 00 C: 00 D: 00
LTXN NO       : 4400
RESP CODE     : 278
RESP CODE     : 278
-----------------------------------
10:20:58 TRANSACTION REQUEST AAAGABC 
10:21:01 TRANSACTION REPLY NEXT 128 FUNCTION A066
10:21:08 CASH REQUEST: 19020000
10:21:08 CASH 1:2,19;2:1,2;
10:21:28 CARD(418121******0596) TAKEN
10:21:32 CASH PRESENTED
-----------------------------------
LDISP         : A: 00 B: 00 C: 00 D: 00
ATM ID        : 0068MB68
RRN           : [ 735304492981 ]
TXN NO        : 5563
DATE & TIME   : 19/12/17 10:22:24
TXN TYPE      : CASH WITHDRAWAL
CARD NO       : 418121XXXXXX0596
APPLICATION ID: 
APPL LABEL    : 
SOURCE ACCT   :  
TRANS AMOUNT  : 20,000.00 NPR
COUNTERS:      1 -  19 , 2 -   2 , 3 -   0 , 4 -   0 
BALANCE       :  N/A  
FEE + VAT     : 0.00NPR
AUTH CODE     : 375013
TRACE NO/ID    : 492981
RESP CODE     : 00
-----------------------------------
10:21:33 CASH TAKEN
10:21:43 <- TRANSACTION END
10:28:20 -> TRANSACTION START
10:28:20 CARD() TAKEN
10:28:26 <- TRANSACTION END
10:43:23 -> TRANSACTION START
10:43:23 TRACK 2 DATA: 
10:43:23 EMV CANDIDATES: 1
10:43:25 EMV AID A0000000031010 / 402069******4136 STARTED
10:43:42 PIN ENTERED
10:43:42 TRANSACTION REQUEST HHF A D 
10:43:42 TRANSACTION REPLY NEXT 698 FUNCTION 5025
 5564 ****** PIN AUTH ***********
DATE: 19/12/17 10:45:06 ATM_ID: 0068MB68
ADDRESS: Naxal 
RRN:[ 000100497227 ]
CARD NO: 402069XXXXXX4136 ( 0 )
TRANS AMOUNT: 0.00 NPR
TRANSACTION HAVE A PROBLEM!
DESC:  
LDISP        : A: 00 B: 00 C: 00 D: 00
TRACE NO/ID    : 497227
RESP CODE     : 900
 ***************************************
10:44:07 PIN ENTERED
10:44:07 TRANSACTION REQUEST BBFDA D 
10:44:07 TRANSACTION REPLY NEXT 700 FUNCTION 5025
-----------------------------------
LDISP        : A: 00 B: 00 C: 00 D: 00
LTXN NO       : 4405
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
10:44:17 PIN ENTERED
10:44:18 TRANSACTION REQUEST BBFFA D 
10:44:18 TRANSACTION REPLY NEXT 703 FUNCTION 5025
10:44:19 TVR: 8000040000, TSI: 7000
-----------------------------------
LDISP        : A: 00 B: 00 C: 00 D: 00
LTXN NO       : 4403
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
*411*10:44:39 CARD EJECT TIMER EXPIRED
10:44:39 <- TRANSACTION END
10:47:02 -> TRANSACTION START
10:47:02 TRACK 2 DATA: 
10:47:02 EMV CANDIDATES: 1
10:47:04 EMV AID A0000000031010 / 402069******4136 STARTED
10:47:22 PIN ENTERED
10:47:22 TRANSACTION REQUEST HHF A D 
10:47:23 TRANSACTION REPLY NEXT 037 FUNCTION 5025
-----------------------------------
LDISP        : A: 00 B: 00 C: 00 D: 00
LTXN NO       : 4406
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
10:48:34 AMOUNT 1000000 ENTERED
10:49:05 AMOUNT 1000000 ENTERED
10:49:06 AMOUNT  ENTERED
10:49:07 AMOUNT  ENTERED
10:49:09 AMOUNT  ENTERED
10:49:14 AMOUNT  ENTERED
10:49:47 AMOUNT  ENTERED
10:49:48 AMOUNT  ENTERED
10:49:48 AMOUNT  ENTERED
10:49:49 AMOUNT  ENTERED
10:49:54 AMOUNT  ENTERED
10:49:57 AMOUNT  ENTERED
10:50:06 AMOUNT  ENTERED
*412*10:50:34 CARD EJECT TIMER EXPIRED
10:50:34 <- TRANSACTION END
10:50:39 -> TRANSACTION START
10:50:39 TRACK 2 DATA: 
10:50:39 EMV CANDIDATES: 1
10:50:42 EMV AID A0000000031010 / 402069******4136 STARTED
10:51:00 PIN ENTERED
10:51:00 TRANSACTION REQUEST HHF B D 
10:51:01 TRANSACTION REPLY NEXT 037 FUNCTION 5025
-----------------------------------
LDISP        : A: 00 B: 00 C: 00 D: 00
LTXN NO       : 4408
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
*413*10:52:36 CARD EJECT TIMER EXPIRED
10:52:36 <- TRANSACTION END
10:52:43 -> TRANSACTION START
10:52:43 TRACK 2 DATA: 
10:52:44 EMV CANDIDATES: 1
10:52:46 EMV AID A0000000031010 / 402069******4136 STARTED
*414*10:53:41 CARD EJECT TIMER EXPIRED
10:53:41 <- TRANSACTION END
10:53:47 -> TRANSACTION START
10:53:47 TRACK 2 DATA: 
10:53:47 EMV CANDIDATES: 1
10:53:49 EMV AID A0000000031010 / 402069******4136 STARTED
10:54:23 PIN ENTERED
10:54:23 TRANSACTION REQUEST HHF A D 
10:54:24 TRANSACTION REPLY NEXT 037 FUNCTION 5025
-----------------------------------
LDISP        : A: 00 B: 00 C: 00 D: 00
LTXN NO       : 4409
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
*415*10:55:26 CARD EJECT TIMER EXPIRED
10:55:26 <- TRANSACTION END
10:55:38 -> TRANSACTION START
10:55:38 TRACK 2 DATA: 
10:55:38 EMV CANDIDATES: 1
10:55:41 EMV AID A0000000031010 / 402069******4136 STARTED
10:55:47 PIN ENTERED
10:55:47 TRANSACTION REQUEST HHF B D 
10:55:48 TRANSACTION REPLY NEXT 037 FUNCTION 5025
-----------------------------------
LDISP        : A: 00 B: 00 C: 00 D: 00
LTXN NO       : 4409
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
*416*10:56:47 CARD EJECT TIMER EXPIRED
10:56:47 <- TRANSACTION END
10:57:01 -> TRANSACTION START
10:57:01 TRACK 2 DATA: 
10:57:02 SMART --- 5570

**** AID NOT SELECTED ****
00 A4 04 00 0E 00 FF FF
10:57:02 CARD() TAKEN
10:57:08 <- TRANSACTION END
11:04:09 -> TRANSACTION START
11:04:09 TRACK 2 DATA: 470554******9148
11:04:16 PIN ENTERED
11:04:16 TRANSACTION REQUEST HHF A D 
11:04:17 TRANSACTION REPLY NEXT 037 FUNCTION 5025
-----------------------------------
LDISP        : A: 00 B: 00 C: 00 D: 00
LTXN NO       : 4408
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
11:04:33 AMOUNT 1000000 ENTERED
11:04:33 TRANSACTION REQUEST AABCABC 
11:04:35 TRANSACTION REPLY NEXT 128 FUNCTION A066
11:04:40 CASH REQUEST: 09020000
11:04:40 CASH 1:2,9;2:1,2;
11:04:44 CASH PRESENTED
-----------------------------------
LDISP         : A: 00 B: 00 C: 00 D: 00
ATM ID        : 0068MB68
RRN           : [ 735300501329 ]
TXN NO        : 5572
DATE & TIME   : 19/12/17 11:05:58
TXN TYPE      : CASH WITHDRAWAL
CARD NO       : 470554XXXXXX9148
APPLICATION ID: 
APPL LABEL    : 
SOURCE ACCT   : XXXXXXX456287018 
TRANS AMOUNT  : 10,000.00 NPR
COUNTERS:      1 -   9 , 2 -   2 , 3 -   0 , 4 -   0 
BALANCE       : 4,599.71 NPR  
FEE + VAT     : 0.00NPR
AUTH CODE     : 397451
TRACE NO/ID    : 501329
RESP CODE     : 00
-----------------------------------
11:04:46 CASH TAKEN
11:04:55 <- TRANSACTION END
11:14:48 -> TRANSACTION START
11:14:48 TRACK 2 DATA: 
11:14:49 EMV CANDIDATES: 1
11:14:51 EMV AID A0000000031010 / 402069******1247 STARTED
11:14:55 PIN ENTERED
11:14:55 TRANSACTION REQUEST HHF A D 
11:14:56 TRANSACTION REPLY NEXT 037 FUNCTION 5025
-----------------------------------
LDISP        : A: 00 B: 00 C: 00 D: 00
LTXN NO       : 4408
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
11:15:30 <- TRANSACTION END
11:15:33 -> TRANSACTION START
11:15:33 TRACK 2 DATA: 
11:15:33 EMV CANDIDATES: 1
11:15:34 SMART EMV 5573

A0000000031010
00 B2 01 0C 00 00 FF FF
11:15:37 CARD() TAKEN
11:15:41 <- TRANSACTION END
11:15:49 -> TRANSACTION START
11:15:49 TRACK 2 DATA: 
11:15:50 EMV CANDIDATES: 1
11:15:52 EMV AID A0000000031010 / 402069******1247 STARTED
11:15:55 PIN ENTERED
11:15:55 TRANSACTION REQUEST HHF A D 
11:15:56 TRANSACTION REPLY NEXT 037 FUNCTION 5025
-----------------------------------
LDISP        : A: 00 B: 00 C: 00 D: 00
LTXN NO       : 4409
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
11:16:09 AMOUNT 100000 ENTERED
11:16:10 EMV AID A0000000031010 / 402069******1247 STARTED
11:16:10 TRANSACTION REQUEST AABCABD 
11:16:12 TRANSACTION REPLY NEXT 128 FUNCTION A066
11:16:12 TVR: 8000040000, TSI: 7000
11:16:15 CASH REQUEST: 00020000
11:16:15 CASH 2:1,2;
11:16:17 CARD(402069******1247) TAKEN
11:16:21 CASH PRESENTED
-----------------------------------
LDISP         : A: 00 B: 00 C: 00 D: 00
ATM ID        : 0068MB68
RRN           : [ 735300503672 ]
TXN NO        : 5575
DATE & TIME   : 19/12/17 11:17:35
TXN TYPE      : CASH WITHDRAWAL
CARD NO       : 402069XXXXXX1247
APPLICATION ID: 
APPL LABEL    : 
SOURCE ACCT   : XXXXXXX261442011 
TRANS AMOUNT  : 1,000.00 NPR
COUNTERS:      1 -   0 , 2 -   2 , 3 -   0 , 4 -   0 
BALANCE       : 5,284.91 NPR  
FEE + VAT     : 0.00NPR
AUTH CODE     : 404421
TRACE NO/ID    : 503672
RESP CODE     : 00
-----------------------------------
11:16:24 CASH TAKEN
11:16:32 <- TRANSACTION END
11:20:59 -> TRANSACTION START
11:21:00 CARD() TAKEN
11:21:05 <- TRANSACTION END
11:21:07 -> TRANSACTION START
11:21:07 TRACK 2 DATA: 470554******8835
11:21:24 PIN ENTERED
11:21:24 TRANSACTION REQUEST HHF A D 
11:21:25 TRANSACTION REPLY NEXT 037 FUNCTION 5025
-----------------------------------
LDISP        : A: 00 B: 00 C: 00 D: 00
LTXN NO       : 4409
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
11:21:58 AMOUNT 800000 ENTERED
11:21:58 TRANSACTION REQUEST AABCABC 
11:21:59 TRANSACTION REPLY NEXT 128 FUNCTION A066
11:22:04 CASH REQUEST: 07020000
11:22:04 CASH 1:2,7;2:1,2;
11:22:08 CASH PRESENTED
-----------------------------------
LDISP         : A: 00 B: 00 C: 00 D: 00
ATM ID        : 0068MB68
RRN           : [ 735300504886 ]
TXN NO        : 5577
DATE & TIME   : 19/12/17 11:23:23
TXN TYPE      : CASH WITHDRAWAL
CARD NO       : 470554XXXXXX8835
APPLICATION ID: 
APPL LABEL    : 
SOURCE ACCT   : XXXXXXX522067018 
TRANS AMOUNT  : 8,000.00 NPR
COUNTERS:      1 -   7 , 2 -   2 , 3 -   0 , 4 -   0 
BALANCE       : 11,842.49 NPR  
FEE + VAT     : 0.00NPR
AUTH CODE     : 407901
TRACE NO/ID    : 504886
RESP CODE     : 00
-----------------------------------
11:22:10 CASH TAKEN
11:22:19 <- TRANSACTION END
11:31:43 -> TRANSACTION START
11:31:44 CARD() TAKEN
11:31:49 <- TRANSACTION END
11:31:58 -> TRANSACTION START
11:31:58 CARD() TAKEN
11:32:04 <- TRANSACTION END
11:32:12 -> TRANSACTION START
11:32:13 CARD() TAKEN
11:32:18 <- TRANSACTION END
11:32:26 -> TRANSACTION START
11:32:27 CARD() TAKEN
11:32:32 <- TRANSACTION END
11:32:42 -> TRANSACTION START
11:32:43 CARD() TAKEN
11:32:48 <- TRANSACTION END
11:59:39 -> TRANSACTION START
11:59:39 CARD() TAKEN
11:59:45 <- TRANSACTION END
11:59:56 -> TRANSACTION START
11:59:57 CARD() TAKEN
12:00:02 <- TRANSACTION END
12:00:10 -> TRANSACTION START
12:00:11 CARD() TAKEN
12:00:16 <- TRANSACTION END
12:12:37 -> TRANSACTION START
12:12:37 TRACK 2 DATA: 
12:12:37 EMV CANDIDATES: 1
12:12:39 EMV AID A0000000031010 / 475129******8539 STARTED
12:12:47 PIN ENTERED
12:13:18 AMOUNT 500000 ENTERED
12:13:21 EMV AID A0000000031010 / 475129******8539 STARTED
12:13:21 TRANSACTION REQUEST AAAFABD 
12:13:22 TRANSACTION REPLY NEXT 540 FUNCTION 5025
12:13:22 EXTERNAL AUTHENTICATE: NO ARPC
12:13:22 TVR: 8000040000, TSI: 6000
-----------------------------------
LDISP        : A: 00 B: 00 C: 00 D: 00
LTXN NO       : 8304
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
12:13:35 CARD(475129******8539) TAKEN
12:13:39 <- TRANSACTION END
12:13:41 -> TRANSACTION START
12:13:41 TRACK 2 DATA: 
12:13:41 EMV CANDIDATES: 1
12:13:44 EMV AID A0000000031010 / 475129******8539 STARTED
12:13:48 PIN ENTERED
12:13:56 AMOUNT 500000 ENTERED
12:13:59 EMV AID A0000000031010 / 475129******8539 STARTED
12:13:59 TRANSACTION REQUEST AAAFABC 
12:14:00 TRANSACTION REPLY NEXT 540 FUNCTION 5025
12:14:00 EXTERNAL AUTHENTICATE: NO ARPC
12:14:00 TVR: 8000040000, TSI: 6000
 
-----------------------------------
LDISP        : A: 00 B: 00 C: 00 D: 00
LTXN NO       : 8305
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
12:14:03 EMV AID A0000000031010 / 475129******8539 STARTED
12:14:03 TRANSACTION REQUEST AAAGABC 
12:14:04 TRANSACTION REPLY NEXT 128 FUNCTION A066
12:14:05 TVR: 8000040000, TSI: 7000
12:14:09 CASH REQUEST: 04020000
12:14:09 CASH 1:2,4;2:1,2;
12:14:10 CARD(475129******8539) TAKEN
12:14:15 CASH PRESENTED
-----------------------------------
LDISP         : A: 00 B: 00 C: 00 D: 00
ATM ID        : 0068MB68
RRN           : [ 735306516141 ]
TXN NO        : 5580
DATE & TIME   : 19/12/17 12:15:27
TXN TYPE      : CASH WITHDRAWAL
CARD NO       : 475129XXXXXX8539
APPLICATION ID: 
APPL LABEL    : 
SOURCE ACCT   :  
TRANS AMOUNT  : 5,000.00 NPR
COUNTERS:      1 -   4 , 2 -   2 , 3 -   0 , 4 -   0 
BALANCE       :  N/A  
FEE + VAT     : 500.00NPR
AUTH CODE     : 403462
TRACE NO/ID    : 516141
RESP CODE     : 00
-----------------------------------
12:14:17 CASH TAKEN
12:14:26 <- TRANSACTION END
12:23:52 -> TRANSACTION START
12:23:52 TRACK 2 DATA: 
12:23:52 SMART --- 5580

**** AID NOT SELECTED ****
00 A4 04 00 0E 00 FF FF
12:23:54 CARD() TAKEN
12:23:59 <- TRANSACTION END
12:24:05 -> TRANSACTION START
12:24:05 TRACK 2 DATA: 
12:24:06 EMV CANDIDATES: 1
12:24:08 EMV AID A0000000031010 / 402069******2195 STARTED
12:24:12 PIN ENTERED
12:24:12 TRANSACTION REQUEST HHF A D 
12:24:13 TRANSACTION REPLY NEXT 037 FUNCTION 5025
-----------------------------------
LDISP        : A: 00 B: 00 C: 00 D: 00
LTXN NO       : 8306
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
12:24:30 AMOUNT 800000 ENTERED
12:24:30 SMART --- 5581
402069******2195
A0000000031010
00 A4 04 00 07 00 FF FF
12:24:34 CARD() TAKEN
12:24:36 <- TRANSACTION END
12:24:45 -> TRANSACTION START
12:24:45 TRACK 2 DATA: 
12:24:46 EMV CANDIDATES: 1
12:24:48 EMV AID A0000000031010 / 402069******2195 STARTED
12:24:51 PIN ENTERED
12:24:51 TRANSACTION REQUEST HHF A D 
12:24:54 TRANSACTION REPLY NEXT 037 FUNCTION 5025
-----------------------------------
LDISP        : A: 00 B: 00 C: 00 D: 00
LTXN NO       : 8304
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
12:25:07 AMOUNT 800000 ENTERED
12:25:08 EMV AID A0000000031010 / 402069******2195 STARTED
12:25:08 TRANSACTION REQUEST AABCABC 
12:25:10 TRANSACTION REPLY NEXT 128 FUNCTION A066
12:25:11 TVR: 8000040000, TSI: 7000
12:25:15 CASH REQUEST: 07020000
12:25:15 CASH 1:2,7;2:1,2;
12:25:20 CARD(402069******2195) TAKEN
12:25:24 CASH PRESENTED
-----------------------------------
LDISP         : A: 00 B: 00 C: 00 D: 00
ATM ID        : 0068MB68
RRN           : [ 735300518726 ]
TXN NO        : 5583
DATE & TIME   : 19/12/17 12:26:33
TXN TYPE      : CASH WITHDRAWAL
CARD NO       : 402069XXXXXX2195
APPLICATION ID: 
APPL LABEL    : 
SOURCE ACCT   : XXXXXXX185930014 
TRANS AMOUNT  : 8,000.00 NPR
COUNTERS:      1 -   7 , 2 -   2 , 3 -   0 , 4 -   0 
BALANCE       : 467.96 NPR  
FEE + VAT     : 0.00NPR
AUTH CODE     : 445801
TRACE NO/ID    : 518726
RESP CODE     : 00
-----------------------------------
12:25:25 CASH TAKEN
12:25:35 <- TRANSACTION END
12:46:35 -> TRANSACTION START
12:46:36 CARD() TAKEN
12:46:41 <- TRANSACTION END
12:46:50 -> TRANSACTION START
12:46:55 CARD() TAKEN
12:46:56 <- TRANSACTION END
12:47:10 -> TRANSACTION START
12:47:11 CARD() TAKEN
12:47:16 <- TRANSACTION END
12:50:11 -> TRANSACTION START
12:50:12 CARD() TAKEN
12:50:17 <- TRANSACTION END
12:50:22 -> TRANSACTION START
12:50:24 CARD() TAKEN
12:50:28 <- TRANSACTION END
12:50:40 -> TRANSACTION START
12:50:43 CARD() TAKEN
12:50:46 <- TRANSACTION END
12:51:05 -> TRANSACTION START
12:51:06 CARD() TAKEN
12:51:11 <- TRANSACTION END
12:51:24 -> TRANSACTION START
12:51:24 TRACK 2 DATA: 418121******7772
12:51:31 PIN ENTERED
*417*12:51:47 CARD(418121******7772) JAMMED
12:51:52 <- TRANSACTION END
12:52:56 -> TRANSACTION START
12:52:59 CARD() TAKEN
12:53:02 <- TRANSACTION END
12:53:20 -> TRANSACTION START
12:53:22 CARD() TAKEN
12:53:26 <- TRANSACTION END
12:55:45 -> TRANSACTION START
12:55:47 CARD() TAKEN
12:55:52 <- TRANSACTION END
13:01:03 -> TRANSACTION START
*418*13:01:04 CARD() JAMMED
13:01:09 <- TRANSACTION END
13:02:36 -> TRANSACTION START
*419*13:02:36 IDCU ERROR: 00000005 2000FE09 00000000
13:02:36 DEVICE CCCardFW STATUS 4 SUPPLY 1
*420*13:02:39 GO OUT OF SERVICE COMMAND
13:02:42 <- TRANSACTION END
*421*13:10:29 GO IN SERVICE COMMAND
*422*13:10:54 IDCU ERROR: 00006434 00000000 0000000D
*423*13:10:56 GO OUT OF SERVICE COMMAND
*424*13:11:11 GO IN SERVICE COMMAND
*425*13:12:58 IDCU ERROR: 00006434 00000000 0000000D
*426*13:13:00 GO OUT OF SERVICE COMMAND
*427*13:13:18 GO IN SERVICE COMMAND
*428*13:15:03 IDCU ERROR: 00006434 00000000 0000000D
*429*13:15:05 GO OUT OF SERVICE COMMAND
*430*13:16:14 GO IN SERVICE COMMAND
*431*13:17:07 IDCU ERROR: 00006434 00000000 0000000D
*432*13:17:09 GO OUT OF SERVICE COMMAND
*433*13:17:58 GO IN SERVICE COMMAND
*434*13:19:11 IDCU ERROR: 00006434 00000000 0000000D
*435*13:19:13 GO OUT OF SERVICE COMMAND
*436*13:20:14 GO IN SERVICE COMMAND
*437*13:21:16 IDCU ERROR: 00006434 00000000 0000000D
*438*13:21:18 GO OUT OF SERVICE COMMAND
*439*13:23:04 GO IN SERVICE COMMAND
*440*13:23:20 IDCU ERROR: 00006434 00000000 0000000D
*441*13:23:21 GO OUT OF SERVICE COMMAND
*442*13:31:48 GO IN SERVICE COMMAND
*443*13:33:42 IDCU ERROR: 00006434 00000000 0000000D
*444*13:33:43 GO OUT OF SERVICE COMMAND
*445*13:36:42 GO IN SERVICE COMMAND
*446*13:37:51 IDCU ERROR: 00006434 00000000 0000000D
*447*13:37:52 GO OUT OF SERVICE COMMAND
*448*14:07:30 GO IN SERVICE COMMAND
*449*14:08:58 IDCU ERROR: 00006434 00000000 0000000D
*450*14:08:59 GO OUT OF SERVICE COMMAND
*451*14:11:14 GO IN SERVICE COMMAND
*452*14:13:07 IDCU ERROR: 00006434 00000000 0000000D
*453*14:13:10 GO OUT OF SERVICE COMMAND
*454*14:21:02 GO IN SERVICE COMMAND
*455*14:21:25 IDCU ERROR: 00006434 00000000 0000000D
*456*14:21:26 GO OUT OF SERVICE COMMAND
*457*14:22:41 GO IN SERVICE COMMAND
*458*14:23:29 IDCU ERROR: 00006434 00000000 0000000D
*459*14:23:30 GO OUT OF SERVICE COMMAND
*460*14:30:47 GO IN SERVICE COMMAND
*461*14:31:47 IDCU ERROR: 00006434 00000000 0000000D
*462*14:31:49 GO OUT OF SERVICE COMMAND
*463*14:38:43 GO IN SERVICE COMMAND
*464*14:40:05 IDCU ERROR: 00006434 00000000 0000000D
*465*14:40:08 GO OUT OF SERVICE COMMAND
*466*14:42:39 GO IN SERVICE COMMAND
*467*14:44:14 IDCU ERROR: 00006434 00000000 0000000D
*468*14:44:15 GO OUT OF SERVICE COMMAND
*469*14:44:51 GO IN SERVICE COMMAND
*470*14:46:18 IDCU ERROR: 00006434 00000000 0000000D
*471*14:46:20 GO OUT OF SERVICE COMMAND
*472*15:17:09 GO IN SERVICE COMMAND
*473*15:17:26 IDCU ERROR: 00006434 00000000 0000000D
*474*15:17:27 GO OUT OF SERVICE COMMAND
*475*15:29:58 GO IN SERVICE COMMAND
*476*15:31:57 IDCU ERROR: 00006434 00000000 0000000D
*477*15:31:58 GO OUT OF SERVICE COMMAND
*478*15:37:27 GO IN SERVICE COMMAND
*479*15:38:10 IDCU ERROR: 00006434 00000000 0000000D
*480*15:38:12 GO OUT OF SERVICE COMMAND
*481*15:39:05 GO IN SERVICE COMMAND
*482*15:40:15 IDCU ERROR: 00006434 00000000 0000000D
*483*15:40:16 GO OUT OF SERVICE COMMAND
*484*15:40:40 GO IN SERVICE COMMAND
*485*15:42:19 IDCU ERROR: 00006434 00000000 0000000D
*486*15:42:21 GO OUT OF SERVICE COMMAND
*487*15:43:12 GO IN SERVICE COMMAND
*488*15:44:23 IDCU ERROR: 00006434 00000000 0000000D
*489*15:44:31 GO OUT OF SERVICE COMMAND
*490*15:45:48 GO IN SERVICE COMMAND
*491*15:46:28 IDCU ERROR: 00006434 00000000 0000000D
*492*15:46:29 GO OUT OF SERVICE COMMAND
*493*15:50:12 GO IN SERVICE COMMAND
*494*15:50:36 IDCU ERROR: 00006434 00000000 0000000D
*495*15:50:38 GO OUT OF SERVICE COMMAND
*496*15:50:54 GO IN SERVICE COMMAND
*497*15:52:41 IDCU ERROR: 00006434 00000000 0000000D
*498*15:52:42 GO OUT OF SERVICE COMMAND
*499*15:54:54 GO IN SERVICE COMMAND
*500*15:56:50 IDCU ERROR: 00006434 00000000 0000000D
*501*15:56:51 GO OUT OF SERVICE COMMAND
*502*15:58:18 GO IN SERVICE COMMAND
*503*15:58:54 IDCU ERROR: 00006434 00000000 0000000D
*504*15:58:55 GO OUT OF SERVICE COMMAND
*505*15:59:36 GO IN SERVICE COMMAND
*506*16:00:58 IDCU ERROR: 00006434 00000000 0000000D
*507*16:01:00 GO OUT OF SERVICE COMMAND
*508*16:01:43 GO IN SERVICE COMMAND
*509*16:03:03 IDCU ERROR: 00006434 00000000 0000000D
*510*16:03:04 GO OUT OF SERVICE COMMAND
*511*16:03:27 GO IN SERVICE COMMAND
*512*16:05:07 IDCU ERROR: 00006434 00000000 0000000D
*513*16:05:08 GO OUT OF SERVICE COMMAND
*514*16:07:28 GO IN SERVICE COMMAND
*515*16:09:16 IDCU ERROR: 00006434 00000000 0000000D
*516*16:09:17 GO OUT OF SERVICE COMMAND
*517*16:09:47 GO IN SERVICE COMMAND
*518*16:11:20 IDCU ERROR: 00006434 00000000 0000000D
*519*16:11:21 GO OUT OF SERVICE COMMAND
*520*16:11:31 GO IN SERVICE COMMAND
*521*16:13:24 IDCU ERROR: 00006434 00000000 0000000D
*522*16:13:25 GO OUT OF SERVICE COMMAND
*523*16:13:43 GO IN SERVICE COMMAND
*524*16:15:29 IDCU ERROR: 00006434 00000000 0000000D
*525*16:15:30 GO OUT OF SERVICE COMMAND
*526*16:16:00 GO IN SERVICE COMMAND
*527*16:17:33 IDCU ERROR: 00006434 00000000 0000000D
*528*16:17:34 GO OUT OF SERVICE COMMAND
*529*16:18:13 GO IN SERVICE COMMAND
*530*16:19:37 IDCU ERROR: 00006434 00000000 0000000D
*531*16:19:39 GO OUT OF SERVICE COMMAND
*532*16:21:06 GO IN SERVICE COMMAND
*533*16:21:41 IDCU ERROR: 00006434 00000000 0000000D
*534*16:21:43 GO OUT OF SERVICE COMMAND
*535*16:22:38 GO IN SERVICE COMMAND
*536*16:23:46 IDCU ERROR: 00006434 00000000 0000000D
*537*16:23:47 GO OUT OF SERVICE COMMAND
*538*16:24:57 GO IN SERVICE COMMAND
*539*16:25:50 IDCU ERROR: 00006434 00000000 0000000D
*540*16:25:52 GO OUT OF SERVICE COMMAND
*541*16:34:07 GO IN SERVICE COMMAND
*542*16:36:13 IDCU ERROR: 00006434 00000000 0000000D
*543*16:36:14 GO OUT OF SERVICE COMMAND
*544*16:36:45 GO IN SERVICE COMMAND
*545*16:38:17 IDCU ERROR: 00006434 00000000 0000000D
*546*16:38:19 GO OUT OF SERVICE COMMAND
*547*16:38:57 GO IN SERVICE COMMAND
*548*16:40:21 IDCU ERROR: 00006434 00000000 0000000D
*549*16:40:23 GO OUT OF SERVICE COMMAND
*550*16:40:42 GO IN SERVICE COMMAND
*551*16:42:25 IDCU ERROR: 00006434 00000000 0000000D
*552*16:42:27 GO OUT OF SERVICE COMMAND
*553*16:42:40 GO IN SERVICE COMMAND
*554*16:44:30 IDCU ERROR: 00006434 00000000 0000000D
*555*16:44:31 GO OUT OF SERVICE COMMAND
*556*16:45:00 GO IN SERVICE COMMAND
*557*16:46:34 IDCU ERROR: 00006434 00000000 0000000D
*558*16:46:36 GO OUT OF SERVICE COMMAND
*559*16:47:08 GO IN SERVICE COMMAND
*560*16:48:38 IDCU ERROR: 00006434 00000000 0000000D
*561*16:48:40 GO OUT OF SERVICE COMMAND
*562*16:49:09 GO IN SERVICE COMMAND
*563*16:50:43 IDCU ERROR: 00006434 00000000 0000000D
*564*16:50:44 GO OUT OF SERVICE COMMAND
*565*16:58:16 GO IN SERVICE COMMAND
*566*16:59:01 IDCU ERROR: 00006434 00000000 0000000D
*567*16:59:02 GO OUT OF SERVICE COMMAND
*568*17:27:23 GO IN SERVICE COMMAND
*569*17:28:03 IDCU ERROR: 00006434 00000000 0000000D
*570*17:28:05 GO OUT OF SERVICE COMMAND
*571*17:31:21 GO IN SERVICE COMMAND
*572*17:32:12 IDCU ERROR: 00006434 00000000 0000000D
*573*17:32:14 GO OUT OF SERVICE COMMAND
*574*17:35:42 GO IN SERVICE COMMAND
*575*17:36:21 IDCU ERROR: 00006434 00000000 0000000D
*576*17:36:23 GO OUT OF SERVICE COMMAND
*577*17:45:57 GO IN SERVICE COMMAND
*578*17:46:43 IDCU ERROR: 00006434 00000000 0000000D
*579*17:46:45 GO OUT OF SERVICE COMMAND
*580*17:47:40 GO IN SERVICE COMMAND
*581*17:48:48 IDCU ERROR: 00006434 00000000 0000000D
*582*17:48:49 GO OUT OF SERVICE COMMAND
*583*17:57:49 GO IN SERVICE COMMAND
*584*17:59:10 IDCU ERROR: 00006434 00000000 0000000D
*585*17:59:12 GO OUT OF SERVICE COMMAND
*586*17:59:39 GO IN SERVICE COMMAND
*587*18:01:14 IDCU ERROR: 00006434 00000000 0000000D
*588*18:01:16 GO OUT OF SERVICE COMMAND
*589*18:05:42 GO IN SERVICE COMMAND
*590*18:07:28 IDCU ERROR: 00006434 00000000 0000000D
*591*18:07:29 GO OUT OF SERVICE COMMAND
*592*18:12:16 GO IN SERVICE COMMAND
*593*18:13:41 IDCU ERROR: 00006434 00000000 0000000D
*594*18:13:43 GO OUT OF SERVICE COMMAND
*595*18:35:36 GO IN SERVICE COMMAND
*596*18:36:30 IDCU ERROR: 00006434 00000000 0000000D
*597*18:36:32 GO OUT OF SERVICE COMMAND
*598*18:48:29 GO IN SERVICE COMMAND
*599*18:48:57 IDCU ERROR: 00006434 00000000 0000000D
*600*18:48:58 GO OUT OF SERVICE COMMAND
*601*18:50:07 GO IN SERVICE COMMAND
*602*18:51:01 IDCU ERROR: 00006434 00000000 0000000D
*603*18:51:03 GO OUT OF SERVICE COMMAND
*604*19:05:40 GO IN SERVICE COMMAND
*605*19:07:37 IDCU ERROR: 00006434 00000000 0000000D
*606*19:07:39 GO OUT OF SERVICE COMMAND
*607*19:11:04 GO IN SERVICE COMMAND
*608*19:11:46 IDCU ERROR: 00006434 00000000 0000000D
*609*19:11:47 GO OUT OF SERVICE COMMAND
*610*19:12:30 GO IN SERVICE COMMAND
*611*19:13:51 IDCU ERROR: 00006434 00000000 0000000D
*612*19:13:52 GO OUT OF SERVICE COMMAND
*613*19:14:22 GO IN SERVICE COMMAND
*614*19:15:55 IDCU ERROR: 00006434 00000000 0000000D
*615*19:15:56 GO OUT OF SERVICE COMMAND
*616*19:19:10 GO IN SERVICE COMMAND
*617*19:20:04 IDCU ERROR: 00006434 00000000 0000000D
*618*19:20:05 GO OUT OF SERVICE COMMAND
*619*19:56:13 GO IN SERVICE COMMAND
*620*19:57:24 IDCU ERROR: 00006434 00000000 0000000D
*621*19:57:26 GO OUT OF SERVICE COMMAND
*622*20:39:26 GO IN SERVICE COMMAND
*623*20:40:59 IDCU ERROR: 00006434 00000000 0000000D
*624*20:41:00 GO OUT OF SERVICE COMMAND
*625*20:45:27 GO IN SERVICE COMMAND
*626*20:47:12 IDCU ERROR: 00006434 00000000 0000000D
*627*20:47:14 GO OUT OF SERVICE COMMAND
*628*20:52:28 GO IN SERVICE COMMAND
*629*20:53:26 IDCU ERROR: 00006434 00000000 0000000D
*630*20:53:27 GO OUT OF SERVICE COMMAND
*631*20:54:29 GO IN SERVICE COMMAND
*632*20:55:30 IDCU ERROR: 00006434 00000000 0000000D
*633*20:55:31 GO OUT OF SERVICE COMMAND
