*104*01:23:24 GO IN SERVICE COMMAND
*105*01:23:31 IDCU ERROR: 00006434 00000000 0000000D
*106*01:23:33 GO OUT OF SERVICE COMMAND
*107*05:26:22 GO IN SERVICE COMMAND
*108*05:28:10 IDCU ERROR: 00006434 00000000 0000000D
*109*05:28:11 GO OUT OF SERVICE COMMAND
*110*06:19:08 GO IN SERVICE COMMAND
*111*06:19:59 IDCU ERROR: 00006434 00000000 0000000D
*112*06:20:00 GO OUT OF SERVICE COMMAND
*113*06:28:43 GO IN SERVICE COMMAND
*114*06:30:21 IDCU ERROR: 00006434 00000000 0000000D
*115*06:30:22 GO OUT OF SERVICE COMMAND
*116*07:16:29 GO IN SERVICE COMMAND
*117*07:18:02 IDCU ERROR: 00006434 00000000 0000000D
*118*07:18:03 GO OUT OF SERVICE COMMAND
*119*07:28:03 GO IN SERVICE COMMAND
*120*07:28:24 IDCU ERROR: 00006434 00000000 0000000D
*121*07:28:24 GO OUT OF SERVICE COMMAND
*122*07:42:47 GO IN SERVICE COMMAND
*123*07:42:54 IDCU ERROR: 00006434 00000000 0000000D
*124*07:42:55 GO OUT OF SERVICE COMMAND
*125*07:45:06 GO IN SERVICE COMMAND
*126*07:47:03 IDCU ERROR: 00006434 00000000 0000000D
*127*07:47:04 GO OUT OF SERVICE COMMAND
*128*08:06:07 GO IN SERVICE COMMAND
*129*08:07:46 IDCU ERROR: 00006434 00000000 0000000D
*130*08:07:48 GO OUT OF SERVICE COMMAND
*131*08:20:32 GO IN SERVICE COMMAND
*132*08:22:17 IDCU ERROR: 00006434 00000000 0000000D
*133*08:22:18 GO OUT OF SERVICE COMMAND
*134*08:26:37 GO IN SERVICE COMMAND
*135*08:28:30 IDCU ERROR: 00006434 00000000 0000000D
*136*08:28:32 GO OUT OF SERVICE COMMAND
*137*08:30:18 GO IN SERVICE COMMAND
*138*08:30:34 IDCU ERROR: 00006434 00000000 0000000D
*139*08:30:35 GO OUT OF SERVICE COMMAND
*140*08:52:11 GO IN SERVICE COMMAND
*141*08:53:22 IDCU ERROR: 00006434 00000000 0000000D
*142*08:53:24 GO OUT OF SERVICE COMMAND
*143*08:54:29 GO IN SERVICE COMMAND
*144*08:55:26 IDCU ERROR: 00006434 00000000 0000000D
*145*08:55:27 GO OUT OF SERVICE COMMAND
*146*09:00:12 GO IN SERVICE COMMAND
*147*09:01:39 IDCU ERROR: 00006434 00000000 0000000D
*148*09:01:41 GO OUT OF SERVICE COMMAND
*149*09:02:52 GO IN SERVICE COMMAND
*150*09:03:44 IDCU ERROR: 00006434 00000000 0000000D
*151*09:03:45 GO OUT OF SERVICE COMMAND
*152*09:15:33 GO IN SERVICE COMMAND
*153*09:16:10 IDCU ERROR: 00006434 00000000 0000000D
*154*09:16:12 GO OUT OF SERVICE COMMAND
*155*09:20:02 GO IN SERVICE COMMAND
*156*09:20:18 IDCU ERROR: 00006434 00000000 0000000D
*157*09:20:20 GO OUT OF SERVICE COMMAND
*158*09:26:46 GO IN SERVICE COMMAND
*159*09:28:36 IDCU ERROR: 00006434 00000000 0000000D
*160*09:28:39 GO OUT OF SERVICE COMMAND
*161*09:30:14 GO IN SERVICE COMMAND
*162*09:30:40 IDCU ERROR: 00006434 00000000 0000000D
*163*09:30:41 GO OUT OF SERVICE COMMAND
*164*09:52:22 GO IN SERVICE COMMAND
*165*09:53:28 IDCU ERROR: 00006434 00000000 0000000D
*166*09:53:30 GO OUT OF SERVICE COMMAND
*167*09:58:13 GO IN SERVICE COMMAND
*168*09:59:41 IDCU ERROR: 00006434 00000000 0000000D
*169*09:59:52 GO OUT OF SERVICE COMMAND
*170*10:03:35 GO IN SERVICE COMMAND
*171*10:03:50 IDCU ERROR: 00006434 00000000 0000000D
*172*10:04:12 GO OUT OF SERVICE COMMAND
*173*10:06:27 GO IN SERVICE COMMAND
*174*10:07:58 IDCU ERROR: 00006434 00000000 0000000D
*175*10:08:08 GO OUT OF SERVICE COMMAND
*176*10:11:55 GO IN SERVICE COMMAND
*177*10:12:07 IDCU ERROR: 00006434 00000000 0000000D
*178*10:12:10 GO OUT OF SERVICE COMMAND
*179*10:13:35 GO IN SERVICE COMMAND
*180*10:14:11 IDCU ERROR: 00006434 00000000 0000000D
*181*10:14:20 GO OUT OF SERVICE COMMAND
*182*10:19:20 COMMUNICATION OFFLINE
*183*10:19:43 COMMUNICATION ONLINE
*184*10:28:16 GO IN SERVICE COMMAND
*185*10:28:42 IDCU ERROR: 00006434 00000000 0000000D
*186*10:28:43 GO OUT OF SERVICE COMMAND
*187*12:09:47 GO IN SERVICE COMMAND
*188*12:10:17 IDCU ERROR: 00006434 00000000 0000000D
*189*12:10:34 GO OUT OF SERVICE COMMAND
*190*12:17:48 GO IN SERVICE COMMAND
*191*12:18:34 IDCU ERROR: 00006434 00000000 0000000D
*192*12:18:49 GO OUT OF SERVICE COMMAND
*193*15:51:52 COMMUNICATION OFFLINE
*194*15:52:15 COMMUNICATION ONLINE
*195*17:04:03 OPERATOR DOOR OPENED
*196*17:04:07 SERVICEMODE ENTERED
               TYPE 1   TYPE 2
  CASSETTE     0001401  0000845
 +REJECTED     0000002  0000003
 =REMAINING    0001403  0000848
 +DISPENSED    0000597  0000152
 =TOTAL        0002000  0001000

               TYPE 3   TYPE 4
  CASSETTE     0000000  0000000
 +REJECTED     0000000  0000000
 =REMAINING    0000000  0000000
 +DISPENSED    0000000  0000000
 =TOTAL        0000000  0000000

  LAST CLEARED: 12/12/17 15:23
  CARDS CAPTURED    00000
  LAST CLEARED: 00/00/00 00:00

  ACTIVITY COUNT - 00042878
*197*17:11:15 SERVICEMODE LEFT
*198*17:11:24 GO OUT OF SERVICE COMMAND
17:12:42 DEVICE CCCardFW STATUS 0 SUPPLY 1
*199*17:12:43 GO IN SERVICE COMMAND
*200*17:12:48 OPERATOR DOOR CLOSED
*201*17:12:57 IDCU ERROR: 00006434 00000000 0000000D
17:12:57 DEVICE CCCardFW STATUS 4 SUPPLY 1
*202*17:13:00 GO OUT OF SERVICE COMMAND
*203*17:14:39 GO IN SERVICE COMMAND
*204*17:15:02 IDCU ERROR: 00006434 00000000 0000000D
*205*17:15:13 GO OUT OF SERVICE COMMAND
*206*17:16:44 GO IN SERVICE COMMAND
*207*17:17:06 IDCU ERROR: 00006434 00000000 0000000D
*208*17:17:16 GO OUT OF SERVICE COMMAND
*209*17:19:38 GO IN SERVICE COMMAND
*210*17:21:14 IDCU ERROR: 00006434 00000000 0000000D
*211*17:21:23 GO OUT OF SERVICE COMMAND
*212*17:24:20 GO IN SERVICE COMMAND
*213*17:25:23 IDCU ERROR: 00006434 00000000 0000000D
*214*17:25:35 GO OUT OF SERVICE COMMAND
*215*18:05:09 GO IN SERVICE COMMAND
*216*18:06:51 IDCU ERROR: 00006434 00000000 0000000D
*217*18:06:56 GO OUT OF SERVICE COMMAND
*218*18:07:36 GO IN SERVICE COMMAND
*219*18:08:55 IDCU ERROR: 00006434 00000000 0000000D
*220*18:08:56 GO OUT OF SERVICE COMMAND
*221*18:12:06 GO IN SERVICE COMMAND
*222*18:13:03 IDCU ERROR: 00006434 00000000 0000000D
*223*18:13:06 GO OUT OF SERVICE COMMAND
*224*18:14:02 GO IN SERVICE COMMAND
*225*18:15:08 IDCU ERROR: 00006434 00000000 0000000D
*226*18:15:12 GO OUT OF SERVICE COMMAND
*227*18:23:39 GO IN SERVICE COMMAND
*228*18:25:29 IDCU ERROR: 00006434 00000000 0000000D
*229*18:25:30 GO OUT OF SERVICE COMMAND
*230*18:49:00 GO IN SERVICE COMMAND
*231*18:50:22 IDCU ERROR: 00006434 00000000 0000000D
*232*18:50:23 GO OUT OF SERVICE COMMAND
*233*19:01:06 GO IN SERVICE COMMAND
*234*19:02:48 IDCU ERROR: 00006434 00000000 0000000D
*235*19:02:50 GO OUT OF SERVICE COMMAND
*236*19:05:44 GO IN SERVICE COMMAND
*237*19:06:57 IDCU ERROR: 00006434 00000000 0000000D
*238*19:06:58 GO OUT OF SERVICE COMMAND
*239*20:11:58 GO IN SERVICE COMMAND
*240*20:13:17 IDCU ERROR: 00006434 00000000 0000000D
*241*20:13:18 GO OUT OF SERVICE COMMAND
*242*20:17:07 GO IN SERVICE COMMAND
*243*20:17:26 IDCU ERROR: 00006434 00000000 0000000D
*244*20:17:27 GO OUT OF SERVICE COMMAND
*245*20:17:42 GO IN SERVICE COMMAND
*246*20:19:30 IDCU ERROR: 00006434 00000000 0000000D
*247*20:19:31 GO OUT OF SERVICE COMMAND
*248*20:28:01 GO IN SERVICE COMMAND
*249*20:29:52 IDCU ERROR: 00006434 00000000 0000000D
*250*20:29:53 GO OUT OF SERVICE COMMAND
*251*20:30:13 GO IN SERVICE COMMAND
*252*20:31:56 IDCU ERROR: 00006434 00000000 0000000D
*253*20:31:57 GO OUT OF SERVICE COMMAND
*254*20:37:26 GO IN SERVICE COMMAND
*255*20:38:09 IDCU ERROR: 00006434 00000000 0000000D
*256*20:38:10 GO OUT OF SERVICE COMMAND
*257*20:42:32 GO IN SERVICE COMMAND
*258*20:44:22 IDCU ERROR: 00006434 00000000 0000000D
*259*20:44:23 GO OUT OF SERVICE COMMAND
*260*21:15:07 GO IN SERVICE COMMAND
*261*21:15:27 IDCU ERROR: 00006434 00000000 0000000D
*262*21:15:28 GO OUT OF SERVICE COMMAND
*263*21:19:04 GO IN SERVICE COMMAND
*264*21:19:36 IDCU ERROR: 00006434 00000000 0000000D
*265*21:19:38 GO OUT OF SERVICE COMMAND
*266*21:41:07 GO IN SERVICE COMMAND
*267*21:42:24 IDCU ERROR: 00006434 00000000 0000000D
*268*21:42:25 GO OUT OF SERVICE COMMAND
*269*21:42:43 GO IN SERVICE COMMAND
*270*21:44:28 IDCU ERROR: 00006434 00000000 0000000D
*271*21:44:30 GO OUT OF SERVICE COMMAND
*272*21:50:36 GO IN SERVICE COMMAND
*273*21:50:41 IDCU ERROR: 00006434 00000000 0000000D
*274*21:50:42 GO OUT OF SERVICE COMMAND
*275*21:52:37 GO IN SERVICE COMMAND
*276*21:52:45 IDCU ERROR: 00006434 00000000 0000000D
*277*21:52:46 GO OUT OF SERVICE COMMAND
