*634*07:37:29 GO IN SERVICE COMMAND
*635*07:38:46 IDCU ERROR: 00006434 00000000 0000000D
*636*07:38:48 GO OUT OF SERVICE COMMAND
*637*08:02:16 GO IN SERVICE COMMAND
*638*08:03:40 IDCU ERROR: 00006434 00000000 0000000D
*639*08:03:41 GO OUT OF SERVICE COMMAND
*640*08:28:32 GO IN SERVICE COMMAND
*641*08:28:34 IDCU ERROR: 00006434 00000000 0000000D
*642*08:28:35 GO OUT OF SERVICE COMMAND
*643*09:19:11 GO IN SERVICE COMMAND
*644*09:20:27 IDCU ERROR: 00006434 00000000 0000000D
*645*09:20:28 GO OUT OF SERVICE COMMAND
*646*09:26:33 GO IN SERVICE COMMAND
*647*09:26:40 IDCU ERROR: 00006434 00000000 0000000D
*648*09:26:41 GO OUT OF SERVICE COMMAND
*649*09:39:04 GO IN SERVICE COMMAND
*650*09:39:07 IDCU ERROR: 00006434 00000000 0000000D
*651*09:39:09 GO OUT OF SERVICE COMMAND
*652*09:46:37 GO IN SERVICE COMMAND
*653*09:47:25 IDCU ERROR: 00006434 00000000 0000000D
*654*09:47:26 GO OUT OF SERVICE COMMAND
*655*09:52:38 GO IN SERVICE COMMAND
*656*09:53:38 IDCU ERROR: 00006434 00000000 0000000D
*657*09:53:40 GO OUT OF SERVICE COMMAND
*658*10:12:39 OPERATOR DOOR OPENED
*659*10:12:41 SERVICEMODE ENTERED
               TYPE 1   TYPE 2
  CASSETTE     0001134  0000762
 +REJECTED     0000002  0000003
 =REMAINING    0001136  0000765
 +DISPENSED    0000864  0000235
 =TOTAL        0002000  0001000

               TYPE 3   TYPE 4
  CASSETTE     0000000  0000000
 +REJECTED     0000000  0000000
 =REMAINING    0000000  0000000
 +DISPENSED    0000000  0000000
 =TOTAL        0000000  0000000

  LAST CLEARED: 12/12/17 15:23
  CARDS CAPTURED    00000
  LAST CLEARED: 00/00/00 00:00

  ACTIVITY COUNT - 00043042
*660*10:19:11 SERVICEMODE LEFT
*661*10:19:14 GO OUT OF SERVICE COMMAND
10:19:49 DEVICE CCCardFW STATUS 0 SUPPLY 1
*662*10:19:50 GO IN SERVICE COMMAND
*663*10:20:36 IDCU ERROR: 00006434 00000000 0000000D
10:20:36 DEVICE CCCardFW STATUS 4 SUPPLY 1
*664*10:20:37 GO OUT OF SERVICE COMMAND
*665*10:27:02 OPERATOR DOOR CLOSED
*666*10:32:25 GO IN SERVICE COMMAND
*667*10:33:03 IDCU ERROR: 00006434 00000000 0000000D
*668*10:33:04 GO OUT OF SERVICE COMMAND
*669*10:39:45 OPERATOR DOOR OPENED
*670*10:39:56 SERVICEMODE ENTERED
*671*10:42:43 SERVICEMODE LEFT
*672*10:42:44 GO OUT OF SERVICE COMMAND
10:43:23 DEVICE CCCardFW STATUS 0 SUPPLY 1
*673*10:43:24 GO IN SERVICE COMMAND
*674*10:44:01 SERVICEMODE ENTERED
*675*10:45:29 IDCU ERROR: 00006434 00000000 0000000D
10:45:29 DEVICE CCCardFW STATUS 4 SUPPLY 1
10:51:37 JOURNALING STARTED
10:51:37 APPLICATION STARTED
*676*10:52:04 OPERATOR DOOR OPENED
*677*10:52:04 COMMUNICATION ONLINE
*678*10:54:23 SERVICEMODE ENTERED
*679*10:54:56 SERVICEMODE LEFT
*680*10:54:59 GO OUT OF SERVICE COMMAND
10:55:36 DEVICE CCCardFW STATUS 0 SUPPLY 1
10:55:36 DEVICE CCCdmFW STATUS 0 SUPPLY 1
10:55:36 DEVICE CCDepositFW STATUS 0 SUPPLY 0
10:55:36 DEVICE CCRecPrtFW STATUS 0 SUPPLY 1
10:55:36 DEVICE CCJourPrtFW STATUS 0 SUPPLY 1
10:55:36 DEVICE CCCamFW STATUS 0 SUPPLY 0
10:55:36 DEVICE LOG_CASS_1 STATUS 0 SUPPLY 1
10:55:36 DEVICE LOG_CASS_2 STATUS 0 SUPPLY 1
10:55:36 DEVICE LOG_CASS_3 STATUS 0 SUPPLY 0
10:55:36 DEVICE LOG_CASS_4 STATUS 0 SUPPLY 0
10:55:36 DEVICE CCDocPrtFW STATUS 0 SUPPLY 0
10:55:36 DEVICE ENVELOPE_DISPENSER STATUS 0 SUPPLY 0
10:55:36 DEVICE VOICE STATUS 0 SUPPLY 0
10:55:36 DEVICE CCCashInFW STATUS 0 SUPPLY 0
10:55:36 DEVICE CCChequeFW STATUS 0 SUPPLY 0
*681*10:55:37 GO IN SERVICE COMMAND
*682*10:56:11 OPERATOR DOOR CLOSED
10:57:25 -> TRANSACTION START
10:57:25 CARD() TAKEN
10:57:31 <- TRANSACTION END
10:57:34 -> TRANSACTION START
10:57:37 CARD() TAKEN
10:57:40 <- TRANSACTION END
10:57:42 -> TRANSACTION START
10:57:42 TRACK 2 DATA: 470554******4120
10:57:45 PIN ENTERED
10:57:45 TRANSACTION REQUEST HHF A D 
10:57:51 TRANSACTION REPLY NEXT 037 FUNCTION 5025
-----------------------------------
LDISP        : A: 00 B: 00 C: 00 D: 00
LTXN NO       : 7912
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
10:57:57 TRANSACTION REQUEST BABAABC 
10:57:57 TRANSACTION REPLY NEXT 130 FUNCTION 5067
-----------------------------------
LDISP         : A: 00 B: 00 C: 00 D: 00
ATM ID        : 0068MB68
RRN           : [ 735400658588 ]
TXN NO        : 5585
DATE & TIME   : 20/12/17 10:59:26
TXN TYPE      : BALANCE INQUIRY
CARD NO       : 470554XXXXXX4120
APPLICATION ID: 
APPL LABEL    : 
SOURCE ACCT : XXXXXXX068087011 
BALANCE       : 1,197.03NPR  
FEE           : 0.00NPR
AUTH CODE    : 393520
TRACE NO/ID    : 658588
RESP CODE     : 00
-----------------------------------
10:58:00 CARD(470554******4120) TAKEN
10:58:03 <- TRANSACTION END
10:59:43 -> TRANSACTION START
10:59:43 TRACK 2 DATA: 
10:59:43 EMV CANDIDATES: 1
10:59:46 EMV AID A0000000031010 / 402069******2170 STARTED
10:59:50 PIN ENTERED
10:59:50 TRANSACTION REQUEST HHF A D 
10:59:51 TRANSACTION REPLY NEXT 037 FUNCTION 5025
-----------------------------------
LDISP        : A: 00 B: 00 C: 00 D: 00
LTXN NO       : 8364
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
11:00:08 EMV AID A0000000031010 / 402069******2170 STARTED
11:00:09 TRANSACTION REQUEST BABAABD 
11:00:10 TRANSACTION REPLY NEXT 059 FUNCTION 5025
11:00:10 TVR: 8000040000, TSI: 7000
-----------------------------------
LDISP         : A: 00 B: 00 C: 00 D: 00
ATM ID        : 0068MB68
RRN           : [ 735400659037 ]
TXN NO        : 5587
DATE & TIME   : 20/12/17 11:01:39
TXN TYPE      : BALANCE INQUIRY
CARD NO       : 402069XXXXXX2170
APPLICATION ID: 
APPL LABEL    : 
SOURCE ACCT : XXXXXXX441529012 
BALANCE       : 406.96NPR  
FEE           : 0.00NPR
AUTH CODE    : 394840
TRACE NO/ID    : 659037
RESP CODE     : 00
-----------------------------------
11:00:14 CARD(402069******2170) TAKEN
11:00:16 <- TRANSACTION END
11:09:26 -> TRANSACTION START
11:09:26 TRACK 2 DATA: 443830******4185
11:09:27 EMV CANDIDATES: 1
11:09:27 SMART --- 5587
443830******4185
A0000000031010
00 A4 04 00 07 00 FF FF
*683*11:09:48 CARD EJECT TIMER EXPIRED
11:09:48 <- TRANSACTION END
11:10:17 -> TRANSACTION START
11:10:17 TRACK 2 DATA: 443830******4185
11:10:17 EMV CANDIDATES: 1
11:10:20 SMART EMV 5587
443830******4185
A0000000031010
00 B2 01 0C 00 00 FF FF
*684*11:10:40 CARD EJECT TIMER EXPIRED
11:10:40 <- TRANSACTION END
11:11:02 -> TRANSACTION START
11:11:02 TRACK 2 DATA: 443830******4185
11:11:02 EMV CANDIDATES: 1
11:11:04 EMV AID A0000000031010 / 443830******4185 STARTED
11:11:08 PIN ENTERED
11:11:09 TRANSACTION REQUEST HHF A D 
11:11:09 TRANSACTION REPLY NEXT 037 FUNCTION 5025
-----------------------------------
LDISP        : A: 00 B: 00 C: 00 D: 00
LTXN NO       : 8364
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
11:11:18 AMOUNT 500000 ENTERED
11:11:21 EMV AID A0000000031010 / 443830******4185 STARTED
11:11:22 TRANSACTION REQUEST AAAFABC 
11:11:22 TRANSACTION REPLY NEXT 541 FUNCTION 5025
11:11:22 EXTERNAL AUTHENTICATE: NO ARPC
11:11:23 TVR: 8000040000, TSI: 6000
 
-----------------------------------
LDISP        : A: 00 B: 00 C: 00 D: 00
LTXN NO       : 8364
RESP CODE     : 278
RESP CODE     : 278
-----------------------------------
11:11:24 EMV AID A0000000031010 / 443830******4185 STARTED
11:11:24 TRANSACTION REQUEST AAAGABC 
11:11:27 TRANSACTION REPLY NEXT 128 FUNCTION A066
11:11:28 TVR: 8000040000, TSI: 7000
11:11:32 CASH REQUEST: 04020000
11:11:32 CASH 1:2,4;2:1,2;
11:11:37 CARD(443830******4185) TAKEN
11:11:41 CASH PRESENTED
-----------------------------------
LDISP         : A: 00 B: 00 C: 00 D: 00
ATM ID        : 0068MB68
RRN           : [ 735405661574 ]
TXN NO        : 5590
DATE & TIME   : 20/12/17 11:12:55
TXN TYPE      : CASH WITHDRAWAL
CARD NO       : 443830XXXXXX4185
APPLICATION ID: 
APPL LABEL    : 
SOURCE ACCT   :  
TRANS AMOUNT  : 5,000.00 NPR
COUNTERS:      1 -   4 , 2 -   2 , 3 -   0 , 4 -   0 
BALANCE       : 1,353.25 NPR  
FEE + VAT     : 0.00NPR
AUTH CODE     : 661574
TRACE NO/ID    : 661574
RESP CODE     : 00
-----------------------------------
11:11:43 CASH TAKEN
11:11:52 <- TRANSACTION END
11:12:28 -> TRANSACTION START
11:12:30 CARD() TAKEN
11:12:34 <- TRANSACTION END
11:12:38 -> TRANSACTION START
11:12:39 CARD() TAKEN
11:12:44 <- TRANSACTION END
11:12:47 -> TRANSACTION START
11:12:49 CARD() TAKEN
11:12:54 <- TRANSACTION END
11:12:56 -> TRANSACTION START
11:12:58 CARD() TAKEN
11:13:02 <- TRANSACTION END
11:13:08 -> TRANSACTION START
11:13:09 CARD() TAKEN
11:13:14 <- TRANSACTION END
11:28:50 -> TRANSACTION START
11:28:50 TRACK 2 DATA: 
11:28:51 EMV CANDIDATES: 1
11:28:53 SMART EMV 5590

A0000000031010
00 B2 01 0C 00 00 FF FF
11:28:55 CARD() TAKEN
11:28:59 <- TRANSACTION END
11:29:09 -> TRANSACTION START
11:29:09 TRACK 2 DATA: 
11:29:09 EMV CANDIDATES: 1
11:29:11 EMV AID A0000000031010 / 402069******1069 STARTED
11:29:17 PIN ENTERED
11:29:17 TRANSACTION REQUEST HHF A D 
11:29:18 TRANSACTION REPLY NEXT 037 FUNCTION 5025
-----------------------------------
LDISP        : A: 00 B: 00 C: 00 D: 00
LTXN NO       : 8431
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
11:29:28 EMV AID A0000000031010 / 402069******1069 STARTED
11:29:29 TRANSACTION REQUEST BABAABC 
11:29:30 TRANSACTION REPLY NEXT 130 FUNCTION 5067
11:29:30 TVR: 8000040000, TSI: 7000
-----------------------------------
LDISP         : A: 00 B: 00 C: 00 D: 00
ATM ID        : 0068MB68
RRN           : [ 735400665330 ]
TXN NO        : 5592
DATE & TIME   : 20/12/17 11:30:58
TXN TYPE      : BALANCE INQUIRY
CARD NO       : 402069XXXXXX1069
APPLICATION ID: 
APPL LABEL    : 
SOURCE ACCT : XXXXXXX456743013 
BALANCE       : 44,514.97NPR  
FEE           : 0.00NPR
AUTH CODE    : 412440
TRACE NO/ID    : 665330
RESP CODE     : 00
-----------------------------------
11:29:36 CARD(402069******1069) TAKEN
11:29:36 <- TRANSACTION END
11:30:04 -> TRANSACTION START
11:30:04 TRACK 2 DATA: 402069******8175
11:30:04 EMV CANDIDATES: 1
11:30:07 EMV AID A0000000031010 / 402069******8175 STARTED
11:30:10 PIN ENTERED
11:30:10 TRANSACTION REQUEST HHF A D 
11:30:10 TRANSACTION REPLY NEXT 037 FUNCTION 5025
-----------------------------------
LDISP        : A: 00 B: 00 C: 00 D: 00
LTXN NO       : 8432
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
11:30:21 AMOUNT 1000000 ENTERED
11:30:23 EMV AID A0000000031010 / 402069******8175 STARTED
11:30:23 TRANSACTION REQUEST AABCABC 
11:30:25 TRANSACTION REPLY NEXT 128 FUNCTION A066
11:30:25 TVR: 8000040000, TSI: 7000
11:30:31 CASH REQUEST: 09020000
11:30:31 CASH 1:2,9;2:1,2;
11:30:48 CARD(402069******8175) TAKEN
11:30:52 CASH PRESENTED
-----------------------------------
LDISP         : A: 00 B: 00 C: 00 D: 00
ATM ID        : 0068MB68
RRN           : [ 735400665510 ]
TXN NO        : 5594
DATE & TIME   : 20/12/17 11:31:53
TXN TYPE      : CASH WITHDRAWAL
CARD NO       : 402069XXXXXX8175
APPLICATION ID: 
APPL LABEL    : 
SOURCE ACCT   : XXXXXXX001625018 
TRANS AMOUNT  : 10,000.00 NPR
COUNTERS:      1 -   9 , 2 -   2 , 3 -   0 , 4 -   0 
BALANCE       : 1,010,582.41 NPR  
FEE + VAT     : 0.00NPR
AUTH CODE     : 412990
TRACE NO/ID    : 665510
RESP CODE     : 00
-----------------------------------
11:30:54 CASH TAKEN
11:31:03 <- TRANSACTION END
11:37:54 -> TRANSACTION START
11:37:54 TRACK 2 DATA: 
11:37:56 SMART --- 5594

**** AID NOT SELECTED ****
00 A4 04 00 07 00 FF FF
11:38:06 CARD() TAKEN
11:38:06 <- TRANSACTION END
11:38:19 -> TRANSACTION START
11:38:19 TRACK 2 DATA: 
11:38:19 SMART --- 5594

**** AID NOT SELECTED ****
00 A4 04 00 07 00 FF FF
11:38:26 <- TRANSACTION END
11:39:31 -> TRANSACTION START
11:39:31 TRACK 2 DATA: 402069******4989
11:39:31 EMV CANDIDATES: 1
11:39:33 EMV AID A0000000031010 / 402069******4989 STARTED
11:39:37 PIN ENTERED
11:39:37 TRANSACTION REQUEST HHF A D 
11:39:37 TRANSACTION REPLY NEXT 037 FUNCTION 5025
-----------------------------------
LDISP        : A: 00 B: 00 C: 00 D: 00
LTXN NO       : 8446
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
11:39:44 EMV AID A0000000031010 / 402069******4989 STARTED
11:39:44 TRANSACTION REQUEST BABAABC 
11:39:45 TRANSACTION REPLY NEXT 130 FUNCTION 5067
11:39:46 TVR: 8000040000, TSI: 7000
-----------------------------------
LDISP         : A: 00 B: 00 C: 00 D: 00
ATM ID        : 0068MB68
RRN           : [ 735400667456 ]
TXN NO        : 5596
DATE & TIME   : 20/12/17 11:41:13
TXN TYPE      : BALANCE INQUIRY
CARD NO       : 402069XXXXXX4989
APPLICATION ID: 
APPL LABEL    : 
SOURCE ACCT : XXXXXXX213915019 
BALANCE       : 210.91NPR  
FEE           : 0.00NPR
AUTH CODE    : 418590
TRACE NO/ID    : 667456
RESP CODE     : 00
-----------------------------------
11:39:47 CARD(402069******4989) TAKEN
11:39:52 <- TRANSACTION END
12:10:00 -> TRANSACTION START
12:10:02 CARD() TAKEN
12:10:06 <- TRANSACTION END
12:10:11 -> TRANSACTION START
12:10:19 CARD() TAKEN
12:10:19 <- TRANSACTION END
12:10:52 -> TRANSACTION START
12:11:08 CARD() TAKEN
12:11:08 <- TRANSACTION END
12:14:30 -> TRANSACTION START
12:14:30 TRACK 2 DATA: 418121******6684
12:14:46 PIN ENTERED
12:15:07 TRANSACTION REQUEST AAAFABC 
12:15:08 TRANSACTION REPLY NEXT 541 FUNCTION 5025
 
-----------------------------------
LDISP        : A: 00 B: 00 C: 00 D: 00
LTXN NO       : 4474
RESP CODE     : 278
RESP CODE     : 278
-----------------------------------
12:15:08 TRANSACTION REQUEST AAAGABC 
12:15:10 TRANSACTION REPLY NEXT 140 FUNCTION 5025
          TRANSACTION RECEIPT          
 5598 ****** CASH WITHDRAWAL ***********
DATE: 20/12/17 12:16:38 ATM_ID: 0068MB68
ADDRESS: Naxal 
RRN:[ 735406675158 ]
CARD NO: 418121XXXXXX6684 ( 0 )
TRANS AMOUNT: 2,000.00 NPR
TRANSACTION HAVE A PROBLEM!
DESC:  
LDISP        : A: 00 B: 00 C: 00 D: 00
TRACE NO/ID    : 675158
RESP CODE     : 915
 ***************************************
12:15:20 CARD(418121******6684) TAKEN
12:15:20 <- TRANSACTION END
12:15:23 -> TRANSACTION START
12:15:36 CARD() TAKEN
12:15:36 <- TRANSACTION END
12:15:43 -> TRANSACTION START
12:15:43 TRACK 2 DATA: 418121******6684
12:15:50 PIN ENTERED
12:16:06 AMOUNT 500 ENTERED
12:16:07 TRANSACTION REQUEST AAAFBBC 
12:16:08 TRANSACTION REPLY NEXT 541 FUNCTION 5025
 
-----------------------------------
LDISP        : A: 00 B: 00 C: 00 D: 00
LTXN NO       : 4474
RESP CODE     : 278
RESP CODE     : 278
-----------------------------------
12:16:08 TRANSACTION REQUEST AAAGBBC 
12:16:08 TRANSACTION REPLY NEXT 156 FUNCTION 5025
 
 5600 ****** CASH WITHDRAWAL ***********
DATE: 20/12/17 12:17:37 ATM_ID: 0068MB68
ADDRESS: Naxal 
RRN:[ 000100675379 ]
CARD NO: 418121XXXXXX6684 ( 0 )
TRANS AMOUNT: 5.00 NPR
TRANSACTION HAVE A PROBLEM!
DESC:  
LDISP        : A: 00 B: 00 C: 00 D: 00
TRACE NO/ID    : 675379
RESP CODE     : 903
 ***************************************
*685*12:16:09 CARD(418121******6684) JAMMED
12:16:15 <- TRANSACTION END
12:40:36 -> TRANSACTION START
12:40:40 CARD() TAKEN
12:40:42 <- TRANSACTION END
12:40:45 -> TRANSACTION START
12:40:48 CARD() TAKEN
12:40:51 <- TRANSACTION END
12:41:00 -> TRANSACTION START
12:41:02 CARD() TAKEN
12:41:06 <- TRANSACTION END
12:41:11 -> TRANSACTION START
12:41:13 CARD() TAKEN
12:41:17 <- TRANSACTION END
12:41:24 -> TRANSACTION START
12:41:26 CARD() TAKEN
12:41:30 <- TRANSACTION END
12:41:32 -> TRANSACTION START
12:41:32 TRACK 2 DATA: 470554******7377
12:41:35 PIN ENTERED
12:41:35 TRANSACTION REQUEST HHF A D 
12:41:36 TRANSACTION REPLY NEXT 037 FUNCTION 5025
-----------------------------------
LDISP        : A: 00 B: 00 C: 00 D: 00
LTXN NO       : 8521
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
12:41:48 AMOUNT 1800000 ENTERED
12:41:48 TRANSACTION REQUEST AABCABC 
12:41:51 TRANSACTION REPLY NEXT 128 FUNCTION A066
12:41:58 CASH REQUEST: 17020000
12:41:58 CASH 1:2,17;2:1,2;
12:41:59 CARD(470554******7377) TAKEN
12:42:03 CASH PRESENTED
-----------------------------------
LDISP         : A: 00 B: 00 C: 00 D: 00
ATM ID        : 0068MB68
RRN           : [ 735400681189 ]
TXN NO        : 5602
DATE & TIME   : 20/12/17 12:43:19
TXN TYPE      : CASH WITHDRAWAL
CARD NO       : 470554XXXXXX7377
APPLICATION ID: 
APPL LABEL    : 
SOURCE ACCT   : XXXXXXX232227015 
TRANS AMOUNT  : 18,000.00 NPR
COUNTERS:      1 -  17 , 2 -   2 , 3 -   0 , 4 -   0 
BALANCE       : 35,770.66 NPR  
FEE + VAT     : 0.00NPR
AUTH CODE     : 455851
TRACE NO/ID    : 681189
RESP CODE     : 00
-----------------------------------
12:42:05 CASH TAKEN
12:42:14 <- TRANSACTION END
13:04:22 -> TRANSACTION START
13:04:22 TRACK 2 DATA: 
13:04:23 EMV CANDIDATES: 1
13:04:25 EMV AID A0000000031010 / 402069******8865 STARTED
13:04:38 PIN ENTERED
13:04:38 TRANSACTION REQUEST HHF A D 
13:04:39 TRANSACTION REPLY NEXT 037 FUNCTION 5025
-----------------------------------
LDISP        : A: 00 B: 00 C: 00 D: 00
LTXN NO       : 4485
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
13:04:58 AMOUNT 1000000 ENTERED
13:04:59 EMV AID A0000000031010 / 402069******8865 STARTED
13:05:00 TRANSACTION REQUEST AABCABC 
13:05:01 TRANSACTION REPLY NEXT 128 FUNCTION A066
13:05:01 TVR: 8000040000, TSI: 7000
13:05:07 CASH REQUEST: 09020000
13:05:07 CASH 1:2,9;2:1,2;
13:05:16 CARD(402069******8865) TAKEN
13:05:20 CASH PRESENTED
-----------------------------------
LDISP         : A: 00 B: 00 C: 00 D: 00
ATM ID        : 0068MB68
RRN           : [ 735400686377 ]
TXN NO        : 5604
DATE & TIME   : 20/12/17 13:06:29
TXN TYPE      : CASH WITHDRAWAL
CARD NO       : 402069XXXXXX8865
APPLICATION ID: 
APPL LABEL    : 
SOURCE ACCT   : XXXXXXX042062017 
TRANS AMOUNT  : 10,000.00 NPR
COUNTERS:      1 -   9 , 2 -   2 , 3 -   0 , 4 -   0 
BALANCE       : 18,504.14 NPR  
FEE + VAT     : 0.00NPR
AUTH CODE     : 469741
TRACE NO/ID    : 686377
RESP CODE     : 00
-----------------------------------
13:05:22 CASH TAKEN
13:05:31 <- TRANSACTION END
13:10:57 -> TRANSACTION START
13:10:58 CARD() TAKEN
13:11:03 <- TRANSACTION END
13:11:07 -> TRANSACTION START
13:11:09 CARD() TAKEN
13:11:13 <- TRANSACTION END
13:11:16 -> TRANSACTION START
13:11:19 CARD() TAKEN
13:11:22 <- TRANSACTION END
13:11:30 -> TRANSACTION START
13:11:33 CARD() TAKEN
13:11:36 <- TRANSACTION END
13:11:41 -> TRANSACTION START
13:11:43 CARD() TAKEN
13:11:47 <- TRANSACTION END
13:11:57 -> TRANSACTION START
13:11:59 CARD() TAKEN
13:12:03 <- TRANSACTION END
13:12:09 -> TRANSACTION START
13:12:11 CARD() TAKEN
13:12:15 <- TRANSACTION END
13:12:18 -> TRANSACTION START
13:12:18 TRACK 2 DATA: 470554******2984
13:12:23 PIN ENTERED
13:12:23 TRANSACTION REQUEST HHF A D 
13:12:23 TRANSACTION REPLY NEXT 037 FUNCTION 5025
-----------------------------------
LDISP        : A: 00 B: 00 C: 00 D: 00
LTXN NO       : 8531
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
13:12:32 TRANSACTION REQUEST BABAABC 
13:12:34 TRANSACTION REPLY NEXT 130 FUNCTION 5067
-----------------------------------
LDISP         : A: 00 B: 00 C: 00 D: 00
ATM ID        : 0068MB68
RRN           : [ 735400688165 ]
TXN NO        : 5606
DATE & TIME   : 20/12/17 13:14:01
TXN TYPE      : BALANCE INQUIRY
CARD NO       : 470554XXXXXX2984
APPLICATION ID: 
APPL LABEL    : 
SOURCE ACCT : XXXXXXX264789014 
BALANCE       : 16,776.92NPR  
FEE           : 0.00NPR
AUTH CODE    : 474260
TRACE NO/ID    : 688165
RESP CODE     : 00
-----------------------------------
13:12:49 CARD(470554******2984) TAKEN
13:12:49 <- TRANSACTION END
13:12:57 -> TRANSACTION START
13:13:01 CARD() TAKEN
13:13:03 <- TRANSACTION END
13:13:11 -> TRANSACTION START
13:13:11 TRACK 2 DATA: 470554******2984
13:13:15 PIN ENTERED
13:13:16 TRANSACTION REQUEST HHF A D 
13:13:16 TRANSACTION REPLY NEXT 037 FUNCTION 5025
-----------------------------------
LDISP        : A: 00 B: 00 C: 00 D: 00
LTXN NO       : 8533
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
13:13:38 AMOUNT 400000 ENTERED
13:13:38 TRANSACTION REQUEST AABCABD 
13:13:39 TRANSACTION REPLY NEXT 128 FUNCTION A066
13:13:43 CASH REQUEST: 03020000
13:13:43 CASH 1:2,3;2:1,2;
13:13:49 CARD(470554******2984) TAKEN
13:13:53 CASH PRESENTED
-----------------------------------
LDISP         : A: 00 B: 00 C: 00 D: 00
ATM ID        : 0068MB68
RRN           : [ 735400688416 ]
TXN NO        : 5608
DATE & TIME   : 20/12/17 13:15:07
TXN TYPE      : CASH WITHDRAWAL
CARD NO       : 470554XXXXXX2984
APPLICATION ID: 
APPL LABEL    : 
SOURCE ACCT   : XXXXXXX264789014 
TRANS AMOUNT  : 4,000.00 NPR
COUNTERS:      1 -   3 , 2 -   2 , 3 -   0 , 4 -   0 
BALANCE       : 12,776.92 NPR  
FEE + VAT     : 0.00NPR
AUTH CODE     : 474930
TRACE NO/ID    : 688416
RESP CODE     : 00
-----------------------------------
13:13:57 CASH TAKEN
13:14:04 <- TRANSACTION END
13:14:30 -> TRANSACTION START
13:14:34 CARD() TAKEN
13:14:36 <- TRANSACTION END
13:14:43 -> TRANSACTION START
13:14:47 CARD() TAKEN
13:14:50 <- TRANSACTION END
13:14:54 -> TRANSACTION START
13:14:55 CARD() TAKEN
13:15:00 <- TRANSACTION END
13:15:06 -> TRANSACTION START
13:15:09 CARD() TAKEN
13:15:12 <- TRANSACTION END
13:15:28 -> TRANSACTION START
13:15:29 CARD() TAKEN
13:15:34 <- TRANSACTION END
13:15:49 -> TRANSACTION START
13:15:51 CARD() TAKEN
13:15:55 <- TRANSACTION END
13:16:20 -> TRANSACTION START
13:16:22 CARD() TAKEN
13:16:26 <- TRANSACTION END
13:16:54 -> TRANSACTION START
13:16:56 CARD() TAKEN
13:17:00 <- TRANSACTION END
13:17:10 -> TRANSACTION START
13:17:13 CARD() TAKEN
13:17:16 <- TRANSACTION END
13:17:34 -> TRANSACTION START
13:17:38 CARD() TAKEN
13:17:41 <- TRANSACTION END
13:17:59 -> TRANSACTION START
*686*13:17:59 IDCU ERROR: 00006434 00000000 00000013
13:17:59 DEVICE CCCardFW STATUS 2 SUPPLY 1
13:18:01 CARD() TAKEN
13:18:06 <- TRANSACTION END
13:31:03 -> TRANSACTION START
*687*13:31:03 IDCU ERROR: 00006434 00000000 00000013
13:31:04 CARD() TAKEN
13:31:09 <- TRANSACTION END
13:31:14 -> TRANSACTION START
*688*13:31:14 IDCU ERROR: 00006434 00000000 00000013
13:31:15 CARD() TAKEN
13:31:20 <- TRANSACTION END
13:31:22 -> TRANSACTION START
13:31:22 TRACK 2 DATA: 470554******0622
13:31:36 PIN ENTERED
13:31:36 TRANSACTION REQUEST HHF A D 
13:31:37 TRANSACTION REPLY NEXT 037 FUNCTION 5025
-----------------------------------
LDISP        : A: 00 B: 00 C: 00 D: 00
LTXN NO       : 7929
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
13:31:56 AMOUNT 1600000 ENTERED
13:31:56 TRANSACTION REQUEST AABCABD 
13:31:57 TRANSACTION REPLY NEXT 128 FUNCTION A066
13:32:03 CASH REQUEST: 15020000
13:32:03 CASH 1:2,15;2:1,2;
13:32:07 CARD(470554******0622) TAKEN
13:32:11 CASH PRESENTED
-----------------------------------
LDISP         : A: 00 B: 00 C: 00 D: 00
ATM ID        : 0068MB68
RRN           : [ 735400692622 ]
TXN NO        : 5610
DATE & TIME   : 20/12/17 13:33:25
TXN TYPE      : CASH WITHDRAWAL
CARD NO       : 470554XXXXXX0622
APPLICATION ID: 
APPL LABEL    : 
SOURCE ACCT   : XXXXXXX362224019 
TRANS AMOUNT  : 16,000.00 NPR
COUNTERS:      1 -  15 , 2 -   2 , 3 -   0 , 4 -   0 
BALANCE       : 29,912.47 NPR  
FEE + VAT     : 0.00NPR
AUTH CODE     : 485901
TRACE NO/ID    : 692622
RESP CODE     : 00
-----------------------------------
13:32:14 CASH TAKEN
13:32:22 <- TRANSACTION END
13:35:49 -> TRANSACTION START
13:35:49 TRACK 2 DATA: 470554******2283
13:35:55 PIN ENTERED
13:35:55 TRANSACTION REQUEST HHF A D 
13:35:56 TRANSACTION REPLY NEXT 037 FUNCTION 5025
-----------------------------------
LDISP        : A: 00 B: 00 C: 00 D: 00
LTXN NO       : 8538
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
13:36:16 AMOUNT 2500000 ENTERED
13:36:16 TRANSACTION REQUEST AABCABD 
13:36:18 TRANSACTION REPLY NEXT 128 FUNCTION A066
13:36:26 CASH REQUEST: 24020000
13:36:26 CASH 1:2,24;2:1,2;
*689*13:36:27 CARD(470554******2283) JAMMED
13:36:31 CASH PRESENTED
-----------------------------------
LDISP         : A: 00 B: 00 C: 00 D: 00
ATM ID        : 0068MB68
RRN           : [ 735400693630 ]
TXN NO        : 5612
DATE & TIME   : 20/12/17 13:37:45
TXN TYPE      : CASH WITHDRAWAL
CARD NO       : 470554XXXXXX2283
APPLICATION ID: 
APPL LABEL    : 
SOURCE ACCT   : XXXXXXX025712024 
TRANS AMOUNT  : 25,000.00 NPR
COUNTERS:      1 -  24 , 2 -   2 , 3 -   0 , 4 -   0 
BALANCE       : 6,180,901.51 NPR  
FEE + VAT     : 0.00NPR
AUTH CODE     : 488511
TRACE NO/ID    : 693630
RESP CODE     : 00
-----------------------------------
13:36:33 CASH TAKEN
*690*13:36:38 CARD(470554******2283) JAMMED
13:36:43 <- TRANSACTION END
13:39:09 -> TRANSACTION START
13:39:09 TRACK 2 DATA: 402069******8526
13:39:10 SMART --- 5612
402069******8526
**** AID NOT SELECTED ****
00 A4 04 00 07 00 FF FF
13:39:12 CARD(402069******8526) TAKEN
13:39:17 <- TRANSACTION END
13:39:20 -> TRANSACTION START
13:39:20 TRACK 2 DATA: 402069******8526
13:39:21 SMART --- 5612
402069******8526
**** AID NOT SELECTED ****
00 A4 04 00 07 00 FF FF
13:39:25 CARD(402069******8526) TAKEN
13:39:27 <- TRANSACTION END
13:39:37 -> TRANSACTION START
13:39:37 TRACK 2 DATA: 402069******8526
13:39:37 EMV CANDIDATES: 1
13:39:39 EMV AID A0000000031010 / 402069******8526 STARTED
13:39:45 PIN ENTERED
13:39:45 TRANSACTION REQUEST HHF A D 
13:39:46 TRANSACTION REPLY NEXT 037 FUNCTION 5025
-----------------------------------
LDISP        : A: 00 B: 00 C: 00 D: 00
LTXN NO       : 8539
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
13:39:56 AMOUNT 900000 ENTERED
13:39:57 EMV AID A0000000031010 / 402069******8526 STARTED
13:39:57 TRANSACTION REQUEST AABCABC 
13:39:59 TRANSACTION REPLY NEXT 128 FUNCTION A066
13:39:59 TVR: 8000040000, TSI: 7000
13:40:04 CASH REQUEST: 08020000
13:40:04 CASH 1:2,8;2:1,2;
13:40:10 CARD(402069******8526) TAKEN
13:40:14 CASH PRESENTED
-----------------------------------
LDISP         : A: 00 B: 00 C: 00 D: 00
ATM ID        : 0068MB68
RRN           : [ 735400694454 ]
TXN NO        : 5614
DATE & TIME   : 20/12/17 13:41:26
TXN TYPE      : CASH WITHDRAWAL
CARD NO       : 402069XXXXXX8526
APPLICATION ID: 
APPL LABEL    : 
SOURCE ACCT   : XXXXXXX485842018 
TRANS AMOUNT  : 9,000.00 NPR
COUNTERS:      1 -   8 , 2 -   2 , 3 -   0 , 4 -   0 
BALANCE       : 5,722.13 NPR  
FEE + VAT     : 0.00NPR
AUTH CODE     : 490721
TRACE NO/ID    : 694454
RESP CODE     : 00
-----------------------------------
13:40:17 CASH TAKEN
13:40:25 <- TRANSACTION END
13:40:35 -> TRANSACTION START
13:40:36 CARD() TAKEN
13:40:41 <- TRANSACTION END
13:40:52 -> TRANSACTION START
13:40:52 TRACK 2 DATA: 470554******3228
13:40:57 PIN ENTERED
13:40:57 TRANSACTION REQUEST HHF A D 
13:40:58 TRANSACTION REPLY NEXT 037 FUNCTION 5025
-----------------------------------
LDISP        : A: 00 B: 00 C: 00 D: 00
LTXN NO       : 8540
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
13:41:06 TRANSACTION REQUEST BABAABC 
13:41:07 TRANSACTION REPLY NEXT 130 FUNCTION 5067
-----------------------------------
LDISP         : A: 00 B: 00 C: 00 D: 00
ATM ID        : 0068MB68
RRN           : [ 735400694742 ]
TXN NO        : 5616
DATE & TIME   : 20/12/17 13:42:35
TXN TYPE      : BALANCE INQUIRY
CARD NO       : 470554XXXXXX3228
APPLICATION ID: 
APPL LABEL    : 
SOURCE ACCT : XXXXXXX227320012 
BALANCE       : 116,702.16NPR  
FEE           : 0.00NPR
AUTH CODE    : 491400
TRACE NO/ID    : 694742
RESP CODE     : 00
-----------------------------------
13:41:14 <- TRANSACTION END
13:41:23 -> TRANSACTION START
13:41:23 TRACK 2 DATA: 470554******3228
13:41:28 PIN ENTERED
13:41:28 TRANSACTION REQUEST HHF A D 
13:41:28 TRANSACTION REPLY NEXT 037 FUNCTION 5025
-----------------------------------
LDISP        : A: 00 B: 00 C: 00 D: 00
LTXN NO       : 8543
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
13:41:41 AMOUNT 1500000 ENTERED
13:41:41 TRANSACTION REQUEST AABCABC 
13:41:42 TRANSACTION REPLY NEXT 128 FUNCTION A066
13:41:48 CASH REQUEST: 14020000
13:41:48 CASH 1:2,14;2:1,2;
13:41:53 CASH PRESENTED
-----------------------------------
LDISP         : A: 00 B: 00 C: 00 D: 00
ATM ID        : 0068MB68
RRN           : [ 735400694872 ]
TXN NO        : 5618
DATE & TIME   : 20/12/17 13:43:09
TXN TYPE      : CASH WITHDRAWAL
CARD NO       : 470554XXXXXX3228
APPLICATION ID: 
APPL LABEL    : 
SOURCE ACCT   : XXXXXXX227320012 
TRANS AMOUNT  : 15,000.00 NPR
COUNTERS:      1 -  14 , 2 -   2 , 3 -   0 , 4 -   0 
BALANCE       : 101,702.16 NPR  
FEE + VAT     : 0.00NPR
AUTH CODE     : 491751
TRACE NO/ID    : 694872
RESP CODE     : 00
-----------------------------------
13:41:54 CASH TAKEN
13:42:04 <- TRANSACTION END
13:57:35 -> TRANSACTION START
13:57:35 TRACK 2 DATA: 
13:57:35 EMV CANDIDATES: 1
13:57:36 SMART --- 5618

A0000000031010
00 A4 04 00 07 00 FF FF
13:57:39 CARD() TAKEN
13:57:42 <- TRANSACTION END
13:57:53 -> TRANSACTION START
13:57:53 TRACK 2 DATA: 402069******0517
13:57:54 EMV CANDIDATES: 1
13:57:55 SMART --- 5618
402069******0517
A0000000031010
00 A4 04 00 07 00 FF FF
*691*13:57:56 CARD(402069******0517) JAMMED
13:58:01 <- TRANSACTION END
13:59:23 -> TRANSACTION START
13:59:26 CARD() TAKEN
13:59:29 <- TRANSACTION END
13:59:35 -> TRANSACTION START
13:59:36 CARD() TAKEN
13:59:41 <- TRANSACTION END
14:00:47 -> TRANSACTION START
14:00:49 CARD() TAKEN
14:00:53 <- TRANSACTION END
14:00:56 -> TRANSACTION START
14:00:56 TRACK 2 DATA: 470554******7899
14:01:01 PIN ENTERED
14:01:01 TRANSACTION REQUEST HHF A D 
14:01:02 TRANSACTION REPLY NEXT 037 FUNCTION 5025
-----------------------------------
LDISP        : A: 00 B: 00 C: 00 D: 00
LTXN NO       : 8558
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
14:01:11 TRANSACTION REQUEST AAACABC 
14:01:12 TRANSACTION REPLY NEXT 128 FUNCTION A066
14:01:20 CASH REQUEST: 24020000
14:01:20 CASH 1:2,24;2:1,2;
14:01:22 CARD(470554******7899) TAKEN
14:01:27 CASH PRESENTED
-----------------------------------
LDISP         : A: 00 B: 00 C: 00 D: 00
ATM ID        : 0068MB68
RRN           : [ 735400699404 ]
TXN NO        : 5620
DATE & TIME   : 20/12/17 14:02:39
TXN TYPE      : CASH WITHDRAWAL
CARD NO       : 470554XXXXXX7899
APPLICATION ID: 
APPL LABEL    : 
SOURCE ACCT   : XXXXXXX437633012 
TRANS AMOUNT  : 25,000.00 NPR
COUNTERS:      1 -  24 , 2 -   2 , 3 -   0 , 4 -   0 
BALANCE       : 165,392.38 NPR  
FEE + VAT     : 0.00NPR
AUTH CODE     : 503451
TRACE NO/ID    : 699404
RESP CODE     : 00
-----------------------------------
14:01:28 CASH TAKEN
14:01:38 <- TRANSACTION END
14:38:45 -> TRANSACTION START
14:38:47 CARD() TAKEN
14:38:51 <- TRANSACTION END
14:38:56 -> TRANSACTION START
14:38:56 TRACK 2 DATA: 470554******1571
14:39:05 PIN ENTERED
14:39:05 TRANSACTION REQUEST HHF A D 
14:39:06 TRANSACTION REPLY NEXT 138 FUNCTION 5025
 5621 ****** PIN AUTH ***********
DATE: 20/12/17 14:40:33 ATM_ID: 0068MB68
ADDRESS: Naxal 
RRN:[ 000100707975 ]
CARD NO: 470554XXXXXX1571 ( 0 )
TRANS AMOUNT: 0.00 NPR
TRANSACTION HAVE A PROBLEM!
DESC:  
LDISP        : A: 00 B: 00 C: 00 D: 00
TRACE NO/ID    : 707975
RESP CODE     : 901
 ***************************************
14:39:11 PIN ENTERED
14:39:11 TRANSACTION REQUEST HHF A D 
14:39:12 TRANSACTION REPLY NEXT 138 FUNCTION 5025
 5622 ****** PIN AUTH ***********
DATE: 20/12/17 14:40:39 ATM_ID: 0068MB68
ADDRESS: Naxal 
RRN:[ 000100708000 ]
CARD NO: 470554XXXXXX1571 ( 0 )
TRANS AMOUNT: 0.00 NPR
TRANSACTION HAVE A PROBLEM!
DESC:  
LDISP        : A: 00 B: 00 C: 00 D: 00
TRACE NO/ID    : 708000
RESP CODE     : 901
 ***************************************
14:39:28 CARD(470554******1571) TAKEN
14:39:28 <- TRANSACTION END
14:39:38 -> TRANSACTION START
14:39:38 TRACK 2 DATA: 470554******1571
14:39:54 CARD(470554******1571) TAKEN
14:39:58 <- TRANSACTION END
14:40:06 -> TRANSACTION START
14:40:06 TRACK 2 DATA: 470554******1571
14:40:11 PIN ENTERED
14:40:11 TRANSACTION REQUEST HHF A D 
14:40:20 TRANSACTION REPLY NEXT 157 FUNCTION 5025
 5623 ****** PIN AUTH ***********
DATE: 20/12/17 14:41:47 ATM_ID: 0068MB68
ADDRESS: Naxal 
RRN:[ 000100708185 ]
CARD NO: 470554XXXXXX1571 ( 0 )
TRANS AMOUNT: 0.00 NPR
TRANSACTION HAVE A PROBLEM!
DESC:  
LDISP        : A: 00 B: 00 C: 00 D: 00
TRACE NO/ID    : 708185
RESP CODE     : 862
 ***************************************
14:40:27 CARD(470554******1571) TAKEN
14:40:27 <- TRANSACTION END
14:45:38 -> TRANSACTION START
14:45:39 CARD() TAKEN
14:45:44 <- TRANSACTION END
14:45:46 -> TRANSACTION START
14:45:48 CARD() TAKEN
14:45:53 <- TRANSACTION END
14:45:56 -> TRANSACTION START
14:45:58 CARD() TAKEN
14:46:02 <- TRANSACTION END
14:46:08 -> TRANSACTION START
14:46:10 CARD() TAKEN
14:46:15 <- TRANSACTION END
14:46:19 -> TRANSACTION START
14:46:19 TRACK 2 DATA: 418121******0726
14:46:28 PIN ENTERED
14:46:35 AMOUNT 500000 ENTERED
14:46:36 TRANSACTION REQUEST AAAFABD 
14:46:36 TRANSACTION REPLY NEXT 541 FUNCTION 5025
-----------------------------------
LDISP        : A: 00 B: 00 C: 00 D: 00
LTXN NO       : 8588
RESP CODE     : 278
RESP CODE     : 278
-----------------------------------
14:46:36 TRANSACTION REQUEST AAAGABD 
14:46:39 TRANSACTION REPLY NEXT 128 FUNCTION A066
14:46:43 CASH REQUEST: 04020000
14:46:43 CASH 1:2,4;2:1,2;
14:46:45 CARD(418121******0726) TAKEN
14:46:49 CASH PRESENTED
-----------------------------------
LDISP         : A: 00 B: 00 C: 00 D: 00
ATM ID        : 0068MB68
RRN           : [ 735409709562 ]
TXN NO        : 5625
DATE & TIME   : 20/12/17 14:48:06
TXN TYPE      : CASH WITHDRAWAL
CARD NO       : 418121XXXXXX0726
APPLICATION ID: 
APPL LABEL    : 
SOURCE ACCT   :  
TRANS AMOUNT  : 5,000.00 NPR
COUNTERS:      1 -   4 , 2 -   2 , 3 -   0 , 4 -   0 
BALANCE       :  N/A  
FEE + VAT     : 0.00NPR
AUTH CODE     : 534083
TRACE NO/ID    : 709562
RESP CODE     : 00
-----------------------------------
14:46:51 CASH TAKEN
14:47:00 <- TRANSACTION END
14:53:06 -> TRANSACTION START
14:53:07 CARD() TAKEN
14:53:12 <- TRANSACTION END
14:53:14 -> TRANSACTION START
14:53:16 CARD() TAKEN
14:53:20 <- TRANSACTION END
14:53:26 -> TRANSACTION START
14:53:27 CARD() TAKEN
14:53:32 <- TRANSACTION END
14:54:00 -> TRANSACTION START
14:54:03 CARD() TAKEN
14:54:06 <- TRANSACTION END
15:14:11 -> TRANSACTION START
15:14:11 TRACK 2 DATA: 
15:14:12 EMV CANDIDATES: 1
15:14:13 SMART --- 5625

A0000000031010
00 A4 04 00 07 00 FF FF
*692*15:14:13 CARD() JAMMED
15:14:19 <- TRANSACTION END
15:14:30 -> TRANSACTION START
15:14:30 TRACK 2 DATA: 
15:14:30 SMART --- 5625

**** AID NOT SELECTED ****
00 A4 04 00 0E 00 FF FF
15:14:32 CARD() TAKEN
15:14:37 <- TRANSACTION END
15:14:42 -> TRANSACTION START
15:14:43 TRACK 2 DATA: 
15:14:43 EMV CANDIDATES: 1
15:14:45 EMV AID A0000000031010 / 402069******8066 STARTED
15:15:24 PIN ENTERED
15:15:24 TRANSACTION REQUEST HHF A D 
15:15:24 TRANSACTION REPLY NEXT 037 FUNCTION 5025
-----------------------------------
LDISP        : A: 00 B: 00 C: 00 D: 00
LTXN NO       : 7933
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
15:15:56 AMOUNT 10000 ENTERED
15:15:56 SMART --- 5626
402069******8066
A0000000031010
00 A4 04 00 07 00 FF FF
15:16:02 <- TRANSACTION END
15:16:39 -> TRANSACTION START
15:16:39 TRACK 2 DATA: 
15:16:39 EMV CANDIDATES: 1
15:16:41 EMV AID A0000000031010 / 402069******8066 STARTED
15:16:59 PIN ENTERED
15:17:00 TRANSACTION REQUEST HHF A D 
15:17:00 TRANSACTION REPLY NEXT 037 FUNCTION 5025
-----------------------------------
LDISP        : A: 00 B: 00 C: 00 D: 00
LTXN NO       : 7933
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
15:17:28 AMOUNT 10000 ENTERED
15:17:29 EMV AID A0000000031010 / 402069******8066 STARTED
15:17:30 TRANSACTION REQUEST AABCABC 
15:17:30 TRANSACTION REPLY NEXT 156 FUNCTION 5025
15:17:30 EXTERNAL AUTHENTICATE: NO ARPC
15:17:30 TVR: 8000040000, TSI: 6000
 5628 ****** CASH WITHDRAWAL ***********
DATE: 20/12/17 15:18:57 ATM_ID: 0068MB68
ADDRESS: Naxal 
RRN:[ 000100716127 ]
CARD NO: 402069XXXXXX8066 ( 0 )
TRANS AMOUNT: 100.00 NPR
TRANSACTION HAVE A PROBLEM!
DESC:  
LDISP        : A: 00 B: 00 C: 00 D: 00
TRACE NO/ID    : 716127
RESP CODE     : 903
 ***************************************
15:17:48 CARD(402069******8066) TAKEN
15:17:48 <- TRANSACTION END
15:43:25 -> TRANSACTION START
15:43:25 TRACK 2 DATA: 
15:43:25 EMV CANDIDATES: 1
15:43:27 EMV AID A0000000031010 / 402069******1265 STARTED
15:43:35 PIN ENTERED
15:43:35 TRANSACTION REQUEST HHF A D 
15:43:36 TRANSACTION REPLY NEXT 037 FUNCTION 5025
-----------------------------------
LDISP        : A: 00 B: 00 C: 00 D: 00
LTXN NO       : 4501
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
15:43:46 AMOUNT 500000 ENTERED
15:43:47 EMV AID A0000000031010 / 402069******1265 STARTED
15:43:48 TRANSACTION REQUEST AABCABC 
15:43:49 TRANSACTION REPLY NEXT 128 FUNCTION A066
15:43:50 TVR: 8000040000, TSI: 7000
15:43:55 CASH REQUEST: 04020000
15:43:55 CASH 1:2,4;2:1,2;
*693*15:43:55 PHYSICAL CASSETTE 2 EMPTY
*694*15:44:15 CARD EJECT TIMER EXPIRED
15:44:19 CASH PRESENTED
-----------------------------------
LDISP         : A: 00 B: 00 C: 00 D: 00
ATM ID        : 0068MB68
RRN           : [ 735400721446 ]
TXN NO        : 5630
DATE & TIME   : 20/12/17 15:45:16
TXN TYPE      : CASH WITHDRAWAL
CARD NO       : 402069XXXXXX1265
APPLICATION ID: 
APPL LABEL    : 
SOURCE ACCT   : XXXXXXX444222014 
TRANS AMOUNT  : 5,000.00 NPR
COUNTERS:      1 -   4 , 2 -   2 , 3 -   0 , 4 -   0 
BALANCE       : 14,938.62 NPR  
FEE + VAT     : 0.00NPR
AUTH CODE     : 565011
TRACE NO/ID    : 721446
RESP CODE     : 00
-----------------------------------
15:44:21 CASH TAKEN
*695*15:44:25 CARD(402069******1265) JAMMED
15:44:30 <- TRANSACTION END
16:00:11 -> TRANSACTION START
16:00:11 TRACK 2 DATA: 470554******0323
16:00:17 PIN ENTERED
16:00:17 TRANSACTION REQUEST HHF A D 
16:00:18 TRANSACTION REPLY NEXT 037 FUNCTION 5025
-----------------------------------
LDISP        : A: 00 B: 00 C: 00 D: 00
LTXN NO       : 8611
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
16:00:34 AMOUNT 1200000 ENTERED
16:00:34 TRANSACTION REQUEST AABCABC 
16:00:36 TRANSACTION REPLY NEXT 128 FUNCTION A066
16:00:47 CASH REQUEST: 11020000
16:00:47 CASH 1:3,11;2:1,2;
16:00:52 CASH PRESENTED
-----------------------------------
LDISP         : A: 00 B: 00 C: 00 D: 00
ATM ID        : 0068MB68
RRN           : [ 735400725196 ]
TXN NO        : 5632
DATE & TIME   : 20/12/17 16:02:02
TXN TYPE      : CASH WITHDRAWAL
CARD NO       : 470554XXXXXX0323
APPLICATION ID: 
APPL LABEL    : 
SOURCE ACCT   : XXXXXXX499581012 
TRANS AMOUNT  : 12,000.00 NPR
COUNTERS:      1 -  11 , 2 -   2 , 3 -   0 , 4 -   0 
BALANCE       : 186.28 NPR  
FEE + VAT     : 0.00NPR
AUTH CODE     : 575081
TRACE NO/ID    : 725196
RESP CODE     : 00
-----------------------------------
16:00:54 CASH TAKEN
16:01:03 <- TRANSACTION END
16:16:22 -> TRANSACTION START
16:16:23 CARD() TAKEN
16:16:28 <- TRANSACTION END
16:16:31 -> TRANSACTION START
16:16:33 CARD() TAKEN
16:16:37 <- TRANSACTION END
16:20:35 -> TRANSACTION START
16:20:36 CARD() TAKEN
16:20:41 <- TRANSACTION END
16:26:03 -> TRANSACTION START
16:26:04 CARD() TAKEN
16:26:09 <- TRANSACTION END
16:26:12 -> TRANSACTION START
16:26:12 TRACK 2 DATA: 
16:26:12 SMART --- 5632

**** AID NOT SELECTED ****
00 A4 04 00 0E 00 FF FF
16:26:12 CARD() TAKEN
16:26:18 <- TRANSACTION END
16:26:25 -> TRANSACTION START
*696*16:26:25 IDCU ERROR: 00000008 2800E002 00000000
16:26:25 CARD() TAKEN
16:26:31 <- TRANSACTION END
16:26:34 -> TRANSACTION START
16:26:34 TRACK 2 DATA: 
16:26:34 SMART --- 5632

**** AID NOT SELECTED ****
00 A4 04 00 0E 00 FF FF
16:26:35 CARD() TAKEN
16:26:41 <- TRANSACTION END
16:26:49 -> TRANSACTION START
*697*16:26:49 IDCU ERROR: 00000008 2800E002 00000000
16:26:49 CARD() TAKEN
16:26:55 <- TRANSACTION END
16:27:04 -> TRANSACTION START
*698*16:27:04 IDCU ERROR: 00000008 2800E002 00000000
16:27:04 CARD() TAKEN
16:27:10 <- TRANSACTION END
17:03:31 -> TRANSACTION START
17:03:32 CARD() TAKEN
17:03:37 <- TRANSACTION END
17:03:41 -> TRANSACTION START
17:03:42 CARD() TAKEN
17:03:47 <- TRANSACTION END
17:03:51 -> TRANSACTION START
17:03:52 CARD() TAKEN
17:03:57 <- TRANSACTION END
17:10:29 -> TRANSACTION START
17:10:29 TRACK 2 DATA: 
17:10:29 EMV CANDIDATES: 1
17:10:30 SMART --- 5632

A0000000031010
00 A4 04 00 07 00 FF FF
*699*17:10:31 CARD() JAMMED
17:10:36 <- TRANSACTION END
17:10:51 -> TRANSACTION START
17:10:51 TRACK 2 DATA: 
17:10:51 EMV CANDIDATES: 1
17:10:52 SMART --- 5632

A0000000031010
00 A4 04 00 07 00 FF FF
17:10:53 CARD() TAKEN
17:10:58 <- TRANSACTION END
17:11:12 -> TRANSACTION START
17:11:13 TRACK 2 DATA: 
17:11:13 EMV CANDIDATES: 1
17:11:15 EMV AID A0000000031010 / 402069******1168 STARTED
17:11:25 PIN ENTERED
17:11:25 TRANSACTION REQUEST HHF A D 
17:11:26 TRANSACTION REPLY NEXT 037 FUNCTION 5025
-----------------------------------
LDISP        : A: 00 B: 00 C: 00 D: 00
LTXN NO       : 8638
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
17:13:03 CARD() TAKEN
17:13:03 <- TRANSACTION END
17:15:11 -> TRANSACTION START
17:15:11 TRACK 2 DATA: 
17:15:11 EMV CANDIDATES: 1
17:15:13 EMV AID A0000000031010 / 402069******1168 STARTED
17:15:25 PIN ENTERED
17:15:25 TRANSACTION REQUEST HHF B D 
17:15:40 TRANSACTION REPLY NEXT 037 FUNCTION 5025
-----------------------------------
LDISP        : A: 00 B: 00 C: 00 D: 00
LTXN NO       : 8639
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
17:16:15 AMOUNT 2000000 ENTERED
17:16:16 EMV AID A0000000031010 / 402069******1168 STARTED
17:16:16 TRANSACTION REQUEST AABCBBC 
17:16:38 TRANSACTION REPLY NEXT 128 FUNCTION A066
17:16:39 TVR: 8000040000, TSI: 7000
17:16:47 CASH REQUEST: 19020000
17:16:47 CASH 1:3,19;2:1,2;
17:16:53 CARD(402069******1168) TAKEN
17:16:57 CASH PRESENTED
-----------------------------------
LDISP         : A: 00 B: 00 C: 00 D: 00
ATM ID        : 0068MB68
RRN           : [ 735400743570 ]
TXN NO        : 5635
DATE & TIME   : 20/12/17 17:18:04
TXN TYPE      : CASH WITHDRAWAL
CARD NO       : 402069XXXXXX1168
APPLICATION ID: 
APPL LABEL    : 
SOURCE ACCT   : XXXXXXX033416016 
TRANS AMOUNT  : 20,000.00 NPR
COUNTERS:      1 -  19 , 2 -   2 , 3 -   0 , 4 -   0 
BALANCE       : 70,108.17 NPR  
FEE + VAT     : 0.00NPR
AUTH CODE     : 620641
TRACE NO/ID    : 743570
RESP CODE     : 00
-----------------------------------
17:16:59 CASH TAKEN
17:17:08 <- TRANSACTION END
17:17:14 -> TRANSACTION START
17:17:17 CARD() TAKEN
17:17:20 <- TRANSACTION END
17:17:22 -> TRANSACTION START
17:17:23 CARD() TAKEN
17:17:28 <- TRANSACTION END
17:17:30 -> TRANSACTION START
17:17:32 CARD() TAKEN
17:17:36 <- TRANSACTION END
17:17:39 -> TRANSACTION START
17:17:39 TRACK 2 DATA: 470554******0803
17:17:43 PIN ENTERED
17:17:43 TRANSACTION REQUEST HHF B D 
17:18:32 TRANSACTION REPLY NEXT 037 FUNCTION 5025
-----------------------------------
LDISP        : A: 00 B: 00 C: 00 D: 00
LTXN NO       : 8641
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
17:18:43 AMOUNT 600000 ENTERED
17:18:43 TRANSACTION REQUEST AABCBBC 
17:18:45 TRANSACTION REPLY NEXT 128 FUNCTION A066
17:18:49 CASH REQUEST: 05020000
17:18:49 CASH 1:3,5;2:1,2;
17:18:52 CARD(470554******0803) TAKEN
17:18:56 CASH PRESENTED
-----------------------------------
LDISP         : A: 00 B: 00 C: 00 D: 00
ATM ID        : 0068MB68
RRN           : [ 735400744125 ]
TXN NO        : 5637
DATE & TIME   : 20/12/17 17:20:11
TXN TYPE      : CASH WITHDRAWAL
CARD NO       : 470554XXXXXX0803
APPLICATION ID: 
APPL LABEL    : 
SOURCE ACCT   : XXXXXXX332452018 
TRANS AMOUNT  : 6,000.00 NPR
COUNTERS:      1 -   5 , 2 -   2 , 3 -   0 , 4 -   0 
BALANCE       : 589,250.24 NPR  
FEE + VAT     : 0.00NPR
AUTH CODE     : 621961
TRACE NO/ID    : 744125
RESP CODE     : 00
-----------------------------------
17:18:58 CASH TAKEN
17:19:07 <- TRANSACTION END
17:20:02 -> TRANSACTION START
17:20:02 TRACK 2 DATA: 402069******1168
17:20:02 EMV CANDIDATES: 1
17:20:04 EMV AID A0000000031010 / 402069******1168 STARTED
17:20:11 PIN ENTERED
17:20:11 TRANSACTION REQUEST HHF B D 
17:20:12 TRANSACTION REPLY NEXT 037 FUNCTION 5025
-----------------------------------
LDISP        : A: 00 B: 00 C: 00 D: 00
LTXN NO       : 8644
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
17:20:47 AMOUNT 3000000 ENTERED
17:20:48 EMV AID A0000000031010 / 402069******1168 STARTED
17:20:49 TRANSACTION REQUEST AABCBBC 
17:20:49 TRANSACTION REPLY NEXT 156 FUNCTION 5025
17:20:49 EXTERNAL AUTHENTICATE: NO ARPC
17:20:49 TVR: 8000040000, TSI: 6000
 5639 ****** CASH WITHDRAWAL ***********
DATE: 20/12/17 17:22:15 ATM_ID: 0068MB68
ADDRESS: Naxal 
RRN:[ 000100744727 ]
CARD NO: 402069XXXXXX1168 ( 0 )
TRANS AMOUNT: 30,000.00 NPR
TRANSACTION HAVE A PROBLEM!
DESC:  
LDISP        : A: 00 B: 00 C: 00 D: 00
TRACE NO/ID    : 744727
RESP CODE     : 919
 ***************************************
*700*17:21:10 CARD EJECT TIMER EXPIRED
17:21:10 <- TRANSACTION END
17:21:20 -> TRANSACTION START
17:21:20 TRACK 2 DATA: 402069******1168
17:21:21 EMV CANDIDATES: 1
17:21:23 EMV AID A0000000031010 / 402069******1168 STARTED
17:21:30 PIN ENTERED
17:21:30 TRANSACTION REQUEST HHF B D 
17:21:31 TRANSACTION REPLY NEXT 037 FUNCTION 5025
-----------------------------------
LDISP        : A: 00 B: 00 C: 00 D: 00
LTXN NO       : 8647
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
17:21:53 AMOUNT 2500000 ENTERED
17:21:55 EMV AID A0000000031010 / 402069******1168 STARTED
17:21:55 TRANSACTION REQUEST AABCBBC 
17:21:56 TRANSACTION REPLY NEXT 128 FUNCTION A066
17:21:57 TVR: 8000040000, TSI: 7000
17:22:05 CASH REQUEST: 24020000
17:22:05 CASH 1:3,24;2:1,2;
17:22:07 CARD(402069******1168) TAKEN
17:22:11 CASH PRESENTED
-----------------------------------
LDISP         : A: 00 B: 00 C: 00 D: 00
ATM ID        : 0068MB68
RRN           : [ 735400745007 ]
TXN NO        : 5641
DATE & TIME   : 20/12/17 17:23:22
TXN TYPE      : CASH WITHDRAWAL
CARD NO       : 402069XXXXXX1168
APPLICATION ID: 
APPL LABEL    : 
SOURCE ACCT   : XXXXXXX033416016 
TRANS AMOUNT  : 25,000.00 NPR
COUNTERS:      1 -  24 , 2 -   2 , 3 -   0 , 4 -   0 
BALANCE       : 45,108.17 NPR  
FEE + VAT     : 0.00NPR
AUTH CODE     : 623871
TRACE NO/ID    : 745007
RESP CODE     : 00
-----------------------------------
17:22:14 CASH TAKEN
17:22:22 <- TRANSACTION END
17:22:30 -> TRANSACTION START
*701*17:22:31 CARD() JAMMED
17:22:36 <- TRANSACTION END
17:22:47 -> TRANSACTION START
17:22:49 CARD() TAKEN
17:22:53 <- TRANSACTION END
17:23:02 -> TRANSACTION START
*702*17:23:02 IDCU ERROR: 00000008 2800E002 00000000
17:23:02 CARD() TAKEN
17:23:08 <- TRANSACTION END
17:23:10 -> TRANSACTION START
*703*17:23:11 CARD() JAMMED
17:23:16 <- TRANSACTION END
17:23:18 -> TRANSACTION START
17:23:22 CARD() TAKEN
17:23:24 <- TRANSACTION END
17:23:37 -> TRANSACTION START
17:23:38 CARD() TAKEN
17:23:43 <- TRANSACTION END
17:23:51 -> TRANSACTION START
17:23:54 CARD() TAKEN
17:23:57 <- TRANSACTION END
17:24:04 -> TRANSACTION START
17:24:04 TRACK 2 DATA: 
17:24:05 SMART --- 5641

**** AID NOT SELECTED ****
00 A4 04 00 0E 00 FF FF
17:24:07 CARD() TAKEN
17:24:11 <- TRANSACTION END
17:24:18 -> TRANSACTION START
17:24:18 TRACK 2 DATA: 
17:24:18 SMART --- 5641

**** AID NOT SELECTED ****
00 A4 04 00 0E 00 FF FF
*704*17:24:19 CARD() JAMMED
17:24:24 <- TRANSACTION END
17:24:31 -> TRANSACTION START
17:24:31 TRACK 2 DATA: 402069******8534
17:24:32 EMV CANDIDATES: 1
17:24:34 EMV AID A0000000031010 / 402069******8534 STARTED
17:24:39 PIN ENTERED
17:24:39 TRANSACTION REQUEST HHF A D 
17:24:40 TRANSACTION REPLY NEXT 037 FUNCTION 5025
-----------------------------------
LDISP        : A: 00 B: 00 C: 00 D: 00
LTXN NO       : 8648
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
17:24:53 AMOUNT 100000 ENTERED
17:24:54 EMV AID A0000000031010 / 402069******8534 STARTED
17:24:55 TRANSACTION REQUEST AABCABD 
17:24:56 TRANSACTION REPLY NEXT 128 FUNCTION A066
17:24:56 TVR: 8000040000, TSI: 7000
17:24:59 CASH REQUEST: 00020000
17:24:59 CASH 2:1,2;
17:25:02 CARD(402069******8534) TAKEN
17:25:07 CASH PRESENTED
-----------------------------------
LDISP         : A: 00 B: 00 C: 00 D: 00
ATM ID        : 0068MB68
RRN           : [ 735400745754 ]
TXN NO        : 5643
DATE & TIME   : 20/12/17 17:26:22
TXN TYPE      : CASH WITHDRAWAL
CARD NO       : 402069XXXXXX8534
APPLICATION ID: 
APPL LABEL    : 
SOURCE ACCT   : XXXXXXX539868014 
TRANS AMOUNT  : 1,000.00 NPR
COUNTERS:      1 -   0 , 2 -   2 , 3 -   0 , 4 -   0 
BALANCE       : 16,215.57 NPR  
FEE + VAT     : 0.00NPR
AUTH CODE     : 625671
TRACE NO/ID    : 745754
RESP CODE     : 00
-----------------------------------
17:25:08 CASH TAKEN
17:25:18 <- TRANSACTION END
17:26:42 -> TRANSACTION START
17:26:43 CARD() TAKEN
17:26:48 <- TRANSACTION END
17:26:54 -> TRANSACTION START
*705*17:26:55 CARD() JAMMED
17:27:00 <- TRANSACTION END
17:27:15 -> TRANSACTION START
17:27:16 CARD() TAKEN
17:27:21 <- TRANSACTION END
17:27:27 -> TRANSACTION START
17:27:30 CARD() TAKEN
17:27:33 <- TRANSACTION END
17:27:36 -> TRANSACTION START
17:27:36 CARD() TAKEN
17:27:42 <- TRANSACTION END
17:27:45 -> TRANSACTION START
17:27:47 CARD() TAKEN
17:27:51 <- TRANSACTION END
17:27:54 -> TRANSACTION START
17:27:55 CARD() TAKEN
17:28:00 <- TRANSACTION END
17:28:04 -> TRANSACTION START
17:28:05 TRACK 2 DATA: 470554******0195
17:28:08 PIN ENTERED
17:28:08 TRANSACTION REQUEST HHF A D 
17:28:09 TRANSACTION REPLY NEXT 037 FUNCTION 5025
-----------------------------------
LDISP        : A: 00 B: 00 C: 00 D: 00
LTXN NO       : 8648
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
17:28:19 AMOUNT 200000 ENTERED
17:28:19 TRANSACTION REQUEST AABCABC 
17:28:21 TRANSACTION REPLY NEXT 128 FUNCTION A066
17:28:24 CASH REQUEST: 01020000
17:28:24 CASH 1:3,1;2:1,2;
*706*17:28:25 CARD(470554******0195) JAMMED
17:28:29 CASH PRESENTED
-----------------------------------
LDISP         : A: 00 B: 00 C: 00 D: 00
ATM ID        : 0068MB68
RRN           : [ 735400746569 ]
TXN NO        : 5645
DATE & TIME   : 20/12/17 17:29:47
TXN TYPE      : CASH WITHDRAWAL
CARD NO       : 470554XXXXXX0195
APPLICATION ID: 
APPL LABEL    : 
SOURCE ACCT   : XXXXXXX261460017 
TRANS AMOUNT  : 2,000.00 NPR
COUNTERS:      1 -   1 , 2 -   2 , 3 -   0 , 4 -   0 
BALANCE       : 9,048.78 NPR  
FEE + VAT     : 0.00NPR
AUTH CODE     : 627721
TRACE NO/ID    : 746569
RESP CODE     : 00
-----------------------------------
17:28:31 CASH TAKEN
*707*17:28:36 CARD(470554******0195) JAMMED
17:28:41 <- TRANSACTION END
17:40:50 -> TRANSACTION START
17:40:50 CARD() TAKEN
17:40:56 <- TRANSACTION END
17:41:02 -> TRANSACTION START
17:41:02 TRACK 2 DATA: 470554******0694
17:41:07 PIN ENTERED
17:41:07 TRANSACTION REQUEST HHF A D 
17:41:08 TRANSACTION REPLY NEXT 037 FUNCTION 5025
-----------------------------------
LDISP        : A: 00 B: 00 C: 00 D: 00
LTXN NO       : 8669
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
17:41:21 AMOUNT 200000 ENTERED
17:41:21 TRANSACTION REQUEST AABCABC 
17:41:22 TRANSACTION REPLY NEXT 128 FUNCTION A066
17:41:25 CASH REQUEST: 01020000
17:41:25 CASH 1:3,1;2:1,2;
*708*17:41:46 CARD EJECT TIMER EXPIRED
17:41:50 CASH PRESENTED
-----------------------------------
LDISP         : A: 00 B: 00 C: 00 D: 00
ATM ID        : 0068MB68
RRN           : [ 735400749478 ]
TXN NO        : 5647
DATE & TIME   : 20/12/17 17:42:47
TXN TYPE      : CASH WITHDRAWAL
CARD NO       : 470554XXXXXX0694
APPLICATION ID: 
APPL LABEL    : 
SOURCE ACCT   : XXXXXXX103995016 
TRANS AMOUNT  : 2,000.00 NPR
COUNTERS:      1 -   1 , 2 -   2 , 3 -   0 , 4 -   0 
BALANCE       : 8,332.65 NPR  
FEE + VAT     : 0.00NPR
AUTH CODE     : 635531
TRACE NO/ID    : 749478
RESP CODE     : 00
-----------------------------------
17:41:51 CASH TAKEN
17:42:01 <- TRANSACTION END
17:42:07 -> TRANSACTION START
17:42:09 CARD() TAKEN
17:42:13 <- TRANSACTION END
17:42:20 -> TRANSACTION START
17:42:22 CARD() TAKEN
17:42:26 <- TRANSACTION END
17:42:34 -> TRANSACTION START
17:42:34 TRACK 2 DATA: 470554******0694
17:42:37 PIN ENTERED
17:42:38 TRANSACTION REQUEST HHF A D 
17:42:38 TRANSACTION REPLY NEXT 037 FUNCTION 5025
-----------------------------------
LDISP        : A: 00 B: 00 C: 00 D: 00
LTXN NO       : 8668
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
17:42:51 TRANSACTION REQUEST CABBA C 
17:42:52 TRANSACTION REPLY NEXT 130 FUNCTION 5072
-----------------------------------
LDISP         : A: 00 B: 00 C: 00 D: 00
ATM ID        : 0068MB68
RRN           : [ 735400749750 ]
TXN NO        : 5649
DATE & TIME   : 20/12/17 17:44:18
TXN TYPE      : MINI STATEMENT 
CARD NO       : 470554XXXXXX0694
APPLICATION ID: 
APPL LABEL    : 
SOURCE ACCT : XXXXXXX103995016 
BALANCE       : 8,332.65NPR  
FEE           : 0.00NPR
AUTH CODE    : 
TRACE NO/ID    : 749750
RESP CODE     : 00
-----------------------------------
17:42:58 <- TRANSACTION END
17:50:23 -> TRANSACTION START
17:50:25 CARD() TAKEN
17:50:29 <- TRANSACTION END
17:50:42 -> TRANSACTION START
17:50:42 TRACK 2 DATA: 470554******8909
17:50:49 PIN ENTERED
17:50:49 TRANSACTION REQUEST HHF A D 
17:50:50 TRANSACTION REPLY NEXT 037 FUNCTION 5025
-----------------------------------
LDISP        : A: 00 B: 00 C: 00 D: 00
LTXN NO       : 8672
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
17:51:30 AMOUNT 100000 ENTERED
17:51:30 TRANSACTION REQUEST AABCABD 
17:51:32 TRANSACTION REPLY NEXT 128 FUNCTION A066
17:51:35 CASH REQUEST: 00020000
17:51:35 CASH 2:1,2;
17:51:39 CARD(470554******8909) TAKEN
17:51:43 CASH PRESENTED
-----------------------------------
LDISP         : A: 00 B: 00 C: 00 D: 00
ATM ID        : 0068MB68
RRN           : [ 735400751559 ]
TXN NO        : 5651
DATE & TIME   : 20/12/17 17:52:58
TXN TYPE      : CASH WITHDRAWAL
CARD NO       : 470554XXXXXX8909
APPLICATION ID: 
APPL LABEL    : 
SOURCE ACCT   : XXXXXXX287016017 
TRANS AMOUNT  : 1,000.00 NPR
COUNTERS:      1 -   0 , 2 -   2 , 3 -   0 , 4 -   0 
BALANCE       : 703.35 NPR  
FEE + VAT     : 0.00NPR
AUTH CODE     : 641632
TRACE NO/ID    : 751559
RESP CODE     : 00
-----------------------------------
17:51:45 CASH TAKEN
17:51:54 <- TRANSACTION END
17:52:19 -> TRANSACTION START
17:52:20 TRACK 2 DATA: 
17:52:20 EMV CANDIDATES: 1
17:52:22 EMV AID A0000000031010 / 402069******7217 STARTED
17:52:30 PIN ENTERED
17:52:30 TRANSACTION REQUEST HHF A D 
17:52:33 TRANSACTION REPLY NEXT 037 FUNCTION 5025
-----------------------------------
LDISP        : A: 00 B: 00 C: 00 D: 00
LTXN NO       : 8676
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
17:52:55 AMOUNT 800000 ENTERED
17:52:56 EMV AID A0000000031010 / 402069******7217 STARTED
17:52:57 TRANSACTION REQUEST AABCABD 
17:52:58 TRANSACTION REPLY NEXT 128 FUNCTION A066
17:52:58 TVR: 8000040000, TSI: 7000
17:53:03 CASH REQUEST: 07020000
17:53:03 CASH 1:3,7;2:1,2;
17:53:06 CARD(402069******7217) TAKEN
17:53:10 CASH PRESENTED
-----------------------------------
LDISP         : A: 00 B: 00 C: 00 D: 00
ATM ID        : 0068MB68
RRN           : [ 735400751881 ]
TXN NO        : 5653
DATE & TIME   : 20/12/17 17:54:23
TXN TYPE      : CASH WITHDRAWAL
CARD NO       : 402069XXXXXX7217
APPLICATION ID: 
APPL LABEL    : 
SOURCE ACCT   : XXXXXXX511058012 
TRANS AMOUNT  : 8,000.00 NPR
COUNTERS:      1 -   7 , 2 -   2 , 3 -   0 , 4 -   0 
BALANCE       : 2,150.28 NPR  
FEE + VAT     : 0.00NPR
AUTH CODE     : 642491
TRACE NO/ID    : 751881
RESP CODE     : 00
-----------------------------------
17:53:12 CASH TAKEN
17:53:21 <- TRANSACTION END
18:05:09 -> TRANSACTION START
18:05:10 TRACK 2 DATA: 
18:05:10 EMV CANDIDATES: 1
18:05:12 EMV AID A0000000031010 / 402069******4989 STARTED
18:05:17 PIN ENTERED
18:05:17 TRANSACTION REQUEST HHF A D 
18:05:18 TRANSACTION REPLY NEXT 037 FUNCTION 5025
-----------------------------------
LDISP        : A: 00 B: 00 C: 00 D: 00
LTXN NO       : 8695
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
18:05:34 AMOUNT 2500000 ENTERED
18:05:36 EMV AID A0000000031010 / 402069******4989 STARTED
18:05:36 TRANSACTION REQUEST AABCABC 
18:05:37 TRANSACTION REPLY NEXT 128 FUNCTION A066
18:05:37 TVR: 8000040000, TSI: 7000
18:05:46 CASH REQUEST: 24020000
18:05:46 CASH 1:3,24;2:1,2;
18:05:50 CARD(402069******4989) TAKEN
18:05:54 CASH PRESENTED
-----------------------------------
LDISP         : A: 00 B: 00 C: 00 D: 00
ATM ID        : 0068MB68
RRN           : [ 735400754373 ]
TXN NO        : 5655
DATE & TIME   : 20/12/17 18:07:03
TXN TYPE      : CASH WITHDRAWAL
CARD NO       : 402069XXXXXX4989
APPLICATION ID: 
APPL LABEL    : 
SOURCE ACCT   : XXXXXXX213915019 
TRANS AMOUNT  : 25,000.00 NPR
COUNTERS:      1 -  24 , 2 -   2 , 3 -   0 , 4 -   0 
BALANCE       : 8,840.91 NPR  
FEE + VAT     : 0.00NPR
AUTH CODE     : 650081
TRACE NO/ID    : 754373
RESP CODE     : 00
-----------------------------------
18:05:56 CASH TAKEN
18:06:05 <- TRANSACTION END
18:08:51 -> TRANSACTION START
18:08:53 CARD() TAKEN
18:08:57 <- TRANSACTION END
18:14:30 -> TRANSACTION START
18:14:30 TRACK 2 DATA: 402069******0040
18:14:31 EMV CANDIDATES: 1
18:14:33 EMV AID A0000000031010 / 402069******0040 STARTED
18:14:37 PIN ENTERED
18:14:37 TRANSACTION REQUEST HHF A D 
18:14:38 TRANSACTION REPLY NEXT 037 FUNCTION 5025
-----------------------------------
LDISP        : A: 00 B: 00 C: 00 D: 00
LTXN NO       : 8699
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
18:14:53 AMOUNT 200000 ENTERED
18:14:54 EMV AID A0000000031010 / 402069******0040 STARTED
18:14:54 TRANSACTION REQUEST AABCABC 
18:14:55 TRANSACTION REPLY NEXT 128 FUNCTION A066
18:14:56 TVR: 8000040000, TSI: 7000
18:14:59 CASH REQUEST: 01020000
18:14:59 CASH 1:3,1;2:1,2;
18:15:16 CARD(402069******0040) TAKEN
18:15:20 CASH PRESENTED
-----------------------------------
LDISP         : A: 00 B: 00 C: 00 D: 00
ATM ID        : 0068MB68
RRN           : [ 735400755936 ]
TXN NO        : 5657
DATE & TIME   : 20/12/17 18:16:21
TXN TYPE      : CASH WITHDRAWAL
CARD NO       : 402069XXXXXX0040
APPLICATION ID: 
APPL LABEL    : 
SOURCE ACCT   : XXXXXXX441687017 
TRANS AMOUNT  : 2,000.00 NPR
COUNTERS:      1 -   1 , 2 -   2 , 3 -   0 , 4 -   0 
BALANCE       : 23,691.58 NPR  
FEE + VAT     : 0.00NPR
AUTH CODE     : 655663
TRACE NO/ID    : 755936
RESP CODE     : 00
-----------------------------------
18:15:22 CASH TAKEN
18:15:31 <- TRANSACTION END
18:31:36 -> TRANSACTION START
18:31:46 CARD() TAKEN
18:31:46 <- TRANSACTION END
18:31:48 -> TRANSACTION START
18:31:48 TRACK 2 DATA: 470554******0355
18:31:52 PIN ENTERED
18:31:52 TRANSACTION REQUEST HHF A D 
18:31:53 TRANSACTION REPLY NEXT 037 FUNCTION 5025
-----------------------------------
LDISP        : A: 00 B: 00 C: 00 D: 00
LTXN NO       : 8715
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
18:32:14 AMOUNT 150000 ENTERED
18:32:14 TRANSACTION REQUEST AABCABC 
18:32:15 TRANSACTION REPLY NEXT 128 FUNCTION A066
18:32:19 CASH REQUEST: 01010000
18:32:19 CASH 1:3,1;2:1,1;
18:32:22 CARD(470554******0355) TAKEN
18:32:26 CASH PRESENTED
-----------------------------------
LDISP         : A: 00 B: 00 C: 00 D: 00
ATM ID        : 0068MB68
RRN           : [ 735400758738 ]
TXN NO        : 5659
DATE & TIME   : 20/12/17 18:33:41
TXN TYPE      : CASH WITHDRAWAL
CARD NO       : 470554XXXXXX0355
APPLICATION ID: 
APPL LABEL    : 
SOURCE ACCT   : XXXXXXX199664019 
TRANS AMOUNT  : 1,500.00 NPR
COUNTERS:      1 -   1 , 2 -   1 , 3 -   0 , 4 -   0 
BALANCE       : 1,021.91 NPR  
FEE + VAT     : 0.00NPR
AUTH CODE     : 666061
TRACE NO/ID    : 758738
RESP CODE     : 00
-----------------------------------
18:32:28 CASH TAKEN
18:32:37 <- TRANSACTION END
20:31:59 -> TRANSACTION START
20:32:03 CARD() TAKEN
20:32:06 <- TRANSACTION END
20:32:13 -> TRANSACTION START
20:32:17 CARD() TAKEN
20:32:19 <- TRANSACTION END
20:32:27 -> TRANSACTION START
20:32:30 CARD() TAKEN
20:32:33 <- TRANSACTION END
20:32:38 -> TRANSACTION START
20:32:40 CARD() TAKEN
20:32:44 <- TRANSACTION END
20:32:58 -> TRANSACTION START
20:33:00 CARD() TAKEN
20:33:04 <- TRANSACTION END
20:51:38 -> TRANSACTION START
20:51:39 CARD() TAKEN
20:51:44 <- TRANSACTION END
20:51:51 -> TRANSACTION START
20:51:51 TRACK 2 DATA: 418121******3680
20:51:58 PIN ENTERED
20:52:09 AMOUNT 700000 ENTERED
20:52:17 TRANSACTION REQUEST AAAFABC 
20:52:18 TRANSACTION REPLY NEXT 541 FUNCTION 5025
 
-----------------------------------
LDISP        : A: 00 B: 00 C: 00 D: 00
LTXN NO       : 8763
RESP CODE     : 278
RESP CODE     : 278
-----------------------------------
20:52:18 TRANSACTION REQUEST AAAGABC 
20:52:20 TRANSACTION REPLY NEXT 128 FUNCTION A066
20:52:25 CASH REQUEST: 06020000
20:52:25 CASH 1:3,6;2:1,2;
20:52:29 CASH PRESENTED
-----------------------------------
LDISP         : A: 00 B: 00 C: 00 D: 00
ATM ID        : 0068MB68
RRN           : [ 735415769359 ]
TXN NO        : 5661
DATE & TIME   : 20/12/17 20:53:45
TXN TYPE      : CASH WITHDRAWAL
CARD NO       : 418121XXXXXX3680
APPLICATION ID: 
APPL LABEL    : 
SOURCE ACCT   :  
TRANS AMOUNT  : 7,000.00 NPR
COUNTERS:      1 -   6 , 2 -   2 , 3 -   0 , 4 -   0 
BALANCE       :  N/A  
FEE + VAT     : 0.00NPR
AUTH CODE     : 753907
TRACE NO/ID    : 769359
RESP CODE     : 00
-----------------------------------
20:52:31 CASH TAKEN
20:52:40 <- TRANSACTION END
