07:44:18 -> TRANSACTION START
07:44:18 TRACK 2 DATA: 466046******8927
07:44:28 PIN ENTERED
07:44:44 AMOUNT 900000 ENTERED
07:44:52 TRANSACTION REQUEST AAAFABD 
07:44:53 TRANSACTION REPLY NEXT 541 FUNCTION 5025
-----------------------------------
LDISP        : A: 00 B: 00 C: 00 D: 00
LTXN NO       : 8036
RESP CODE     : 278
RESP CODE     : 278
-----------------------------------
07:44:53 TRANSACTION REQUEST AAAGABD 
07:44:55 TRANSACTION REPLY NEXT 128 FUNCTION A066
07:45:00 CASH REQUEST: 08020000
07:45:00 CASH 1:2,8;2:1,2;
*913*07:45:01 CARD(466046******8927) JAMMED
07:45:04 CASH PRESENTED
-----------------------------------
LDISP         : A: 00 B: 00 C: 00 D: 00
ATM ID        : 0068MB68
RRN           : [ 734902858693 ]
TXN NO        : 5284
DATE & TIME   : 15/12/17 07:46:28
TXN TYPE      : CASH WITHDRAWAL
CARD NO       : 466046XXXXXX8927
APPLICATION ID: 
APPL LABEL    : 
SOURCE ACCT   :  
TRANS AMOUNT  : 9,000.00 NPR
COUNTERS:      1 -   8 , 2 -   2 , 3 -   0 , 4 -   0 
BALANCE       :  N/A  
FEE + VAT     : 0.00NPR
AUTH CODE     : 278470
TRACE NO/ID    : 858693
RESP CODE     : 00
-----------------------------------
07:45:08 CASH TAKEN
*914*07:45:11 CARD(466046******8927) JAMMED
07:45:16 <- TRANSACTION END
07:56:34 -> TRANSACTION START
07:56:48 CARD() TAKEN
07:56:48 <- TRANSACTION END
07:56:52 -> TRANSACTION START
07:56:53 TRACK 2 DATA: 
07:56:53 EMV CANDIDATES: 1
07:56:55 EMV AID A0000000031010 / 402069******7727 STARTED
07:57:12 PIN ENTERED
07:57:12 TRANSACTION REQUEST HHF B D 
07:57:12 TRANSACTION REPLY NEXT 037 FUNCTION 5025
-----------------------------------
LDISP        : A: 00 B: 00 C: 00 D: 00
LTXN NO       : 8044
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
07:57:29 AMOUNT 50000 ENTERED
07:57:29 SMART --- 5285
402069******7727
A0000000031010
00 A4 04 00 07 00 FF FF
07:57:35 <- TRANSACTION END
07:58:02 -> TRANSACTION START
07:58:02 TRACK 2 DATA: 
07:58:02 EMV CANDIDATES: 1
07:58:04 EMV AID A0000000031010 / 402069******7727 STARTED
07:58:09 PIN ENTERED
07:58:09 TRANSACTION REQUEST HHF B D 
07:58:09 TRANSACTION REPLY NEXT 037 FUNCTION 5025
-----------------------------------
LDISP        : A: 00 B: 00 C: 00 D: 00
LTXN NO       : 8044
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
07:58:25 AMOUNT 50000 ENTERED
07:58:26 EMV AID A0000000031010 / 402069******7727 STARTED
07:58:26 TRANSACTION REQUEST AACCBBC 
07:58:27 TRANSACTION REPLY NEXT 149 FUNCTION 5025
07:58:27 EXTERNAL AUTHENTICATE: NO ARPC
07:58:27 TVR: 8000040000, TSI: 6000
 5287 ****** CASH WITHDRAWAL ***********
DATE: 15/12/17 08:00:00 ATM_ID: 0068MB68
ADDRESS: Naxal 
RRN:[ 000099859898 ]
CARD NO: 402069XXXXXX7727 ( 0 )
TRANS AMOUNT: 500.00 NPR
TRANSACTION HAVE A PROBLEM!
DESC:  
LDISP        : A: 00 B: 00 C: 00 D: 00
TRACE NO/ID    : 859898
RESP CODE     : 304
 ***************************************
07:58:30 CARD(402069******7727) TAKEN
07:58:33 <- TRANSACTION END
07:58:48 -> TRANSACTION START
07:58:48 TRACK 2 DATA: 402069******7727
07:58:48 EMV CANDIDATES: 1
07:58:50 EMV AID A0000000031010 / 402069******7727 STARTED
07:58:55 PIN ENTERED
07:58:55 TRANSACTION REQUEST HHF B D 
07:58:57 TRANSACTION REPLY NEXT 037 FUNCTION 5025
-----------------------------------
LDISP        : A: 00 B: 00 C: 00 D: 00
LTXN NO       : 8044
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
07:59:04 EMV AID A0000000031010 / 402069******7727 STARTED
07:59:05 TRANSACTION REQUEST BACABBC 
07:59:05 TRANSACTION REPLY NEXT 149 FUNCTION 5025
07:59:05 EXTERNAL AUTHENTICATE: NO ARPC
07:59:05 TVR: 8000040000, TSI: 6000
 5289 ****** BALANCE INQUIRY ***********
DATE: 15/12/17 08:00:38 ATM_ID: 0068MB68
ADDRESS: Naxal 
RRN:[ 000099859965 ]
CARD NO: 402069XXXXXX7727 ( 0 )
TRANS AMOUNT: 0.00 NPR
TRANSACTION HAVE A PROBLEM!
DESC:  
LDISP        : A: 00 B: 00 C: 00 D: 00
TRACE NO/ID    : 859965
RESP CODE     : 304
 ***************************************
07:59:08 CARD(402069******7727) TAKEN
07:59:11 <- TRANSACTION END
07:59:15 -> TRANSACTION START
07:59:15 TRACK 2 DATA: 402069******7727
07:59:15 EMV CANDIDATES: 1
07:59:17 EMV AID A0000000031010 / 402069******7727 STARTED
07:59:21 PIN ENTERED
07:59:21 TRANSACTION REQUEST HHF B D 
07:59:22 TRANSACTION REPLY NEXT 037 FUNCTION 5025
-----------------------------------
LDISP        : A: 00 B: 00 C: 00 D: 00
LTXN NO       : 4053
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
07:59:30 EMV AID A0000000031010 / 402069******7727 STARTED
07:59:30 TRANSACTION REQUEST BABABBC 
07:59:31 TRANSACTION REPLY NEXT 130 FUNCTION 5067
07:59:32 TVR: 8000040000, TSI: 7000
-----------------------------------
LDISP         : A: 00 B: 00 C: 00 D: 00
ATM ID        : 0068MB68
RRN           : [ 734900860011 ]
TXN NO        : 5291
DATE & TIME   : 15/12/17 08:01:05
TXN TYPE      : BALANCE INQUIRY
CARD NO       : 402069XXXXXX7727
APPLICATION ID: 
APPL LABEL    : 
SOURCE ACCT : XXXXXXX532295017 
BALANCE       : 665.00NPR  
FEE           : 0.00NPR
AUTH CODE    : 286590
TRACE NO/ID    : 860011
RESP CODE     : 00
-----------------------------------
07:59:38 CARD(402069******7727) TAKEN
07:59:38 <- TRANSACTION END
07:59:51 -> TRANSACTION START
07:59:51 TRACK 2 DATA: 
07:59:51 EMV CANDIDATES: 1
07:59:53 EMV AID A0000000031010 / 402069******7727 STARTED
07:59:58 PIN ENTERED
07:59:58 TRANSACTION REQUEST HHF B D 
07:59:59 TRANSACTION REPLY NEXT 037 FUNCTION 5025
-----------------------------------
LDISP        : A: 00 B: 00 C: 00 D: 00
LTXN NO       : 4054
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
08:00:11 AMOUNT 50000 ENTERED
08:00:12 EMV AID A0000000031010 / 402069******7727 STARTED
08:00:12 TRANSACTION REQUEST AABCBBC 
08:00:14 TRANSACTION REPLY NEXT 128 FUNCTION A066
08:00:14 TVR: 8000040000, TSI: 7000
08:00:16 CASH REQUEST: 00010000
08:00:16 CASH 2:1,1;
08:00:22 CARD(402069******7727) TAKEN
08:00:26 CASH PRESENTED
-----------------------------------
LDISP         : A: 00 B: 00 C: 00 D: 00
ATM ID        : 0068MB68
RRN           : [ 734900860093 ]
TXN NO        : 5293
DATE & TIME   : 15/12/17 08:01:47
TXN TYPE      : CASH WITHDRAWAL
CARD NO       : 402069XXXXXX7727
APPLICATION ID: 
APPL LABEL    : 
SOURCE ACCT   : XXXXXXX532295017 
TRANS AMOUNT  : 500.00 NPR
COUNTERS:      1 -   0 , 2 -   1 , 3 -   0 , 4 -   0 
BALANCE       : 165.00 NPR  
FEE + VAT     : 0.00NPR
AUTH CODE     : 287011
TRACE NO/ID    : 860093
RESP CODE     : 00
-----------------------------------
08:00:27 CASH TAKEN
08:00:37 <- TRANSACTION END
08:14:13 -> TRANSACTION START
08:14:15 CARD() TAKEN
08:14:19 <- TRANSACTION END
08:14:31 -> TRANSACTION START
08:14:34 CARD() TAKEN
08:14:37 <- TRANSACTION END
08:15:50 -> TRANSACTION START
*915*08:15:50 CARD() JAMMED
08:15:56 <- TRANSACTION END
08:16:17 -> TRANSACTION START
*916*08:16:17 CARD() JAMMED
08:16:23 <- TRANSACTION END
08:25:25 -> TRANSACTION START
08:25:26 CARD() TAKEN
08:25:31 <- TRANSACTION END
08:36:57 -> TRANSACTION START
08:36:58 CARD() TAKEN
08:37:03 <- TRANSACTION END
08:37:06 -> TRANSACTION START
08:37:06 TRACK 2 DATA: 470554******0458
08:37:15 PIN ENTERED
08:37:15 TRANSACTION REQUEST HHF A D 
08:37:15 TRANSACTION REPLY NEXT 037 FUNCTION 5025
-----------------------------------
LDISP        : A: 00 B: 00 C: 00 D: 00
LTXN NO       : 4056
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
08:37:30 TRANSACTION REQUEST BABAABC 
08:37:31 TRANSACTION REPLY NEXT 130 FUNCTION 5067
-----------------------------------
LDISP         : A: 00 B: 00 C: 00 D: 00
ATM ID        : 0068MB68
RRN           : [ 734900863736 ]
TXN NO        : 5295
DATE & TIME   : 15/12/17 08:39:04
TXN TYPE      : BALANCE INQUIRY
CARD NO       : 470554XXXXXX0458
APPLICATION ID: 
APPL LABEL    : 
SOURCE ACCT : XXXXXXX531276011 
BALANCE       : 5,072.81NPR  
FEE           : 0.00NPR
AUTH CODE    : 309380
TRACE NO/ID    : 863736
RESP CODE     : 00
-----------------------------------
08:37:37 <- TRANSACTION END
08:38:02 -> TRANSACTION START
08:38:02 TRACK 2 DATA: 470554******0458
08:38:07 PIN ENTERED
08:38:07 TRANSACTION REQUEST HHF A D 
08:38:11 TRANSACTION REPLY NEXT 037 FUNCTION 5025
-----------------------------------
LDISP        : A: 00 B: 00 C: 00 D: 00
LTXN NO       : 4056
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
08:38:36 AMOUNT 100000 ENTERED
08:38:36 TRANSACTION REQUEST AABCABC 
08:38:37 TRANSACTION REPLY NEXT 128 FUNCTION A066
08:38:40 CASH REQUEST: 00020000
08:38:40 CASH 2:1,2;
08:38:44 CASH PRESENTED
-----------------------------------
LDISP         : A: 00 B: 00 C: 00 D: 00
ATM ID        : 0068MB68
RRN           : [ 734900863871 ]
TXN NO        : 5297
DATE & TIME   : 15/12/17 08:40:10
TXN TYPE      : CASH WITHDRAWAL
CARD NO       : 470554XXXXXX0458
APPLICATION ID: 
APPL LABEL    : 
SOURCE ACCT   : XXXXXXX531276011 
TRANS AMOUNT  : 1,000.00 NPR
COUNTERS:      1 -   0 , 2 -   2 , 3 -   0 , 4 -   0 
BALANCE       : 4,072.81 NPR  
FEE + VAT     : 0.00NPR
AUTH CODE     : 310041
TRACE NO/ID    : 863871
RESP CODE     : 00
-----------------------------------
08:38:45 CASH TAKEN
08:38:55 <- TRANSACTION END
09:08:20 -> TRANSACTION START
09:08:24 CARD() TAKEN
09:08:26 <- TRANSACTION END
09:08:31 -> TRANSACTION START
09:08:34 CARD() TAKEN
09:08:37 <- TRANSACTION END
09:08:49 -> TRANSACTION START
09:08:49 TRACK 2 DATA: 470554******8934
09:08:57 PIN ENTERED
09:08:57 TRANSACTION REQUEST HHF A D 
09:09:03 TRANSACTION REPLY NEXT 037 FUNCTION 5025
-----------------------------------
LDISP        : A: 00 B: 00 C: 00 D: 00
LTXN NO       : 8046
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
09:09:14 AMOUNT 500000 ENTERED
09:09:14 TRANSACTION REQUEST AABCABC 
09:09:15 TRANSACTION REPLY NEXT 128 FUNCTION A066
09:09:20 CASH REQUEST: 04020000
09:09:20 CASH 1:2,4;2:1,2;
09:09:24 CASH PRESENTED
-----------------------------------
LDISP         : A: 00 B: 00 C: 00 D: 00
ATM ID        : 0068MB68
RRN           : [ 734900867066 ]
TXN NO        : 5299
DATE & TIME   : 15/12/17 09:10:48
TXN TYPE      : CASH WITHDRAWAL
CARD NO       : 470554XXXXXX8934
APPLICATION ID: 
APPL LABEL    : 
SOURCE ACCT   : XXXXXXX456198015 
TRANS AMOUNT  : 5,000.00 NPR
COUNTERS:      1 -   4 , 2 -   2 , 3 -   0 , 4 -   0 
BALANCE       : 23,931.53 NPR  
FEE + VAT     : 0.00NPR
AUTH CODE     : 328421
TRACE NO/ID    : 867066
RESP CODE     : 00
-----------------------------------
09:09:25 CASH TAKEN
09:09:35 <- TRANSACTION END
09:13:02 -> TRANSACTION START
09:13:02 TRACK 2 DATA: 
09:13:02 SMART --- 5299

**** AID NOT SELECTED ****
00 A4 04 00 0E 00 FF FF
09:13:04 CARD() TAKEN
09:13:08 <- TRANSACTION END
09:13:18 -> TRANSACTION START
09:13:18 TRACK 2 DATA: 
09:13:19 EMV CANDIDATES: 1
09:13:20 SMART --- 5299

A0000000031010
00 A4 04 00 07 00 FF FF
09:13:20 CARD() TAKEN
09:13:26 <- TRANSACTION END
09:13:38 -> TRANSACTION START
09:13:38 TRACK 2 DATA: 
09:13:38 SMART --- 5299

**** AID NOT SELECTED ****
00 A4 04 00 0E 00 FF FF
09:13:39 CARD() TAKEN
09:13:44 <- TRANSACTION END
09:20:43 -> TRANSACTION START
09:20:46 CARD() TAKEN
09:20:50 <- TRANSACTION END
09:20:55 -> TRANSACTION START
09:20:55 TRACK 2 DATA: 418121******6239
09:21:01 PIN ENTERED
09:21:30 AMOUNT 100000 ENTERED
09:21:39 AMOUNT 100000 ENTERED
09:21:49 AMOUNT  ENTERED
09:21:55 AMOUNT  ENTERED
09:21:58 TRANSACTION REQUEST AAAFABC 
09:21:58 TRANSACTION REPLY NEXT 541 FUNCTION 5025
 
-----------------------------------
LDISP        : A: 00 B: 00 C: 00 D: 00
LTXN NO       : 7920
RESP CODE     : 278
RESP CODE     : 278
-----------------------------------
09:21:58 TRANSACTION REQUEST AAAGABC 
09:21:59 TRANSACTION REPLY NEXT 156 FUNCTION 5025
 
 5301 ****** CASH WITHDRAWAL ***********
DATE: 15/12/17 09:23:31 ATM_ID: 0068MB68
ADDRESS: Naxal 
RRN:[ 000099868728 ]
CARD NO: 418121XXXXXX6239 ( 0 )
TRANS AMOUNT: 0.00 NPR
TRANSACTION HAVE A PROBLEM!
DESC:  
LDISP        : A: 00 B: 00 C: 00 D: 00
TRACE NO/ID    : 868728
RESP CODE     : 903
 ***************************************
09:22:05 <- TRANSACTION END
09:22:12 -> TRANSACTION START
09:22:12 TRACK 2 DATA: 418121******6239
09:22:17 PIN ENTERED
09:22:30 AMOUNT 100000 ENTERED
09:22:31 TRANSACTION REQUEST AAAFABC 
09:22:32 TRANSACTION REPLY NEXT 541 FUNCTION 5025
 
-----------------------------------
LDISP        : A: 00 B: 00 C: 00 D: 00
LTXN NO       : 7920
RESP CODE     : 278
RESP CODE     : 278
-----------------------------------
09:22:32 TRANSACTION REQUEST AAAGABC 
09:22:34 TRANSACTION REPLY NEXT 128 FUNCTION A066
09:22:37 CASH REQUEST: 00020000
09:22:37 CASH 2:1,2;
09:22:38 CARD(418121******6239) TAKEN
09:22:42 CASH PRESENTED
-----------------------------------
LDISP         : A: 00 B: 00 C: 00 D: 00
ATM ID        : 0068MB68
RRN           : [ 734903868798 ]
TXN NO        : 5303
DATE & TIME   : 15/12/17 09:24:07
TXN TYPE      : CASH WITHDRAWAL
CARD NO       : 418121XXXXXX6239
APPLICATION ID: 
APPL LABEL    : 
SOURCE ACCT   :  
TRANS AMOUNT  : 1,000.00 NPR
COUNTERS:      1 -   0 , 2 -   2 , 3 -   0 , 4 -   0 
BALANCE       :  N/A  
FEE + VAT     : 0.00NPR
AUTH CODE     : 340207
TRACE NO/ID    : 868798
RESP CODE     : 00
-----------------------------------
09:22:44 CASH TAKEN
09:22:53 <- TRANSACTION END
09:26:07 -> TRANSACTION START
09:26:10 CARD() TAKEN
09:26:13 <- TRANSACTION END
09:26:17 -> TRANSACTION START
09:26:19 CARD() TAKEN
09:26:23 <- TRANSACTION END
09:26:26 -> TRANSACTION START
09:26:26 TRACK 2 DATA: 470554******9060
09:26:29 PIN ENTERED
09:26:29 TRANSACTION REQUEST HHF A D 
09:26:30 TRANSACTION REPLY NEXT 037 FUNCTION 5025
-----------------------------------
LDISP        : A: 00 B: 00 C: 00 D: 00
LTXN NO       : 7922
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
09:26:38 AMOUNT 500000 ENTERED
09:26:38 TRANSACTION REQUEST AABCABC 
09:26:41 TRANSACTION REPLY NEXT 128 FUNCTION A066
09:26:45 CASH REQUEST: 04020000
09:26:45 CASH 1:2,4;2:1,2;
09:26:49 CARD(470554******9060) TAKEN
09:26:53 CASH PRESENTED
-----------------------------------
LDISP         : A: 00 B: 00 C: 00 D: 00
ATM ID        : 0068MB68
RRN           : [ 734900869335 ]
TXN NO        : 5305
DATE & TIME   : 15/12/17 09:28:14
TXN TYPE      : CASH WITHDRAWAL
CARD NO       : 470554XXXXXX9060
APPLICATION ID: 
APPL LABEL    : 
SOURCE ACCT   : XXXXXXX275943012 
TRANS AMOUNT  : 5,000.00 NPR
COUNTERS:      1 -   4 , 2 -   2 , 3 -   0 , 4 -   0 
BALANCE       : 65,029.42 NPR  
FEE + VAT     : 0.00NPR
AUTH CODE     : 338871
TRACE NO/ID    : 869335
RESP CODE     : 00
-----------------------------------
09:26:55 CASH TAKEN
09:27:04 <- TRANSACTION END
09:50:35 -> TRANSACTION START
09:50:36 CARD() TAKEN
09:50:41 <- TRANSACTION END
10:35:09 -> TRANSACTION START
10:35:09 TRACK 2 DATA: 470554******0203
10:35:14 PIN ENTERED
10:35:14 TRANSACTION REQUEST HHF A D 
10:35:21 TRANSACTION REPLY NEXT 037 FUNCTION 5025
-----------------------------------
LDISP        : A: 00 B: 00 C: 00 D: 00
LTXN NO       : 7665
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
10:35:41 AMOUNT 500000 ENTERED
10:35:41 TRANSACTION REQUEST AABCABC 
10:35:42 TRANSACTION REPLY NEXT 128 FUNCTION A066
10:35:46 CASH REQUEST: 04020000
10:35:46 CASH 1:2,4;2:1,2;
10:35:50 CASH PRESENTED
-----------------------------------
LDISP         : A: 00 B: 00 C: 00 D: 00
ATM ID        : 0068MB68
RRN           : [ 734900881538 ]
TXN NO        : 5307
DATE & TIME   : 15/12/17 10:37:14
TXN TYPE      : CASH WITHDRAWAL
CARD NO       : 470554XXXXXX0203
APPLICATION ID: 
APPL LABEL    : 
SOURCE ACCT   : XXXXXXX361969016 
TRANS AMOUNT  : 5,000.00 NPR
COUNTERS:      1 -   4 , 2 -   2 , 3 -   0 , 4 -   0 
BALANCE       : 5,939.13 NPR  
FEE + VAT     : 0.00NPR
AUTH CODE     : 380281
TRACE NO/ID    : 881538
RESP CODE     : 00
-----------------------------------
10:35:52 CASH TAKEN
10:36:02 <- TRANSACTION END
10:43:12 -> TRANSACTION START
10:43:16 CARD() TAKEN
10:43:18 <- TRANSACTION END
10:43:22 -> TRANSACTION START
10:43:23 CARD() TAKEN
10:43:28 <- TRANSACTION END
10:46:38 -> TRANSACTION START
*917*10:46:40 CARD() JAMMED
10:46:45 <- TRANSACTION END
10:46:56 -> TRANSACTION START
10:46:57 CARD() TAKEN
10:47:02 <- TRANSACTION END
10:51:46 -> TRANSACTION START
10:51:51 CARD() TAKEN
10:51:52 <- TRANSACTION END
10:52:02 -> TRANSACTION START
10:52:12 CARD() TAKEN
10:52:12 <- TRANSACTION END
10:52:24 -> TRANSACTION START
*918*10:52:45 CARD EJECT TIMER EXPIRED
10:52:45 <- TRANSACTION END
10:52:47 -> TRANSACTION START
10:52:47 TRACK 2 DATA: 470554******8249
10:52:53 PIN ENTERED
10:52:53 TRANSACTION REQUEST HHF B D 
10:52:55 TRANSACTION REPLY NEXT 037 FUNCTION 5025
-----------------------------------
LDISP        : A: 00 B: 00 C: 00 D: 00
LTXN NO       : 4066
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
10:53:07 AMOUNT 2500000 ENTERED
10:53:08 TRANSACTION REQUEST AABCBBC 
10:53:08 TRANSACTION REPLY NEXT 128 FUNCTION A066
10:53:17 CASH REQUEST: 24020000
10:53:17 CASH 1:2,24;2:1,2;
10:53:20 CARD(470554******8249) TAKEN
10:53:24 CASH PRESENTED
-----------------------------------
LDISP         : A: 00 B: 00 C: 00 D: 00
ATM ID        : 0068MB68
RRN           : [ 734900885571 ]
TXN NO        : 5309
DATE & TIME   : 15/12/17 10:54:41
TXN TYPE      : CASH WITHDRAWAL
CARD NO       : 470554XXXXXX8249
APPLICATION ID: 
APPL LABEL    : 
SOURCE ACCT   : XXXXXXX456053017 
TRANS AMOUNT  : 25,000.00 NPR
COUNTERS:      1 -  24 , 2 -   2 , 3 -   0 , 4 -   0 
BALANCE       : 19,081.67 NPR  
FEE + VAT     : 0.00NPR
AUTH CODE     : 390750
TRACE NO/ID    : 885571
RESP CODE     : 00
-----------------------------------
10:53:26 CASH TAKEN
10:53:35 <- TRANSACTION END
10:53:41 -> TRANSACTION START
*919*10:54:01 CARD EJECT TIMER EXPIRED
10:54:01 <- TRANSACTION END
10:54:12 -> TRANSACTION START
10:54:26 CARD() TAKEN
10:54:26 <- TRANSACTION END
10:54:34 -> TRANSACTION START
*920*10:54:55 CARD EJECT TIMER EXPIRED
10:54:55 <- TRANSACTION END
10:56:19 -> TRANSACTION START
10:56:19 TRACK 2 DATA: 470554******8249
10:56:26 PIN ENTERED
10:56:26 TRANSACTION REQUEST HHF B D 
10:56:30 TRANSACTION REPLY NEXT 037 FUNCTION 5025
-----------------------------------
LDISP        : A: 00 B: 00 C: 00 D: 00
LTXN NO       : 4066
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
10:56:41 AMOUNT 1500000 ENTERED
10:56:41 TRANSACTION REQUEST AABCBBC 
10:56:42 TRANSACTION REPLY NEXT 128 FUNCTION A066
10:56:48 CASH REQUEST: 14020000
10:56:48 CASH 1:2,14;2:1,2;
10:56:51 CARD(470554******8249) TAKEN
10:56:55 CASH PRESENTED
-----------------------------------
LDISP         : A: 00 B: 00 C: 00 D: 00
ATM ID        : 0068MB68
RRN           : [ 734900886384 ]
TXN NO        : 5311
DATE & TIME   : 15/12/17 10:58:14
TXN TYPE      : CASH WITHDRAWAL
CARD NO       : 470554XXXXXX8249
APPLICATION ID: 
APPL LABEL    : 
SOURCE ACCT   : XXXXXXX456053017 
TRANS AMOUNT  : 15,000.00 NPR
COUNTERS:      1 -  14 , 2 -   2 , 3 -   0 , 4 -   0 
BALANCE       : 4,081.67 NPR  
FEE + VAT     : 0.00NPR
AUTH CODE     : 392881
TRACE NO/ID    : 886384
RESP CODE     : 00
-----------------------------------
10:56:57 CASH TAKEN
10:57:06 <- TRANSACTION END
10:57:56 -> TRANSACTION START
10:58:00 CARD() TAKEN
10:58:02 <- TRANSACTION END
10:58:07 -> TRANSACTION START
10:58:12 CARD() TAKEN
10:58:13 <- TRANSACTION END
10:58:18 -> TRANSACTION START
10:58:20 CARD() TAKEN
10:58:24 <- TRANSACTION END
10:58:37 -> TRANSACTION START
10:58:38 CARD() TAKEN
10:58:43 <- TRANSACTION END
10:58:50 -> TRANSACTION START
10:58:52 CARD() TAKEN
10:58:56 <- TRANSACTION END
10:59:02 -> TRANSACTION START
10:59:03 CARD() TAKEN
10:59:08 <- TRANSACTION END
10:59:16 -> TRANSACTION START
10:59:17 CARD() TAKEN
10:59:22 <- TRANSACTION END
10:59:30 -> TRANSACTION START
10:59:31 CARD() TAKEN
10:59:36 <- TRANSACTION END
10:59:40 -> TRANSACTION START
10:59:41 CARD() TAKEN
10:59:46 <- TRANSACTION END
10:59:51 -> TRANSACTION START
10:59:52 CARD() TAKEN
10:59:57 <- TRANSACTION END
11:00:03 -> TRANSACTION START
*921*11:00:03 IDCU ERROR: 00006434 00000000 00000013
11:00:04 CARD() TAKEN
11:00:09 <- TRANSACTION END
11:08:35 -> TRANSACTION START
*922*11:08:35 IDCU ERROR: 00006434 00000000 00000013
11:08:36 CARD() TAKEN
11:08:41 <- TRANSACTION END
11:08:43 -> TRANSACTION START
11:08:43 TRACK 2 DATA: 402069******1435
11:08:43 EMV CANDIDATES: 1
11:08:44 SMART --- 5311
402069******1435
A0000000031010
00 A4 04 00 07 00 FF FF
11:08:45 CARD(402069******1435) TAKEN
11:08:50 <- TRANSACTION END
11:08:56 -> TRANSACTION START
11:08:56 TRACK 2 DATA: 402069******1435
11:08:56 EMV CANDIDATES: 1
11:08:57 SMART --- 5311
402069******1435
A0000000031010
00 A4 04 00 07 00 FF FF
11:08:58 CARD(402069******1435) TAKEN
11:09:03 <- TRANSACTION END
11:09:05 -> TRANSACTION START
11:09:05 TRACK 2 DATA: 402069******1435
11:09:05 EMV CANDIDATES: 1
11:09:08 EMV AID A0000000031010 / 402069******1435 STARTED
11:09:12 PIN ENTERED
11:09:12 TRANSACTION REQUEST HHF A D 
11:09:14 TRANSACTION REPLY NEXT 138 FUNCTION 5025
 5312 ****** PIN AUTH ***********
DATE: 15/12/17 11:10:46 ATM_ID: 0068MB68
ADDRESS: Naxal 
RRN:[ 000099889417 ]
CARD NO: 402069XXXXXX1435 ( 0 )
TRANS AMOUNT: 0.00 NPR
TRANSACTION HAVE A PROBLEM!
DESC:  
LDISP        : A: 00 B: 00 C: 00 D: 00
TRACE NO/ID    : 889417
RESP CODE     : 901
 ***************************************
11:09:18 PIN ENTERED
11:09:18 TRANSACTION REQUEST HHF A D 
11:09:21 TRANSACTION REPLY NEXT 037 FUNCTION 5025
-----------------------------------
LDISP        : A: 00 B: 00 C: 00 D: 00
LTXN NO       : 4066
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
11:09:49 AMOUNT 50000 ENTERED
11:10:07 AMOUNT 50000 ENTERED
11:10:20 AMOUNT 50000 ENTERED
11:10:20 SMART --- 5313
402069******1435
A0000000031010
00 A4 04 00 07 00 FF FF
11:10:26 <- TRANSACTION END
11:10:39 -> TRANSACTION START
11:10:41 CARD() TAKEN
11:10:45 <- TRANSACTION END
11:10:52 -> TRANSACTION START
11:10:52 TRACK 2 DATA: 470554******7978
11:11:00 PIN ENTERED
11:11:00 TRANSACTION REQUEST HHF A D 
11:11:04 TRANSACTION REPLY NEXT 037 FUNCTION 5025
-----------------------------------
LDISP        : A: 00 B: 00 C: 00 D: 00
LTXN NO       : 4066
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
11:11:24 AMOUNT 400000 ENTERED
11:11:24 TRANSACTION REQUEST AABCABC 
11:11:26 TRANSACTION REPLY NEXT 140 FUNCTION 5025
 5315 ****** CASH WITHDRAWAL ***********
DATE: 15/12/17 11:12:58 ATM_ID: 0068MB68
ADDRESS: Naxal 
RRN:[ 734900890002 ]
CARD NO: 470554XXXXXX7978 ( 0 )
TRANS AMOUNT: 4,000.00 NPR
TRANSACTION HAVE A PROBLEM!
DESC:  
LDISP        : A: 00 B: 00 C: 00 D: 00
TRACE NO/ID    : 890002
RESP CODE     : 915
 ***************************************
*923*11:11:27 CARD(470554******7978) JAMMED
11:11:32 <- TRANSACTION END
11:15:03 -> TRANSACTION START
11:15:04 CARD() TAKEN
11:15:09 <- TRANSACTION END
11:15:18 -> TRANSACTION START
11:15:19 CARD() TAKEN
11:15:24 <- TRANSACTION END
11:24:52 -> TRANSACTION START
11:24:53 CARD() TAKEN
11:24:58 <- TRANSACTION END
11:25:00 -> TRANSACTION START
11:25:00 TRACK 2 DATA: 418121******7938
11:25:16 PIN ENTERED
11:26:20 <- TRANSACTION END
11:26:25 -> TRANSACTION START
11:26:28 CARD() TAKEN
11:26:31 <- TRANSACTION END
11:26:36 -> TRANSACTION START
11:26:37 TRACK 2 DATA: 418121******7938
11:26:43 PIN ENTERED
11:27:04 AMOUNT 3000000 ENTERED
11:27:06 TRANSACTION REQUEST AAAFABC 
11:27:06 TRANSACTION REPLY NEXT 171 FUNCTION 5025
          TRANSACTION RECEIPT          
 5316 ****** FEE PREAUTH ***********
DATE: 15/12/17 11:28:38 ATM_ID: 0068MB68
ADDRESS: Naxal 
RRN:[ 000099893937 ]
CARD NO: 418121XXXXXX7938 ( 0 )
TRANS AMOUNT: 30,000.00 NPR
TRANSACTION HAVE A PROBLEM!
DESC:  
LDISP        : A: 00 B: 00 C: 00 D: 00
TRACE NO/ID    : 893937
RESP CODE     : 875
 ***************************************
11:27:12 <- TRANSACTION END
11:27:15 -> TRANSACTION START
11:27:16 CARD() TAKEN
11:27:21 <- TRANSACTION END
11:27:26 -> TRANSACTION START
11:27:26 TRACK 2 DATA: 418121******7938
11:27:31 PIN ENTERED
11:28:02 AMOUNT 30000 ENTERED
11:28:04 TRANSACTION REQUEST AAAFABC 
11:28:05 TRANSACTION REPLY NEXT 541 FUNCTION 5025
 
-----------------------------------
LDISP        : A: 00 B: 00 C: 00 D: 00
LTXN NO       : 7924
RESP CODE     : 278
RESP CODE     : 278
-----------------------------------
11:28:05 TRANSACTION REQUEST AAAGABC 
11:28:06 TRANSACTION REPLY NEXT 156 FUNCTION 5025
 
 5318 ****** CASH WITHDRAWAL ***********
DATE: 15/12/17 11:29:38 ATM_ID: 0068MB68
ADDRESS: Naxal 
RRN:[ 000099894202 ]
CARD NO: 418121XXXXXX7938 ( 0 )
TRANS AMOUNT: 300.00 NPR
TRANSACTION HAVE A PROBLEM!
DESC:  
LDISP        : A: 00 B: 00 C: 00 D: 00
TRACE NO/ID    : 894202
RESP CODE     : 903
 ***************************************
11:28:12 <- TRANSACTION END
11:28:32 -> TRANSACTION START
11:28:33 CARD() TAKEN
11:28:38 <- TRANSACTION END
11:28:45 -> TRANSACTION START
11:28:46 CARD() TAKEN
11:28:51 <- TRANSACTION END
11:28:57 -> TRANSACTION START
11:28:57 TRACK 2 DATA: 418121******7938
11:29:09 PIN ENTERED
11:29:32 AMOUNT 30000 ENTERED
11:29:33 TRANSACTION REQUEST AAAFABC 
11:29:33 TRANSACTION REPLY NEXT 541 FUNCTION 5025
 
-----------------------------------
LDISP        : A: 00 B: 00 C: 00 D: 00
LTXN NO       : 7924
RESP CODE     : 278
RESP CODE     : 278
-----------------------------------
11:29:33 TRANSACTION REQUEST AAAGABC 
11:29:34 TRANSACTION REPLY NEXT 156 FUNCTION 5025
 
 5320 ****** CASH WITHDRAWAL ***********
DATE: 15/12/17 11:31:06 ATM_ID: 0068MB68
ADDRESS: Naxal 
RRN:[ 000099894534 ]
CARD NO: 418121XXXXXX7938 ( 0 )
TRANS AMOUNT: 300.00 NPR
TRANSACTION HAVE A PROBLEM!
DESC:  
LDISP        : A: 00 B: 00 C: 00 D: 00
TRACE NO/ID    : 894534
RESP CODE     : 903
 ***************************************
11:29:40 <- TRANSACTION END
11:35:45 -> TRANSACTION START
11:35:45 TRACK 2 DATA: 470554******5155
11:36:02 PIN ENTERED
11:36:02 TRANSACTION REQUEST HHF B D 
11:36:08 TRANSACTION REPLY NEXT 037 FUNCTION 5025
-----------------------------------
LDISP        : A: 00 B: 00 C: 00 D: 00
LTXN NO       : 4070
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
11:36:43 AMOUNT  ENTERED
11:36:43 TRANSACTION REQUEST AABCBBC 
11:36:48 TRANSACTION REPLY NEXT 156 FUNCTION 5025
 5322 ****** CASH WITHDRAWAL ***********
DATE: 15/12/17 11:38:19 ATM_ID: 0068MB68
ADDRESS: Naxal 
RRN:[ 000099896372 ]
CARD NO: 470554XXXXXX5155 ( 0 )
TRANS AMOUNT: 0.00 NPR
TRANSACTION HAVE A PROBLEM!
DESC:  
LDISP        : A: 00 B: 00 C: 00 D: 00
TRACE NO/ID    : 896372
RESP CODE     : 903
 ***************************************
*924*11:36:49 CARD(470554******5155) JAMMED
11:36:54 <- TRANSACTION END
11:37:30 -> TRANSACTION START
11:37:31 CARD() TAKEN
11:37:36 <- TRANSACTION END
11:37:44 -> TRANSACTION START
11:37:45 CARD() TAKEN
11:37:50 <- TRANSACTION END
11:38:33 -> TRANSACTION START
11:38:33 TRACK 2 DATA: 470554******5155
11:38:44 PIN ENTERED
11:38:44 TRANSACTION REQUEST HHF B D 
11:38:54 TRANSACTION REPLY NEXT 037 FUNCTION 5025
-----------------------------------
LDISP        : A: 00 B: 00 C: 00 D: 00
LTXN NO       : 4074
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
11:39:50 AMOUNT 200000 ENTERED
11:39:50 TRANSACTION REQUEST AABCBBC 
11:39:56 TRANSACTION REPLY NEXT 128 FUNCTION A066
11:40:00 CASH REQUEST: 01020000
11:40:00 CASH 1:2,1;2:1,2;
11:40:04 CASH PRESENTED
-----------------------------------
LDISP         : A: 00 B: 00 C: 00 D: 00
ATM ID        : 0068MB68
RRN           : [ 734900897157 ]
TXN NO        : 5324
DATE & TIME   : 15/12/17 11:41:28
TXN TYPE      : CASH WITHDRAWAL
CARD NO       : 470554XXXXXX5155
APPLICATION ID: 
APPL LABEL    : 
SOURCE ACCT   : XXXXXXX251502016 
TRANS AMOUNT  : 2,000.00 NPR
COUNTERS:      1 -   1 , 2 -   2 , 3 -   0 , 4 -   0 
BALANCE       : 6,014.47 NPR  
FEE + VAT     : 0.00NPR
AUTH CODE     : 418801
TRACE NO/ID    : 897157
RESP CODE     : 00
-----------------------------------
11:40:06 CASH TAKEN
11:40:15 <- TRANSACTION END
11:52:59 -> TRANSACTION START
11:53:01 CARD() TAKEN
11:53:06 <- TRANSACTION END
11:53:09 -> TRANSACTION START
11:53:09 TRACK 2 DATA: 470554******7115
11:53:17 PIN ENTERED
11:53:17 TRANSACTION REQUEST HHF A D 
11:53:26 TRANSACTION REPLY NEXT 037 FUNCTION 5025
-----------------------------------
LDISP        : A: 00 B: 00 C: 00 D: 00
LTXN NO       : 7671
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
11:53:55 AMOUNT 1200000 ENTERED
11:53:55 TRANSACTION REQUEST AABCABC 
11:53:58 TRANSACTION REPLY NEXT 128 FUNCTION A066
11:54:04 CASH REQUEST: 11020000
11:54:04 CASH 1:2,11;2:1,2;
11:54:08 CASH PRESENTED
-----------------------------------
LDISP         : A: 00 B: 00 C: 00 D: 00
ATM ID        : 0068MB68
RRN           : [ 734900900734 ]
TXN NO        : 5326
DATE & TIME   : 15/12/17 11:55:30
TXN TYPE      : CASH WITHDRAWAL
CARD NO       : 470554XXXXXX7115
APPLICATION ID: 
APPL LABEL    : 
SOURCE ACCT   : XXXXXXX218990015 
TRANS AMOUNT  : 12,000.00 NPR
COUNTERS:      1 -  11 , 2 -   2 , 3 -   0 , 4 -   0 
BALANCE       : 94,114.83 NPR  
FEE + VAT     : 0.00NPR
AUTH CODE     : 427231
TRACE NO/ID    : 900734
RESP CODE     : 00
-----------------------------------
11:54:10 CASH TAKEN
11:54:19 <- TRANSACTION END
11:56:35 -> TRANSACTION START
11:56:35 TRACK 2 DATA: 
11:56:35 EMV CANDIDATES: 1
11:56:37 EMV AID A0000000031010 / 402069******3862 STARTED
11:56:46 PIN ENTERED
11:56:46 TRANSACTION REQUEST HHF A D 
11:56:53 TRANSACTION REPLY NEXT 138 FUNCTION 5025
 5327 ****** PIN AUTH ***********
DATE: 15/12/17 11:58:25 ATM_ID: 0068MB68
ADDRESS: Naxal 
RRN:[ 000099901478 ]
CARD NO: 402069XXXXXX3862 ( 0 )
TRANS AMOUNT: 0.00 NPR
TRANSACTION HAVE A PROBLEM!
DESC:  
LDISP        : A: 00 B: 00 C: 00 D: 00
TRACE NO/ID    : 901478
RESP CODE     : 901
 ***************************************
11:56:58 PIN ENTERED
11:56:58 TRANSACTION REQUEST HHF A D 
11:57:06 TRANSACTION REPLY NEXT 138 FUNCTION 5025
 5328 ****** PIN AUTH ***********
DATE: 15/12/17 11:58:38 ATM_ID: 0068MB68
ADDRESS: Naxal 
RRN:[ 000099901526 ]
CARD NO: 402069XXXXXX3862 ( 0 )
TRANS AMOUNT: 0.00 NPR
TRANSACTION HAVE A PROBLEM!
DESC:  
LDISP        : A: 00 B: 00 C: 00 D: 00
TRACE NO/ID    : 901526
RESP CODE     : 901
 ***************************************
11:57:12 PIN ENTERED
11:57:12 TRANSACTION REQUEST HHF A D 
11:57:16 TRANSACTION REPLY NEXT 037 FUNCTION 5025
-----------------------------------
LDISP        : A: 00 B: 00 C: 00 D: 00
LTXN NO       : 7671
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
11:57:41 AMOUNT 3500000 ENTERED
11:57:42 SMART --- 5329
402069******3862
A0000000031010
00 A4 04 00 07 00 FF FF
11:57:48 <- TRANSACTION END
11:58:15 -> TRANSACTION START
11:58:15 TRACK 2 DATA: 
11:58:15 EMV CANDIDATES: 1
11:58:18 SMART EMV 5329

A0000000031010
00 B2 01 0C 00 00 FF FF
11:58:19 CARD() TAKEN
11:58:24 <- TRANSACTION END
11:58:31 -> TRANSACTION START
11:58:31 TRACK 2 DATA: 
11:58:31 EMV CANDIDATES: 1
11:58:34 EMV AID A0000000031010 / 402069******3862 STARTED
11:58:39 PIN ENTERED
11:58:39 TRANSACTION REQUEST HHF A D 
11:58:43 TRANSACTION REPLY NEXT 037 FUNCTION 5025
-----------------------------------
LDISP        : A: 00 B: 00 C: 00 D: 00
LTXN NO       : 7671
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
11:58:59 AMOUNT 2500000 ENTERED
11:58:59 SMART --- 5330
402069******3862
A0000000031010
00 A4 04 00 07 00 FF FF
11:59:05 <- TRANSACTION END
11:59:25 -> TRANSACTION START
11:59:26 CARD() TAKEN
11:59:31 <- TRANSACTION END
11:59:55 -> TRANSACTION START
11:59:55 TRACK 2 DATA: 
11:59:56 EMV CANDIDATES: 1
11:59:57 SMART EMV 5330

A0000000031010
80 A8 00 00 02 00 FF FF
11:59:58 CARD() TAKEN
12:00:04 <- TRANSACTION END
12:00:45 -> TRANSACTION START
12:00:48 CARD() TAKEN
12:00:51 <- TRANSACTION END
12:00:54 -> TRANSACTION START
12:00:57 CARD() TAKEN
12:01:00 <- TRANSACTION END
12:01:14 -> TRANSACTION START
12:01:16 CARD() TAKEN
12:01:21 <- TRANSACTION END
12:14:35 -> TRANSACTION START
12:14:42 CARD() TAKEN
12:14:42 <- TRANSACTION END
12:14:52 -> TRANSACTION START
12:15:11 CARD() TAKEN
12:15:11 <- TRANSACTION END
12:24:31 -> TRANSACTION START
12:24:31 TRACK 2 DATA: 
12:24:32 EMV CANDIDATES: 1
12:24:34 EMV AID A0000000031010 / 402069******3862 STARTED
12:24:43 PIN ENTERED
12:24:44 TRANSACTION REQUEST HHF A D 
12:25:04 TRANSACTION REPLY NEXT 037 FUNCTION 5025
-----------------------------------
LDISP        : A: 00 B: 00 C: 00 D: 00
LTXN NO       : 4080
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
12:25:26 AMOUNT 2500000 ENTERED
12:25:26 SMART --- 5331
402069******3862
A0000000031010
00 A4 04 00 07 00 FF FF
12:25:32 <- TRANSACTION END
12:25:45 -> TRANSACTION START
12:25:45 TRACK 2 DATA: 
12:25:46 EMV CANDIDATES: 1
12:25:48 EMV AID A0000000031010 / 402069******3862 STARTED
12:25:53 PIN ENTERED
12:25:54 TRANSACTION REQUEST HHF A D 
12:26:17 TRANSACTION REPLY NEXT 037 FUNCTION 5025
-----------------------------------
LDISP        : A: 00 B: 00 C: 00 D: 00
LTXN NO       : 4080
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
12:26:42 AMOUNT 2500000 ENTERED
12:26:42 SMART --- 5332
402069******3862
A0000000031010
00 A4 04 00 07 00 FF FF
12:26:48 <- TRANSACTION END
12:27:11 -> TRANSACTION START
12:27:11 TRACK 2 DATA: 421414******7632
12:27:12 EMV CANDIDATES: 1
12:27:13 SMART --- 5332
421414******7632
A0000000031010
00 A4 04 00 07 00 FF FF
12:27:19 <- TRANSACTION END
*925*12:27:23 IDCU ERROR: 00000008 2800E002 00000000
12:27:32 -> TRANSACTION START
*926*12:27:32 IDCU ERROR: 00000008 2800E013 00000000
12:27:33 CARD() TAKEN
12:27:38 <- TRANSACTION END
12:33:06 -> TRANSACTION START
12:33:06 TRACK 2 DATA: 
12:33:06 SMART --- 5332

**** AID NOT SELECTED ****
00 A4 04 00 0E 00 FF FF
12:33:16 CARD() TAKEN
12:33:16 <- TRANSACTION END
12:33:19 -> TRANSACTION START
12:33:19 TRACK 2 DATA: 402069******5597
12:33:19 EMV CANDIDATES: 1
12:33:21 EMV AID A0000000031010 / 402069******5597 STARTED
12:33:26 PIN ENTERED
12:33:26 TRANSACTION REQUEST HHF A D 
12:33:26 TRANSACTION REPLY NEXT 037 FUNCTION 5025
-----------------------------------
LDISP        : A: 00 B: 00 C: 00 D: 00
LTXN NO       : 4080
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
12:33:46 AMOUNT 1500000 ENTERED
12:33:47 EMV AID A0000000031010 / 402069******5597 STARTED
12:33:47 TRANSACTION REQUEST AABCABD 
12:33:56 TRANSACTION REPLY NEXT 128 FUNCTION A066
12:33:57 TVR: 8000040000, TSI: 7000
12:34:04 CASH REQUEST: 14020000
12:34:04 CASH 1:2,14;2:1,2;
12:34:06 CARD(402069******5597) TAKEN
12:34:10 CASH PRESENTED
-----------------------------------
LDISP         : A: 00 B: 00 C: 00 D: 00
ATM ID        : 0068MB68
RRN           : [ 734900911182 ]
TXN NO        : 5334
DATE & TIME   : 15/12/17 12:35:28
TXN TYPE      : CASH WITHDRAWAL
CARD NO       : 402069XXXXXX5597
APPLICATION ID: 
APPL LABEL    : 
SOURCE ACCT   : XXXXXXX294709012 
TRANS AMOUNT  : 15,000.00 NPR
COUNTERS:      1 -  14 , 2 -   2 , 3 -   0 , 4 -   0 
BALANCE       : 185,995.95 NPR  
FEE + VAT     : 0.00NPR
AUTH CODE     : 451171
TRACE NO/ID    : 911182
RESP CODE     : 00
-----------------------------------
12:34:12 CASH TAKEN
12:34:21 <- TRANSACTION END
12:38:31 -> TRANSACTION START
12:38:34 CARD() TAKEN
12:38:37 <- TRANSACTION END
12:38:42 -> TRANSACTION START
*927*12:38:42 CARD() JAMMED
12:38:48 <- TRANSACTION END
12:43:09 -> TRANSACTION START
12:43:09 TRACK 2 DATA: 
12:43:10 EMV CANDIDATES: 1
12:43:12 EMV AID A0000000031010 / 403735******4372 STARTED
12:43:18 PIN ENTERED
12:43:41 AMOUNT 1000000 ENTERED
12:43:46 EMV AID A0000000031010 / 403735******4372 STARTED
12:43:46 TRANSACTION REQUEST AAAFABC 
12:43:59 TRANSACTION REPLY NEXT 541 FUNCTION 5025
12:43:59 EXTERNAL AUTHENTICATE: NO ARPC
12:43:59 TVR: 8000040000, TSI: 6000
 
-----------------------------------
LDISP        : A: 00 B: 00 C: 00 D: 00
LTXN NO       : 7673
RESP CODE     : 278
RESP CODE     : 278
-----------------------------------
12:44:01 EMV AID A0000000031010 / 403735******4372 STARTED
12:44:01 TRANSACTION REQUEST AAAGABC 
12:44:12 TRANSACTION REPLY NEXT 128 FUNCTION A066
12:44:13 TVR: 8000040000, TSI: 7000
12:44:18 CASH REQUEST: 09020000
12:44:18 CASH 1:2,9;2:1,2;
12:44:23 CARD(403735******4372) TAKEN
12:44:27 CASH PRESENTED
-----------------------------------
LDISP         : A: 00 B: 00 C: 00 D: 00
ATM ID        : 0068MB68
RRN           : [ 734907913908 ]
TXN NO        : 5336
DATE & TIME   : 15/12/17 12:45:43
TXN TYPE      : CASH WITHDRAWAL
CARD NO       : 403735XXXXXX4372
APPLICATION ID: 
APPL LABEL    : 
SOURCE ACCT   :  
TRANS AMOUNT  : 10,000.00 NPR
COUNTERS:      1 -   9 , 2 -   2 , 3 -   0 , 4 -   0 
BALANCE       :  N/A  
FEE + VAT     : 0.00NPR
AUTH CODE     : 461650
TRACE NO/ID    : 913908
RESP CODE     : 00
-----------------------------------
12:44:29 CASH TAKEN
12:44:38 <- TRANSACTION END
12:44:55 -> TRANSACTION START
12:44:55 TRACK 2 DATA: 
12:44:56 EMV CANDIDATES: 1
12:44:58 EMV AID A0000000031010 / 403735******4372 STARTED
12:45:03 PIN ENTERED
12:45:13 AMOUNT 400000 ENTERED
12:45:17 EMV AID A0000000031010 / 403735******4372 STARTED
12:45:17 TRANSACTION REQUEST AAAFABC 
12:45:25 TRANSACTION REPLY NEXT 541 FUNCTION 5025
12:45:25 EXTERNAL AUTHENTICATE: NO ARPC
12:45:25 TVR: 8000040000, TSI: 6000
 
-----------------------------------
LDISP        : A: 00 B: 00 C: 00 D: 00
LTXN NO       : 7673
RESP CODE     : 278
RESP CODE     : 278
-----------------------------------
12:45:27 EMV AID A0000000031010 / 403735******4372 STARTED
12:45:27 TRANSACTION REQUEST AAAGABC 
12:45:32 TRANSACTION REPLY NEXT 128 FUNCTION A066
12:45:33 TVR: 8000040000, TSI: 7000
12:45:37 CASH REQUEST: 03020000
12:45:37 CASH 1:2,3;2:1,2;
12:45:39 CARD(403735******4372) TAKEN
12:45:44 CASH PRESENTED
-----------------------------------
LDISP         : A: 00 B: 00 C: 00 D: 00
ATM ID        : 0068MB68
RRN           : [ 734907914239 ]
TXN NO        : 5338
DATE & TIME   : 15/12/17 12:47:04
TXN TYPE      : CASH WITHDRAWAL
CARD NO       : 403735XXXXXX4372
APPLICATION ID: 
APPL LABEL    : 
SOURCE ACCT   :  
TRANS AMOUNT  : 4,000.00 NPR
COUNTERS:      1 -   3 , 2 -   2 , 3 -   0 , 4 -   0 
BALANCE       :  N/A  
FEE + VAT     : 0.00NPR
AUTH CODE     : 462276
TRACE NO/ID    : 914239
RESP CODE     : 00
-----------------------------------
12:45:46 CASH TAKEN
12:45:55 <- TRANSACTION END
12:46:07 -> TRANSACTION START
12:46:10 CARD() TAKEN
12:46:13 <- TRANSACTION END
12:49:20 -> TRANSACTION START
12:49:22 CARD() TAKEN
12:49:26 <- TRANSACTION END
12:49:37 -> TRANSACTION START
12:49:38 CARD() TAKEN
12:49:43 <- TRANSACTION END
12:49:47 -> TRANSACTION START
12:49:51 CARD() TAKEN
12:49:53 <- TRANSACTION END
12:50:00 -> TRANSACTION START
12:50:02 CARD() TAKEN
12:50:07 <- TRANSACTION END
12:50:11 -> TRANSACTION START
12:50:13 CARD() TAKEN
12:50:18 <- TRANSACTION END
12:50:21 -> TRANSACTION START
12:50:23 CARD() TAKEN
12:50:27 <- TRANSACTION END
12:50:30 -> TRANSACTION START
12:50:32 CARD() TAKEN
12:50:36 <- TRANSACTION END
12:50:44 -> TRANSACTION START
12:50:45 CARD() TAKEN
12:50:50 <- TRANSACTION END
12:50:55 -> TRANSACTION START
12:50:57 CARD() TAKEN
12:51:01 <- TRANSACTION END
12:51:02 -> TRANSACTION START
*928*12:51:02 IDCU ERROR: 00000008 2800E002 00000000
12:51:04 CARD() TAKEN
12:51:08 <- TRANSACTION END
12:51:32 -> TRANSACTION START
*929*12:51:32 IDCU ERROR: 00000008 2800E002 00000000
12:51:34 CARD() TAKEN
12:51:38 <- TRANSACTION END
12:51:41 -> TRANSACTION START
*930*12:51:41 IDCU ERROR: 00000008 2800E002 00000000
12:51:43 CARD() TAKEN
12:51:47 <- TRANSACTION END
12:51:51 -> TRANSACTION START
12:51:51 TRACK 2 DATA: 470554******6822
12:51:58 PIN ENTERED
12:51:58 TRANSACTION REQUEST HHF A D 
12:52:43 TRANSACTION REPLY NEXT 037 FUNCTION 5025
-----------------------------------
LDISP        : A: 00 B: 00 C: 00 D: 00
LTXN NO       : 4085
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
12:52:57 AMOUNT 200000 ENTERED
12:52:57 TRANSACTION REQUEST AABCABC 
12:53:51 TRANSACTION REPLY NEXT 128 FUNCTION A066
12:53:55 CASH REQUEST: 01020000
12:53:55 CASH 1:2,1;2:1,2;
12:53:59 CASH PRESENTED
-----------------------------------
LDISP         : A: 00 B: 00 C: 00 D: 00
ATM ID        : 0068MB68
RRN           : [ 734900916103 ]
TXN NO        : 5340
DATE & TIME   : 15/12/17 12:55:22
TXN TYPE      : CASH WITHDRAWAL
CARD NO       : 470554XXXXXX6822
APPLICATION ID: 
APPL LABEL    : 
SOURCE ACCT   : XXXXXXX078729018 
TRANS AMOUNT  : 2,000.00 NPR
COUNTERS:      1 -   1 , 2 -   2 , 3 -   0 , 4 -   0 
BALANCE       : 17,345.13 NPR  
FEE + VAT     : 0.00NPR
AUTH CODE     : 462992
TRACE NO/ID    : 916103
RESP CODE     : 00
-----------------------------------
12:54:01 CASH TAKEN
12:54:10 <- TRANSACTION END
13:10:58 -> TRANSACTION START
13:11:03 CARD() TAKEN
13:11:05 <- TRANSACTION END
13:11:13 -> TRANSACTION START
*931*13:11:33 CARD EJECT TIMER EXPIRED
13:11:33 <- TRANSACTION END
13:11:52 -> TRANSACTION START
13:11:52 TRACK 2 DATA: 
13:11:52 EMV CANDIDATES: 1
13:11:54 EMV AID A0000000031010 / 402069******8029 STARTED
13:12:02 PIN ENTERED
13:12:02 TRANSACTION REQUEST HHF A D 
13:12:15 TRANSACTION REPLY NEXT 138 FUNCTION 5025
 5341 ****** PIN AUTH ***********
DATE: 15/12/17 13:13:46 ATM_ID: 0068MB68
ADDRESS: Naxal 
RRN:[ 000099920923 ]
CARD NO: 402069XXXXXX8029 ( 0 )
TRANS AMOUNT: 0.00 NPR
TRANSACTION HAVE A PROBLEM!
DESC:  
LDISP        : A: 00 B: 00 C: 00 D: 00
TRACE NO/ID    : 920923
RESP CODE     : 901
 ***************************************
13:12:20 PIN ENTERED
13:12:20 TRANSACTION REQUEST HHF A D 
13:12:26 TRANSACTION REPLY NEXT 037 FUNCTION 5025
-----------------------------------
LDISP        : A: 00 B: 00 C: 00 D: 00
LTXN NO       : 7675
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
13:12:38 AMOUNT 2500000 ENTERED
13:12:39 EMV AID A0000000031010 / 402069******8029 STARTED
13:12:39 TRANSACTION REQUEST AABCABC 
13:13:19 TRANSACTION REPLY NEXT 128 FUNCTION A066
13:13:20 TVR: 8000040000, TSI: 7000
13:13:28 CASH REQUEST: 24020000
13:13:28 CASH 1:2,24;2:1,2;
13:13:36 CARD(402069******8029) TAKEN
13:13:40 CASH PRESENTED
-----------------------------------
LDISP         : A: 00 B: 00 C: 00 D: 00
ATM ID        : 0068MB68
RRN           : [ 734900921129 ]
TXN NO        : 5343
DATE & TIME   : 15/12/17 13:14:50
TXN TYPE      : CASH WITHDRAWAL
CARD NO       : 402069XXXXXX8029
APPLICATION ID: 
APPL LABEL    : 
SOURCE ACCT   : XXXXXXX275610013 
TRANS AMOUNT  : 25,000.00 NPR
COUNTERS:      1 -  24 , 2 -   2 , 3 -   0 , 4 -   0 
BALANCE       : 12,699.55 NPR  
FEE + VAT     : 0.00NPR
AUTH CODE     : 474743
TRACE NO/ID    : 921129
RESP CODE     : 00
-----------------------------------
13:13:42 CASH TAKEN
13:13:51 <- TRANSACTION END
13:13:52 -> TRANSACTION START
*932*13:14:13 CARD EJECT TIMER EXPIRED
13:14:13 <- TRANSACTION END
13:14:40 -> TRANSACTION START
*933*13:14:40 IDCU ERROR: 00000008 2800E002 00000000
13:14:46 <- TRANSACTION END
13:15:06 -> TRANSACTION START
13:15:06 TRACK 2 DATA: 470554******2930
13:15:14 PIN ENTERED
13:15:14 TRANSACTION REQUEST HHF A D 
13:15:46 TRANSACTION REPLY NEXT 037 FUNCTION 5025
-----------------------------------
LDISP        : A: 00 B: 00 C: 00 D: 00
LTXN NO       : 7676
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
13:16:12 <- TRANSACTION END
13:16:35 -> TRANSACTION START
13:16:37 CARD() TAKEN
13:16:42 <- TRANSACTION END
13:18:30 -> TRANSACTION START
13:18:31 CARD() TAKEN
13:18:36 <- TRANSACTION END
13:18:46 -> TRANSACTION START
13:18:46 TRACK 2 DATA: 470554******9643
13:18:51 PIN ENTERED
13:18:51 TRANSACTION REQUEST HHF A D 
13:19:21 TRANSACTION REPLY NEXT 037 FUNCTION 5025
-----------------------------------
LDISP        : A: 00 B: 00 C: 00 D: 00
LTXN NO       : 7676
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
13:20:02 <- TRANSACTION END
13:20:14 -> TRANSACTION START
13:20:14 TRACK 2 DATA: 470554******2930
13:20:22 PIN ENTERED
13:20:22 TRANSACTION REQUEST HHF A D 
13:20:35 TRANSACTION REPLY NEXT 037 FUNCTION 5025
-----------------------------------
LDISP        : A: 00 B: 00 C: 00 D: 00
LTXN NO       : 7676
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
13:21:01 AMOUNT 300000 ENTERED
13:21:01 TRANSACTION REQUEST AABCABC 
13:21:06 TRANSACTION REPLY NEXT 128 FUNCTION A066
13:21:10 CASH REQUEST: 02020000
13:21:10 CASH 1:2,2;2:1,2;
13:21:14 CASH PRESENTED
-----------------------------------
LDISP         : A: 00 B: 00 C: 00 D: 00
ATM ID        : 0068MB68
RRN           : [ 734900923337 ]
TXN NO        : 5347
DATE & TIME   : 15/12/17 13:22:37
TXN TYPE      : CASH WITHDRAWAL
CARD NO       : 470554XXXXXX2930
APPLICATION ID: 
APPL LABEL    : 
SOURCE ACCT   : XXXXXXX033333013 
TRANS AMOUNT  : 3,000.00 NPR
COUNTERS:      1 -   2 , 2 -   2 , 3 -   0 , 4 -   0 
BALANCE       : 1,706.44 NPR  
FEE + VAT     : 0.00NPR
AUTH CODE     : 479502
TRACE NO/ID    : 923337
RESP CODE     : 00
-----------------------------------
13:21:16 CASH TAKEN
13:21:25 <- TRANSACTION END
13:21:29 -> TRANSACTION START
13:21:30 CARD() TAKEN
13:21:35 <- TRANSACTION END
13:21:45 -> TRANSACTION START
13:21:47 CARD() TAKEN
13:21:52 <- TRANSACTION END
13:22:02 -> TRANSACTION START
13:22:02 TRACK 2 DATA: 470554******9643
13:22:08 PIN ENTERED
13:22:08 TRANSACTION REQUEST HHF A D 
13:22:17 TRANSACTION REPLY NEXT 037 FUNCTION 5025
-----------------------------------
LDISP        : A: 00 B: 00 C: 00 D: 00
LTXN NO       : 7681
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
13:22:59 AMOUNT 300000 ENTERED
13:22:59 TRANSACTION REQUEST AABCABC 
13:23:10 TRANSACTION REPLY NEXT 128 FUNCTION A066
13:23:14 CASH REQUEST: 02020000
13:23:14 CASH 1:2,2;2:1,2;
13:23:21 CARD(470554******9643) TAKEN
13:23:25 CASH PRESENTED
-----------------------------------
LDISP         : A: 00 B: 00 C: 00 D: 00
ATM ID        : 0068MB68
RRN           : [ 734900923845 ]
TXN NO        : 5349
DATE & TIME   : 15/12/17 13:24:41
TXN TYPE      : CASH WITHDRAWAL
CARD NO       : 470554XXXXXX9643
APPLICATION ID: 
APPL LABEL    : 
SOURCE ACCT   : XXXXXXX456372015 
TRANS AMOUNT  : 3,000.00 NPR
COUNTERS:      1 -   2 , 2 -   2 , 3 -   0 , 4 -   0 
BALANCE       : 7,279.73 NPR  
FEE + VAT     : 0.00NPR
AUTH CODE     : 480691
TRACE NO/ID    : 923845
RESP CODE     : 00
-----------------------------------
13:23:27 CASH TAKEN
13:23:36 <- TRANSACTION END
13:25:43 -> TRANSACTION START
13:25:43 TRACK 2 DATA: 
13:25:43 EMV CANDIDATES: 1
13:25:45 SMART --- 5349

A0000000031010
00 A4 04 00 07 00 FF FF
13:25:58 CARD() TAKEN
13:25:59 <- TRANSACTION END
13:26:05 -> TRANSACTION START
13:26:05 TRACK 2 DATA: 
13:26:06 EMV CANDIDATES: 1
13:26:08 EMV AID A0000000031010 / 402069******6024 STARTED
13:26:12 PIN ENTERED
13:26:12 TRANSACTION REQUEST HHF A D 
13:26:15 TRANSACTION REPLY NEXT 037 FUNCTION 5025
-----------------------------------
LDISP        : A: 00 B: 00 C: 00 D: 00
LTXN NO       : 7685
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
13:26:22 AMOUNT 50000 ENTERED
13:26:23 EMV AID A0000000031010 / 402069******6024 STARTED
13:26:23 TRANSACTION REQUEST AABCABC 
13:26:24 TRANSACTION REPLY NEXT 128 FUNCTION A066
13:26:25 TVR: 8000040000, TSI: 7000
13:26:28 CASH REQUEST: 00010000
13:26:28 CASH 2:1,1;
13:26:32 CARD(402069******6024) TAKEN
13:26:36 CASH PRESENTED
-----------------------------------
LDISP         : A: 00 B: 00 C: 00 D: 00
ATM ID        : 0068MB68
RRN           : [ 734900924610 ]
TXN NO        : 5351
DATE & TIME   : 15/12/17 13:27:56
TXN TYPE      : CASH WITHDRAWAL
CARD NO       : 402069XXXXXX6024
APPLICATION ID: 
APPL LABEL    : 
SOURCE ACCT   : XXXXXXX441471014 
TRANS AMOUNT  : 500.00 NPR
COUNTERS:      1 -   0 , 2 -   1 , 3 -   0 , 4 -   0 
BALANCE       : 2,261.12 NPR  
FEE + VAT     : 0.00NPR
AUTH CODE     : 482691
TRACE NO/ID    : 924610
RESP CODE     : 00
-----------------------------------
13:26:37 CASH TAKEN
13:26:47 <- TRANSACTION END
13:27:03 -> TRANSACTION START
13:27:06 CARD() TAKEN
13:27:09 <- TRANSACTION END
13:27:14 -> TRANSACTION START
13:27:15 CARD() TAKEN
13:27:20 <- TRANSACTION END
13:27:43 -> TRANSACTION START
13:27:49 CARD() TAKEN
13:27:49 <- TRANSACTION END
13:27:57 -> TRANSACTION START
13:28:01 CARD() TAKEN
13:28:03 <- TRANSACTION END
13:28:24 -> TRANSACTION START
13:28:29 CARD() TAKEN
13:28:30 <- TRANSACTION END
13:28:51 -> TRANSACTION START
13:28:59 CARD() TAKEN
13:28:59 <- TRANSACTION END
13:36:40 -> TRANSACTION START
13:36:40 TRACK 2 DATA: 
13:36:40 EMV CANDIDATES: 1
13:36:41 SMART --- 5351

A0000000031010
00 A4 04 00 07 00 FF FF
13:36:42 CARD() TAKEN
13:36:47 <- TRANSACTION END
13:37:04 -> TRANSACTION START
13:37:04 TRACK 2 DATA: 
13:37:04 EMV CANDIDATES: 1
13:37:05 SMART --- 5351

A0000000031010
00 A4 04 00 07 00 FF FF
*934*13:37:06 CARD() JAMMED
13:37:11 <- TRANSACTION END
13:37:36 -> TRANSACTION START
13:37:37 TRACK 2 DATA: 
13:37:37 EMV CANDIDATES: 1
13:37:39 EMV AID A0000000031010 / 402069******7711 STARTED
13:37:53 PIN ENTERED
13:37:53 TRANSACTION REQUEST HHF B D 
13:37:56 TRANSACTION REPLY NEXT 037 FUNCTION 5025
-----------------------------------
LDISP        : A: 00 B: 00 C: 00 D: 00
LTXN NO       : 7685
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
13:38:18 AMOUNT 1500000 ENTERED
13:38:18 SMART --- 5352
402069******7711
A0000000031010
00 A4 04 00 07 00 FF FF
13:38:24 <- TRANSACTION END
13:38:43 -> TRANSACTION START
13:38:43 TRACK 2 DATA: 
13:38:44 EMV CANDIDATES: 1
13:38:46 EMV AID A0000000031010 / 402069******7711 STARTED
13:38:50 PIN ENTERED
13:38:50 TRANSACTION REQUEST HHF B D 
13:38:50 TRANSACTION REPLY NEXT 037 FUNCTION 5025
-----------------------------------
LDISP        : A: 00 B: 00 C: 00 D: 00
LTXN NO       : 7685
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
13:39:07 AMOUNT 1500000 ENTERED
13:39:08 EMV AID A0000000031010 / 402069******7711 STARTED
13:39:09 TRANSACTION REQUEST AABCBBD 
13:39:10 TRANSACTION REPLY NEXT 128 FUNCTION A066
13:39:11 TVR: 8000040000, TSI: 7000
13:39:17 CASH REQUEST: 14020000
13:39:17 CASH 1:2,14;2:1,2;
13:39:21 CARD(402069******7711) TAKEN
13:39:25 CASH PRESENTED
-----------------------------------
LDISP         : A: 00 B: 00 C: 00 D: 00
ATM ID        : 0068MB68
RRN           : [ 734900927663 ]
TXN NO        : 5354
DATE & TIME   : 15/12/17 13:40:42
TXN TYPE      : CASH WITHDRAWAL
CARD NO       : 402069XXXXXX7711
APPLICATION ID: 
APPL LABEL    : 
SOURCE ACCT   : XXXXXXX030978013 
TRANS AMOUNT  : 15,000.00 NPR
COUNTERS:      1 -  14 , 2 -   2 , 3 -   0 , 4 -   0 
BALANCE       : 12,473.63 NPR  
FEE + VAT     : 0.00NPR
AUTH CODE     : 490350
TRACE NO/ID    : 927663
RESP CODE     : 00
-----------------------------------
13:39:27 CASH TAKEN
13:39:36 <- TRANSACTION END
13:40:38 -> TRANSACTION START
13:40:38 TRACK 2 DATA: 
13:40:39 EMV CANDIDATES: 1
13:40:41 EMV AID A0000000031010 / 402069******2043 STARTED
13:40:46 PIN ENTERED
13:40:46 TRANSACTION REQUEST HHF A D 
13:40:46 TRANSACTION REPLY NEXT 037 FUNCTION 5025
-----------------------------------
LDISP        : A: 00 B: 00 C: 00 D: 00
LTXN NO       : 7685
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
13:40:59 AMOUNT 500000 ENTERED
13:40:59 SMART --- 5355
402069******2043
A0000000031010
00 A4 04 00 07 00 FF FF
13:41:05 <- TRANSACTION END
13:41:20 -> TRANSACTION START
13:41:20 TRACK 2 DATA: 
13:41:20 SMART --- 5355

**** AID NOT SELECTED ****
00 A4 04 00 0E 00 FF FF
13:41:22 CARD() TAKEN
13:41:27 <- TRANSACTION END
13:41:44 -> TRANSACTION START
13:41:44 TRACK 2 DATA: 
13:41:44 EMV CANDIDATES: 1
13:41:46 EMV AID A0000000031010 / 402069******2043 STARTED
13:41:50 PIN ENTERED
13:41:50 TRANSACTION REQUEST HHF A D 
13:42:03 TRANSACTION REPLY NEXT 037 FUNCTION 5025
-----------------------------------
LDISP        : A: 00 B: 00 C: 00 D: 00
LTXN NO       : 7685
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
13:42:16 AMOUNT 500000 ENTERED
13:42:16 SMART --- 5356
402069******2043
A0000000031010
00 A4 04 00 07 00 FF FF
13:42:22 <- TRANSACTION END
13:42:48 -> TRANSACTION START
13:42:48 TRACK 2 DATA: 
13:42:48 EMV CANDIDATES: 1
13:42:49 SMART --- 5356

A0000000031010
00 A4 04 00 07 00 FF FF
13:43:00 CARD() TAKEN
13:43:00 <- TRANSACTION END
13:43:12 -> TRANSACTION START
13:43:12 TRACK 2 DATA: 
13:43:12 EMV CANDIDATES: 1
13:43:14 EMV AID A0000000031010 / 402069******7695 STARTED
13:43:19 PIN ENTERED
13:43:19 TRANSACTION REQUEST HHF A D 
13:43:23 TRANSACTION REPLY NEXT 037 FUNCTION 5025
-----------------------------------
LDISP        : A: 00 B: 00 C: 00 D: 00
LTXN NO       : 7685
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
13:43:49 AMOUNT 1000000 ENTERED
13:43:51 EMV AID A0000000031010 / 402069******7695 STARTED
13:43:51 TRANSACTION REQUEST AABCABC 
13:43:52 TRANSACTION REPLY NEXT 128 FUNCTION A066
13:43:52 TVR: 8000040000, TSI: 7000
13:43:58 CASH REQUEST: 09020000
13:43:58 CASH 1:2,9;2:1,2;
13:44:05 CARD(402069******7695) TAKEN
13:44:09 CASH PRESENTED
-----------------------------------
LDISP         : A: 00 B: 00 C: 00 D: 00
ATM ID        : 0068MB68
RRN           : [ 734900928877 ]
TXN NO        : 5358
DATE & TIME   : 15/12/17 13:45:23
TXN TYPE      : CASH WITHDRAWAL
CARD NO       : 402069XXXXXX7695
APPLICATION ID: 
APPL LABEL    : 
SOURCE ACCT   : XXXXXXX030142012 
TRANS AMOUNT  : 10,000.00 NPR
COUNTERS:      1 -   9 , 2 -   2 , 3 -   0 , 4 -   0 
BALANCE       : 70,754.25 NPR  
FEE + VAT     : 0.00NPR
AUTH CODE     : 493161
TRACE NO/ID    : 928877
RESP CODE     : 00
-----------------------------------
13:44:11 CASH TAKEN
13:44:20 <- TRANSACTION END
13:44:35 -> TRANSACTION START
13:44:35 TRACK 2 DATA: 
13:44:36 EMV CANDIDATES: 1
13:44:38 EMV AID A0000000031010 / 402069******2043 STARTED
13:44:42 PIN ENTERED
13:44:42 TRANSACTION REQUEST HHF A D 
13:44:43 TRANSACTION REPLY NEXT 037 FUNCTION 5025
-----------------------------------
LDISP        : A: 00 B: 00 C: 00 D: 00
LTXN NO       : 7685
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
13:44:54 AMOUNT 500000 ENTERED
13:44:55 EMV AID A0000000031010 / 402069******2043 STARTED
13:44:55 TRANSACTION REQUEST AABCABC 
13:44:59 TRANSACTION REPLY NEXT 128 FUNCTION A066
13:44:59 TVR: 8000040000, TSI: 7000
13:45:03 CASH REQUEST: 04020000
13:45:03 CASH 1:2,4;2:1,2;
13:45:05 CARD(402069******2043) TAKEN
13:45:09 CASH PRESENTED
-----------------------------------
LDISP         : A: 00 B: 00 C: 00 D: 00
ATM ID        : 0068MB68
RRN           : [ 734900929211 ]
TXN NO        : 5360
DATE & TIME   : 15/12/17 13:46:30
TXN TYPE      : CASH WITHDRAWAL
CARD NO       : 402069XXXXXX2043
APPLICATION ID: 
APPL LABEL    : 
SOURCE ACCT   : XXXXXXX033514018 
TRANS AMOUNT  : 5,000.00 NPR
COUNTERS:      1 -   4 , 2 -   2 , 3 -   0 , 4 -   0 
BALANCE       : 9,726.27 NPR  
FEE + VAT     : 0.00NPR
AUTH CODE     : 493840
TRACE NO/ID    : 929211
RESP CODE     : 00
-----------------------------------
13:45:12 CASH TAKEN
13:45:20 <- TRANSACTION END
13:45:29 -> TRANSACTION START
13:45:34 CARD() TAKEN
13:45:35 <- TRANSACTION END
13:45:40 -> TRANSACTION START
13:45:45 CARD() TAKEN
13:45:46 <- TRANSACTION END
13:45:53 -> TRANSACTION START
13:45:56 CARD() TAKEN
13:45:59 <- TRANSACTION END
13:47:16 -> TRANSACTION START
13:47:17 CARD() TAKEN
13:47:22 <- TRANSACTION END
13:47:24 -> TRANSACTION START
13:47:24 TRACK 2 DATA: 470554******3310
13:47:27 PIN ENTERED
13:47:27 TRANSACTION REQUEST HHF A D 
13:47:28 TRANSACTION REPLY NEXT 037 FUNCTION 5025
-----------------------------------
LDISP        : A: 00 B: 00 C: 00 D: 00
LTXN NO       : 7685
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
13:47:36 AMOUNT 500000 ENTERED
13:47:36 TRANSACTION REQUEST AABCABD 
13:47:37 TRANSACTION REPLY NEXT 128 FUNCTION A066
13:47:41 CASH REQUEST: 04020000
13:47:41 CASH 1:2,4;2:1,2;
13:47:42 CARD(470554******3310) TAKEN
13:47:46 CASH PRESENTED
-----------------------------------
LDISP         : A: 00 B: 00 C: 00 D: 00
ATM ID        : 0068MB68
RRN           : [ 734900929816 ]
TXN NO        : 5362
DATE & TIME   : 15/12/17 13:49:08
TXN TYPE      : CASH WITHDRAWAL
CARD NO       : 470554XXXXXX3310
APPLICATION ID: 
APPL LABEL    : 
SOURCE ACCT   : XXXXXXX103764018 
TRANS AMOUNT  : 5,000.00 NPR
COUNTERS:      1 -   4 , 2 -   2 , 3 -   0 , 4 -   0 
BALANCE       : 82,520.95 NPR  
FEE + VAT     : 0.00NPR
AUTH CODE     : 495421
TRACE NO/ID    : 929816
RESP CODE     : 00
-----------------------------------
13:47:48 CASH TAKEN
13:47:58 <- TRANSACTION END
13:50:56 -> TRANSACTION START
13:50:57 CARD() TAKEN
13:51:02 <- TRANSACTION END
13:51:06 -> TRANSACTION START
13:51:06 TRACK 2 DATA: 
13:51:06 EMV CANDIDATES: 1
13:51:08 EMV AID A0000000031010 / 402069******6432 STARTED
13:51:14 PIN ENTERED
13:51:14 TRANSACTION REQUEST HHF A D 
13:51:23 TRANSACTION REPLY NEXT 037 FUNCTION 5025
-----------------------------------
LDISP        : A: 00 B: 00 C: 00 D: 00
LTXN NO       : 8068
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
13:51:35 AMOUNT 200000 ENTERED
13:51:35 SMART --- 5363
402069******6432
A0000000031010
00 A4 04 00 07 00 FF FF
*935*13:51:56 CARD EJECT TIMER EXPIRED
13:51:56 <- TRANSACTION END
13:52:36 -> TRANSACTION START
13:52:36 TRACK 2 DATA: 402069******6432
13:52:37 EMV CANDIDATES: 1
13:52:39 EMV AID A0000000031010 / 402069******6432 STARTED
13:52:43 PIN ENTERED
13:52:43 TRANSACTION REQUEST HHF A D 
13:53:02 TRANSACTION REPLY NEXT 037 FUNCTION 5025
-----------------------------------
LDISP        : A: 00 B: 00 C: 00 D: 00
LTXN NO       : 8068
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
13:53:14 AMOUNT 200000 ENTERED
13:53:15 EMV AID A0000000031010 / 402069******6432 STARTED
13:53:16 TRANSACTION REQUEST AABCABC 
13:53:26 TRANSACTION REPLY NEXT 128 FUNCTION A066
13:53:26 TVR: 8000040000, TSI: 7000
13:53:30 CASH REQUEST: 01020000
13:53:30 CASH 1:2,1;2:1,2;
13:53:33 CARD(402069******6432) TAKEN
13:53:37 CASH PRESENTED
-----------------------------------
LDISP         : A: 00 B: 00 C: 00 D: 00
ATM ID        : 0068MB68
RRN           : [ 734900931363 ]
TXN NO        : 5365
DATE & TIME   : 15/12/17 13:54:57
TXN TYPE      : CASH WITHDRAWAL
CARD NO       : 402069XXXXXX6432
APPLICATION ID: 
APPL LABEL    : 
SOURCE ACCT   : XXXXXXX030231015 
TRANS AMOUNT  : 2,000.00 NPR
COUNTERS:      1 -   1 , 2 -   2 , 3 -   0 , 4 -   0 
BALANCE       : 917,741.96 NPR  
FEE + VAT     : 0.00NPR
AUTH CODE     : 498881
TRACE NO/ID    : 931363
RESP CODE     : 00
-----------------------------------
13:53:39 CASH TAKEN
13:53:48 <- TRANSACTION END
13:54:02 -> TRANSACTION START
13:54:02 TRACK 2 DATA: 
13:54:02 SMART --- 5365

**** AID NOT SELECTED ****
00 A4 04 00 07 00 FF FF
13:54:09 <- TRANSACTION END
13:54:18 -> TRANSACTION START
13:54:18 TRACK 2 DATA: 
13:54:18 SMART --- 5365

**** AID NOT SELECTED ****
00 A4 04 00 0E 00 FF FF
13:54:21 CARD() TAKEN
13:54:24 <- TRANSACTION END
13:54:33 -> TRANSACTION START
*936*13:54:33 IDCU ERROR: 00000008 2800E013 00000000
13:54:35 CARD() TAKEN
13:54:39 <- TRANSACTION END
13:54:48 -> TRANSACTION START
13:54:48 TRACK 2 DATA: 
13:54:49 EMV CANDIDATES: 1
13:54:51 EMV AID A0000000031010 / 402069******2720 STARTED
13:54:55 PIN ENTERED
13:54:55 TRANSACTION REQUEST HHF B D 
13:55:00 TRANSACTION REPLY NEXT 037 FUNCTION 5025
-----------------------------------
LDISP        : A: 00 B: 00 C: 00 D: 00
LTXN NO       : 8068
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
13:55:16 AMOUNT 500000 ENTERED
13:55:16 SMART --- 5366
402069******2720
A0000000031010
00 A4 04 00 07 00 FF FF
*937*13:55:37 CARD EJECT TIMER EXPIRED
13:55:37 <- TRANSACTION END
13:55:48 -> TRANSACTION START
13:55:48 TRACK 2 DATA: 
13:55:49 EMV CANDIDATES: 1
13:55:51 EMV AID A0000000031010 / 402069******2720 STARTED
13:55:56 PIN ENTERED
13:55:56 TRANSACTION REQUEST HHF B D 
13:56:07 TRANSACTION REPLY NEXT 037 FUNCTION 5025
-----------------------------------
LDISP        : A: 00 B: 00 C: 00 D: 00
LTXN NO       : 8068
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
13:56:20 AMOUNT 500000 ENTERED
13:56:21 EMV AID A0000000031010 / 402069******2720 STARTED
13:56:22 TRANSACTION REQUEST AABCBBD 
13:56:24 TRANSACTION REPLY NEXT 128 FUNCTION A066
13:56:24 TVR: 8000040000, TSI: 7000
13:56:28 CASH REQUEST: 04020000
13:56:28 CASH 1:2,4;2:1,2;
13:56:31 CARD(402069******2720) TAKEN
13:56:35 CASH PRESENTED
-----------------------------------
LDISP         : A: 00 B: 00 C: 00 D: 00
ATM ID        : 0068MB68
RRN           : [ 734900932172 ]
TXN NO        : 5368
DATE & TIME   : 15/12/17 13:57:55
TXN TYPE      : CASH WITHDRAWAL
CARD NO       : 402069XXXXXX2720
APPLICATION ID: 
APPL LABEL    : 
SOURCE ACCT   : XXXXXXX033037015 
TRANS AMOUNT  : 5,000.00 NPR
COUNTERS:      1 -   4 , 2 -   2 , 3 -   0 , 4 -   0 
BALANCE       : 288,513.48 NPR  
FEE + VAT     : 0.00NPR
AUTH CODE     : 500685
TRACE NO/ID    : 932172
RESP CODE     : 00
-----------------------------------
13:56:37 CASH TAKEN
13:56:47 <- TRANSACTION END
13:56:56 -> TRANSACTION START
13:56:59 CARD() TAKEN
13:57:02 <- TRANSACTION END
13:57:13 -> TRANSACTION START
*938*13:57:13 IDCU ERROR: 00000008 2800E002 00000000
13:57:13 CARD() TAKEN
13:57:19 <- TRANSACTION END
13:57:23 -> TRANSACTION START
*939*13:57:23 IDCU ERROR: 00000008 2800E013 00000000
*940*13:57:24 CARD() JAMMED
13:57:29 <- TRANSACTION END
13:57:41 -> TRANSACTION START
13:57:41 TRACK 2 DATA: 470554******7082
13:57:53 PIN ENTERED
13:57:53 TRANSACTION REQUEST HHF A D 
13:58:00 TRANSACTION REPLY NEXT 037 FUNCTION 5025
-----------------------------------
LDISP        : A: 00 B: 00 C: 00 D: 00
LTXN NO       : 8070
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
13:58:20 AMOUNT 800000 ENTERED
13:58:20 TRANSACTION REQUEST AABCABD 
13:58:26 TRANSACTION REPLY NEXT 128 FUNCTION A066
13:58:30 CASH REQUEST: 07020000
13:58:30 CASH 1:2,7;2:1,2;
13:58:34 CASH PRESENTED
-----------------------------------
LDISP         : A: 00 B: 00 C: 00 D: 00
ATM ID        : 0068MB68
RRN           : [ 734900932673 ]
TXN NO        : 5370
DATE & TIME   : 15/12/17 13:59:56
TXN TYPE      : CASH WITHDRAWAL
CARD NO       : 470554XXXXXX7082
APPLICATION ID: 
APPL LABEL    : 
SOURCE ACCT   : XXXXXXX454931012 
TRANS AMOUNT  : 8,000.00 NPR
COUNTERS:      1 -   7 , 2 -   2 , 3 -   0 , 4 -   0 
BALANCE       : 20,988.84 NPR  
FEE + VAT     : 0.00NPR
AUTH CODE     : 501891
TRACE NO/ID    : 932673
RESP CODE     : 00
-----------------------------------
13:58:37 CASH TAKEN
13:58:46 <- TRANSACTION END
14:02:43 -> TRANSACTION START
14:02:43 CARD() TAKEN
14:02:49 <- TRANSACTION END
14:02:52 -> TRANSACTION START
14:02:52 TRACK 2 DATA: 418121******0726
14:03:00 PIN ENTERED
14:03:18 AMOUNT 1000000 ENTERED
14:03:20 TRANSACTION REQUEST AAAFABD 
14:03:23 TRANSACTION REPLY NEXT 541 FUNCTION 5025
-----------------------------------
LDISP        : A: 00 B: 00 C: 00 D: 00
LTXN NO       : 8070
RESP CODE     : 278
RESP CODE     : 278
-----------------------------------
14:03:23 TRANSACTION REQUEST AAAGABD 
14:03:28 TRANSACTION REPLY NEXT 128 FUNCTION A066
14:03:34 CASH REQUEST: 09020000
14:03:34 CASH 1:2,9;2:1,2;
14:03:38 CASH PRESENTED
-----------------------------------
LDISP         : A: 00 B: 00 C: 00 D: 00
ATM ID        : 0068MB68
RRN           : [ 734908933963 ]
TXN NO        : 5372
DATE & TIME   : 15/12/17 14:04:59
TXN TYPE      : CASH WITHDRAWAL
CARD NO       : 418121XXXXXX0726
APPLICATION ID: 
APPL LABEL    : 
SOURCE ACCT   :  
TRANS AMOUNT  : 10,000.00 NPR
COUNTERS:      1 -   9 , 2 -   2 , 3 -   0 , 4 -   0 
BALANCE       :  N/A  
FEE + VAT     : 0.00NPR
AUTH CODE     : 508300
TRACE NO/ID    : 933963
RESP CODE     : 00
-----------------------------------
14:03:40 CASH TAKEN
14:03:49 <- TRANSACTION END
14:26:15 -> TRANSACTION START
14:26:15 TRACK 2 DATA: 
14:26:16 EMV CANDIDATES: 1
14:26:18 EMV AID A0000000031010 / 402069******3862 STARTED
14:26:23 PIN ENTERED
14:26:23 TRANSACTION REQUEST HHF A D 
14:26:26 TRANSACTION REPLY NEXT 037 FUNCTION 5025
-----------------------------------
LDISP        : A: 00 B: 00 C: 00 D: 00
LTXN NO       : 8070
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
14:26:40 AMOUNT 2500000 ENTERED
14:26:40 SMART --- 5373
402069******3862
A0000000031010
00 A4 04 00 07 00 FF FF
14:26:46 <- TRANSACTION END
14:27:02 -> TRANSACTION START
14:27:02 TRACK 2 DATA: 
14:27:02 EMV CANDIDATES: 1
14:27:04 SMART EMV 5373

A0000000031010
00 B2 01 0C 00 00 FF FF
14:27:08 CARD() TAKEN
14:27:10 <- TRANSACTION END
14:27:19 -> TRANSACTION START
14:27:19 TRACK 2 DATA: 
14:27:20 EMV CANDIDATES: 1
14:27:21 SMART --- 5373

A0000000031010
00 A4 04 00 07 00 FF FF
*941*14:27:21 CARD() JAMMED
14:27:27 <- TRANSACTION END
14:36:09 -> TRANSACTION START
14:36:09 TRACK 2 DATA: 402069******1908
14:36:09 EMV CANDIDATES: 1
14:36:12 EMV AID A0000000031010 / 402069******1908 STARTED
14:36:23 PIN ENTERED
14:36:23 TRANSACTION REQUEST HHF A D 
14:36:24 TRANSACTION REPLY NEXT 037 FUNCTION 5025
-----------------------------------
LDISP        : A: 00 B: 00 C: 00 D: 00
LTXN NO       : 4101
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
14:36:35 AMOUNT 100000 ENTERED
14:36:37 EMV AID A0000000031010 / 402069******1908 STARTED
14:36:37 TRANSACTION REQUEST AABCABD 
14:36:39 TRANSACTION REPLY NEXT 140 FUNCTION 5025
14:36:39 TVR: 8000040000, TSI: 7000
 5375 ****** CASH WITHDRAWAL ***********
DATE: 15/12/17 14:38:09 ATM_ID: 0068MB68
ADDRESS: Naxal 
RRN:[ 734900941769 ]
CARD NO: 402069XXXXXX1908 ( 0 )
TRANS AMOUNT: 1,000.00 NPR
TRANSACTION HAVE A PROBLEM!
DESC:  
LDISP        : A: 00 B: 00 C: 00 D: 00
TRACE NO/ID    : 941769
RESP CODE     : 915
 ***************************************
14:36:43 CARD(402069******1908) TAKEN
14:36:45 <- TRANSACTION END
14:37:46 -> TRANSACTION START
14:37:46 TRACK 2 DATA: 
14:37:46 EMV CANDIDATES: 1
14:37:49 EMV AID A0000000031010 / 402069******1908 STARTED
14:37:52 PIN ENTERED
14:37:52 TRANSACTION REQUEST HHF A D 
14:37:54 TRANSACTION REPLY NEXT 037 FUNCTION 5025
-----------------------------------
LDISP        : A: 00 B: 00 C: 00 D: 00
LTXN NO       : 4101
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
14:38:01 EMV AID A0000000031010 / 402069******1908 STARTED
14:38:01 TRANSACTION REQUEST BABAABC 
14:38:07 TRANSACTION REPLY NEXT 130 FUNCTION 5067
14:38:07 TVR: 8000040000, TSI: 7000
-----------------------------------
LDISP         : A: 00 B: 00 C: 00 D: 00
ATM ID        : 0068MB68
RRN           : [ 734900942079 ]
TXN NO        : 5377
DATE & TIME   : 15/12/17 14:39:37
TXN TYPE      : BALANCE INQUIRY
CARD NO       : 402069XXXXXX1908
APPLICATION ID: 
APPL LABEL    : 
SOURCE ACCT : XXXXXXX539909016 
BALANCE       : 1,097.48NPR  
FEE           : 0.00NPR
AUTH CODE    : 525670
TRACE NO/ID    : 942079
RESP CODE     : 00
-----------------------------------
14:38:13 CARD(402069******1908) TAKEN
14:38:13 <- TRANSACTION END
14:38:25 -> TRANSACTION START
14:38:25 TRACK 2 DATA: 
14:38:26 EMV CANDIDATES: 1
14:38:28 EMV AID A0000000031010 / 402069******1908 STARTED
14:38:32 PIN ENTERED
14:38:32 TRANSACTION REQUEST HHF A D 
14:38:46 TRANSACTION REPLY NEXT 037 FUNCTION 5025
-----------------------------------
LDISP        : A: 00 B: 00 C: 00 D: 00
LTXN NO       : 4101
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
14:39:01 AMOUNT 100000 ENTERED
14:39:02 EMV AID A0000000031010 / 402069******1908 STARTED
14:39:02 TRANSACTION REQUEST AABCABC 
14:39:03 TRANSACTION REPLY NEXT 140 FUNCTION 5025
14:39:03 TVR: 8000040000, TSI: 7000
 5379 ****** CASH WITHDRAWAL ***********
DATE: 15/12/17 14:40:34 ATM_ID: 0068MB68
ADDRESS: Naxal 
RRN:[ 734900942304 ]
CARD NO: 402069XXXXXX1908 ( 0 )
TRANS AMOUNT: 1,000.00 NPR
TRANSACTION HAVE A PROBLEM!
DESC:  
LDISP        : A: 00 B: 00 C: 00 D: 00
TRACE NO/ID    : 942304
RESP CODE     : 915
 ***************************************
14:39:07 CARD(402069******1908) TAKEN
14:39:09 <- TRANSACTION END
14:39:11 -> TRANSACTION START
14:39:11 TRACK 2 DATA: 402069******1908
14:39:11 EMV CANDIDATES: 1
14:39:13 EMV AID A0000000031010 / 402069******1908 STARTED
14:39:17 PIN ENTERED
14:39:17 TRANSACTION REQUEST HHF A D 
14:39:18 TRANSACTION REPLY NEXT 037 FUNCTION 5025
-----------------------------------
LDISP        : A: 00 B: 00 C: 00 D: 00
LTXN NO       : 4101
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
14:39:27 AMOUNT 50000 ENTERED
14:39:28 EMV AID A0000000031010 / 402069******1908 STARTED
14:39:28 TRANSACTION REQUEST AABCABD 
14:39:30 TRANSACTION REPLY NEXT 128 FUNCTION A066
14:39:31 TVR: 8000040000, TSI: 7000
14:39:34 CASH REQUEST: 00010000
14:39:34 CASH 2:1,1;
14:39:37 CARD(402069******1908) TAKEN
14:39:41 CASH PRESENTED
-----------------------------------
LDISP         : A: 00 B: 00 C: 00 D: 00
ATM ID        : 0068MB68
RRN           : [ 734900942393 ]
TXN NO        : 5381
DATE & TIME   : 15/12/17 14:41:01
TXN TYPE      : CASH WITHDRAWAL
CARD NO       : 402069XXXXXX1908
APPLICATION ID: 
APPL LABEL    : 
SOURCE ACCT   : XXXXXXX539909016 
TRANS AMOUNT  : 500.00 NPR
COUNTERS:      1 -   0 , 2 -   1 , 3 -   0 , 4 -   0 
BALANCE       : 597.48 NPR  
FEE + VAT     : 0.00NPR
AUTH CODE     : 526541
TRACE NO/ID    : 942393
RESP CODE     : 00
-----------------------------------
14:39:43 CASH TAKEN
14:39:52 <- TRANSACTION END
14:40:04 -> TRANSACTION START
14:40:04 TRACK 2 DATA: 
14:40:04 EMV CANDIDATES: 1
14:40:06 EMV AID A0000000031010 / 402069******5373 STARTED
14:40:10 PIN ENTERED
14:40:11 TRANSACTION REQUEST HHF A D 
14:40:25 TRANSACTION REPLY NEXT 037 FUNCTION 5025
-----------------------------------
LDISP        : A: 00 B: 00 C: 00 D: 00
LTXN NO       : 4101
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
14:40:33 EMV AID A0000000031010 / 402069******5373 STARTED
14:40:33 TRANSACTION REQUEST BABAABD 
14:40:41 TRANSACTION REPLY NEXT 059 FUNCTION 5025
14:40:41 TVR: 8000040000, TSI: 7000
-----------------------------------
LDISP         : A: 00 B: 00 C: 00 D: 00
ATM ID        : 0068MB68
RRN           : [ 734900942643 ]
TXN NO        : 5383
DATE & TIME   : 15/12/17 14:42:11
TXN TYPE      : BALANCE INQUIRY
CARD NO       : 402069XXXXXX5373
APPLICATION ID: 
APPL LABEL    : 
SOURCE ACCT : XXXXXXX275379017 
BALANCE       : 29,410.26NPR  
FEE           : 0.00NPR
AUTH CODE    : 527220
TRACE NO/ID    : 942643
RESP CODE     : 00
-----------------------------------
*942*14:41:01 CARD EJECT TIMER EXPIRED
14:41:02 <- TRANSACTION END
14:41:14 -> TRANSACTION START
14:41:14 TRACK 2 DATA: 402069******5373
14:41:15 EMV CANDIDATES: 1
14:41:17 EMV AID A0000000031010 / 402069******5373 STARTED
14:41:20 PIN ENTERED
14:41:20 TRANSACTION REQUEST HHF A D 
14:41:21 TRANSACTION REPLY NEXT 037 FUNCTION 5025
-----------------------------------
LDISP        : A: 00 B: 00 C: 00 D: 00
LTXN NO       : 4101
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
14:41:30 AMOUNT 2000000 ENTERED
14:41:32 EMV AID A0000000031010 / 402069******5373 STARTED
14:41:32 TRANSACTION REQUEST AABCABC 
14:41:34 TRANSACTION REPLY NEXT 128 FUNCTION A066
14:41:34 TVR: 8000040000, TSI: 7000
14:41:41 CASH REQUEST: 19020000
14:41:41 CASH 1:2,19;2:1,2;
14:41:43 CARD(402069******5373) TAKEN
14:41:47 CASH PRESENTED
-----------------------------------
LDISP         : A: 00 B: 00 C: 00 D: 00
ATM ID        : 0068MB68
RRN           : [ 734900942870 ]
TXN NO        : 5385
DATE & TIME   : 15/12/17 14:43:04
TXN TYPE      : CASH WITHDRAWAL
CARD NO       : 402069XXXXXX5373
APPLICATION ID: 
APPL LABEL    : 
SOURCE ACCT   : XXXXXXX275379017 
TRANS AMOUNT  : 20,000.00 NPR
COUNTERS:      1 -  19 , 2 -   2 , 3 -   0 , 4 -   0 
BALANCE       : 9,410.26 NPR  
FEE + VAT     : 0.00NPR
AUTH CODE     : 527771
TRACE NO/ID    : 942870
RESP CODE     : 00
-----------------------------------
14:41:49 CASH TAKEN
14:41:58 <- TRANSACTION END
14:42:22 -> TRANSACTION START
14:42:22 TRACK 2 DATA: 470554******9007
14:42:28 PIN ENTERED
14:42:28 TRANSACTION REQUEST HHF A D 
14:42:29 TRANSACTION REPLY NEXT 037 FUNCTION 5025
-----------------------------------
LDISP        : A: 00 B: 00 C: 00 D: 00
LTXN NO       : 4101
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
14:42:48 AMOUNT 200000 ENTERED
14:42:48 TRANSACTION REQUEST AABCABC 
14:42:51 TRANSACTION REPLY NEXT 128 FUNCTION A066
14:42:55 CASH REQUEST: 01020000
14:42:55 CASH 1:2,1;2:1,2;
*943*14:42:56 CARD(470554******9007) JAMMED
14:43:00 CASH PRESENTED
-----------------------------------
LDISP         : A: 00 B: 00 C: 00 D: 00
ATM ID        : 0068MB68
RRN           : [ 734900943157 ]
TXN NO        : 5387
DATE & TIME   : 15/12/17 14:44:22
TXN TYPE      : CASH WITHDRAWAL
CARD NO       : 470554XXXXXX9007
APPLICATION ID: 
APPL LABEL    : 
SOURCE ACCT   : XXXXXXX033306016 
TRANS AMOUNT  : 2,000.00 NPR
COUNTERS:      1 -   1 , 2 -   2 , 3 -   0 , 4 -   0 
BALANCE       : 241,443.69 NPR  
FEE + VAT     : 0.00NPR
AUTH CODE     : 528541
TRACE NO/ID    : 943157
RESP CODE     : 00
-----------------------------------
14:43:02 CASH TAKEN
14:43:07 CARD(470554******9007) TAKEN
14:43:11 <- TRANSACTION END
14:47:29 -> TRANSACTION START
*944*14:47:29 CARD() JAMMED
14:47:35 <- TRANSACTION END
14:47:51 -> TRANSACTION START
14:47:53 CARD() TAKEN
14:47:57 <- TRANSACTION END
14:53:49 -> TRANSACTION START
14:53:49 TRACK 2 DATA: 
14:53:49 SMART --- 5387

**** AID NOT SELECTED ****
00 A4 04 00 0E 00 FF FF
14:53:54 CARD() TAKEN
14:53:55 <- TRANSACTION END
14:54:01 -> TRANSACTION START
14:54:01 TRACK 2 DATA: 
14:54:02 EMV CANDIDATES: 1
14:54:04 EMV AID A0000000031010 / 402069******8175 STARTED
14:54:07 PIN ENTERED
14:54:07 TRANSACTION REQUEST HHF A D 
14:54:08 TRANSACTION REPLY NEXT 037 FUNCTION 5025
-----------------------------------
LDISP        : A: 00 B: 00 C: 00 D: 00
LTXN NO       : 4101
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
14:54:16 AMOUNT 1500000 ENTERED
14:54:17 EMV AID A0000000031010 / 402069******8175 STARTED
14:54:18 TRANSACTION REQUEST AABCABC 
14:54:19 TRANSACTION REPLY NEXT 128 FUNCTION A066
14:54:19 TVR: 8000040000, TSI: 7000
14:54:26 CASH REQUEST: 14020000
14:54:26 CASH 1:2,14;2:1,2;
14:54:29 CARD(402069******8175) TAKEN
14:54:33 CASH PRESENTED
-----------------------------------
LDISP         : A: 00 B: 00 C: 00 D: 00
ATM ID        : 0068MB68
RRN           : [ 734900945795 ]
TXN NO        : 5389
DATE & TIME   : 15/12/17 14:55:50
TXN TYPE      : CASH WITHDRAWAL
CARD NO       : 402069XXXXXX8175
APPLICATION ID: 
APPL LABEL    : 
SOURCE ACCT   : XXXXXXX001625018 
TRANS AMOUNT  : 15,000.00 NPR
COUNTERS:      1 -  14 , 2 -   2 , 3 -   0 , 4 -   0 
BALANCE       : 1,035,612.41 NPR  
FEE + VAT     : 0.00NPR
AUTH CODE     : 535431
TRACE NO/ID    : 945795
RESP CODE     : 00
-----------------------------------
14:54:35 CASH TAKEN
14:54:45 <- TRANSACTION END
14:58:44 -> TRANSACTION START
14:58:45 CARD() TAKEN
14:58:50 <- TRANSACTION END
14:58:58 -> TRANSACTION START
14:58:59 CARD() TAKEN
14:59:04 <- TRANSACTION END
15:11:11 -> TRANSACTION START
15:11:13 CARD() TAKEN
15:11:18 <- TRANSACTION END
15:11:22 -> TRANSACTION START
15:11:22 TRACK 2 DATA: 470554******8073
15:11:30 PIN ENTERED
15:11:30 TRANSACTION REQUEST HHF B D 
15:11:32 TRANSACTION REPLY NEXT 037 FUNCTION 5025
-----------------------------------
LDISP        : A: 00 B: 00 C: 00 D: 00
LTXN NO       : 4104
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
15:12:31 AMOUNT 1200000 ENTERED
15:12:31 TRANSACTION REQUEST AABCBBC 
15:12:34 TRANSACTION REPLY NEXT 128 FUNCTION A066
15:12:39 CASH REQUEST: 11020000
15:12:39 CASH 1:2,11;2:1,2;
15:12:43 CASH PRESENTED
-----------------------------------
LDISP         : A: 00 B: 00 C: 00 D: 00
ATM ID        : 0068MB68
RRN           : [ 734900949663 ]
TXN NO        : 5391
DATE & TIME   : 15/12/17 15:14:04
TXN TYPE      : CASH WITHDRAWAL
CARD NO       : 470554XXXXXX8073
APPLICATION ID: 
APPL LABEL    : 
SOURCE ACCT   : XXXXXXX440807011 
TRANS AMOUNT  : 12,000.00 NPR
COUNTERS:      1 -  11 , 2 -   2 , 3 -   0 , 4 -   0 
BALANCE       : 1,676.22 NPR  
FEE + VAT     : 0.00NPR
AUTH CODE     : 546381
TRACE NO/ID    : 949663
RESP CODE     : 00
-----------------------------------
15:12:46 CASH TAKEN
15:12:54 <- TRANSACTION END
15:14:01 -> TRANSACTION START
15:14:01 TRACK 2 DATA: 
15:14:01 EMV CANDIDATES: 1
15:14:04 EMV AID A0000000031010 / 472254******4310 STARTED
15:14:16 PIN ENTERED
15:14:43 AMOUNT 1200000 ENTERED
15:14:57 AMOUNT 1200000 ENTERED
15:15:15 AMOUNT 1200000 ENTERED
15:15:19 EMV AID A0000000031010 / 472254******4310 STARTED
15:15:20 TRANSACTION REQUEST AAAFABD 
15:15:20 TRANSACTION REPLY NEXT 540 FUNCTION 5025
15:15:20 EXTERNAL AUTHENTICATE: NO ARPC
15:15:21 TVR: 8000040000, TSI: 6000
-----------------------------------
LDISP        : A: 00 B: 00 C: 00 D: 00
LTXN NO       : 7687
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
15:15:30 EMV AID A0000000031010 / 472254******4310 STARTED
15:15:31 TRANSACTION REQUEST AAAGABD 
15:15:41 TRANSACTION REPLY NEXT 128 FUNCTION A066
15:15:41 TVR: 8000040000, TSI: 7000
15:15:47 CASH REQUEST: 11020000
15:15:47 CASH 1:2,11;2:1,2;
15:15:58 CARD(472254******4310) TAKEN
15:16:02 CASH PRESENTED
-----------------------------------
LDISP         : A: 00 B: 00 C: 00 D: 00
ATM ID        : 0068MB68
RRN           : [ 734909950394 ]
TXN NO        : 5393
DATE & TIME   : 15/12/17 15:17:11
TXN TYPE      : CASH WITHDRAWAL
CARD NO       : 472254XXXXXX4310
APPLICATION ID: 
APPL LABEL    : 
SOURCE ACCT   :  
TRANS AMOUNT  : 12,000.00 NPR
COUNTERS:      1 -  11 , 2 -   2 , 3 -   0 , 4 -   0 
BALANCE       :  N/A  
FEE + VAT     : 500.00NPR
AUTH CODE     : 004979
TRACE NO/ID    : 950394
RESP CODE     : 00
-----------------------------------
15:16:04 CASH TAKEN
15:16:13 <- TRANSACTION END
15:19:07 -> TRANSACTION START
15:19:07 TRACK 2 DATA: 
15:19:08 EMV CANDIDATES: 1
15:19:10 EMV AID A0000000031010 / 402069******9323 STARTED
15:19:38 PIN ENTERED
15:19:38 TRANSACTION REQUEST HHF A D 
15:19:41 TRANSACTION REPLY NEXT 037 FUNCTION 5025
-----------------------------------
LDISP        : A: 00 B: 00 C: 00 D: 00
LTXN NO       : 7687
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
15:20:43 CARD() TAKEN
15:20:43 <- TRANSACTION END
15:20:59 -> TRANSACTION START
15:20:59 TRACK 2 DATA: 402069******9323
15:20:59 EMV CANDIDATES: 1
15:21:01 EMV AID A0000000031010 / 402069******9323 STARTED
15:21:13 PIN ENTERED
15:21:13 TRANSACTION REQUEST HHF A D 
15:21:17 TRANSACTION REPLY NEXT 037 FUNCTION 5025
-----------------------------------
LDISP        : A: 00 B: 00 C: 00 D: 00
LTXN NO       : 7687
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
15:22:21 AMOUNT 1000000 ENTERED
15:22:22 EMV AID A0000000031010 / 402069******9323 STARTED
15:22:23 TRANSACTION REQUEST AABCABD 
15:22:35 TRANSACTION REPLY NEXT 128 FUNCTION A066
15:22:35 TVR: 8000040000, TSI: 7000
15:22:40 CASH REQUEST: 09020000
15:22:40 CASH 1:2,9;2:1,2;
15:22:44 CARD(402069******9323) TAKEN
15:22:48 CASH PRESENTED
-----------------------------------
LDISP         : A: 00 B: 00 C: 00 D: 00
ATM ID        : 0068MB68
RRN           : [ 734900951981 ]
TXN NO        : 5396
DATE & TIME   : 15/12/17 15:24:05
TXN TYPE      : CASH WITHDRAWAL
CARD NO       : 402069XXXXXX9323
APPLICATION ID: 
APPL LABEL    : 
SOURCE ACCT   : XXXXXXX068401014 
TRANS AMOUNT  : 10,000.00 NPR
COUNTERS:      1 -   9 , 2 -   2 , 3 -   0 , 4 -   0 
BALANCE       : 372,461.62 NPR  
FEE + VAT     : 0.00NPR
AUTH CODE     : 552341
TRACE NO/ID    : 951981
RESP CODE     : 00
-----------------------------------
15:22:52 CASH TAKEN
15:22:59 <- TRANSACTION END
15:28:21 -> TRANSACTION START
15:28:23 CARD() TAKEN
15:28:27 <- TRANSACTION END
15:28:37 -> TRANSACTION START
*945*15:28:37 CARD() JAMMED
15:28:43 <- TRANSACTION END
15:28:52 -> TRANSACTION START
15:28:52 TRACK 2 DATA: 470554******8794
15:28:56 PIN ENTERED
15:28:56 TRANSACTION REQUEST HHF A D 
15:28:59 TRANSACTION REPLY NEXT 037 FUNCTION 5025
-----------------------------------
LDISP        : A: 00 B: 00 C: 00 D: 00
LTXN NO       : 7687
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
15:29:21 AMOUNT 300000 ENTERED
15:29:21 TRANSACTION REQUEST AABCABD 
15:29:22 TRANSACTION REPLY NEXT 128 FUNCTION A066
15:29:26 CASH REQUEST: 02020000
15:29:26 CASH 1:2,2;2:1,2;
15:29:30 CASH PRESENTED
-----------------------------------
LDISP         : A: 00 B: 00 C: 00 D: 00
ATM ID        : 0068MB68
RRN           : [ 734900953589 ]
TXN NO        : 5398
DATE & TIME   : 15/12/17 15:30:52
TXN TYPE      : CASH WITHDRAWAL
CARD NO       : 470554XXXXXX8794
APPLICATION ID: 
APPL LABEL    : 
SOURCE ACCT   : XXXXXXX169129016 
TRANS AMOUNT  : 3,000.00 NPR
COUNTERS:      1 -   2 , 2 -   2 , 3 -   0 , 4 -   0 
BALANCE       : 28,730.96 NPR  
FEE + VAT     : 0.00NPR
AUTH CODE     : 556461
TRACE NO/ID    : 953589
RESP CODE     : 00
-----------------------------------
15:29:32 CASH TAKEN
15:29:41 <- TRANSACTION END
15:37:15 -> TRANSACTION START
15:37:20 CARD() TAKEN
15:37:22 <- TRANSACTION END
15:37:27 -> TRANSACTION START
15:37:35 CARD() TAKEN
15:37:35 <- TRANSACTION END
15:37:47 -> TRANSACTION START
15:37:54 CARD() TAKEN
15:37:54 <- TRANSACTION END
15:38:12 -> TRANSACTION START
15:38:19 CARD() TAKEN
15:38:19 <- TRANSACTION END
15:38:25 -> TRANSACTION START
15:38:30 CARD() TAKEN
15:38:31 <- TRANSACTION END
15:38:39 -> TRANSACTION START
15:38:49 CARD() TAKEN
15:38:49 <- TRANSACTION END
15:38:56 -> TRANSACTION START
15:38:59 CARD() TAKEN
15:39:02 <- TRANSACTION END
15:39:21 -> TRANSACTION START
15:39:28 CARD() TAKEN
15:39:28 <- TRANSACTION END
15:39:41 -> TRANSACTION START
15:39:48 CARD() TAKEN
15:39:48 <- TRANSACTION END
15:40:34 -> TRANSACTION START
15:40:37 CARD() TAKEN
15:40:40 <- TRANSACTION END
15:40:43 -> TRANSACTION START
*946*15:40:43 IDCU ERROR: 00006434 00000000 00000013
15:40:46 CARD() TAKEN
15:40:49 <- TRANSACTION END
15:40:56 -> TRANSACTION START
*947*15:40:56 IDCU ERROR: 00006434 00000000 00000013
15:40:58 CARD() TAKEN
15:41:02 <- TRANSACTION END
15:41:10 -> TRANSACTION START
*948*15:41:10 IDCU ERROR: 00006434 00000000 00000013
15:41:12 CARD() TAKEN
15:41:16 <- TRANSACTION END
15:41:20 -> TRANSACTION START
*949*15:41:20 IDCU ERROR: 00006434 00000000 00000013
15:41:25 CARD() TAKEN
15:41:26 <- TRANSACTION END
15:41:36 -> TRANSACTION START
*950*15:41:36 IDCU ERROR: 00006434 00000000 00000013
15:41:43 CARD() TAKEN
15:41:43 <- TRANSACTION END
15:41:46 -> TRANSACTION START
*951*15:41:46 IDCU ERROR: 00006434 00000000 00000013
15:41:49 CARD() TAKEN
15:41:53 <- TRANSACTION END
15:41:55 -> TRANSACTION START
*952*15:41:55 IDCU ERROR: 00006434 00000000 00000013
15:41:58 CARD() TAKEN
15:42:01 <- TRANSACTION END
15:42:03 -> TRANSACTION START
*953*15:42:03 IDCU ERROR: 00006434 00000000 00000013
15:42:10 CARD() TAKEN
15:42:10 <- TRANSACTION END
15:46:39 -> TRANSACTION START
15:46:39 TRACK 2 DATA: 470554******4149
15:46:52 PIN ENTERED
15:46:52 TRANSACTION REQUEST HHF A D 
15:47:07 TRANSACTION REPLY NEXT 037 FUNCTION 5025
-----------------------------------
LDISP        : A: 00 B: 00 C: 00 D: 00
LTXN NO       : 4108
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
15:47:19 TRANSACTION REQUEST BABAABC 
15:47:19 TRANSACTION REPLY NEXT 130 FUNCTION 5067
-----------------------------------
LDISP         : A: 00 B: 00 C: 00 D: 00
ATM ID        : 0068MB68
RRN           : [ 734900957537 ]
TXN NO        : 5400
DATE & TIME   : 15/12/17 15:48:50
TXN TYPE      : BALANCE INQUIRY
CARD NO       : 470554XXXXXX4149
APPLICATION ID: 
APPL LABEL    : 
SOURCE ACCT : XXXXXXX460127017 
BALANCE       : 9,804.27NPR  
FEE           : 0.00NPR
AUTH CODE    : 567230
TRACE NO/ID    : 957537
RESP CODE     : 00
-----------------------------------
15:47:26 <- TRANSACTION END
15:47:40 -> TRANSACTION START
15:47:43 CARD() TAKEN
15:47:46 <- TRANSACTION END
15:48:02 -> TRANSACTION START
15:48:06 CARD() TAKEN
15:48:08 <- TRANSACTION END
15:50:00 -> TRANSACTION START
15:50:05 CARD() TAKEN
15:50:07 <- TRANSACTION END
15:50:10 -> TRANSACTION START
15:50:10 TRACK 2 DATA: 470554******0803
15:50:17 PIN ENTERED
15:50:17 TRANSACTION REQUEST HHF B D 
15:50:20 TRANSACTION REPLY NEXT 037 FUNCTION 5025
-----------------------------------
LDISP        : A: 00 B: 00 C: 00 D: 00
LTXN NO       : 4110
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
15:50:37 AMOUNT 800000 ENTERED
15:50:37 TRANSACTION REQUEST AABCBBC 
15:50:38 TRANSACTION REPLY NEXT 128 FUNCTION A066
15:50:43 CASH REQUEST: 07020000
15:50:43 CASH 1:2,7;2:1,2;
15:50:47 CARD(470554******0803) TAKEN
15:50:51 CASH PRESENTED
-----------------------------------
LDISP         : A: 00 B: 00 C: 00 D: 00
ATM ID        : 0068MB68
RRN           : [ 734900958351 ]
TXN NO        : 5402
DATE & TIME   : 15/12/17 15:52:08
TXN TYPE      : CASH WITHDRAWAL
CARD NO       : 470554XXXXXX0803
APPLICATION ID: 
APPL LABEL    : 
SOURCE ACCT   : XXXXXXX332452018 
TRANS AMOUNT  : 8,000.00 NPR
COUNTERS:      1 -   7 , 2 -   2 , 3 -   0 , 4 -   0 
BALANCE       : 581,597.25 NPR  
FEE + VAT     : 0.00NPR
AUTH CODE     : 569221
TRACE NO/ID    : 958351
RESP CODE     : 00
-----------------------------------
15:50:53 CASH TAKEN
15:51:02 <- TRANSACTION END
15:57:34 -> TRANSACTION START
*954*15:57:34 CARD() JAMMED
15:57:40 <- TRANSACTION END
15:57:42 -> TRANSACTION START
15:57:46 CARD() TAKEN
15:57:48 <- TRANSACTION END
15:57:53 -> TRANSACTION START
15:57:55 CARD() TAKEN
15:57:59 <- TRANSACTION END
15:59:12 -> TRANSACTION START
15:59:13 CARD() TAKEN
15:59:18 <- TRANSACTION END
15:59:27 -> TRANSACTION START
15:59:28 CARD() TAKEN
15:59:33 <- TRANSACTION END
15:59:48 -> TRANSACTION START
*955*15:59:48 IDCU ERROR: 00000008 2800E013 00000000
15:59:50 CARD() TAKEN
15:59:54 <- TRANSACTION END
16:00:00 -> TRANSACTION START
16:00:01 CARD() TAKEN
16:00:06 <- TRANSACTION END
16:00:11 -> TRANSACTION START
16:00:13 CARD() TAKEN
16:00:17 <- TRANSACTION END
16:00:26 -> TRANSACTION START
16:00:26 TRACK 2 DATA: 470554******3144
16:00:30 PIN ENTERED
16:00:30 TRANSACTION REQUEST HHF A D 
16:00:34 TRANSACTION REPLY NEXT 037 FUNCTION 5025
-----------------------------------
LDISP        : A: 00 B: 00 C: 00 D: 00
LTXN NO       : 4112
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
16:00:43 AMOUNT 250000 ENTERED
16:00:43 TRANSACTION REQUEST AABCABC 
16:00:45 TRANSACTION REPLY NEXT 128 FUNCTION A066
16:00:48 CASH REQUEST: 02010000
16:00:48 CASH 1:2,2;2:1,1;
*956*16:00:49 CARD(470554******3144) JAMMED
16:00:53 CASH PRESENTED
-----------------------------------
LDISP         : A: 00 B: 00 C: 00 D: 00
ATM ID        : 0068MB68
RRN           : [ 734900960751 ]
TXN NO        : 5404
DATE & TIME   : 15/12/17 16:02:15
TXN TYPE      : CASH WITHDRAWAL
CARD NO       : 470554XXXXXX3144
APPLICATION ID: 
APPL LABEL    : 
SOURCE ACCT   : XXXXXXX033295014 
TRANS AMOUNT  : 2,500.00 NPR
COUNTERS:      1 -   2 , 2 -   1 , 3 -   0 , 4 -   0 
BALANCE       : 504.70 NPR  
FEE + VAT     : 0.00NPR
AUTH CODE     : 575281
TRACE NO/ID    : 960751
RESP CODE     : 00
-----------------------------------
16:00:56 CASH TAKEN
16:01:04 <- TRANSACTION END
16:04:21 -> TRANSACTION START
16:04:24 CARD() TAKEN
16:04:28 <- TRANSACTION END
16:04:36 -> TRANSACTION START
16:04:36 CARD() TAKEN
16:04:42 <- TRANSACTION END
16:04:48 -> TRANSACTION START
16:04:48 CARD() TAKEN
16:04:54 <- TRANSACTION END
16:05:05 -> TRANSACTION START
16:05:06 CARD() TAKEN
16:05:11 <- TRANSACTION END
16:05:14 -> TRANSACTION START
16:05:16 CARD() TAKEN
16:05:20 <- TRANSACTION END
16:05:40 -> TRANSACTION START
16:05:41 CARD() TAKEN
16:05:46 <- TRANSACTION END
16:05:50 -> TRANSACTION START
*957*16:05:51 CARD() JAMMED
16:05:56 <- TRANSACTION END
16:07:47 -> TRANSACTION START
16:07:48 CARD() TAKEN
16:07:53 <- TRANSACTION END
16:07:58 -> TRANSACTION START
16:08:01 CARD() TAKEN
16:08:04 <- TRANSACTION END
16:08:05 -> TRANSACTION START
16:08:09 CARD() TAKEN
16:08:12 <- TRANSACTION END
16:08:17 -> TRANSACTION START
*958*16:08:17 IDCU ERROR: 00000008 2800E013 00000000
16:08:20 CARD() TAKEN
16:08:24 <- TRANSACTION END
16:08:32 -> TRANSACTION START
*959*16:08:32 IDCU ERROR: 00000008 2800E013 00000000
16:08:34 CARD() TAKEN
16:08:38 <- TRANSACTION END
16:13:56 -> TRANSACTION START
*960*16:13:56 IDCU ERROR: 00000008 2800E013 00000000
16:13:58 CARD() TAKEN
16:14:02 <- TRANSACTION END
16:14:10 -> TRANSACTION START
*961*16:14:10 IDCU ERROR: 00000008 2800E013 00000000
*962*16:14:11 CARD() JAMMED
16:14:16 <- TRANSACTION END
16:14:27 -> TRANSACTION START
*963*16:14:27 IDCU ERROR: 00000008 2800E013 00000000
16:14:28 CARD() TAKEN
16:14:33 <- TRANSACTION END
16:16:42 -> TRANSACTION START
*964*16:16:42 IDCU ERROR: 00000008 2800E013 00000000
16:16:45 CARD() TAKEN
16:16:49 <- TRANSACTION END
16:17:00 -> TRANSACTION START
*965*16:17:00 IDCU ERROR: 00000008 2800E013 00000000
16:17:03 CARD() TAKEN
16:17:06 <- TRANSACTION END
16:25:23 -> TRANSACTION START
16:25:23 TRACK 2 DATA: 
16:25:23 EMV CANDIDATES: 1
16:25:26 EMV AID A0000000031010 / 421414******0784 STARTED
16:25:34 PIN ENTERED
16:25:48 AMOUNT 400000 ENTERED
16:25:54 EMV AID A0000000031010 / 421414******0784 STARTED
16:25:54 TRANSACTION REQUEST AAAFABC 
16:25:58 TRANSACTION REPLY NEXT 541 FUNCTION 5025
16:25:58 EXTERNAL AUTHENTICATE: NO ARPC
16:25:58 TVR: 8000040000, TSI: 6000
 
-----------------------------------
LDISP        : A: 00 B: 00 C: 00 D: 00
LTXN NO       : 7691
RESP CODE     : 278
RESP CODE     : 278
-----------------------------------
16:25:59 EMV AID A0000000031010 / 421414******0784 STARTED
16:26:00 TRANSACTION REQUEST AAAGABC 
16:26:02 TRANSACTION REPLY NEXT 128 FUNCTION A066
16:26:02 TVR: 8000040000, TSI: 7000
16:26:06 CASH REQUEST: 03020000
16:26:06 CASH 1:2,3;2:1,2;
16:26:11 CARD(421414******0784) TAKEN
16:26:15 CASH PRESENTED
-----------------------------------
LDISP         : A: 00 B: 00 C: 00 D: 00
ATM ID        : 0068MB68
RRN           : [ 734910966890 ]
TXN NO        : 5406
DATE & TIME   : 15/12/17 16:27:31
TXN TYPE      : CASH WITHDRAWAL
CARD NO       : 421414XXXXXX0784
APPLICATION ID: 
APPL LABEL    : 
SOURCE ACCT   :  
TRANS AMOUNT  : 4,000.00 NPR
COUNTERS:      1 -   3 , 2 -   2 , 3 -   0 , 4 -   0 
BALANCE       :  N/A  
FEE + VAT     : 0.00NPR
AUTH CODE     : 966890
TRACE NO/ID    : 966890
RESP CODE     : 00
-----------------------------------
16:26:17 CASH TAKEN
16:26:27 <- TRANSACTION END
16:32:48 -> TRANSACTION START
16:32:49 CARD() TAKEN
16:32:54 <- TRANSACTION END
16:32:55 -> TRANSACTION START
16:32:56 CARD() TAKEN
16:33:01 <- TRANSACTION END
16:33:04 -> TRANSACTION START
16:33:05 CARD() TAKEN
16:33:10 <- TRANSACTION END
16:33:14 -> TRANSACTION START
16:33:15 CARD() TAKEN
16:33:20 <- TRANSACTION END
16:41:15 -> TRANSACTION START
16:41:15 TRACK 2 DATA: 
16:41:15 EMV CANDIDATES: 1
16:41:18 SMART EMV 5406

A0000000031010
00 B2 01 0C 00 00 FF FF
*966*16:41:19 CARD() JAMMED
16:41:24 <- TRANSACTION END
16:41:54 -> TRANSACTION START
16:41:54 TRACK 2 DATA: 
16:41:55 SMART --- 5406

**** AID NOT SELECTED ****
00 A4 04 00 0E 00 FF FF
*967*16:41:55 CARD() JAMMED
16:42:01 <- TRANSACTION END
16:42:04 -> TRANSACTION START
16:42:04 TRACK 2 DATA: 402069******1374
16:42:04 EMV CANDIDATES: 1
16:42:06 EMV AID A0000000031010 / 402069******1374 STARTED
16:42:16 PIN ENTERED
16:42:16 TRANSACTION REQUEST HHF B D 
16:42:17 TRANSACTION REPLY NEXT 037 FUNCTION 5025
-----------------------------------
LDISP        : A: 00 B: 00 C: 00 D: 00
LTXN NO       : 7694
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
16:42:50 AMOUNT  ENTERED
16:42:51 EMV AID A0000000031010 / 402069******1374 STARTED
16:42:51 TRANSACTION REQUEST AABCBBC 
16:42:51 TRANSACTION REPLY NEXT 156 FUNCTION 5025
16:42:51 EXTERNAL AUTHENTICATE: NO ARPC
16:42:52 TVR: 8000040000, TSI: 6000
 5408 ****** CASH WITHDRAWAL ***********
DATE: 15/12/17 16:44:21 ATM_ID: 0068MB68
ADDRESS: Naxal 
RRN:[ 000099970765 ]
CARD NO: 402069XXXXXX1374 ( 0 )
TRANS AMOUNT: 0.00 NPR
TRANSACTION HAVE A PROBLEM!
DESC:  
LDISP        : A: 00 B: 00 C: 00 D: 00
TRACE NO/ID    : 970765
RESP CODE     : 903
 ***************************************
16:43:06 CARD(402069******1374) TAKEN
16:43:06 <- TRANSACTION END
16:43:08 -> TRANSACTION START
16:43:08 TRACK 2 DATA: 402069******1374
16:43:09 EMV CANDIDATES: 1
16:43:11 EMV AID A0000000031010 / 402069******1374 STARTED
16:43:20 PIN ENTERED
16:43:20 TRANSACTION REQUEST HHF B D 
16:43:23 TRANSACTION REPLY NEXT 037 FUNCTION 5025
-----------------------------------
LDISP        : A: 00 B: 00 C: 00 D: 00
LTXN NO       : 7694
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
16:44:06 AMOUNT 2500000 ENTERED
16:44:06 SMART --- 5409
402069******1374
A0000000031010
00 A4 04 00 07 00 FF FF
*968*16:44:27 CARD EJECT TIMER EXPIRED
16:44:27 <- TRANSACTION END
16:45:14 -> TRANSACTION START
16:45:14 TRACK 2 DATA: 402069******1374
16:45:15 EMV CANDIDATES: 1
16:45:16 SMART --- 5409
402069******1374
A0000000031010
00 A4 04 00 07 00 FF FF
*969*16:45:17 CARD(402069******1374) JAMMED
16:45:22 <- TRANSACTION END
16:45:34 -> TRANSACTION START
16:45:34 TRACK 2 DATA: 402069******1374
16:45:35 EMV CANDIDATES: 1
16:45:37 EMV AID A0000000031010 / 402069******1374 STARTED
16:45:47 PIN ENTERED
16:45:48 TRANSACTION REQUEST HHF B D 
16:45:49 TRANSACTION REPLY NEXT 037 FUNCTION 5025
-----------------------------------
LDISP        : A: 00 B: 00 C: 00 D: 00
LTXN NO       : 7694
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
16:46:25 AMOUNT 2500000 ENTERED
16:46:26 EMV AID A0000000031010 / 402069******1374 STARTED
16:46:26 TRANSACTION REQUEST AABCBBC 
16:46:27 TRANSACTION REPLY NEXT 128 FUNCTION A066
16:46:27 TVR: 8000040000, TSI: 7000
16:46:36 CASH REQUEST: 24020000
16:46:36 CASH 1:2,24;2:1,2;
16:46:42 CARD(402069******1374) TAKEN
16:46:46 CASH PRESENTED
-----------------------------------
LDISP         : A: 00 B: 00 C: 00 D: 00
ATM ID        : 0068MB68
RRN           : [ 734900971559 ]
TXN NO        : 5411
DATE & TIME   : 15/12/17 16:47:57
TXN TYPE      : CASH WITHDRAWAL
CARD NO       : 402069XXXXXX1374
APPLICATION ID: 
APPL LABEL    : 
SOURCE ACCT   : XXXXXXX332620018 
TRANS AMOUNT  : 25,000.00 NPR
COUNTERS:      1 -  24 , 2 -   2 , 3 -   0 , 4 -   0 
BALANCE       : 133,985.97 NPR  
FEE + VAT     : 0.00NPR
AUTH CODE     : 602701
TRACE NO/ID    : 971559
RESP CODE     : 00
-----------------------------------
16:46:48 CASH TAKEN
16:46:57 <- TRANSACTION END
16:47:02 -> TRANSACTION START
16:47:02 TRACK 2 DATA: 
16:47:02 EMV CANDIDATES: 1
16:47:05 EMV AID A0000000031010 / 402069******1374 STARTED
16:47:10 PIN ENTERED
16:47:10 TRANSACTION REQUEST HHF B D 
16:47:11 TRANSACTION REPLY NEXT 037 FUNCTION 5025
-----------------------------------
LDISP        : A: 00 B: 00 C: 00 D: 00
LTXN NO       : 7694
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
16:47:18 AMOUNT  ENTERED
16:47:19 EMV AID A0000000031010 / 402069******1374 STARTED
16:47:19 TRANSACTION REQUEST AABCBBC 
16:47:20 TRANSACTION REPLY NEXT 156 FUNCTION 5025
16:47:20 EXTERNAL AUTHENTICATE: NO ARPC
16:47:20 TVR: 8000040000, TSI: 6000
 5413 ****** CASH WITHDRAWAL ***********
DATE: 15/12/17 16:48:49 ATM_ID: 0068MB68
ADDRESS: Naxal 
RRN:[ 000099971734 ]
CARD NO: 402069XXXXXX1374 ( 0 )
TRANS AMOUNT: 0.00 NPR
TRANSACTION HAVE A PROBLEM!
DESC:  
LDISP        : A: 00 B: 00 C: 00 D: 00
TRACE NO/ID    : 971734
RESP CODE     : 903
 ***************************************
16:47:25 CARD(402069******1374) TAKEN
16:47:26 <- TRANSACTION END
16:47:28 -> TRANSACTION START
16:47:28 TRACK 2 DATA: 
16:47:28 EMV CANDIDATES: 1
16:47:30 EMV AID A0000000031010 / 402069******1374 STARTED
16:47:40 PIN ENTERED
16:47:40 TRANSACTION REQUEST HHF B D 
16:47:41 TRANSACTION REPLY NEXT 037 FUNCTION 5025
-----------------------------------
LDISP        : A: 00 B: 00 C: 00 D: 00
LTXN NO       : 7694
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
16:47:57 AMOUNT 2500000 ENTERED
16:47:59 EMV AID A0000000031010 / 402069******1374 STARTED
16:47:59 TRANSACTION REQUEST AABCBBC 
16:48:02 TRANSACTION REPLY NEXT 128 FUNCTION A066
16:48:03 TVR: 8000040000, TSI: 7000
16:48:11 CASH REQUEST: 24020000
16:48:11 CASH 1:2,24;2:1,2;
16:48:14 CARD(402069******1374) TAKEN
16:48:18 CASH PRESENTED
-----------------------------------
LDISP         : A: 00 B: 00 C: 00 D: 00
ATM ID        : 0068MB68
RRN           : [ 734900971907 ]
TXN NO        : 5415
DATE & TIME   : 15/12/17 16:49:32
TXN TYPE      : CASH WITHDRAWAL
CARD NO       : 402069XXXXXX1374
APPLICATION ID: 
APPL LABEL    : 
SOURCE ACCT   : XXXXXXX332620018 
TRANS AMOUNT  : 25,000.00 NPR
COUNTERS:      1 -  24 , 2 -   2 , 3 -   0 , 4 -   0 
BALANCE       : 108,985.97 NPR  
FEE + VAT     : 0.00NPR
AUTH CODE     : 603631
TRACE NO/ID    : 971907
RESP CODE     : 00
-----------------------------------
16:48:20 CASH TAKEN
16:48:29 <- TRANSACTION END
16:48:49 -> TRANSACTION START
16:48:50 CARD() TAKEN
16:48:55 <- TRANSACTION END
16:48:58 -> TRANSACTION START
16:49:00 CARD() TAKEN
16:49:04 <- TRANSACTION END
16:49:11 -> TRANSACTION START
16:49:11 TRACK 2 DATA: 470554******5351
16:49:16 PIN ENTERED
16:49:16 TRANSACTION REQUEST HHF A D 
16:49:25 TRANSACTION REPLY NEXT 037 FUNCTION 5025
-----------------------------------
LDISP        : A: 00 B: 00 C: 00 D: 00
LTXN NO       : 7694
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
16:49:47 AMOUNT 500000 ENTERED
16:49:47 TRANSACTION REQUEST AABCABD 
16:49:52 TRANSACTION REPLY NEXT 128 FUNCTION A066
16:49:56 CASH REQUEST: 04020000
16:49:56 CASH 1:2,4;2:1,2;
16:49:59 CARD(470554******5351) TAKEN
16:50:03 CASH PRESENTED
-----------------------------------
LDISP         : A: 00 B: 00 C: 00 D: 00
ATM ID        : 0068MB68
RRN           : [ 734900972279 ]
TXN NO        : 5417
DATE & TIME   : 15/12/17 16:51:22
TXN TYPE      : CASH WITHDRAWAL
CARD NO       : 470554XXXXXX5351
APPLICATION ID: 
APPL LABEL    : 
SOURCE ACCT   : XXXXXXX185475015 
TRANS AMOUNT  : 5,000.00 NPR
COUNTERS:      1 -   4 , 2 -   2 , 3 -   0 , 4 -   0 
BALANCE       : 135,191.05 NPR  
FEE + VAT     : 0.00NPR
AUTH CODE     : 604751
TRACE NO/ID    : 972279
RESP CODE     : 00
-----------------------------------
16:50:06 CASH TAKEN
16:50:14 <- TRANSACTION END
16:50:43 -> TRANSACTION START
16:50:44 CARD() TAKEN
16:50:49 <- TRANSACTION END
16:51:03 -> TRANSACTION START
16:51:03 TRACK 2 DATA: 
16:51:04 EMV CANDIDATES: 1
16:51:06 EMV AID A0000000031010 / 402069******6484 STARTED
16:51:12 PIN ENTERED
16:51:12 TRANSACTION REQUEST HHF A D 
16:51:12 TRANSACTION REPLY NEXT 037 FUNCTION 5025
-----------------------------------
LDISP        : A: 00 B: 00 C: 00 D: 00
LTXN NO       : 7694
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
16:51:24 AMOUNT 150000 ENTERED
16:51:26 EMV AID A0000000031010 / 402069******6484 STARTED
16:51:26 TRANSACTION REQUEST AABCABC 
16:51:27 TRANSACTION REPLY NEXT 128 FUNCTION A066
16:51:27 TVR: 8000040000, TSI: 7000
16:51:30 CASH REQUEST: 01010000
16:51:30 CASH 1:2,1;2:1,1;
16:51:32 CARD(402069******6484) TAKEN
16:51:36 CASH PRESENTED
-----------------------------------
LDISP         : A: 00 B: 00 C: 00 D: 00
ATM ID        : 0068MB68
RRN           : [ 734900972637 ]
TXN NO        : 5419
DATE & TIME   : 15/12/17 16:52:57
TXN TYPE      : CASH WITHDRAWAL
CARD NO       : 402069XXXXXX6484
APPLICATION ID: 
APPL LABEL    : 
SOURCE ACCT   : XXXXXXX286892017 
TRANS AMOUNT  : 1,500.00 NPR
COUNTERS:      1 -   1 , 2 -   1 , 3 -   0 , 4 -   0 
BALANCE       : 1,567.82 NPR  
FEE + VAT     : 0.00NPR
AUTH CODE     : 605701
TRACE NO/ID    : 972637
RESP CODE     : 00
-----------------------------------
16:51:41 CASH TAKEN
16:51:47 <- TRANSACTION END
17:11:06 -> TRANSACTION START
17:11:07 CARD() TAKEN
17:11:12 <- TRANSACTION END
17:11:15 -> TRANSACTION START
17:11:17 CARD() TAKEN
17:11:22 <- TRANSACTION END
17:11:27 -> TRANSACTION START
17:11:28 CARD() TAKEN
17:11:33 <- TRANSACTION END
17:11:39 -> TRANSACTION START
17:11:40 CARD() TAKEN
17:11:46 <- TRANSACTION END
17:13:31 -> TRANSACTION START
*970*17:13:31 IDCU ERROR: 00000005 2000FE09 00000000
17:13:31 DEVICE CCCardFW STATUS 4 SUPPLY 1
*971*17:13:34 GO OUT OF SERVICE COMMAND
17:13:37 <- TRANSACTION END
*972*17:28:49 GO IN SERVICE COMMAND
*973*17:30:06 IDCU ERROR: 00006434 00000000 0000000D
*974*17:30:07 GO OUT OF SERVICE COMMAND
*975*17:39:02 GO IN SERVICE COMMAND
*976*17:40:28 IDCU ERROR: 00006434 00000000 0000000D
*977*17:40:31 GO OUT OF SERVICE COMMAND
