*278*05:27:58 GO IN SERVICE COMMAND
*279*05:28:52 IDCU ERROR: 00006434 00000000 0000000D
*280*05:28:53 GO OUT OF SERVICE COMMAND
*281*06:20:42 GO IN SERVICE COMMAND
*282*06:22:45 IDCU ERROR: 00006434 00000000 0000000D
*283*06:22:47 GO OUT OF SERVICE COMMAND
*284*06:52:55 GO IN SERVICE COMMAND
*285*06:53:51 IDCU ERROR: 00006434 00000000 0000000D
*286*06:53:52 GO OUT OF SERVICE COMMAND
*287*07:34:46 GO IN SERVICE COMMAND
*288*07:35:19 IDCU ERROR: 00006434 00000000 0000000D
*289*07:35:20 GO OUT OF SERVICE COMMAND
*290*07:53:02 GO IN SERVICE COMMAND
*291*07:53:58 IDCU ERROR: 00006434 00000000 0000000D
*292*07:53:59 GO OUT OF SERVICE COMMAND
*293*07:57:53 GO IN SERVICE COMMAND
*294*07:58:07 IDCU ERROR: 00006434 00000000 0000000D
*295*07:58:08 GO OUT OF SERVICE COMMAND
*296*08:05:05 GO IN SERVICE COMMAND
*297*08:06:24 IDCU ERROR: 00006434 00000000 0000000D
*298*08:06:26 GO OUT OF SERVICE COMMAND
*299*08:06:49 GO IN SERVICE COMMAND
*300*08:08:28 IDCU ERROR: 00006434 00000000 0000000D
*301*08:08:30 GO OUT OF SERVICE COMMAND
*302*09:09:11 GO IN SERVICE COMMAND
*303*09:10:40 IDCU ERROR: 00006434 00000000 0000000D
*304*09:10:41 GO OUT OF SERVICE COMMAND
*305*09:31:35 GO IN SERVICE COMMAND
*306*09:33:28 IDCU ERROR: 00006434 00000000 0000000D
*307*09:33:29 GO OUT OF SERVICE COMMAND
*308*09:38:31 GO IN SERVICE COMMAND
*309*09:39:41 IDCU ERROR: 00006434 00000000 0000000D
*310*09:39:42 GO OUT OF SERVICE COMMAND
*311*10:17:15 GO IN SERVICE COMMAND
*312*10:19:04 IDCU ERROR: 00006434 00000000 0000000D
*313*10:19:06 GO OUT OF SERVICE COMMAND
*314*10:26:22 GO IN SERVICE COMMAND
*315*10:27:22 IDCU ERROR: 00006434 00000000 0000000D
*316*10:27:25 GO OUT OF SERVICE COMMAND
*317*10:27:59 GO IN SERVICE COMMAND
*318*10:29:26 IDCU ERROR: 00006434 00000000 0000000D
*319*10:29:28 GO OUT OF SERVICE COMMAND
*320*10:34:05 GO IN SERVICE COMMAND
*321*10:35:39 IDCU ERROR: 00006434 00000000 0000000D
*322*10:35:40 GO OUT OF SERVICE COMMAND
*323*10:55:05 GO IN SERVICE COMMAND
*324*10:56:22 IDCU ERROR: 00006434 00000000 0000000D
*325*10:56:25 GO OUT OF SERVICE COMMAND
*326*11:01:52 GO IN SERVICE COMMAND
*327*11:02:35 IDCU ERROR: 00006434 00000000 0000000D
*328*11:02:43 GO OUT OF SERVICE COMMAND
*329*11:04:47 GO IN SERVICE COMMAND
*330*11:06:44 IDCU ERROR: 00006434 00000000 0000000D
*331*11:06:49 GO OUT OF SERVICE COMMAND
*332*11:25:15 OPERATOR DOOR OPENED
*333*11:25:19 SERVICEMODE ENTERED
               TYPE 1   TYPE 2
  CASSETTE     0001401  0000845
 +REJECTED     0000002  0000003
 =REMAINING    0001403  0000848
 +DISPENSED    0000597  0000152
 =TOTAL        0002000  0001000

               TYPE 3   TYPE 4
  CASSETTE     0000000  0000000
 +REJECTED     0000000  0000000
 =REMAINING    0000000  0000000
 +DISPENSED    0000000  0000000
 =TOTAL        0000000  0000000

  LAST CLEARED: 12/12/17 15:23
  CARDS CAPTURED    00000
  LAST CLEARED: 00/00/00 00:00

  ACTIVITY COUNT - 00042878
11:37:43 JOURNALING STARTED
11:37:43 APPLICATION STARTED
*334*11:38:11 OPERATOR DOOR OPENED
*335*11:38:11 COMMUNICATION ONLINE
*336*11:38:22 SERVICEMODE ENTERED
               TYPE 1   TYPE 2
  CASSETTE     0001401  0000845
 +REJECTED     0000002  0000003
 =REMAINING    0001403  0000848
 +DISPENSED    0000597  0000152
 =TOTAL        0002000  0001000

               TYPE 3   TYPE 4
  CASSETTE     0000000  0000000
 +REJECTED     0000000  0000000
 =REMAINING    0000000  0000000
 +DISPENSED    0000000  0000000
 =TOTAL        0000000  0000000

  LAST CLEARED: 12/12/17 15:23
  CARDS CAPTURED    00000
  LAST CLEARED: 00/00/00 00:00

  ACTIVITY COUNT - 00042878
*337*11:39:09 SERVICEMODE LEFT
*338*11:39:19 GO OUT OF SERVICE COMMAND
*339*11:40:26 SERVICEMODE ENTERED
*340*11:40:30 SERVICEMODE LEFT
*341*11:40:39 GO OUT OF SERVICE COMMAND
11:41:16 DEVICE CCCardFW STATUS 0 SUPPLY 1
11:41:16 DEVICE CCCdmFW STATUS 0 SUPPLY 1
11:41:16 DEVICE CCDepositFW STATUS 0 SUPPLY 0
11:41:16 DEVICE CCRecPrtFW STATUS 0 SUPPLY 1
11:41:16 DEVICE CCJourPrtFW STATUS 0 SUPPLY 1
11:41:16 DEVICE CCCamFW STATUS 0 SUPPLY 0
11:41:16 DEVICE LOG_CASS_1 STATUS 0 SUPPLY 1
11:41:16 DEVICE LOG_CASS_2 STATUS 0 SUPPLY 1
11:41:16 DEVICE LOG_CASS_3 STATUS 0 SUPPLY 0
11:41:16 DEVICE LOG_CASS_4 STATUS 0 SUPPLY 0
11:41:16 DEVICE CCDocPrtFW STATUS 0 SUPPLY 0
11:41:16 DEVICE ENVELOPE_DISPENSER STATUS 0 SUPPLY 0
11:41:16 DEVICE VOICE STATUS 0 SUPPLY 0
11:41:16 DEVICE CCCashInFW STATUS 0 SUPPLY 0
11:41:16 DEVICE CCChequeFW STATUS 0 SUPPLY 0
*342*11:41:16 GO IN SERVICE COMMAND
*343*11:41:34 OPERATOR DOOR CLOSED
11:42:45 -> TRANSACTION START
11:42:45 TRACK 2 DATA: 
11:42:46 EMV CANDIDATES: 1
11:42:48 EMV AID A0000000031010 / 408910******7074 STARTED
11:42:54 PIN ENTERED
11:42:57 CARD() TAKEN
11:43:01 <- TRANSACTION END
11:43:11 -> TRANSACTION START
11:43:16 CARD() TAKEN
11:43:17 <- TRANSACTION END
11:43:20 -> TRANSACTION START
11:43:21 CARD() TAKEN
11:43:26 <- TRANSACTION END
11:48:59 -> TRANSACTION START
11:49:00 CARD() TAKEN
11:49:05 <- TRANSACTION END
11:49:22 -> TRANSACTION START
11:49:26 CARD() TAKEN
11:49:28 <- TRANSACTION END
11:49:42 -> TRANSACTION START
11:49:48 CARD() TAKEN
11:49:48 <- TRANSACTION END
11:50:12 -> TRANSACTION START
11:50:14 CARD() TAKEN
11:50:18 <- TRANSACTION END
11:50:51 -> TRANSACTION START
11:50:52 CARD() TAKEN
11:50:57 <- TRANSACTION END
11:51:11 -> TRANSACTION START
11:51:11 TRACK 2 DATA: 418121******9111
11:51:19 PIN ENTERED
11:51:37 AMOUNT 200000 ENTERED
11:51:39 TRANSACTION REQUEST AAAFABC 
11:51:45 TRANSACTION REPLY NEXT 541 FUNCTION 5025
 
-----------------------------------
LDISP        : A: 00 B: 00 C: 00 D: 00
LTXN NO       : 4324
RESP CODE     : 278
RESP CODE     : 278
-----------------------------------
11:51:45 TRANSACTION REQUEST AAAGABC 
11:51:55 TRANSACTION REPLY NEXT 128 FUNCTION A066
11:51:59 CASH REQUEST: 01020000
11:51:59 CASH 1:2,1;2:1,2;
11:52:03 CASH PRESENTED
-----------------------------------
LDISP         : A: 00 B: 00 C: 00 D: 00
ATM ID        : 0068MB68
RRN           : [ 735206354556 ]
TXN NO        : 5421
DATE & TIME   : 18/12/17 11:53:28
TXN TYPE      : CASH WITHDRAWAL
CARD NO       : 418121XXXXXX9111
APPLICATION ID: 
APPL LABEL    : 
SOURCE ACCT   :  
TRANS AMOUNT  : 2,000.00 NPR
COUNTERS:      1 -   1 , 2 -   2 , 3 -   0 , 4 -   0 
BALANCE       :  N/A  
FEE + VAT     : 0.00NPR
AUTH CODE     : 429983
TRACE NO/ID    : 354556
RESP CODE     : 00
-----------------------------------
11:52:05 CASH TAKEN
11:52:14 <- TRANSACTION END
12:00:52 -> TRANSACTION START
12:00:52 TRACK 2 DATA: 418121******7643
12:00:58 PIN ENTERED
12:01:13 AMOUNT 2500000 ENTERED
12:01:28 AMOUNT 2400000 ENTERED
12:01:31 AMOUNT  ENTERED
12:01:32 AMOUNT  ENTERED
12:01:42 <- TRANSACTION END
12:01:44 -> TRANSACTION START
12:01:44 TRACK 2 DATA: 418121******7643
12:01:50 PIN ENTERED
12:02:03 AMOUNT 2400000 ENTERED
12:02:05 TRANSACTION REQUEST AAAFABC 
12:02:09 TRANSACTION REPLY NEXT 541 FUNCTION 5025
 
-----------------------------------
LDISP        : A: 00 B: 00 C: 00 D: 00
LTXN NO       : 8211
RESP CODE     : 278
RESP CODE     : 278
-----------------------------------
12:02:09 TRANSACTION REQUEST AAAGABC 
12:02:16 TRANSACTION REPLY NEXT 128 FUNCTION A066
12:02:24 CASH REQUEST: 23020000
12:02:24 CASH 1:2,23;2:1,2;
12:02:28 CASH PRESENTED
-----------------------------------
LDISP         : A: 00 B: 00 C: 00 D: 00
ATM ID        : 0068MB68
RRN           : [ 735206357789 ]
TXN NO        : 5423
DATE & TIME   : 18/12/17 12:03:49
TXN TYPE      : CASH WITHDRAWAL
CARD NO       : 418121XXXXXX7643
APPLICATION ID: 
APPL LABEL    : 
SOURCE ACCT   :  
TRANS AMOUNT  : 24,000.00 NPR
COUNTERS:      1 -  23 , 2 -   2 , 3 -   0 , 4 -   0 
BALANCE       :  N/A  
FEE + VAT     : 0.00NPR
AUTH CODE     : 436067
TRACE NO/ID    : 357789
RESP CODE     : 00
-----------------------------------
12:02:30 CASH TAKEN
12:02:39 <- TRANSACTION END
12:02:56 -> TRANSACTION START
12:03:00 CARD() TAKEN
12:03:02 <- TRANSACTION END
12:03:07 -> TRANSACTION START
12:03:07 TRACK 2 DATA: 470554******2914
12:03:15 PIN ENTERED
12:03:15 TRANSACTION REQUEST HHF A D 
12:03:18 TRANSACTION REPLY NEXT 037 FUNCTION 5025
-----------------------------------
LDISP        : A: 00 B: 00 C: 00 D: 00
LTXN NO       : 8211
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
12:03:24 TRANSACTION REQUEST BABAABC 
12:03:25 TRANSACTION REPLY NEXT 130 FUNCTION 5067
-----------------------------------
LDISP         : A: 00 B: 00 C: 00 D: 00
ATM ID        : 0068MB68
RRN           : [ 735200358096 ]
TXN NO        : 5425
DATE & TIME   : 18/12/17 12:04:58
TXN TYPE      : BALANCE INQUIRY
CARD NO       : 470554XXXXXX2914
APPLICATION ID: 
APPL LABEL    : 
SOURCE ACCT : XXXXXXX033323018 
BALANCE       : 518,794.34NPR  
FEE           : 0.00NPR
AUTH CODE    : 432870
TRACE NO/ID    : 358096
RESP CODE     : 00
-----------------------------------
12:03:29 CARD(470554******2914) TAKEN
12:03:31 <- TRANSACTION END
12:03:56 -> TRANSACTION START
12:03:57 CARD() TAKEN
12:04:02 <- TRANSACTION END
12:04:10 -> TRANSACTION START
12:04:12 CARD() TAKEN
12:04:16 <- TRANSACTION END
12:42:40 -> TRANSACTION START
12:42:40 TRACK 2 DATA: 
12:42:41 EMV CANDIDATES: 1
12:42:43 EMV AID A0000000031010 / 402069******1276 STARTED
12:42:55 PIN ENTERED
12:42:55 TRANSACTION REQUEST HHF A D 
12:42:56 TRANSACTION REPLY NEXT 037 FUNCTION 5025
-----------------------------------
LDISP        : A: 00 B: 00 C: 00 D: 00
LTXN NO       : 7850
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
12:43:37 AMOUNT 8000 ENTERED
12:43:41 AMOUNT  ENTERED
12:44:03 AMOUNT 8000 ENTERED
12:44:06 AMOUNT  ENTERED
12:44:12 AMOUNT  ENTERED
12:44:43 AMOUNT 8000 ENTERED
12:44:59 AMOUNT  ENTERED
12:44:59 AMOUNT  ENTERED
12:45:00 AMOUNT  ENTERED
12:45:00 SMART --- 5426
402069******1276
A0000000031010
00 A4 04 00 07 00 FF FF
12:45:07 <- TRANSACTION END
12:45:20 -> TRANSACTION START
12:45:20 TRACK 2 DATA: 402069******1276
12:45:20 EMV CANDIDATES: 1
12:45:21 SMART --- 5426
402069******1276
A0000000031010
00 A4 04 00 07 00 FF FF
12:45:31 CARD(402069******1276) TAKEN
12:45:31 <- TRANSACTION END
12:45:34 -> TRANSACTION START
12:45:34 TRACK 2 DATA: 
12:45:34 EMV CANDIDATES: 1
12:45:36 EMV AID A0000000031010 / 402069******1276 STARTED
12:45:41 PIN ENTERED
12:45:41 TRANSACTION REQUEST HHF A D 
12:45:46 TRANSACTION REPLY NEXT 037 FUNCTION 5025
-----------------------------------
LDISP        : A: 00 B: 00 C: 00 D: 00
LTXN NO       : 7850
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
12:46:32 AMOUNT 800000 ENTERED
12:46:37 CARD() TAKEN
12:46:40 <- TRANSACTION END
12:46:52 -> TRANSACTION START
12:46:52 TRACK 2 DATA: 402069******1276
12:46:53 EMV CANDIDATES: 1
12:46:55 EMV AID A0000000031010 / 402069******1276 STARTED
12:46:59 PIN ENTERED
12:46:59 TRANSACTION REQUEST HHF A D 
12:47:07 TRANSACTION REPLY NEXT 037 FUNCTION 5025
-----------------------------------
LDISP        : A: 00 B: 00 C: 00 D: 00
LTXN NO       : 7850
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
12:47:34 AMOUNT 800000 ENTERED
12:47:35 EMV AID A0000000031010 / 402069******1276 STARTED
12:47:35 TRANSACTION REQUEST AABCABC 
12:47:55 TRANSACTION REPLY NEXT 128 FUNCTION A066
12:47:56 TVR: 8000040000, TSI: 7000
12:48:00 CASH REQUEST: 07020000
12:48:00 CASH 1:2,7;2:1,2;
12:48:08 CARD(402069******1276) TAKEN
12:48:12 CASH PRESENTED
-----------------------------------
LDISP         : A: 00 B: 00 C: 00 D: 00
ATM ID        : 0068MB68
RRN           : [ 735200368307 ]
TXN NO        : 5429
DATE & TIME   : 18/12/17 12:49:27
TXN TYPE      : CASH WITHDRAWAL
CARD NO       : 402069XXXXXX1276
APPLICATION ID: 
APPL LABEL    : 
SOURCE ACCT   : XXXXXXX033869018 
TRANS AMOUNT  : 8,000.00 NPR
COUNTERS:      1 -   7 , 2 -   2 , 3 -   0 , 4 -   0 
BALANCE       : 601.01 NPR  
FEE + VAT     : 0.00NPR
AUTH CODE     : 459491
TRACE NO/ID    : 368307
RESP CODE     : 00
-----------------------------------
12:48:14 CASH TAKEN
12:48:24 <- TRANSACTION END
13:13:40 -> TRANSACTION START
13:13:41 CARD() TAKEN
13:13:46 <- TRANSACTION END
13:20:47 -> TRANSACTION START
13:20:49 CARD() TAKEN
13:20:53 <- TRANSACTION END
13:21:01 -> TRANSACTION START
13:21:02 CARD() TAKEN
13:21:07 <- TRANSACTION END
13:21:15 -> TRANSACTION START
13:21:17 CARD() TAKEN
13:21:21 <- TRANSACTION END
13:21:27 -> TRANSACTION START
13:21:28 CARD() TAKEN
13:21:33 <- TRANSACTION END
13:21:46 -> TRANSACTION START
13:21:46 TRACK 2 DATA: 
13:21:47 EMV CANDIDATES: 1
13:21:49 EMV AID A0000000031010 / 402069******3228 STARTED
13:22:12 PIN ENTERED
13:22:12 TRANSACTION REQUEST HHF A D 
13:22:20 TRANSACTION REPLY NEXT 698 FUNCTION 5025
 5430 ****** PIN AUTH ***********
DATE: 18/12/17 13:23:52 ATM_ID: 0068MB68
ADDRESS: Naxal 
RRN:[ 000100376611 ]
CARD NO: 402069XXXXXX3228 ( 0 )
TRANS AMOUNT: 0.00 NPR
TRANSACTION HAVE A PROBLEM!
DESC:  
LDISP        : A: 00 B: 00 C: 00 D: 00
TRACE NO/ID    : 376611
RESP CODE     : 900
 ***************************************
13:22:26 PIN ENTERED
13:22:26 TRANSACTION REQUEST BBFDA D 
13:22:27 TRANSACTION REPLY NEXT 700 FUNCTION 5025
-----------------------------------
LDISP        : A: 00 B: 00 C: 00 D: 00
LTXN NO       : 8230
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
13:22:30 PIN ENTERED
13:22:30 TRANSACTION REQUEST BBFFA D 
13:22:31 TRANSACTION REPLY NEXT 703 FUNCTION 5025
13:22:31 TVR: 8000040000, TSI: 7000
-----------------------------------
LDISP        : A: 00 B: 00 C: 00 D: 00
LTXN NO       : 8230
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
13:22:34 CARD() TAKEN
13:22:37 <- TRANSACTION END
13:22:44 -> TRANSACTION START
13:22:44 TRACK 2 DATA: 402069******3228
13:22:44 EMV CANDIDATES: 1
13:22:46 EMV AID A0000000031010 / 402069******3228 STARTED
13:22:50 PIN ENTERED
13:22:50 TRANSACTION REQUEST HHF A D 
13:22:59 TRANSACTION REPLY NEXT 037 FUNCTION 5025
-----------------------------------
LDISP        : A: 00 B: 00 C: 00 D: 00
LTXN NO       : 4347
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
13:23:08 EMV AID A0000000031010 / 402069******3228 STARTED
13:23:09 TRANSACTION REQUEST CABBA C 
13:23:14 TRANSACTION REPLY NEXT 130 FUNCTION 5072
13:23:14 TVR: 8000040000, TSI: 7000
-----------------------------------
LDISP         : A: 00 B: 00 C: 00 D: 00
ATM ID        : 0068MB68
RRN           : [ 735200376858 ]
TXN NO        : 5434
DATE & TIME   : 18/12/17 13:24:46
TXN TYPE      : MINI STATEMENT 
CARD NO       : 402069XXXXXX3228
APPLICATION ID: 
APPL LABEL    : 
SOURCE ACCT : XXXXXXX540496016 
BALANCE       : 350.09NPR  
FEE           : 0.00NPR
AUTH CODE    : 
TRACE NO/ID    : 376858
RESP CODE     : 00
-----------------------------------
13:23:17 CARD(402069******3228) TAKEN
13:23:21 <- TRANSACTION END
13:23:53 -> TRANSACTION START
13:23:54 CARD() TAKEN
13:23:59 <- TRANSACTION END
13:24:03 -> TRANSACTION START
13:24:03 TRACK 2 DATA: 418121******7060
13:24:15 PIN ENTERED
13:25:20 CARD(418121******7060) TAKEN
13:25:20 <- TRANSACTION END
13:25:31 -> TRANSACTION START
13:25:34 CARD() TAKEN
13:25:37 <- TRANSACTION END
13:25:46 -> TRANSACTION START
13:25:48 CARD() TAKEN
13:25:52 <- TRANSACTION END
13:28:01 -> TRANSACTION START
13:28:09 CARD() TAKEN
13:28:09 <- TRANSACTION END
13:28:15 -> TRANSACTION START
13:28:25 CARD() TAKEN
13:28:25 <- TRANSACTION END
13:35:35 -> TRANSACTION START
13:35:36 TRACK 2 DATA: 470554******0758
13:35:52 PIN ENTERED
13:35:52 TRANSACTION REQUEST HHF A D 
13:36:02 TRANSACTION REPLY NEXT 037 FUNCTION 5025
-----------------------------------
LDISP        : A: 00 B: 00 C: 00 D: 00
LTXN NO       : 8232
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
13:36:14 AMOUNT 50000 ENTERED
13:36:14 TRANSACTION REQUEST AABCABC 
13:36:16 TRANSACTION REPLY NEXT 128 FUNCTION A066
13:36:18 CASH REQUEST: 00010000
13:36:18 CASH 2:1,1;
13:36:22 CASH PRESENTED
-----------------------------------
LDISP         : A: 00 B: 00 C: 00 D: 00
ATM ID        : 0068MB68
RRN           : [ 735200379941 ]
TXN NO        : 5436
DATE & TIME   : 18/12/17 13:37:48
TXN TYPE      : CASH WITHDRAWAL
CARD NO       : 470554XXXXXX0758
APPLICATION ID: 
APPL LABEL    : 
SOURCE ACCT   : XXXXXXX306343012 
TRANS AMOUNT  : 500.00 NPR
COUNTERS:      1 -   0 , 2 -   1 , 3 -   0 , 4 -   0 
BALANCE       : 24.78 NPR  
FEE + VAT     : 0.00NPR
AUTH CODE     : 488570
TRACE NO/ID    : 379941
RESP CODE     : 00
-----------------------------------
13:36:24 CASH TAKEN
13:36:33 <- TRANSACTION END
13:40:17 -> TRANSACTION START
13:40:17 TRACK 2 DATA: 
13:40:18 EMV CANDIDATES: 1
13:40:19 SMART --- 5436

A0000000031010
00 A4 04 00 07 00 FF FF
13:40:19 CARD() TAKEN
13:40:25 <- TRANSACTION END
13:40:34 -> TRANSACTION START
13:40:34 TRACK 2 DATA: 
13:40:35 SMART --- 5436

**** AID NOT SELECTED ****
00 A4 04 00 0E 00 FF FF
13:40:41 CARD() TAKEN
13:40:41 <- TRANSACTION END
13:40:50 -> TRANSACTION START
13:40:50 TRACK 2 DATA: 
13:40:50 EMV CANDIDATES: 1
13:40:52 EMV AID A0000000031010 / 402069******2282 STARTED
13:41:00 PIN ENTERED
13:41:00 TRANSACTION REQUEST HHF A D 
13:41:21 TRANSACTION REPLY NEXT 698 FUNCTION 5025
 5437 ****** PIN AUTH ***********
DATE: 18/12/17 13:42:53 ATM_ID: 0068MB68
ADDRESS: Naxal 
RRN:[ 000100381124 ]
CARD NO: 402069XXXXXX2282 ( 0 )
TRANS AMOUNT: 0.00 NPR
TRANSACTION HAVE A PROBLEM!
DESC:  
LDISP        : A: 00 B: 00 C: 00 D: 00
TRACE NO/ID    : 381124
RESP CODE     : 900
 ***************************************
13:41:32 PIN ENTERED
13:41:32 TRANSACTION REQUEST BBFDA D 
13:41:32 TRANSACTION REPLY NEXT 700 FUNCTION 5025
-----------------------------------
LDISP        : A: 00 B: 00 C: 00 D: 00
LTXN NO       : 4357
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
13:41:36 PIN ENTERED
13:41:36 SMART EMV 5438
402069******2282
A0000000031010
80 AE 80 00 1D 00 FF FF
13:41:49 CARD() TAKEN
13:41:49 <- TRANSACTION END
13:42:00 -> TRANSACTION START
13:42:00 TRACK 2 DATA: 
13:42:01 EMV CANDIDATES: 1
13:42:03 EMV AID A0000000031010 / 402069******2282 STARTED
13:42:12 PIN ENTERED
13:42:12 TRANSACTION REQUEST HHF A D 
13:42:13 TRANSACTION REPLY NEXT 698 FUNCTION 5025
 5439 ****** PIN AUTH ***********
DATE: 18/12/17 13:43:45 ATM_ID: 0068MB68
ADDRESS: Naxal 
RRN:[ 000100381414 ]
CARD NO: 402069XXXXXX2282 ( 0 )
TRANS AMOUNT: 0.00 NPR
TRANSACTION HAVE A PROBLEM!
DESC:  
LDISP        : A: 00 B: 00 C: 00 D: 00
TRACE NO/ID    : 381414
RESP CODE     : 900
 ***************************************
13:42:20 PIN ENTERED
13:42:20 TRANSACTION REQUEST BBFDA D 
13:42:25 TRANSACTION REPLY NEXT 700 FUNCTION 5025
-----------------------------------
LDISP        : A: 00 B: 00 C: 00 D: 00
LTXN NO       : 4357
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
13:42:31 PIN ENTERED
13:42:31 TRANSACTION REQUEST BBFFA D 
13:42:39 TRANSACTION REPLY NEXT 703 FUNCTION 5025
13:42:40 TVR: 8000040000, TSI: 7000
-----------------------------------
LDISP        : A: 00 B: 00 C: 00 D: 00
LTXN NO       : 4357
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
13:42:49 CARD() TAKEN
13:42:49 <- TRANSACTION END
13:42:53 -> TRANSACTION START
13:42:53 TRACK 2 DATA: 
13:42:53 EMV CANDIDATES: 1
13:42:54 SMART --- 5441

A0000000031010
00 A4 04 00 07 00 FF FF
13:42:57 CARD() TAKEN
13:43:01 <- TRANSACTION END
13:43:02 -> TRANSACTION START
13:43:02 TRACK 2 DATA: 402069******2282
13:43:03 EMV CANDIDATES: 1
13:43:05 EMV AID A0000000031010 / 402069******2282 STARTED
13:43:09 PIN ENTERED
13:43:09 TRANSACTION REQUEST HHF A D 
13:43:10 TRANSACTION REPLY NEXT 037 FUNCTION 5025
-----------------------------------
LDISP        : A: 00 B: 00 C: 00 D: 00
LTXN NO       : 4357
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
13:43:28 EMV AID A0000000031010 / 402069******2282 STARTED
13:43:31 TRANSACTION REQUEST CABBA C 
13:43:52 TRANSACTION REPLY NEXT 130 FUNCTION 5072
13:43:52 TVR: 8000040000, TSI: 7000
-----------------------------------
LDISP         : A: 00 B: 00 C: 00 D: 00
ATM ID        : 0068MB68
RRN           : [ 735200381778 ]
TXN NO        : 5443
DATE & TIME   : 18/12/17 13:45:24
TXN TYPE      : MINI STATEMENT 
CARD NO       : 402069XXXXXX2282
APPLICATION ID: 
APPL LABEL    : 
SOURCE ACCT : XXXXXXX286718017 
BALANCE       : 5,708.48NPR  
FEE           : 0.00NPR
AUTH CODE    : 
TRACE NO/ID    : 381778
RESP CODE     : 00
-----------------------------------
13:44:03 CARD(402069******2282) TAKEN
13:44:03 <- TRANSACTION END
13:45:08 -> TRANSACTION START
13:45:08 TRACK 2 DATA: 
13:45:09 EMV CANDIDATES: 1
13:45:11 EMV AID A0000000031010 / 408910******1039 STARTED
13:45:20 PIN ENTERED
13:45:27 TRANSACTION REQUEST BABBABC 
13:45:35 TRANSACTION REPLY NEXT 130 FUNCTION 5067
13:45:35 EXTERNAL AUTHENTICATE: NO ARPC
13:45:36 TVR: 8000040000, TSI: 6000
-----------------------------------
LDISP         : A: 00 B: 00 C: 00 D: 00
ATM ID        : 0068MB68
RRN           : [ 735208382214 ]
TXN NO        : 5444
DATE & TIME   : 18/12/17 13:47:07
TXN TYPE      : BALANCE INQUIRY
CARD NO       : 408910XXXXXX1039
APPLICATION ID: 
APPL LABEL    : 
SOURCE ACCT :  
BALANCE       : 0.00NPR  
FEE           : 0.00NPR
AUTH CODE    : 
TRACE NO/ID    : 382214
RESP CODE     : 00
-----------------------------------
13:45:45 CARD() TAKEN
13:45:46 <- TRANSACTION END
13:47:23 -> TRANSACTION START
13:47:25 CARD() TAKEN
13:47:29 <- TRANSACTION END
13:47:40 -> TRANSACTION START
13:47:42 CARD() TAKEN
13:47:47 <- TRANSACTION END
13:47:53 -> TRANSACTION START
13:47:55 CARD() TAKEN
13:47:59 <- TRANSACTION END
13:48:02 -> TRANSACTION START
13:48:03 CARD() TAKEN
13:48:08 <- TRANSACTION END
13:49:38 -> TRANSACTION START
13:49:47 CARD() TAKEN
13:49:47 <- TRANSACTION END
13:49:59 -> TRANSACTION START
13:50:10 CARD() TAKEN
13:50:10 <- TRANSACTION END
13:51:55 -> TRANSACTION START
*344*13:51:56 CARD() JAMMED
13:52:01 <- TRANSACTION END
13:52:08 -> TRANSACTION START
13:52:12 CARD() TAKEN
13:52:14 <- TRANSACTION END
13:52:30 -> TRANSACTION START
13:52:33 CARD() TAKEN
13:52:36 <- TRANSACTION END
13:53:22 -> TRANSACTION START
13:53:25 CARD() TAKEN
13:53:28 <- TRANSACTION END
13:53:33 -> TRANSACTION START
*345*13:53:33 IDCU ERROR: 00000008 2800E013 00000000
13:53:33 DEVICE CCCardFW STATUS 2 SUPPLY 1
13:53:36 CARD() TAKEN
13:53:39 <- TRANSACTION END
13:53:42 -> TRANSACTION START
13:53:43 TRACK 2 DATA: 470554******8934
13:53:48 PIN ENTERED
13:53:48 TRANSACTION REQUEST HHF A D 
13:53:49 TRANSACTION REPLY NEXT 037 FUNCTION 5025
-----------------------------------
LDISP        : A: 00 B: 00 C: 00 D: 00
LTXN NO       : 8066
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
13:54:03 AMOUNT 1000000 ENTERED
13:54:03 TRANSACTION REQUEST AABCABC 
13:54:06 TRANSACTION REPLY NEXT 128 FUNCTION A066
13:54:12 CASH REQUEST: 09020000
13:54:12 CASH 1:2,9;2:1,2;
13:54:15 CARD(470554******8934) TAKEN
13:54:19 CASH PRESENTED
-----------------------------------
LDISP         : A: 00 B: 00 C: 00 D: 00
ATM ID        : 0068MB68
RRN           : [ 735200384349 ]
TXN NO        : 5446
DATE & TIME   : 18/12/17 13:55:39
TXN TYPE      : CASH WITHDRAWAL
CARD NO       : 470554XXXXXX8934
APPLICATION ID: 
APPL LABEL    : 
SOURCE ACCT   : XXXXXXX456198015 
TRANS AMOUNT  : 10,000.00 NPR
COUNTERS:      1 -   9 , 2 -   2 , 3 -   0 , 4 -   0 
BALANCE       : 13,931.53 NPR  
FEE + VAT     : 0.00NPR
AUTH CODE     : 499271
TRACE NO/ID    : 384349
RESP CODE     : 00
-----------------------------------
13:54:21 CASH TAKEN
13:54:30 <- TRANSACTION END
13:55:13 -> TRANSACTION START
13:55:13 TRACK 2 DATA: 
13:55:14 EMV CANDIDATES: 1
13:55:15 SMART EMV 5446

A0000000031010
00 B2 01 0C 00 00 FF FF
*346*13:55:17 CARD() JAMMED
13:55:22 <- TRANSACTION END
13:55:39 -> TRANSACTION START
13:55:39 TRACK 2 DATA: 
13:55:40 EMV CANDIDATES: 1
13:55:42 EMV AID A0000000031010 / 402069******9448 STARTED
13:55:46 PIN ENTERED
13:55:46 TRANSACTION REQUEST HHF A D 
13:55:47 TRANSACTION REPLY NEXT 037 FUNCTION 5025
-----------------------------------
LDISP        : A: 00 B: 00 C: 00 D: 00
LTXN NO       : 8066
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
13:55:59 AMOUNT 300000 ENTERED
13:56:00 EMV AID A0000000031010 / 402069******9448 STARTED
13:56:00 TRANSACTION REQUEST AABCABC 
13:56:02 TRANSACTION REPLY NEXT 128 FUNCTION A066
13:56:02 TVR: 8000040000, TSI: 7000
13:56:06 CASH REQUEST: 02020000
13:56:06 CASH 1:2,2;2:1,2;
13:56:14 CARD(402069******9448) TAKEN
13:56:18 CASH PRESENTED
-----------------------------------
LDISP         : A: 00 B: 00 C: 00 D: 00
ATM ID        : 0068MB68
RRN           : [ 735200384846 ]
TXN NO        : 5448
DATE & TIME   : 18/12/17 13:57:34
TXN TYPE      : CASH WITHDRAWAL
CARD NO       : 402069XXXXXX9448
APPLICATION ID: 
APPL LABEL    : 
SOURCE ACCT   : XXXXXXX058544016 
TRANS AMOUNT  : 3,000.00 NPR
COUNTERS:      1 -   2 , 2 -   2 , 3 -   0 , 4 -   0 
BALANCE       : 312,822.41 NPR  
FEE + VAT     : 0.00NPR
AUTH CODE     : 500423
TRACE NO/ID    : 384846
RESP CODE     : 00
-----------------------------------
13:56:21 CASH TAKEN
13:56:30 <- TRANSACTION END
14:21:50 -> TRANSACTION START
14:21:50 CARD() TAKEN
14:21:56 <- TRANSACTION END
14:22:00 -> TRANSACTION START
*347*14:22:00 IDCU ERROR: 00000008 2800E013 00000000
*348*14:22:01 CARD() JAMMED
14:22:06 <- TRANSACTION END
14:22:13 -> TRANSACTION START
14:22:13 TRACK 2 DATA: 470554******5097
14:22:21 PIN ENTERED
14:22:21 TRANSACTION REQUEST HHF A D 
14:22:25 TRANSACTION REPLY NEXT 037 FUNCTION 5025
-----------------------------------
LDISP        : A: 00 B: 00 C: 00 D: 00
LTXN NO       : 4361
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
14:22:39 AMOUNT 500000 ENTERED
14:22:39 TRANSACTION REQUEST AABCABD 
14:22:40 TRANSACTION REPLY NEXT 128 FUNCTION A066
14:22:44 CASH REQUEST: 04020000
14:22:44 CASH 1:2,4;2:1,2;
*349*14:22:45 CARD(470554******5097) JAMMED
14:22:49 CASH PRESENTED
-----------------------------------
LDISP         : A: 00 B: 00 C: 00 D: 00
ATM ID        : 0068MB68
RRN           : [ 735200391057 ]
TXN NO        : 5450
DATE & TIME   : 18/12/17 14:24:12
TXN TYPE      : CASH WITHDRAWAL
CARD NO       : 470554XXXXXX5097
APPLICATION ID: 
APPL LABEL    : 
SOURCE ACCT   : XXXXXXX332721017 
TRANS AMOUNT  : 5,000.00 NPR
COUNTERS:      1 -   4 , 2 -   2 , 3 -   0 , 4 -   0 
BALANCE       : 23,934.97 NPR  
FEE + VAT     : 0.00NPR
AUTH CODE     : 516410
TRACE NO/ID    : 391057
RESP CODE     : 00
-----------------------------------
14:22:51 CASH TAKEN
*350*14:22:55 CARD(470554******5097) JAMMED
14:23:00 <- TRANSACTION END
14:23:33 -> TRANSACTION START
*351*14:23:34 CARD() JAMMED
14:23:39 <- TRANSACTION END
14:26:18 -> TRANSACTION START
14:26:18 TRACK 2 DATA: 
14:26:19 EMV CANDIDATES: 1
14:26:20 SMART --- 5450

A0000000031010
00 A4 04 00 07 00 FF FF
14:26:22 CARD() TAKEN
14:26:26 <- TRANSACTION END
14:26:33 -> TRANSACTION START
14:26:34 TRACK 2 DATA: 402069******0350
14:26:34 EMV CANDIDATES: 1
14:26:36 EMV AID A0000000031010 / 402069******0350 STARTED
14:26:43 PIN ENTERED
14:26:43 TRANSACTION REQUEST HHF A D 
14:27:02 TRANSACTION REPLY NEXT 037 FUNCTION 5025
-----------------------------------
LDISP        : A: 00 B: 00 C: 00 D: 00
LTXN NO       : 4361
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
14:27:15 SMART --- 5451
402069******0350
A0000000031010
00 A4 04 00 07 00 FF FF
14:27:21 <- TRANSACTION END
14:37:44 -> TRANSACTION START
14:37:46 CARD() TAKEN
14:37:50 <- TRANSACTION END
14:38:00 -> TRANSACTION START
14:38:02 CARD() TAKEN
14:38:06 <- TRANSACTION END
14:46:43 -> TRANSACTION START
14:46:43 TRACK 2 DATA: 
14:46:44 SMART --- 5451

**** AID NOT SELECTED ****
00 A4 04 00 07 00 FF FF
14:46:45 CARD() TAKEN
14:46:51 <- TRANSACTION END
14:46:56 -> TRANSACTION START
14:46:56 TRACK 2 DATA: 
14:46:57 SMART --- 5451

**** AID NOT SELECTED ****
00 A4 04 00 0E 00 FF FF
*352*14:46:58 CARD() JAMMED
14:47:03 <- TRANSACTION END
14:47:07 -> TRANSACTION START
14:47:07 TRACK 2 DATA: 
14:47:08 EMV CANDIDATES: 1
14:47:09 SMART --- 5451

A0000000031010
00 A4 04 00 07 00 FF FF
*353*14:47:10 CARD() JAMMED
14:47:15 <- TRANSACTION END
14:47:22 -> TRANSACTION START
14:47:22 TRACK 2 DATA: 
14:47:23 EMV CANDIDATES: 1
14:47:25 EMV AID A0000000031010 / 423298******2691 STARTED
14:47:29 PIN ENTERED
14:47:29 TRANSACTION REQUEST HHF A D 
14:47:30 TRANSACTION REPLY NEXT 037 FUNCTION 5025
-----------------------------------
LDISP        : A: 00 B: 00 C: 00 D: 00
LTXN NO       : 4363
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
14:47:44 AMOUNT 1500000 ENTERED
14:47:50 AMOUNT 1500000 ENTERED
14:47:53 EMV AID A0000000031010 / 423298******2691 STARTED
14:47:53 TRANSACTION REQUEST AAAFABC 
14:48:03 TRANSACTION REPLY NEXT 541 FUNCTION 5025
14:48:03 EXTERNAL AUTHENTICATE: NO ARPC
14:48:03 TVR: 8000040000, TSI: 6000
 
-----------------------------------
LDISP        : A: 00 B: 00 C: 00 D: 00
LTXN NO       : 4363
RESP CODE     : 278
RESP CODE     : 278
-----------------------------------
14:48:04 EMV AID A0000000031010 / 423298******2691 STARTED
14:48:04 TRANSACTION REQUEST AAAGABC 
14:48:10 TRANSACTION REPLY NEXT 128 FUNCTION A066
14:48:11 TVR: 8000040000, TSI: 7000
14:48:17 CASH REQUEST: 14020000
14:48:17 CASH 1:2,14;2:1,2;
14:48:21 CARD(423298******2691) TAKEN
14:48:25 CASH PRESENTED
-----------------------------------
LDISP         : A: 00 B: 00 C: 00 D: 00
ATM ID        : 0068MB68
RRN           : [ 735209396885 ]
TXN NO        : 5454
DATE & TIME   : 18/12/17 14:49:42
TXN TYPE      : CASH WITHDRAWAL
CARD NO       : 423298XXXXXX2691
APPLICATION ID: 
APPL LABEL    : 
SOURCE ACCT   :  
TRANS AMOUNT  : 15,000.00 NPR
COUNTERS:      1 -  14 , 2 -   2 , 3 -   0 , 4 -   0 
BALANCE       : 3,067.30 NPR  
FEE + VAT     : 0.00NPR
AUTH CODE     : 396885
TRACE NO/ID    : 396885
RESP CODE     : 00
-----------------------------------
14:48:28 CASH TAKEN
14:48:36 <- TRANSACTION END
15:10:56 -> TRANSACTION START
15:10:57 CARD() TAKEN
15:11:02 <- TRANSACTION END
15:11:04 -> TRANSACTION START
15:11:09 CARD() TAKEN
15:11:10 <- TRANSACTION END
15:11:23 -> TRANSACTION START
15:11:26 CARD() TAKEN
15:11:29 <- TRANSACTION END
15:11:32 -> TRANSACTION START
15:11:37 CARD() TAKEN
15:11:38 <- TRANSACTION END
15:11:56 -> TRANSACTION START
15:11:57 CARD() TAKEN
15:12:02 <- TRANSACTION END
15:12:05 -> TRANSACTION START
15:12:09 CARD() TAKEN
15:12:11 <- TRANSACTION END
15:12:32 -> TRANSACTION START
15:12:34 CARD() TAKEN
15:12:38 <- TRANSACTION END
15:12:55 -> TRANSACTION START
15:12:58 CARD() TAKEN
15:13:01 <- TRANSACTION END
15:13:05 -> TRANSACTION START
15:13:12 CARD() TAKEN
15:13:12 <- TRANSACTION END
15:13:37 -> TRANSACTION START
15:13:38 CARD() TAKEN
15:13:43 <- TRANSACTION END
15:13:50 -> TRANSACTION START
*354*15:13:51 IDCU ERROR: 00006434 00000000 00000013
15:13:56 CARD() TAKEN
15:13:57 <- TRANSACTION END
15:14:00 -> TRANSACTION START
*355*15:14:00 IDCU ERROR: 00006434 00000000 00000013
15:14:02 CARD() TAKEN
15:14:06 <- TRANSACTION END
15:14:16 -> TRANSACTION START
*356*15:14:16 IDCU ERROR: 00006434 00000000 00000013
15:14:21 CARD() TAKEN
15:14:22 <- TRANSACTION END
15:14:26 -> TRANSACTION START
*357*15:14:26 IDCU ERROR: 00006434 00000000 00000013
*358*15:14:46 CARD EJECT TIMER EXPIRED
15:14:46 <- TRANSACTION END
15:14:55 -> TRANSACTION START
15:14:56 TRACK 2 DATA: 470554******0455
15:15:01 PIN ENTERED
15:15:01 TRANSACTION REQUEST HHF A D 
15:15:20 TRANSACTION REPLY NEXT 037 FUNCTION 5025
-----------------------------------
LDISP        : A: 00 B: 00 C: 00 D: 00
LTXN NO       : 7857
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
15:15:31 AMOUNT 100000 ENTERED
15:15:31 TRANSACTION REQUEST AABCABC 
15:15:33 TRANSACTION REPLY NEXT 128 FUNCTION A066
15:15:36 CASH REQUEST: 00020000
15:15:36 CASH 2:1,2;
*359*15:15:56 CARD EJECT TIMER EXPIRED
15:16:00 CASH PRESENTED
-----------------------------------
LDISP         : A: 00 B: 00 C: 00 D: 00
ATM ID        : 0068MB68
RRN           : [ 735200402839 ]
TXN NO        : 5456
DATE & TIME   : 18/12/17 15:17:05
TXN TYPE      : CASH WITHDRAWAL
CARD NO       : 470554XXXXXX0455
APPLICATION ID: 
APPL LABEL    : 
SOURCE ACCT   : XXXXXXX275960018 
TRANS AMOUNT  : 1,000.00 NPR
COUNTERS:      1 -   0 , 2 -   2 , 3 -   0 , 4 -   0 
BALANCE       : 6,082.98 NPR  
FEE + VAT     : 0.00NPR
AUTH CODE     : 548131
TRACE NO/ID    : 402839
RESP CODE     : 00
-----------------------------------
15:16:02 CASH TAKEN
15:16:11 <- TRANSACTION END
15:16:46 -> TRANSACTION START
15:16:49 CARD() TAKEN
15:16:52 <- TRANSACTION END
15:16:55 -> TRANSACTION START
15:16:56 CARD() TAKEN
15:17:01 <- TRANSACTION END
15:17:03 -> TRANSACTION START
15:17:04 TRACK 2 DATA: 418121******3516
15:17:10 PIN ENTERED
*360*15:18:11 CARD EJECT TIMER EXPIRED
15:18:11 <- TRANSACTION END
15:18:21 -> TRANSACTION START
15:18:25 CARD() TAKEN
15:18:27 <- TRANSACTION END
15:18:34 -> TRANSACTION START
15:18:37 CARD() TAKEN
15:18:40 <- TRANSACTION END
15:18:43 -> TRANSACTION START
15:18:43 TRACK 2 DATA: 418121******3516
15:18:48 PIN ENTERED
15:19:15 AMOUNT 150000 ENTERED
15:19:46 AMOUNT 150000 ENTERED
15:19:47 AMOUNT  ENTERED
15:19:48 AMOUNT  ENTERED
15:19:48 AMOUNT  ENTERED
15:19:52 CARD(418121******3516) TAKEN
15:19:56 <- TRANSACTION END
15:20:06 -> TRANSACTION START
15:20:07 CARD() TAKEN
15:20:12 <- TRANSACTION END
15:20:17 -> TRANSACTION START
15:20:17 TRACK 2 DATA: 470554******9988
15:20:22 PIN ENTERED
15:20:22 TRANSACTION REQUEST HHF A D 
15:20:44 TRANSACTION REPLY NEXT 037 FUNCTION 5025
-----------------------------------
LDISP        : A: 00 B: 00 C: 00 D: 00
LTXN NO       : 7859
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
15:21:05 AMOUNT 1800000 ENTERED
15:21:05 TRANSACTION REQUEST AABCABC 
15:21:10 TRANSACTION REPLY NEXT 128 FUNCTION A066
15:21:17 CASH REQUEST: 17020000
15:21:17 CASH 1:2,17;2:1,2;
15:21:21 CASH PRESENTED
-----------------------------------
LDISP         : A: 00 B: 00 C: 00 D: 00
ATM ID        : 0068MB68
RRN           : [ 735200403998 ]
TXN NO        : 5458
DATE & TIME   : 18/12/17 15:22:42
TXN TYPE      : CASH WITHDRAWAL
CARD NO       : 470554XXXXXX9988
APPLICATION ID: 
APPL LABEL    : 
SOURCE ACCT   : XXXXXXX333033018 
TRANS AMOUNT  : 18,000.00 NPR
COUNTERS:      1 -  17 , 2 -   2 , 3 -   0 , 4 -   0 
BALANCE       : 4,132.41 NPR  
FEE + VAT     : 0.00NPR
AUTH CODE     : 551481
TRACE NO/ID    : 403998
RESP CODE     : 00
-----------------------------------
15:21:23 CASH TAKEN
15:21:33 <- TRANSACTION END
15:21:43 -> TRANSACTION START
15:21:44 CARD() TAKEN
15:21:49 <- TRANSACTION END
15:21:55 -> TRANSACTION START
15:21:55 TRACK 2 DATA: 470554******9988
15:22:00 PIN ENTERED
15:22:00 TRANSACTION REQUEST HHF A D 
15:22:01 TRANSACTION REPLY NEXT 037 FUNCTION 5025
-----------------------------------
LDISP        : A: 00 B: 00 C: 00 D: 00
LTXN NO       : 7859
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
15:22:09 TRANSACTION REQUEST BABAABC 
15:22:10 TRANSACTION REPLY NEXT 130 FUNCTION 5067
-----------------------------------
LDISP         : A: 00 B: 00 C: 00 D: 00
ATM ID        : 0068MB68
RRN           : [ 735200404244 ]
TXN NO        : 5460
DATE & TIME   : 18/12/17 15:23:41
TXN TYPE      : BALANCE INQUIRY
CARD NO       : 470554XXXXXX9988
APPLICATION ID: 
APPL LABEL    : 
SOURCE ACCT : XXXXXXX333033018 
BALANCE       : 4,132.41NPR  
FEE           : 0.00NPR
AUTH CODE    : 552100
TRACE NO/ID    : 404244
RESP CODE     : 00
-----------------------------------
15:22:16 <- TRANSACTION END
15:22:32 -> TRANSACTION START
15:22:33 CARD() TAKEN
15:22:38 <- TRANSACTION END
15:22:56 -> TRANSACTION START
15:23:06 CARD() TAKEN
15:23:06 <- TRANSACTION END
15:23:26 -> TRANSACTION START
15:23:33 CARD() TAKEN
15:23:33 <- TRANSACTION END
15:23:50 -> TRANSACTION START
15:23:50 TRACK 2 DATA: 470554******0312
15:23:59 PIN ENTERED
15:23:59 TRANSACTION REQUEST HHF A D 
15:24:00 TRANSACTION REPLY NEXT 037 FUNCTION 5025
-----------------------------------
LDISP        : A: 00 B: 00 C: 00 D: 00
LTXN NO       : 7859
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
15:24:12 AMOUNT 200000 ENTERED
15:24:12 TRANSACTION REQUEST AABCABC 
15:24:21 TRANSACTION REPLY NEXT 128 FUNCTION A066
15:24:24 CASH REQUEST: 01020000
15:24:24 CASH 1:2,1;2:1,2;
15:24:29 CASH PRESENTED
-----------------------------------
LDISP         : A: 00 B: 00 C: 00 D: 00
ATM ID        : 0068MB68
RRN           : [ 735200404742 ]
TXN NO        : 5462
DATE & TIME   : 18/12/17 15:25:52
TXN TYPE      : CASH WITHDRAWAL
CARD NO       : 470554XXXXXX0312
APPLICATION ID: 
APPL LABEL    : 
SOURCE ACCT   : XXXXXXX104126011 
TRANS AMOUNT  : 2,000.00 NPR
COUNTERS:      1 -   1 , 2 -   2 , 3 -   0 , 4 -   0 
BALANCE       : 123,718.44 NPR  
FEE + VAT     : 0.00NPR
AUTH CODE     : 553401
TRACE NO/ID    : 404742
RESP CODE     : 00
-----------------------------------
15:24:31 CASH TAKEN
15:24:40 <- TRANSACTION END
15:28:43 -> TRANSACTION START
15:28:44 CARD() TAKEN
15:28:49 <- TRANSACTION END
15:29:16 -> TRANSACTION START
15:29:18 CARD() TAKEN
15:29:22 <- TRANSACTION END
15:29:31 -> TRANSACTION START
15:29:34 CARD() TAKEN
15:29:37 <- TRANSACTION END
15:29:54 -> TRANSACTION START
15:29:57 CARD() TAKEN
15:30:01 <- TRANSACTION END
15:30:27 -> TRANSACTION START
15:30:30 CARD() TAKEN
15:30:33 <- TRANSACTION END
15:48:00 -> TRANSACTION START
15:48:02 CARD() TAKEN
15:48:06 <- TRANSACTION END
15:48:09 -> TRANSACTION START
15:48:17 CARD() TAKEN
15:48:17 <- TRANSACTION END
15:48:24 -> TRANSACTION START
15:48:29 CARD() TAKEN
15:48:30 <- TRANSACTION END
15:48:33 -> TRANSACTION START
15:48:38 CARD() TAKEN
15:48:39 <- TRANSACTION END
15:48:41 -> TRANSACTION START
15:48:45 CARD() TAKEN
15:48:48 <- TRANSACTION END
15:48:51 -> TRANSACTION START
*361*15:48:51 IDCU ERROR: 00000008 2800E013 00000000
15:48:57 CARD() TAKEN
15:48:57 <- TRANSACTION END
15:49:06 -> TRANSACTION START
*362*15:49:06 IDCU ERROR: 00000008 2800E013 00000000
15:49:11 CARD() TAKEN
15:49:12 <- TRANSACTION END
15:49:20 -> TRANSACTION START
15:49:20 TRACK 2 DATA: 470554******5171
15:49:30 PIN ENTERED
15:49:30 TRANSACTION REQUEST HHF A D 
15:49:31 TRANSACTION REPLY NEXT 037 FUNCTION 5025
-----------------------------------
LDISP        : A: 00 B: 00 C: 00 D: 00
LTXN NO       : 7859
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
15:49:53 AMOUNT 100000 ENTERED
15:50:08 CARD(470554******5171) TAKEN
15:50:11 <- TRANSACTION END
15:50:13 -> TRANSACTION START
15:50:13 TRACK 2 DATA: 470554******5171
15:50:17 PIN ENTERED
15:50:17 TRANSACTION REQUEST HHF A D 
15:50:22 TRANSACTION REPLY NEXT 037 FUNCTION 5025
-----------------------------------
LDISP        : A: 00 B: 00 C: 00 D: 00
LTXN NO       : 7859
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
15:50:32 AMOUNT 100000 ENTERED
15:50:32 TRANSACTION REQUEST AABCABD 
15:50:33 TRANSACTION REPLY NEXT 140 FUNCTION 5025
 5465 ****** CASH WITHDRAWAL ***********
DATE: 18/12/17 15:52:04 ATM_ID: 0068MB68
ADDRESS: Naxal 
RRN:[ 735200410321 ]
CARD NO: 470554XXXXXX5171 ( 0 )
TRANS AMOUNT: 1,000.00 NPR
TRANSACTION HAVE A PROBLEM!
DESC:  
LDISP        : A: 00 B: 00 C: 00 D: 00
TRACE NO/ID    : 410321
RESP CODE     : 915
 ***************************************
15:50:36 CARD(470554******5171) TAKEN
15:50:39 <- TRANSACTION END
15:50:41 -> TRANSACTION START
15:50:41 TRACK 2 DATA: 470554******5171
15:50:44 PIN ENTERED
15:50:44 TRANSACTION REQUEST HHF A D 
15:50:44 TRANSACTION REPLY NEXT 037 FUNCTION 5025
-----------------------------------
LDISP        : A: 00 B: 00 C: 00 D: 00
LTXN NO       : 7859
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
15:50:50 TRANSACTION REQUEST BABAABC 
15:50:54 TRANSACTION REPLY NEXT 130 FUNCTION 5067
-----------------------------------
LDISP         : A: 00 B: 00 C: 00 D: 00
ATM ID        : 0068MB68
RRN           : [ 735200410384 ]
TXN NO        : 5467
DATE & TIME   : 18/12/17 15:52:25
TXN TYPE      : BALANCE INQUIRY
CARD NO       : 470554XXXXXX5171
APPLICATION ID: 
APPL LABEL    : 
SOURCE ACCT : XXXXXXX485024016 
BALANCE       : 1,026.83NPR  
FEE           : 0.00NPR
AUTH CODE    : 569340
TRACE NO/ID    : 410384
RESP CODE     : 00
-----------------------------------
15:50:56 CARD(470554******5171) TAKEN
15:51:00 <- TRANSACTION END
15:51:07 -> TRANSACTION START
15:51:10 CARD() TAKEN
15:51:13 <- TRANSACTION END
15:51:15 -> TRANSACTION START
15:51:15 TRACK 2 DATA: 470554******5171
15:51:17 PIN ENTERED
15:51:17 TRANSACTION REQUEST HHF A D 
15:51:18 TRANSACTION REPLY NEXT 037 FUNCTION 5025
-----------------------------------
LDISP        : A: 00 B: 00 C: 00 D: 00
LTXN NO       : 7859
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
15:51:31 AMOUNT 50000 ENTERED
15:51:31 TRANSACTION REQUEST AABCABC 
15:51:32 TRANSACTION REPLY NEXT 128 FUNCTION A066
15:51:35 CASH REQUEST: 00010000
15:51:35 CASH 2:1,1;
15:51:38 CARD(470554******5171) TAKEN
15:51:42 CASH PRESENTED
-----------------------------------
LDISP         : A: 00 B: 00 C: 00 D: 00
ATM ID        : 0068MB68
RRN           : [ 735200410506 ]
TXN NO        : 5469
DATE & TIME   : 18/12/17 15:53:04
TXN TYPE      : CASH WITHDRAWAL
CARD NO       : 470554XXXXXX5171
APPLICATION ID: 
APPL LABEL    : 
SOURCE ACCT   : XXXXXXX485024016 
TRANS AMOUNT  : 500.00 NPR
COUNTERS:      1 -   0 , 2 -   1 , 3 -   0 , 4 -   0 
BALANCE       : 526.83 NPR  
FEE + VAT     : 0.00NPR
AUTH CODE     : 569722
TRACE NO/ID    : 410506
RESP CODE     : 00
-----------------------------------
15:51:43 CASH TAKEN
15:51:53 <- TRANSACTION END
15:52:02 -> TRANSACTION START
15:52:02 TRACK 2 DATA: 470554******2483
15:52:09 PIN ENTERED
15:52:10 TRANSACTION REQUEST HHF B D 
15:52:12 TRANSACTION REPLY NEXT 037 FUNCTION 5025
-----------------------------------
LDISP        : A: 00 B: 00 C: 00 D: 00
LTXN NO       : 7859
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
15:52:36 AMOUNT 1000000 ENTERED
15:52:37 TRANSACTION REQUEST AABCBBC 
15:52:38 TRANSACTION REPLY NEXT 128 FUNCTION A066
15:52:43 CASH REQUEST: 09020000
15:52:43 CASH 1:2,9;2:1,2;
15:52:51 CARD(470554******2483) TAKEN
15:52:55 CASH PRESENTED
-----------------------------------
LDISP         : A: 00 B: 00 C: 00 D: 00
ATM ID        : 0068MB68
RRN           : [ 735200410742 ]
TXN NO        : 5471
DATE & TIME   : 18/12/17 15:54:10
TXN TYPE      : CASH WITHDRAWAL
CARD NO       : 470554XXXXXX2483
APPLICATION ID: 
APPL LABEL    : 
SOURCE ACCT   : XXXXXXX178645017 
TRANS AMOUNT  : 10,000.00 NPR
COUNTERS:      1 -   9 , 2 -   2 , 3 -   0 , 4 -   0 
BALANCE       : 172,711.61 NPR  
FEE + VAT     : 0.00NPR
AUTH CODE     : 570381
TRACE NO/ID    : 410742
RESP CODE     : 00
-----------------------------------
15:53:00 CASH TAKEN
15:53:06 <- TRANSACTION END
15:53:47 -> TRANSACTION START
*363*15:53:47 CARD() JAMMED
15:53:53 <- TRANSACTION END
15:54:02 -> TRANSACTION START
*364*15:54:02 CARD() JAMMED
15:54:08 <- TRANSACTION END
15:54:19 -> TRANSACTION START
15:54:22 CARD() TAKEN
15:54:25 <- TRANSACTION END
15:54:28 -> TRANSACTION START
*365*15:54:29 CARD() JAMMED
15:54:34 <- TRANSACTION END
16:04:59 -> TRANSACTION START
16:04:59 TRACK 2 DATA: 418121******3195
16:05:30 <- TRANSACTION END
16:09:24 -> TRANSACTION START
16:09:27 CARD() TAKEN
16:09:30 <- TRANSACTION END
16:09:50 -> TRANSACTION START
16:09:52 CARD() TAKEN
16:09:56 <- TRANSACTION END
16:10:09 -> TRANSACTION START
16:10:09 TRACK 2 DATA: 418121******2242
16:10:20 PIN ENTERED
*366*16:11:03 CARD(418121******2242) JAMMED
16:11:08 <- TRANSACTION END
16:11:17 -> TRANSACTION START
16:11:17 TRACK 2 DATA: 418121******2242
16:11:25 PIN ENTERED
16:12:22 CARD(418121******2242) TAKEN
16:12:22 <- TRANSACTION END
16:35:15 -> TRANSACTION START
16:35:15 TRACK 2 DATA: 
16:35:15 EMV CANDIDATES: 1
16:35:16 SMART --- 5471

A0000000031010
00 A4 04 00 07 00 FF FF
16:35:17 CARD() TAKEN
16:35:22 <- TRANSACTION END
16:35:29 -> TRANSACTION START
16:35:29 TRACK 2 DATA: 
16:35:29 SMART --- 5471

**** AID NOT SELECTED ****
00 A4 04 00 0E 00 FF FF
16:35:30 CARD() TAKEN
16:35:35 <- TRANSACTION END
16:35:41 -> TRANSACTION START
16:35:43 CARD() TAKEN
16:35:48 <- TRANSACTION END
16:35:51 -> TRANSACTION START
16:35:51 TRACK 2 DATA: 
16:35:51 SMART --- 5471

**** AID NOT SELECTED ****
00 A4 04 00 0E 00 FF FF
*367*16:35:51 CARD() JAMMED
16:35:57 <- TRANSACTION END
16:37:16 -> TRANSACTION START
16:37:18 CARD() TAKEN
16:37:22 <- TRANSACTION END
16:37:27 -> TRANSACTION START
16:37:30 CARD() TAKEN
16:37:33 <- TRANSACTION END
16:37:40 -> TRANSACTION START
16:37:42 CARD() TAKEN
16:37:47 <- TRANSACTION END
16:37:53 -> TRANSACTION START
16:37:53 TRACK 2 DATA: 470554******2283
16:37:58 PIN ENTERED
16:37:58 TRANSACTION REQUEST HHF A D 
16:37:59 TRANSACTION REPLY NEXT 037 FUNCTION 5025
-----------------------------------
LDISP        : A: 00 B: 00 C: 00 D: 00
LTXN NO       : 8254
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
16:38:12 AMOUNT 2500000 ENTERED
16:38:12 TRANSACTION REQUEST AABCABD 
16:38:15 TRANSACTION REPLY NEXT 128 FUNCTION A066
16:38:24 CASH REQUEST: 24020000
16:38:24 CASH 1:2,24;2:1,2;
16:38:26 CARD(470554******2283) TAKEN
16:38:31 CASH PRESENTED
-----------------------------------
LDISP         : A: 00 B: 00 C: 00 D: 00
ATM ID        : 0068MB68
RRN           : [ 735200420649 ]
TXN NO        : 5473
DATE & TIME   : 18/12/17 16:39:47
TXN TYPE      : CASH WITHDRAWAL
CARD NO       : 470554XXXXXX2283
APPLICATION ID: 
APPL LABEL    : 
SOURCE ACCT   : XXXXXXX025712024 
TRANS AMOUNT  : 25,000.00 NPR
COUNTERS:      1 -  24 , 2 -   2 , 3 -   0 , 4 -   0 
BALANCE       : 5,753,619.51 NPR  
FEE + VAT     : 0.00NPR
AUTH CODE     : 597751
TRACE NO/ID    : 420649
RESP CODE     : 00
-----------------------------------
16:38:35 CASH TAKEN
16:38:42 <- TRANSACTION END
16:49:05 -> TRANSACTION START
16:49:06 CARD() TAKEN
16:49:11 <- TRANSACTION END
16:49:13 -> TRANSACTION START
16:49:14 CARD() TAKEN
16:49:19 <- TRANSACTION END
16:58:51 -> TRANSACTION START
16:58:51 TRACK 2 DATA: 402069******1739
16:58:51 EMV CANDIDATES: 1
16:58:53 EMV AID A0000000031010 / 402069******1739 STARTED
16:59:16 CARD(402069******1739) TAKEN
16:59:16 <- TRANSACTION END
16:59:23 -> TRANSACTION START
16:59:23 TRACK 2 DATA: 402069******1739
16:59:24 EMV CANDIDATES: 1
16:59:26 EMV AID A0000000031010 / 402069******1739 STARTED
16:59:33 PIN ENTERED
16:59:33 TRANSACTION REQUEST HHF B D 
16:59:34 TRANSACTION REPLY NEXT 037 FUNCTION 5025
-----------------------------------
LDISP        : A: 00 B: 00 C: 00 D: 00
LTXN NO       : 7863
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
16:59:41 EMV AID A0000000031010 / 402069******1739 STARTED
16:59:41 TRANSACTION REQUEST BABABBD 
16:59:42 TRANSACTION REPLY NEXT 059 FUNCTION 5025
16:59:42 TVR: 8000040000, TSI: 7000
-----------------------------------
LDISP         : A: 00 B: 00 C: 00 D: 00
ATM ID        : 0068MB68
RRN           : [ 735200425196 ]
TXN NO        : 5475
DATE & TIME   : 18/12/17 17:01:13
TXN TYPE      : BALANCE INQUIRY
CARD NO       : 402069XXXXXX1739
APPLICATION ID: 
APPL LABEL    : 
SOURCE ACCT : XXXXXXX232994018 
BALANCE       : 177.47NPR  
FEE           : 0.00NPR
AUTH CODE    : 610610
TRACE NO/ID    : 425196
RESP CODE     : 00
-----------------------------------
16:59:45 CARD(402069******1739) TAKEN
16:59:48 <- TRANSACTION END
17:00:16 -> TRANSACTION START
17:00:17 CARD() TAKEN
17:00:22 <- TRANSACTION END
17:00:30 -> TRANSACTION START
17:00:33 CARD() TAKEN
17:00:36 <- TRANSACTION END
17:02:49 -> TRANSACTION START
17:02:50 CARD() TAKEN
17:02:55 <- TRANSACTION END
17:02:57 -> TRANSACTION START
17:02:58 CARD() TAKEN
17:03:03 <- TRANSACTION END
17:03:12 -> TRANSACTION START
17:03:14 CARD() TAKEN
17:03:18 <- TRANSACTION END
17:03:56 -> TRANSACTION START
17:04:00 CARD() TAKEN
17:04:02 <- TRANSACTION END
17:04:33 -> TRANSACTION START
17:04:33 TRACK 2 DATA: 418121******5002
17:04:40 PIN ENTERED
17:05:02 AMOUNT 2000000 ENTERED
17:05:04 TRANSACTION REQUEST AAAFABC 
17:05:04 TRANSACTION REPLY NEXT 541 FUNCTION 5025
 
-----------------------------------
LDISP        : A: 00 B: 00 C: 00 D: 00
LTXN NO       : 8256
RESP CODE     : 278
RESP CODE     : 278
-----------------------------------
17:05:04 TRANSACTION REQUEST AAAGABC 
17:05:06 TRANSACTION REPLY NEXT 140 FUNCTION 5025
          TRANSACTION RECEIPT          
 5477 ****** CASH WITHDRAWAL ***********
DATE: 18/12/17 17:06:37 ATM_ID: 0068MB68
ADDRESS: Naxal 
RRN:[ 735211426401 ]
CARD NO: 418121XXXXXX5002 ( 0 )
TRANS AMOUNT: 20,000.00 NPR
TRANSACTION HAVE A PROBLEM!
DESC:  
LDISP        : A: 00 B: 00 C: 00 D: 00
TRACE NO/ID    : 426401
RESP CODE     : 915
 ***************************************
17:05:12 <- TRANSACTION END
17:05:19 -> TRANSACTION START
17:05:19 TRACK 2 DATA: 418121******5002
17:05:27 PIN ENTERED
17:05:44 AMOUNT 100000 ENTERED
17:05:45 TRANSACTION REQUEST AAAFABC 
17:05:46 TRANSACTION REPLY NEXT 541 FUNCTION 5025
 
-----------------------------------
LDISP        : A: 00 B: 00 C: 00 D: 00
LTXN NO       : 8256
RESP CODE     : 278
RESP CODE     : 278
-----------------------------------
17:05:46 TRANSACTION REQUEST AAAGABC 
17:05:49 TRANSACTION REPLY NEXT 140 FUNCTION 5025
          TRANSACTION RECEIPT          
 5479 ****** CASH WITHDRAWAL ***********
DATE: 18/12/17 17:07:20 ATM_ID: 0068MB68
ADDRESS: Naxal 
RRN:[ 735211426560 ]
CARD NO: 418121XXXXXX5002 ( 0 )
TRANS AMOUNT: 1,000.00 NPR
TRANSACTION HAVE A PROBLEM!
DESC:  
LDISP        : A: 00 B: 00 C: 00 D: 00
TRACE NO/ID    : 426560
RESP CODE     : 915
 ***************************************
17:05:55 <- TRANSACTION END
17:07:25 -> TRANSACTION START
17:07:27 CARD() TAKEN
17:07:32 <- TRANSACTION END
17:07:42 -> TRANSACTION START
17:07:43 CARD() TAKEN
17:07:48 <- TRANSACTION END
17:07:58 -> TRANSACTION START
17:08:00 CARD() TAKEN
17:08:04 <- TRANSACTION END
17:08:16 -> TRANSACTION START
17:08:16 CARD() TAKEN
17:08:22 <- TRANSACTION END
17:08:32 -> TRANSACTION START
17:08:32 TRACK 2 DATA: 470554******9643
17:08:36 PIN ENTERED
17:08:36 TRANSACTION REQUEST HHF A D 
17:08:37 TRANSACTION REPLY NEXT 138 FUNCTION 5025
 5480 ****** PIN AUTH ***********
DATE: 18/12/17 17:10:08 ATM_ID: 0068MB68
ADDRESS: Naxal 
RRN:[ 000100427279 ]
CARD NO: 470554XXXXXX9643 ( 0 )
TRANS AMOUNT: 0.00 NPR
TRANSACTION HAVE A PROBLEM!
DESC:  
LDISP        : A: 00 B: 00 C: 00 D: 00
TRACE NO/ID    : 427279
RESP CODE     : 901
 ***************************************
17:08:50 CARD(470554******9643) TAKEN
17:08:54 <- TRANSACTION END
17:09:05 -> TRANSACTION START
17:09:08 CARD() TAKEN
17:09:11 <- TRANSACTION END
17:09:22 -> TRANSACTION START
17:09:26 CARD() TAKEN
17:09:28 <- TRANSACTION END
17:09:39 -> TRANSACTION START
17:09:43 CARD() TAKEN
17:09:45 <- TRANSACTION END
17:09:56 -> TRANSACTION START
17:09:58 CARD() TAKEN
17:10:02 <- TRANSACTION END
17:10:13 -> TRANSACTION START
17:10:16 CARD() TAKEN
17:10:19 <- TRANSACTION END
17:10:30 -> TRANSACTION START
17:10:34 CARD() TAKEN
17:10:36 <- TRANSACTION END
17:10:46 -> TRANSACTION START
17:10:46 TRACK 2 DATA: 470554******9643
17:10:52 PIN ENTERED
17:10:52 TRANSACTION REQUEST HHF A D 
17:10:52 TRANSACTION REPLY NEXT 037 FUNCTION 5025
-----------------------------------
LDISP        : A: 00 B: 00 C: 00 D: 00
LTXN NO       : 8256
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
17:11:07 AMOUNT 100000 ENTERED
17:11:07 TRANSACTION REQUEST AABCABC 
17:11:09 TRANSACTION REPLY NEXT 128 FUNCTION A066
17:11:12 CASH REQUEST: 00020000
17:11:12 CASH 2:1,2;
17:11:16 CARD(470554******9643) TAKEN
17:11:20 CASH PRESENTED
-----------------------------------
LDISP         : A: 00 B: 00 C: 00 D: 00
ATM ID        : 0068MB68
RRN           : [ 735200427811 ]
TXN NO        : 5482
DATE & TIME   : 18/12/17 17:12:40
TXN TYPE      : CASH WITHDRAWAL
CARD NO       : 470554XXXXXX9643
APPLICATION ID: 
APPL LABEL    : 
SOURCE ACCT   : XXXXXXX456372015 
TRANS AMOUNT  : 1,000.00 NPR
COUNTERS:      1 -   0 , 2 -   2 , 3 -   0 , 4 -   0 
BALANCE       : 5,279.73 NPR  
FEE + VAT     : 0.00NPR
AUTH CODE     : 617481
TRACE NO/ID    : 427811
RESP CODE     : 00
-----------------------------------
17:11:22 CASH TAKEN
17:11:31 <- TRANSACTION END
*368*17:14:31 IDCU ERROR: 00000008 2800E002 00000000
17:14:34 -> TRANSACTION START
17:14:34 TRACK 2 DATA: 470554******8005
17:14:44 PIN ENTERED
17:14:44 TRANSACTION REQUEST HHF A D 
17:14:45 TRANSACTION REPLY NEXT 037 FUNCTION 5025
-----------------------------------
LDISP        : A: 00 B: 00 C: 00 D: 00
LTXN NO       : 8256
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
17:15:04 AMOUNT 1800000 ENTERED
17:15:04 TRANSACTION REQUEST AABCABD 
17:15:06 TRANSACTION REPLY NEXT 128 FUNCTION A066
17:15:13 CASH REQUEST: 17020000
17:15:13 CASH 1:2,17;2:1,2;
17:15:31 CARD(470554******8005) TAKEN
17:15:35 CASH PRESENTED
-----------------------------------
LDISP         : A: 00 B: 00 C: 00 D: 00
ATM ID        : 0068MB68
RRN           : [ 735200428686 ]
TXN NO        : 5484
DATE & TIME   : 18/12/17 17:16:37
TXN TYPE      : CASH WITHDRAWAL
CARD NO       : 470554XXXXXX8005
APPLICATION ID: 
APPL LABEL    : 
SOURCE ACCT   : XXXXXXX338643018 
TRANS AMOUNT  : 18,000.00 NPR
COUNTERS:      1 -  17 , 2 -   2 , 3 -   0 , 4 -   0 
BALANCE       : 3,590.65 NPR  
FEE + VAT     : 0.00NPR
AUTH CODE     : 619851
TRACE NO/ID    : 428686
RESP CODE     : 00
-----------------------------------
17:15:37 CASH TAKEN
17:15:46 <- TRANSACTION END
17:25:43 -> TRANSACTION START
17:25:45 CARD() TAKEN
17:25:49 <- TRANSACTION END
17:25:52 -> TRANSACTION START
17:25:52 CARD() TAKEN
17:25:58 <- TRANSACTION END
17:26:03 -> TRANSACTION START
17:26:03 TRACK 2 DATA: 470554******4658
17:26:08 PIN ENTERED
17:26:08 TRANSACTION REQUEST HHF A D 
17:26:18 TRANSACTION REPLY NEXT 037 FUNCTION 5025
-----------------------------------
LDISP        : A: 00 B: 00 C: 00 D: 00
LTXN NO       : 8256
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
17:26:38 AMOUNT 200000 ENTERED
17:26:38 TRANSACTION REQUEST AABCABC 
17:26:45 TRANSACTION REPLY NEXT 128 FUNCTION A066
17:26:49 CASH REQUEST: 01020000
17:26:49 CASH 1:2,1;2:1,2;
17:26:52 CARD(470554******4658) TAKEN
17:26:56 CASH PRESENTED
-----------------------------------
LDISP         : A: 00 B: 00 C: 00 D: 00
ATM ID        : 0068MB68
RRN           : [ 735200431203 ]
TXN NO        : 5486
DATE & TIME   : 18/12/17 17:28:16
TXN TYPE      : CASH WITHDRAWAL
CARD NO       : 470554XXXXXX4658
APPLICATION ID: 
APPL LABEL    : 
SOURCE ACCT   : XXXXXXX440050015 
TRANS AMOUNT  : 2,000.00 NPR
COUNTERS:      1 -   1 , 2 -   2 , 3 -   0 , 4 -   0 
BALANCE       : 385.71 NPR  
FEE + VAT     : 0.00NPR
AUTH CODE     : 626830
TRACE NO/ID    : 431203
RESP CODE     : 00
-----------------------------------
17:26:59 CASH TAKEN
17:27:07 <- TRANSACTION END
17:34:33 -> TRANSACTION START
17:34:33 TRACK 2 DATA: 418121******9398
17:34:47 PIN ENTERED
17:35:07 AMOUNT  ENTERED
17:35:13 AMOUNT  ENTERED
*369*17:35:20 CARD(418121******9398) JAMMED
17:35:25 <- TRANSACTION END
17:35:29 -> TRANSACTION START
17:35:31 CARD() TAKEN
17:35:35 <- TRANSACTION END
17:43:10 -> TRANSACTION START
17:43:13 CARD() TAKEN
17:43:16 <- TRANSACTION END
17:43:19 -> TRANSACTION START
17:43:19 TRACK 2 DATA: 470554******0050
17:43:23 PIN ENTERED
17:43:23 TRANSACTION REQUEST HHF A D 
17:43:24 TRANSACTION REPLY NEXT 037 FUNCTION 5025
-----------------------------------
LDISP        : A: 00 B: 00 C: 00 D: 00
LTXN NO       : 7865
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
17:43:33 AMOUNT 200000 ENTERED
17:43:33 TRANSACTION REQUEST AABCABC 
17:43:35 TRANSACTION REPLY NEXT 128 FUNCTION A066
17:43:39 CASH REQUEST: 01020000
17:43:39 CASH 1:2,1;2:1,2;
17:43:41 CARD(470554******0050) TAKEN
17:43:45 CASH PRESENTED
-----------------------------------
LDISP         : A: 00 B: 00 C: 00 D: 00
ATM ID        : 0068MB68
RRN           : [ 735200434631 ]
TXN NO        : 5488
DATE & TIME   : 18/12/17 17:45:05
TXN TYPE      : CASH WITHDRAWAL
CARD NO       : 470554XXXXXX0050
APPLICATION ID: 
APPL LABEL    : 
SOURCE ACCT   : XXXXXXX251501017 
TRANS AMOUNT  : 2,000.00 NPR
COUNTERS:      1 -   1 , 2 -   2 , 3 -   0 , 4 -   0 
BALANCE       : 2,089.52 NPR  
FEE + VAT     : 0.00NPR
AUTH CODE     : 636940
TRACE NO/ID    : 434631
RESP CODE     : 00
-----------------------------------
17:43:46 CASH TAKEN
17:43:56 <- TRANSACTION END
17:46:35 -> TRANSACTION START
17:46:35 TRACK 2 DATA: 402069******8311
17:46:35 EMV CANDIDATES: 1
17:46:38 EMV AID A0000000031010 / 402069******8311 STARTED
17:46:47 PIN ENTERED
17:46:47 TRANSACTION REQUEST HHF A D 
17:46:48 TRANSACTION REPLY NEXT 138 FUNCTION 5025
 5489 ****** PIN AUTH ***********
DATE: 18/12/17 17:48:18 ATM_ID: 0068MB68
ADDRESS: Naxal 
RRN:[ 000100435213 ]
CARD NO: 402069XXXXXX8311 ( 0 )
TRANS AMOUNT: 0.00 NPR
TRANSACTION HAVE A PROBLEM!
DESC:  
LDISP        : A: 00 B: 00 C: 00 D: 00
TRACE NO/ID    : 435213
RESP CODE     : 901
 ***************************************
17:46:55 PIN ENTERED
17:46:55 TRANSACTION REQUEST HHF A D 
17:46:58 TRANSACTION REPLY NEXT 138 FUNCTION 5025
 5490 ****** PIN AUTH ***********
DATE: 18/12/17 17:48:28 ATM_ID: 0068MB68
ADDRESS: Naxal 
RRN:[ 000100435248 ]
CARD NO: 402069XXXXXX8311 ( 0 )
TRANS AMOUNT: 0.00 NPR
TRANSACTION HAVE A PROBLEM!
DESC:  
LDISP        : A: 00 B: 00 C: 00 D: 00
TRACE NO/ID    : 435248
RESP CODE     : 901
 ***************************************
*370*17:47:31 CARD(402069******8311) JAMMED
17:47:36 <- TRANSACTION END
17:48:07 -> TRANSACTION START
17:48:07 TRACK 2 DATA: 
17:48:07 CHIP CONTACT ERROR 1
*371*17:48:08 CARD() JAMMED
17:48:13 <- TRANSACTION END
17:48:24 -> TRANSACTION START
17:48:24 TRACK 2 DATA: 
17:48:24 EMV CANDIDATES: 1
17:48:26 EMV AID A0000000031010 / 402069******1684 STARTED
17:48:32 PIN ENTERED
17:48:32 TRANSACTION REQUEST HHF A D 
17:48:33 TRANSACTION REPLY NEXT 037 FUNCTION 5025
-----------------------------------
LDISP        : A: 00 B: 00 C: 00 D: 00
LTXN NO       : 7865
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
17:48:44 AMOUNT 100000 ENTERED
17:48:45 EMV AID A0000000031010 / 402069******1684 STARTED
17:48:46 TRANSACTION REQUEST AABCABC 
17:48:47 TRANSACTION REPLY NEXT 128 FUNCTION A066
17:48:47 TVR: 8000040000, TSI: 7000
17:48:50 CASH REQUEST: 00020000
17:48:50 CASH 2:1,2;
17:48:53 CARD(402069******1684) TAKEN
17:48:57 CASH PRESENTED
-----------------------------------
LDISP         : A: 00 B: 00 C: 00 D: 00
ATM ID        : 0068MB68
RRN           : [ 735200435565 ]
TXN NO        : 5492
DATE & TIME   : 18/12/17 17:50:17
TXN TYPE      : CASH WITHDRAWAL
CARD NO       : 402069XXXXXX1684
APPLICATION ID: 
APPL LABEL    : 
SOURCE ACCT   : XXXXXXX441609016 
TRANS AMOUNT  : 1,000.00 NPR
COUNTERS:      1 -   0 , 2 -   2 , 3 -   0 , 4 -   0 
BALANCE       : 40,941.19 NPR  
FEE + VAT     : 0.00NPR
AUTH CODE     : 640061
TRACE NO/ID    : 435565
RESP CODE     : 00
-----------------------------------
17:48:58 CASH TAKEN
17:49:08 <- TRANSACTION END
17:49:27 -> TRANSACTION START
17:49:27 TRACK 2 DATA: 
17:49:28 EMV CANDIDATES: 1
17:49:30 EMV AID A0000000031010 / 402069******8311 STARTED
17:49:35 PIN ENTERED
17:49:35 TRANSACTION REQUEST HHF A D 
17:49:35 TRANSACTION REPLY NEXT 698 FUNCTION 5025
 5493 ****** PIN AUTH ***********
DATE: 18/12/17 17:51:06 ATM_ID: 0068MB68
ADDRESS: Naxal 
RRN:[ 000100435719 ]
CARD NO: 402069XXXXXX8311 ( 0 )
TRANS AMOUNT: 0.00 NPR
TRANSACTION HAVE A PROBLEM!
DESC:  
LDISP        : A: 00 B: 00 C: 00 D: 00
TRACE NO/ID    : 435719
RESP CODE     : 900
 ***************************************
17:49:40 PIN ENTERED
17:49:40 TRANSACTION REQUEST BBFDA D 
17:49:40 TRANSACTION REPLY NEXT 700 FUNCTION 5025
-----------------------------------
LDISP        : A: 00 B: 00 C: 00 D: 00
LTXN NO       : 7865
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
17:49:46 PIN ENTERED
17:49:46 SMART EMV 5494
402069******8311
A0000000031010
80 AE 80 00 1D 00 FF FF
*372*17:49:47 CARD() JAMMED
17:49:52 <- TRANSACTION END
17:50:07 -> TRANSACTION START
17:50:07 TRACK 2 DATA: 
17:50:08 EMV CANDIDATES: 1
17:50:10 EMV AID A0000000031010 / 402069******8311 STARTED
17:50:19 PIN ENTERED
17:50:19 TRANSACTION REQUEST HHF A D 
17:50:21 TRANSACTION REPLY NEXT 698 FUNCTION 5025
 5495 ****** PIN AUTH ***********
DATE: 18/12/17 17:51:51 ATM_ID: 0068MB68
ADDRESS: Naxal 
RRN:[ 000100435861 ]
CARD NO: 402069XXXXXX8311 ( 0 )
TRANS AMOUNT: 0.00 NPR
TRANSACTION HAVE A PROBLEM!
DESC:  
LDISP        : A: 00 B: 00 C: 00 D: 00
TRACE NO/ID    : 435861
RESP CODE     : 900
 ***************************************
17:50:29 PIN ENTERED
17:50:29 TRANSACTION REQUEST BBFDA D 
17:50:29 TRANSACTION REPLY NEXT 700 FUNCTION 5025
-----------------------------------
LDISP        : A: 00 B: 00 C: 00 D: 00
LTXN NO       : 7865
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
17:50:34 PIN ENTERED
17:50:34 TRANSACTION REQUEST BBFFA D 
17:50:40 TRANSACTION REPLY NEXT 703 FUNCTION 5025
17:50:41 TVR: 8000040000, TSI: 7000
-----------------------------------
LDISP        : A: 00 B: 00 C: 00 D: 00
LTXN NO       : 7865
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
17:50:45 CARD() TAKEN
17:50:47 <- TRANSACTION END
17:50:50 -> TRANSACTION START
17:50:50 TRACK 2 DATA: 
17:50:51 EMV CANDIDATES: 1
17:50:53 EMV AID A0000000031010 / 402069******8311 STARTED
17:50:59 PIN ENTERED
17:50:59 TRANSACTION REQUEST HHF A D 
17:51:00 TRANSACTION REPLY NEXT 037 FUNCTION 5025
-----------------------------------
LDISP        : A: 00 B: 00 C: 00 D: 00
LTXN NO       : 7865
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
17:51:32 CARD() TAKEN
17:51:35 <- TRANSACTION END
17:51:38 -> TRANSACTION START
17:51:38 TRACK 2 DATA: 
17:51:38 EMV CANDIDATES: 1
17:51:41 EMV AID A0000000031010 / 402069******8311 STARTED
17:51:49 PIN ENTERED
17:51:49 TRANSACTION REQUEST HHF A D 
17:51:56 TRANSACTION REPLY NEXT 037 FUNCTION 5025
-----------------------------------
LDISP        : A: 00 B: 00 C: 00 D: 00
LTXN NO       : 7865
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
17:52:08 EMV AID A0000000031010 / 402069******8311 STARTED
17:52:08 TRANSACTION REQUEST BABAABC 
17:52:10 TRANSACTION REPLY NEXT 130 FUNCTION 5067
17:52:10 TVR: 8000040000, TSI: 7000
-----------------------------------
LDISP         : A: 00 B: 00 C: 00 D: 00
ATM ID        : 0068MB68
RRN           : [ 735200436203 ]
TXN NO        : 5500
DATE & TIME   : 18/12/17 17:53:40
TXN TYPE      : BALANCE INQUIRY
CARD NO       : 402069XXXXXX8311
APPLICATION ID: 
APPL LABEL    : 
SOURCE ACCT : XXXXXXX294951018 
BALANCE       : 287.16NPR  
FEE           : 0.00NPR
AUTH CODE    : 642090
TRACE NO/ID    : 436203
RESP CODE     : 00
-----------------------------------
17:52:15 CARD(402069******8311) TAKEN
17:52:16 <- TRANSACTION END
17:54:17 -> TRANSACTION START
17:54:17 TRACK 2 DATA: 
17:54:17 EMV CANDIDATES: 1
17:54:20 EMV AID A0000000031010 / 410149******3975 STARTED
17:54:33 PIN ENTERED
17:55:01 AMOUNT 500000 ENTERED
17:55:03 SMART --- 5500
410149******3975
A0000000031010
00 A4 04 00 07 00 FF FF
17:55:09 <- TRANSACTION END
17:55:33 -> TRANSACTION START
17:55:33 TRACK 2 DATA: 
17:55:33 EMV CANDIDATES: 1
17:55:35 EMV AID A0000000031010 / 410149******3975 STARTED
17:55:40 PIN ENTERED
17:55:54 AMOUNT 500000 ENTERED
17:55:57 EMV AID A0000000031010 / 410149******3975 STARTED
17:55:57 TRANSACTION REQUEST AAAFABC 
17:55:59 TRANSACTION REPLY NEXT 541 FUNCTION 5025
17:55:59 EXTERNAL AUTHENTICATE: NO ARPC
17:55:59 TVR: 8000040000, TSI: 6000
 
-----------------------------------
LDISP        : A: 00 B: 00 C: 00 D: 00
LTXN NO       : 7865
RESP CODE     : 278
RESP CODE     : 278
-----------------------------------
17:56:01 EMV AID A0000000031010 / 410149******3975 STARTED
17:56:01 TRANSACTION REQUEST AAAGABC 
17:56:03 TRANSACTION REPLY NEXT 128 FUNCTION A066
17:56:03 TVR: 8000040000, TSI: 7000
17:56:07 CASH REQUEST: 04020000
17:56:07 CASH 1:2,4;2:1,2;
17:56:10 CARD(410149******3975) TAKEN
17:56:14 CASH PRESENTED
-----------------------------------
LDISP         : A: 00 B: 00 C: 00 D: 00
ATM ID        : 0068MB68
RRN           : [ 735212437037 ]
TXN NO        : 5502
DATE & TIME   : 18/12/17 17:57:33
TXN TYPE      : CASH WITHDRAWAL
CARD NO       : 410149XXXXXX3975
APPLICATION ID: 
APPL LABEL    : 
SOURCE ACCT   :  
TRANS AMOUNT  : 5,000.00 NPR
COUNTERS:      1 -   4 , 2 -   2 , 3 -   0 , 4 -   0 
BALANCE       :  N/A  
FEE + VAT     : 0.00NPR
AUTH CODE     : 646531
TRACE NO/ID    : 437037
RESP CODE     : 00
-----------------------------------
17:56:16 CASH TAKEN
17:56:25 <- TRANSACTION END
17:58:52 -> TRANSACTION START
*373*17:58:52 CARD() JAMMED
17:58:58 <- TRANSACTION END
17:59:01 -> TRANSACTION START
*374*17:59:01 IDCU ERROR: 00000008 2800E002 00000000
17:59:01 CARD() TAKEN
17:59:07 <- TRANSACTION END
18:01:48 -> TRANSACTION START
18:01:51 CARD() TAKEN
18:01:54 <- TRANSACTION END
18:02:05 -> TRANSACTION START
18:02:05 TRACK 2 DATA: 470554******7562
18:02:10 PIN ENTERED
18:02:10 TRANSACTION REQUEST HHF A D 
18:02:13 TRANSACTION REPLY NEXT 037 FUNCTION 5025
-----------------------------------
LDISP        : A: 00 B: 00 C: 00 D: 00
LTXN NO       : 7865
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
18:02:38 AMOUNT 100000 ENTERED
18:02:38 TRANSACTION REQUEST AABCABD 
18:02:42 TRANSACTION REPLY NEXT 128 FUNCTION A066
18:02:45 CASH REQUEST: 00020000
18:02:45 CASH 2:1,2;
18:02:47 CARD(470554******7562) TAKEN
18:02:51 CASH PRESENTED
-----------------------------------
LDISP         : A: 00 B: 00 C: 00 D: 00
ATM ID        : 0068MB68
RRN           : [ 735200438257 ]
TXN NO        : 5504
DATE & TIME   : 18/12/17 18:04:12
TXN TYPE      : CASH WITHDRAWAL
CARD NO       : 470554XXXXXX7562
APPLICATION ID: 
APPL LABEL    : 
SOURCE ACCT   : XXXXXXX184467017 
TRANS AMOUNT  : 1,000.00 NPR
COUNTERS:      1 -   0 , 2 -   2 , 3 -   0 , 4 -   0 
BALANCE       : 71,516.69 NPR  
FEE + VAT     : 0.00NPR
AUTH CODE     : 648401
TRACE NO/ID    : 438257
RESP CODE     : 00
-----------------------------------
18:02:52 CASH TAKEN
18:03:02 <- TRANSACTION END
18:05:52 -> TRANSACTION START
18:05:54 CARD() TAKEN
18:05:58 <- TRANSACTION END
18:06:04 -> TRANSACTION START
18:06:04 TRACK 2 DATA: 470554******9288
18:06:10 PIN ENTERED
18:06:10 TRANSACTION REQUEST HHF A D 
18:06:26 TRANSACTION REPLY NEXT 037 FUNCTION 5025
-----------------------------------
LDISP        : A: 00 B: 00 C: 00 D: 00
LTXN NO       : 7866
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
18:06:38 AMOUNT 200000 ENTERED
18:06:38 TRANSACTION REQUEST AABCABC 
18:06:40 TRANSACTION REPLY NEXT 128 FUNCTION A066
18:06:43 CASH REQUEST: 01020000
18:06:43 CASH 1:2,1;2:1,2;
18:06:47 CARD(470554******9288) TAKEN
18:06:51 CASH PRESENTED
-----------------------------------
LDISP         : A: 00 B: 00 C: 00 D: 00
ATM ID        : 0068MB68
RRN           : [ 735200439010 ]
TXN NO        : 5506
DATE & TIME   : 18/12/17 18:08:10
TXN TYPE      : CASH WITHDRAWAL
CARD NO       : 470554XXXXXX9288
APPLICATION ID: 
APPL LABEL    : 
SOURCE ACCT   : XXXXXXX066008026 
TRANS AMOUNT  : 2,000.00 NPR
COUNTERS:      1 -   1 , 2 -   2 , 3 -   0 , 4 -   0 
BALANCE       : 201,855.42 NPR  
FEE + VAT     : 0.00NPR
AUTH CODE     : 650791
TRACE NO/ID    : 439010
RESP CODE     : 00
-----------------------------------
18:06:52 CASH TAKEN
18:07:02 <- TRANSACTION END
18:07:39 -> TRANSACTION START
18:07:40 CARD() TAKEN
18:07:45 <- TRANSACTION END
18:07:59 -> TRANSACTION START
18:08:01 CARD() TAKEN
18:08:05 <- TRANSACTION END
18:16:53 -> TRANSACTION START
18:16:55 CARD() TAKEN
18:16:59 <- TRANSACTION END
18:17:07 -> TRANSACTION START
18:17:09 CARD() TAKEN
18:17:13 <- TRANSACTION END
18:17:19 -> TRANSACTION START
18:17:22 CARD() TAKEN
18:17:26 <- TRANSACTION END
18:17:30 -> TRANSACTION START
18:17:30 TRACK 2 DATA: 470554******6110
18:17:43 PIN ENTERED
18:17:43 TRANSACTION REQUEST HHF A D 
18:17:45 TRANSACTION REPLY NEXT 037 FUNCTION 5025
-----------------------------------
LDISP        : A: 00 B: 00 C: 00 D: 00
LTXN NO       : 4395
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
18:17:53 AMOUNT 500000 ENTERED
18:17:53 TRANSACTION REQUEST AABCABC 
18:17:59 TRANSACTION REPLY NEXT 128 FUNCTION A066
18:18:03 CASH REQUEST: 04020000
18:18:03 CASH 1:2,4;2:1,2;
18:18:07 CASH PRESENTED
-----------------------------------
LDISP         : A: 00 B: 00 C: 00 D: 00
ATM ID        : 0068MB68
RRN           : [ 735200440958 ]
TXN NO        : 5508
DATE & TIME   : 18/12/17 18:19:29
TXN TYPE      : CASH WITHDRAWAL
CARD NO       : 470554XXXXXX6110
APPLICATION ID: 
APPL LABEL    : 
SOURCE ACCT   : XXXXXXX227085013 
TRANS AMOUNT  : 5,000.00 NPR
COUNTERS:      1 -   4 , 2 -   2 , 3 -   0 , 4 -   0 
BALANCE       : 12,227.68 NPR  
FEE + VAT     : 0.00NPR
AUTH CODE     : 657541
TRACE NO/ID    : 440958
RESP CODE     : 00
-----------------------------------
18:18:14 CASH TAKEN
18:18:20 <- TRANSACTION END
18:19:41 -> TRANSACTION START
18:19:41 TRACK 2 DATA: 422476******0244
18:19:42 EMV CANDIDATES: 1
18:19:44 EMV AID A0000000031010 / 422476******0244 STARTED
18:19:57 PIN ENTERED
18:20:22 CARD(422476******0244) TAKEN
18:20:22 <- TRANSACTION END
18:20:55 -> TRANSACTION START
18:20:56 CARD() TAKEN
18:21:01 <- TRANSACTION END
18:21:04 -> TRANSACTION START
18:21:05 CARD() TAKEN
18:21:10 <- TRANSACTION END
18:21:17 -> TRANSACTION START
18:21:18 CARD() TAKEN
18:21:23 <- TRANSACTION END
18:21:31 -> TRANSACTION START
18:21:32 CARD() TAKEN
18:21:37 <- TRANSACTION END
18:25:20 -> TRANSACTION START
18:25:21 CARD() TAKEN
18:25:26 <- TRANSACTION END
18:25:33 -> TRANSACTION START
18:25:35 CARD() TAKEN
18:25:39 <- TRANSACTION END
18:25:44 -> TRANSACTION START
18:25:45 CARD() TAKEN
18:25:50 <- TRANSACTION END
18:29:01 -> TRANSACTION START
18:29:01 TRACK 2 DATA: 418121******2287
18:29:15 PIN ENTERED
18:29:32 AMOUNT 300000 ENTERED
18:29:34 TRANSACTION REQUEST AAAFABC 
18:29:34 TRANSACTION REPLY NEXT 541 FUNCTION 5025
 
-----------------------------------
LDISP        : A: 00 B: 00 C: 00 D: 00
LTXN NO       : 8073
RESP CODE     : 278
RESP CODE     : 278
-----------------------------------
18:29:34 TRANSACTION REQUEST AAAGABC 
18:29:36 TRANSACTION REPLY NEXT 151 FUNCTION 5025
          TRANSACTION RECEIPT          
 5510 ****** CASH WITHDRAWAL ***********
DATE: 18/12/17 18:31:06 ATM_ID: 0068MB68
ADDRESS: Naxal 
RRN:[ 735212442719 ]
CARD NO: 418121XXXXXX2287 ( 0 )
TRANS AMOUNT: 3,000.00 NPR
TRANSACTION HAVE A PROBLEM!
DESC:  
LDISP        : A: 00 B: 00 C: 00 D: 00
TRACE NO/ID    : 442719
RESP CODE     : 901
 ***************************************
18:29:42 <- TRANSACTION END
18:29:54 -> TRANSACTION START
18:29:56 CARD() TAKEN
18:30:00 <- TRANSACTION END
18:30:05 -> TRANSACTION START
18:30:07 CARD() TAKEN
18:30:11 <- TRANSACTION END
18:30:22 -> TRANSACTION START
18:30:25 CARD() TAKEN
18:30:28 <- TRANSACTION END
18:30:44 -> TRANSACTION START
18:30:44 TRACK 2 DATA: 418121******2287
18:30:51 PIN ENTERED
18:31:09 AMOUNT 300000 ENTERED
18:31:11 TRANSACTION REQUEST AAAFABC 
18:31:11 TRANSACTION REPLY NEXT 541 FUNCTION 5025
 
-----------------------------------
LDISP        : A: 00 B: 00 C: 00 D: 00
LTXN NO       : 8073
RESP CODE     : 278
RESP CODE     : 278
-----------------------------------
18:31:11 TRANSACTION REQUEST AAAGABC 
18:31:14 TRANSACTION REPLY NEXT 128 FUNCTION A066
18:31:18 CASH REQUEST: 02020000
18:31:18 CASH 1:2,2;2:1,2;
18:31:26 CARD(418121******2287) TAKEN
18:31:30 CASH PRESENTED
-----------------------------------
LDISP         : A: 00 B: 00 C: 00 D: 00
ATM ID        : 0068MB68
RRN           : [ 735212442978 ]
TXN NO        : 5512
DATE & TIME   : 18/12/17 18:32:44
TXN TYPE      : CASH WITHDRAWAL
CARD NO       : 418121XXXXXX2287
APPLICATION ID: 
APPL LABEL    : 
SOURCE ACCT   :  
TRANS AMOUNT  : 3,000.00 NPR
COUNTERS:      1 -   2 , 2 -   2 , 3 -   0 , 4 -   0 
BALANCE       :  N/A  
FEE + VAT     : 0.00NPR
AUTH CODE     : 669403
TRACE NO/ID    : 442978
RESP CODE     : 00
-----------------------------------
18:31:32 CASH TAKEN
18:31:41 <- TRANSACTION END
18:41:00 -> TRANSACTION START
18:41:00 TRACK 2 DATA: 
18:41:01 EMV CANDIDATES: 1
18:41:02 SMART --- 5512

A0000000031010
00 A4 04 00 07 00 FF FF
18:41:03 CARD() TAKEN
18:41:08 <- TRANSACTION END
18:41:15 -> TRANSACTION START
18:41:15 TRACK 2 DATA: 
18:41:15 SMART --- 5512

**** AID NOT SELECTED ****
00 A4 04 00 0E 00 FF FF
*375*18:41:16 CARD() JAMMED
18:41:21 <- TRANSACTION END
18:41:28 -> TRANSACTION START
*376*18:41:28 IDCU ERROR: 00000008 2800E013 00000000
18:41:29 CARD() TAKEN
18:41:34 <- TRANSACTION END
18:41:41 -> TRANSACTION START
18:41:42 CARD() TAKEN
18:41:47 <- TRANSACTION END
18:41:54 -> TRANSACTION START
*377*18:41:54 IDCU ERROR: 00000008 2800E002 00000000
18:41:55 CARD() TAKEN
18:42:00 <- TRANSACTION END
18:42:07 -> TRANSACTION START
18:42:07 TRACK 2 DATA: 402069******9867
18:42:07 EMV CANDIDATES: 1
18:42:08 SMART EMV 5512
402069******9867
A0000000031010
80 A8 00 00 02 00 FF FF
18:42:11 CARD(402069******9867) TAKEN
18:42:15 <- TRANSACTION END
18:42:22 -> TRANSACTION START
18:42:22 TRACK 2 DATA: 
18:42:22 EMV CANDIDATES: 1
18:42:23 SMART --- 5512

A0000000031010
00 A4 04 00 07 00 FF FF
18:42:24 CARD() TAKEN
18:42:29 <- TRANSACTION END
18:42:36 -> TRANSACTION START
18:42:36 TRACK 2 DATA: 
18:42:36 EMV CANDIDATES: 1
18:42:38 EMV AID A0000000031010 / 402069******9867 STARTED
18:42:44 PIN ENTERED
18:42:44 TRANSACTION REQUEST HHF A D 
18:42:45 TRANSACTION REPLY NEXT 698 FUNCTION 5025
 5513 ****** PIN AUTH ***********
DATE: 18/12/17 18:44:15 ATM_ID: 0068MB68
ADDRESS: Naxal 
RRN:[ 000100444529 ]
CARD NO: 402069XXXXXX9867 ( 0 )
TRANS AMOUNT: 0.00 NPR
TRANSACTION HAVE A PROBLEM!
DESC:  
LDISP        : A: 00 B: 00 C: 00 D: 00
TRACE NO/ID    : 444529
RESP CODE     : 900
 ***************************************
18:42:51 PIN ENTERED
18:42:51 TRANSACTION REQUEST BBFDA D 
18:42:52 TRANSACTION REPLY NEXT 700 FUNCTION 5025
-----------------------------------
LDISP        : A: 00 B: 00 C: 00 D: 00
LTXN NO       : 4397
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
18:42:55 PIN ENTERED
18:42:55 TRANSACTION REQUEST BBFFA D 
18:42:56 TRANSACTION REPLY NEXT 703 FUNCTION 5025
18:42:56 TVR: 8000040000, TSI: 7000
-----------------------------------
LDISP        : A: 00 B: 00 C: 00 D: 00
LTXN NO       : 4397
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
18:43:03 CARD() TAKEN
18:43:03 <- TRANSACTION END
18:43:11 -> TRANSACTION START
18:43:11 TRACK 2 DATA: 
18:43:12 EMV CANDIDATES: 1
18:43:14 EMV AID A0000000031010 / 402069******9867 STARTED
18:43:18 PIN ENTERED
18:43:18 TRANSACTION REQUEST HHF A D 
18:43:18 TRANSACTION REPLY NEXT 037 FUNCTION 5025
-----------------------------------
LDISP        : A: 00 B: 00 C: 00 D: 00
LTXN NO       : 4397
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
18:43:59 AMOUNT 1900000 ENTERED
18:44:00 EMV AID A0000000031010 / 402069******9867 STARTED
18:44:01 TRANSACTION REQUEST AABCABD 
18:44:01 TRANSACTION REPLY NEXT 128 FUNCTION A066
18:44:02 TVR: 8000040000, TSI: 7000
18:44:09 CASH REQUEST: 18020000
18:44:09 CASH 1:2,18;2:1,2;
*378*18:44:29 CARD EJECT TIMER EXPIRED
18:44:33 CASH PRESENTED
-----------------------------------
LDISP         : A: 00 B: 00 C: 00 D: 00
ATM ID        : 0068MB68
RRN           : [ 735200444659 ]
TXN NO        : 5517
DATE & TIME   : 18/12/17 18:45:32
TXN TYPE      : CASH WITHDRAWAL
CARD NO       : 402069XXXXXX9867
APPLICATION ID: 
APPL LABEL    : 
SOURCE ACCT   : XXXXXXX129966017 
TRANS AMOUNT  : 19,000.00 NPR
COUNTERS:      1 -  18 , 2 -   2 , 3 -   0 , 4 -   0 
BALANCE       : 559.42 NPR  
FEE + VAT     : 0.00NPR
AUTH CODE     : 673201
TRACE NO/ID    : 444659
RESP CODE     : 00
-----------------------------------
18:44:35 CASH TAKEN
18:44:39 CARD(402069******9867) TAKEN
18:44:44 <- TRANSACTION END
18:44:51 -> TRANSACTION START
18:44:51 TRACK 2 DATA: 
18:44:51 EMV CANDIDATES: 1
18:44:53 EMV AID A0000000031010 / 402069******9867 STARTED
18:44:56 PIN ENTERED
18:44:56 TRANSACTION REQUEST HHF A D 
18:44:57 TRANSACTION REPLY NEXT 037 FUNCTION 5025
-----------------------------------
LDISP        : A: 00 B: 00 C: 00 D: 00
LTXN NO       : 4397
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
18:45:06 EMV AID A0000000031010 / 402069******9867 STARTED
18:45:06 TRANSACTION REQUEST BABAABC 
18:45:07 TRANSACTION REPLY NEXT 130 FUNCTION 5067
18:45:07 SMART EMV 5519
402069******9867
A0000000031010
00 82 00 00 0A 00 FF FF
18:45:07 TVR: 8000040040, TSI: 7000
18:45:09 TRANSACTION REPLY NEXT 133 FUNCTION 5025
 5519 ****** BALANCE INQUIRY ***********
DATE: 18/12/17 18:46:38 ATM_ID: 0068MB68
ADDRESS: Naxal 
RRN:[ 735200444792 ]
CARD NO: 402069XXXXXX9867 ( 0 )
TRANS AMOUNT: 0.00 NPR
TRANSACTION HAVE A PROBLEM!
DESC:  
LDISP        : A: 00 B: 00 C: 00 D: 00
TRACE NO/ID    : 444792
RESP CODE     : 805
 ***************************************
18:45:12 CARD(402069******9867) TAKEN
18:45:15 <- TRANSACTION END
18:45:35 -> TRANSACTION START
18:45:36 TRACK 2 DATA: 470554******2524
18:45:49 <- TRANSACTION END
18:45:51 -> TRANSACTION START
18:45:51 TRACK 2 DATA: 470554******2524
18:45:57 PIN ENTERED
18:45:57 TRANSACTION REQUEST HHF A D 
18:45:58 TRANSACTION REPLY NEXT 037 FUNCTION 5025
-----------------------------------
LDISP        : A: 00 B: 00 C: 00 D: 00
LTXN NO       : 4397
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
18:46:57 <- TRANSACTION END
18:47:04 -> TRANSACTION START
18:47:05 CARD() TAKEN
18:47:10 <- TRANSACTION END
18:47:12 -> TRANSACTION START
18:47:12 TRACK 2 DATA: 470554******2524
18:47:18 PIN ENTERED
18:47:18 TRANSACTION REQUEST HHF A D 
18:47:19 TRANSACTION REPLY NEXT 037 FUNCTION 5025
-----------------------------------
LDISP        : A: 00 B: 00 C: 00 D: 00
LTXN NO       : 4397
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
18:47:42 AMOUNT 500000 ENTERED
18:47:42 TRANSACTION REQUEST AABCABC 
18:47:43 TRANSACTION REPLY NEXT 128 FUNCTION A066
18:47:47 CASH REQUEST: 04020000
18:47:47 CASH 1:2,4;2:1,2;
18:47:51 CASH PRESENTED
-----------------------------------
LDISP         : A: 00 B: 00 C: 00 D: 00
ATM ID        : 0068MB68
RRN           : [ 735200445071 ]
TXN NO        : 5522
DATE & TIME   : 18/12/17 18:49:13
TXN TYPE      : CASH WITHDRAWAL
CARD NO       : 470554XXXXXX2524
APPLICATION ID: 
APPL LABEL    : 
SOURCE ACCT   : XXXXXXX146032011 
TRANS AMOUNT  : 5,000.00 NPR
COUNTERS:      1 -   4 , 2 -   2 , 3 -   0 , 4 -   0 
BALANCE       : 63,297.89 NPR  
FEE + VAT     : 0.00NPR
AUTH CODE     : 675420
TRACE NO/ID    : 445071
RESP CODE     : 00
-----------------------------------
18:47:53 CASH TAKEN
18:48:03 <- TRANSACTION END
18:48:16 -> TRANSACTION START
18:48:17 CARD() TAKEN
18:48:22 <- TRANSACTION END
18:48:24 -> TRANSACTION START
18:48:24 TRACK 2 DATA: 470554******2524
18:48:32 PIN ENTERED
18:48:32 TRANSACTION REQUEST HHF A D 
18:48:33 TRANSACTION REPLY NEXT 037 FUNCTION 5025
-----------------------------------
LDISP        : A: 00 B: 00 C: 00 D: 00
LTXN NO       : 4397
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
18:48:58 AMOUNT 300000 ENTERED
18:48:59 AMOUNT  ENTERED
18:48:59 AMOUNT  ENTERED
18:49:06 <- TRANSACTION END
18:49:40 -> TRANSACTION START
18:49:40 TRACK 2 DATA: 
18:49:40 EMV CANDIDATES: 1
18:49:42 EMV AID A0000000031010 / 402069******4907 STARTED
18:49:47 PIN ENTERED
18:49:47 TRANSACTION REQUEST HHF A D 
18:49:47 TRANSACTION REPLY NEXT 037 FUNCTION 5025
-----------------------------------
LDISP        : A: 00 B: 00 C: 00 D: 00
LTXN NO       : 4397
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
18:49:58 AMOUNT 100000 ENTERED
18:49:59 EMV AID A0000000031010 / 402069******4907 STARTED
18:49:59 TRANSACTION REQUEST AABCABC 
18:50:00 TRANSACTION REPLY NEXT 128 FUNCTION A066
18:50:01 TVR: 8000040000, TSI: 7000
18:50:04 CASH REQUEST: 00020000
18:50:04 CASH 2:1,2;
18:50:13 CARD(402069******4907) TAKEN
18:50:17 CASH PRESENTED
-----------------------------------
LDISP         : A: 00 B: 00 C: 00 D: 00
ATM ID        : 0068MB68
RRN           : [ 735200445349 ]
TXN NO        : 5525
DATE & TIME   : 18/12/17 18:51:30
TXN TYPE      : CASH WITHDRAWAL
CARD NO       : 402069XXXXXX4907
APPLICATION ID: 
APPL LABEL    : 
SOURCE ACCT   : XXXXXXX500288013 
TRANS AMOUNT  : 1,000.00 NPR
COUNTERS:      1 -   0 , 2 -   2 , 3 -   0 , 4 -   0 
BALANCE       : 1,350.29 NPR  
FEE + VAT     : 0.00NPR
AUTH CODE     : 676791
TRACE NO/ID    : 445349
RESP CODE     : 00
-----------------------------------
18:50:20 CASH TAKEN
18:50:29 <- TRANSACTION END
18:51:00 -> TRANSACTION START
18:51:00 TRACK 2 DATA: 
18:51:00 EMV CANDIDATES: 1
18:51:02 EMV AID A0000000031010 / 402069******4989 STARTED
18:51:07 PIN ENTERED
18:51:07 TRANSACTION REQUEST HHF A D 
18:51:08 TRANSACTION REPLY NEXT 037 FUNCTION 5025
-----------------------------------
LDISP        : A: 00 B: 00 C: 00 D: 00
LTXN NO       : 4397
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
18:51:16 EMV AID A0000000031010 / 402069******4989 STARTED
18:51:16 TRANSACTION REQUEST BABAABC 
18:51:17 TRANSACTION REPLY NEXT 130 FUNCTION 5067
18:51:17 TVR: 8000040000, TSI: 7000
-----------------------------------
LDISP         : A: 00 B: 00 C: 00 D: 00
ATM ID        : 0068MB68
RRN           : [ 735200445472 ]
TXN NO        : 5527
DATE & TIME   : 18/12/17 18:52:47
TXN TYPE      : BALANCE INQUIRY
CARD NO       : 402069XXXXXX4989
APPLICATION ID: 
APPL LABEL    : 
SOURCE ACCT : XXXXXXX213915019 
BALANCE       : 210.91NPR  
FEE           : 0.00NPR
AUTH CODE    : 677560
TRACE NO/ID    : 445472
RESP CODE     : 00
-----------------------------------
18:51:20 CARD(402069******4989) TAKEN
18:51:23 <- TRANSACTION END
18:53:36 -> TRANSACTION START
18:53:36 TRACK 2 DATA: 
18:53:37 EMV CANDIDATES: 1
18:53:39 EMV AID A0000000031010 / 403735******3488 STARTED
18:53:45 PIN ENTERED
18:53:57 AMOUNT 200000 ENTERED
18:54:00 EMV AID A0000000031010 / 403735******3488 STARTED
18:54:00 TRANSACTION REQUEST AAAFABC 
18:54:01 TRANSACTION REPLY NEXT 541 FUNCTION 5025
18:54:01 EXTERNAL AUTHENTICATE: NO ARPC
18:54:01 TVR: 8000040000, TSI: 6000
 
-----------------------------------
LDISP        : A: 00 B: 00 C: 00 D: 00
LTXN NO       : 4397
RESP CODE     : 278
RESP CODE     : 278
-----------------------------------
18:54:03 EMV AID A0000000031010 / 403735******3488 STARTED
18:54:03 TRANSACTION REQUEST AAAGABC 
18:54:06 TRANSACTION REPLY NEXT 128 FUNCTION A066
18:54:06 TVR: 8000040000, TSI: 7000
18:54:10 CASH REQUEST: 01020000
18:54:10 CASH 1:2,1;2:1,2;
18:54:12 CARD(403735******3488) TAKEN
18:54:16 CASH PRESENTED
-----------------------------------
LDISP         : A: 00 B: 00 C: 00 D: 00
ATM ID        : 0068MB68
RRN           : [ 735213445781 ]
TXN NO        : 5529
DATE & TIME   : 18/12/17 18:55:36
TXN TYPE      : CASH WITHDRAWAL
CARD NO       : 403735XXXXXX3488
APPLICATION ID: 
APPL LABEL    : 
SOURCE ACCT   :  
TRANS AMOUNT  : 2,000.00 NPR
COUNTERS:      1 -   1 , 2 -   2 , 3 -   0 , 4 -   0 
BALANCE       :  N/A  
FEE + VAT     : 0.00NPR
AUTH CODE     : 683540
TRACE NO/ID    : 445781
RESP CODE     : 00
-----------------------------------
18:54:18 CASH TAKEN
18:54:27 <- TRANSACTION END
19:14:19 -> TRANSACTION START
19:14:20 CARD() TAKEN
19:14:25 <- TRANSACTION END
19:14:42 -> TRANSACTION START
19:14:45 CARD() TAKEN
19:14:49 <- TRANSACTION END
19:14:59 -> TRANSACTION START
19:15:01 CARD() TAKEN
19:15:05 <- TRANSACTION END
19:15:15 -> TRANSACTION START
19:15:17 CARD() TAKEN
19:15:21 <- TRANSACTION END
19:15:31 -> TRANSACTION START
19:15:33 CARD() TAKEN
19:15:38 <- TRANSACTION END
*379*20:00:08 COMMUNICATION OFFLINE
*380*20:00:12 COMMUNICATION ONLINE
*381*20:02:57 COMMUNICATION OFFLINE
*382*20:03:00 COMMUNICATION ONLINE
