06:57:33 -> TRANSACTION START
06:57:37 CARD() TAKEN
06:57:39 <- TRANSACTION END
06:57:44 -> TRANSACTION START
06:57:46 CARD() TAKEN
06:57:50 <- TRANSACTION END
06:57:58 -> TRANSACTION START
06:58:00 CARD() TAKEN
06:58:04 <- TRANSACTION END
06:58:09 -> TRANSACTION START
06:58:12 CARD() TAKEN
06:58:15 <- TRANSACTION END
06:58:22 -> TRANSACTION START
06:58:25 CARD() TAKEN
06:58:28 <- TRANSACTION END
06:58:36 -> TRANSACTION START
06:58:36 TRACK 2 DATA: 470554******1044
06:58:43 PIN ENTERED
06:58:44 TRANSACTION REQUEST HHF B D 
06:58:44 TRANSACTION REPLY NEXT 037 FUNCTION 5025
-----------------------------------
LDISP        : A: 00 B: 00 C: 00 D: 00
LTXN NO       : 8797
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
06:59:03 AMOUNT 100000 ENTERED
06:59:03 TRANSACTION REQUEST AABCBBC 
06:59:04 TRANSACTION REPLY NEXT 128 FUNCTION A066
06:59:07 CASH REQUEST: 00020000
06:59:07 CASH 2:1,2;
06:59:09 CARD(470554******1044) TAKEN
06:59:13 CASH PRESENTED
-----------------------------------
LDISP         : A: 00 B: 00 C: 00 D: 00
ATM ID        : 0068MB68
RRN           : [ 735500789233 ]
TXN NO        : 5663
DATE & TIME   : 21/12/17 07:00:25
TXN TYPE      : CASH WITHDRAWAL
CARD NO       : 470554XXXXXX1044
APPLICATION ID: 
APPL LABEL    : 
SOURCE ACCT   : XXXXXXX230117018 
TRANS AMOUNT  : 1,000.00 NPR
COUNTERS:      1 -   0 , 2 -   2 , 3 -   0 , 4 -   0 
BALANCE       : 1,430.77 NPR  
FEE + VAT     : 0.00NPR
AUTH CODE     : 250091
TRACE NO/ID    : 789233
RESP CODE     : 00
-----------------------------------
06:59:15 CASH TAKEN
06:59:24 <- TRANSACTION END
07:07:47 -> TRANSACTION START
07:07:47 CARD() TAKEN
07:07:53 <- TRANSACTION END
07:07:56 -> TRANSACTION START
07:07:57 CARD() TAKEN
07:08:02 <- TRANSACTION END
07:08:12 -> TRANSACTION START
07:08:12 TRACK 2 DATA: 470554******4220
07:08:19 PIN ENTERED
07:08:19 TRANSACTION REQUEST HHF A D 
07:08:20 TRANSACTION REPLY NEXT 037 FUNCTION 5025
-----------------------------------
LDISP        : A: 00 B: 00 C: 00 D: 00
LTXN NO       : 8802
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
07:08:33 AMOUNT 1000000 ENTERED
07:08:33 TRANSACTION REQUEST AABCABC 
07:08:34 TRANSACTION REPLY NEXT 128 FUNCTION A066
07:08:40 CASH REQUEST: 09020000
07:08:40 CASH 1:3,9;2:1,2;
07:08:42 CARD(470554******4220) TAKEN
07:08:46 CASH PRESENTED
-----------------------------------
LDISP         : A: 00 B: 00 C: 00 D: 00
ATM ID        : 0068MB68
RRN           : [ 735500789678 ]
TXN NO        : 5665
DATE & TIME   : 21/12/17 07:09:54
TXN TYPE      : CASH WITHDRAWAL
CARD NO       : 470554XXXXXX4220
APPLICATION ID: 
APPL LABEL    : 
SOURCE ACCT   : XXXXXXX185221017 
TRANS AMOUNT  : 10,000.00 NPR
COUNTERS:      1 -   9 , 2 -   2 , 3 -   0 , 4 -   0 
BALANCE       : 21,671.86 NPR  
FEE + VAT     : 0.00NPR
AUTH CODE     : 255790
TRACE NO/ID    : 789678
RESP CODE     : 00
-----------------------------------
07:08:50 CASH TAKEN
07:08:57 <- TRANSACTION END
08:30:21 -> TRANSACTION START
08:30:22 CARD() TAKEN
08:30:27 <- TRANSACTION END
08:48:31 -> TRANSACTION START
08:48:31 TRACK 2 DATA: 
08:48:32 EMV CANDIDATES: 1
08:48:33 EMV AID A0000000031010 / 499897******8593 STARTED
08:48:42 PIN ENTERED
08:48:58 AMOUNT 3000000 ENTERED
08:49:00 SMART --- 5665
499897******8593
A0000000031010
00 A4 04 00 07 00 FF FF
*709*08:49:01 CARD() JAMMED
08:49:06 <- TRANSACTION END
08:49:31 -> TRANSACTION START
08:49:31 TRACK 2 DATA: 
08:49:32 EMV CANDIDATES: 1
08:49:34 EMV AID A0000000031010 / 499897******8593 STARTED
08:49:39 PIN ENTERED
08:49:51 AMOUNT 2000000 ENTERED
08:49:54 EMV AID A0000000031010 / 499897******8593 STARTED
08:49:54 TRANSACTION REQUEST AAAFABD 
08:49:55 TRANSACTION REPLY NEXT 540 FUNCTION 5025
08:49:55 EXTERNAL AUTHENTICATE: NO ARPC
08:49:55 TVR: 8000040000, TSI: 6000
-----------------------------------
LDISP        : A: 00 B: 00 C: 00 D: 00
LTXN NO       : 8842
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
08:49:59 EMV AID A0000000031010 / 499897******8593 STARTED
08:50:00 TRANSACTION REQUEST AAAGABD 
08:50:01 TRANSACTION REPLY NEXT 128 FUNCTION A066
08:50:01 TVR: 8000040000, TSI: 7000
08:50:09 CASH REQUEST: 19020000
08:50:09 CASH 1:3,19;2:1,2;
08:50:13 CARD(499897******8593) TAKEN
08:50:17 CASH PRESENTED
-----------------------------------
LDISP         : A: 00 B: 00 C: 00 D: 00
ATM ID        : 0068MB68
RRN           : [ 735503797785 ]
TXN NO        : 5667
DATE & TIME   : 21/12/17 08:51:21
TXN TYPE      : CASH WITHDRAWAL
CARD NO       : 499897XXXXXX8593
APPLICATION ID: 
APPL LABEL    : 
SOURCE ACCT   :  
TRANS AMOUNT  : 20,000.00 NPR
COUNTERS:      1 -  19 , 2 -   2 , 3 -   0 , 4 -   0 
BALANCE       :  N/A  
FEE + VAT     : 500.00NPR
AUTH CODE     : 403842
TRACE NO/ID    : 797785
RESP CODE     : 00
-----------------------------------
08:50:19 CASH TAKEN
08:50:28 <- TRANSACTION END
08:51:26 -> TRANSACTION START
08:51:28 CARD() TAKEN
08:51:32 <- TRANSACTION END
08:52:03 -> TRANSACTION START
08:52:05 CARD() TAKEN
08:52:09 <- TRANSACTION END
09:06:33 -> TRANSACTION START
09:06:34 CARD() TAKEN
09:06:39 <- TRANSACTION END
09:06:41 -> TRANSACTION START
09:06:43 CARD() TAKEN
09:06:47 <- TRANSACTION END
09:06:55 -> TRANSACTION START
09:06:55 TRACK 2 DATA: 470554******7105
09:07:09 PIN ENTERED
09:07:10 TRANSACTION REQUEST HHF A D 
09:07:10 TRANSACTION REPLY NEXT 037 FUNCTION 5025
-----------------------------------
LDISP        : A: 00 B: 00 C: 00 D: 00
LTXN NO       : 7945
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
09:08:21 <- TRANSACTION END
09:29:32 -> TRANSACTION START
*710*09:29:33 CARD() JAMMED
09:29:38 <- TRANSACTION END
09:31:07 -> TRANSACTION START
*711*09:31:08 IDCU ERROR: 00000005 2000FE09 00000000
09:31:08 DEVICE CCCardFW STATUS 4 SUPPLY 1
*712*09:31:09 GO OUT OF SERVICE COMMAND
09:31:14 <- TRANSACTION END
*713*09:49:06 GO IN SERVICE COMMAND
*714*09:49:47 IDCU ERROR: 00006434 00000000 0000000D
*715*09:49:49 GO OUT OF SERVICE COMMAND
*716*09:50:12 GO IN SERVICE COMMAND
*717*09:51:51 IDCU ERROR: 00006434 00000000 0000000D
*718*09:51:53 GO OUT OF SERVICE COMMAND
*719*09:53:48 GO IN SERVICE COMMAND
*720*09:53:55 IDCU ERROR: 00006434 00000000 0000000D
*721*09:53:57 GO OUT OF SERVICE COMMAND
*722*10:01:59 GO IN SERVICE COMMAND
*723*10:02:13 IDCU ERROR: 00006434 00000000 0000000D
*724*10:02:14 GO OUT OF SERVICE COMMAND
*725*10:02:29 GO IN SERVICE COMMAND
*726*10:04:17 IDCU ERROR: 00006434 00000000 0000000D
*727*10:04:18 GO OUT OF SERVICE COMMAND
*728*10:37:20 GO IN SERVICE COMMAND
*729*10:37:27 IDCU ERROR: 00006434 00000000 0000000D
*730*10:37:29 GO OUT OF SERVICE COMMAND
*731*10:42:07 GO IN SERVICE COMMAND
*732*10:43:40 IDCU ERROR: 00006434 00000000 0000000D
*733*10:43:42 GO OUT OF SERVICE COMMAND
*734*10:47:11 GO IN SERVICE COMMAND
*735*10:47:49 IDCU ERROR: 00006434 00000000 0000000D
*736*10:47:51 GO OUT OF SERVICE COMMAND
*737*10:48:40 GO IN SERVICE COMMAND
*738*10:49:53 IDCU ERROR: 00006434 00000000 0000000D
*739*10:49:55 GO OUT OF SERVICE COMMAND
*740*10:53:22 GO IN SERVICE COMMAND
*741*10:54:02 IDCU ERROR: 00006434 00000000 0000000D
*742*10:54:04 GO OUT OF SERVICE COMMAND
*743*11:03:08 GO IN SERVICE COMMAND
*744*11:04:23 IDCU ERROR: 00006434 00000000 0000000D
*745*11:04:25 GO OUT OF SERVICE COMMAND
*746*11:20:57 GO IN SERVICE COMMAND
*747*11:23:03 IDCU ERROR: 00006434 00000000 0000000D
*748*11:23:04 GO OUT OF SERVICE COMMAND
*749*11:28:04 GO IN SERVICE COMMAND
*750*11:29:16 IDCU ERROR: 00006434 00000000 0000000D
*751*11:29:17 GO OUT OF SERVICE COMMAND
*752*11:35:49 GO IN SERVICE COMMAND
*753*11:37:33 IDCU ERROR: 00006434 00000000 0000000D
*754*11:37:35 GO OUT OF SERVICE COMMAND
*755*12:02:37 GO IN SERVICE COMMAND
*756*12:04:30 IDCU ERROR: 00006434 00000000 0000000D
*757*12:04:32 GO OUT OF SERVICE COMMAND
*758*12:07:36 GO IN SERVICE COMMAND
*759*12:08:39 IDCU ERROR: 00006434 00000000 0000000D
*760*12:08:40 GO OUT OF SERVICE COMMAND
*761*12:10:22 GO IN SERVICE COMMAND
*762*12:10:43 IDCU ERROR: 00006434 00000000 0000000D
*763*12:10:45 GO OUT OF SERVICE COMMAND
*764*12:11:25 GO IN SERVICE COMMAND
*765*12:12:47 IDCU ERROR: 00006434 00000000 0000000D
*766*12:12:49 GO OUT OF SERVICE COMMAND
*767*12:13:43 GO IN SERVICE COMMAND
*768*12:14:51 IDCU ERROR: 00006434 00000000 0000000D
*769*12:14:53 GO OUT OF SERVICE COMMAND
*770*12:19:21 GO IN SERVICE COMMAND
*771*12:21:04 IDCU ERROR: 00006434 00000000 0000000D
*772*12:21:06 GO OUT OF SERVICE COMMAND
*773*12:25:36 GO IN SERVICE COMMAND
*774*12:27:17 IDCU ERROR: 00006434 00000000 0000000D
*775*12:27:19 GO OUT OF SERVICE COMMAND
*776*12:27:40 GO IN SERVICE COMMAND
*777*12:29:22 IDCU ERROR: 00006434 00000000 0000000D
*778*12:29:24 GO OUT OF SERVICE COMMAND
*779*12:31:25 GO IN SERVICE COMMAND
*780*12:33:30 IDCU ERROR: 00006434 00000000 0000000D
*781*12:33:31 GO OUT OF SERVICE COMMAND
*782*12:34:01 GO IN SERVICE COMMAND
*783*12:35:35 IDCU ERROR: 00006434 00000000 0000000D
*784*12:35:36 GO OUT OF SERVICE COMMAND
*785*12:39:17 GO IN SERVICE COMMAND
*786*12:39:43 IDCU ERROR: 00006434 00000000 0000000D
*787*12:39:46 GO OUT OF SERVICE COMMAND
*788*12:40:07 GO IN SERVICE COMMAND
*789*12:41:47 IDCU ERROR: 00006434 00000000 0000000D
*790*12:41:49 GO OUT OF SERVICE COMMAND
*791*12:41:58 GO IN SERVICE COMMAND
*792*12:43:52 IDCU ERROR: 00006434 00000000 0000000D
*793*12:43:53 GO OUT OF SERVICE COMMAND
*794*12:46:04 GO IN SERVICE COMMAND
*795*12:48:00 IDCU ERROR: 00006434 00000000 0000000D
*796*12:48:01 GO OUT OF SERVICE COMMAND
*797*12:50:57 GO IN SERVICE COMMAND
*798*12:52:09 IDCU ERROR: 00006434 00000000 0000000D
*799*12:52:10 GO OUT OF SERVICE COMMAND
*800*12:55:21 GO IN SERVICE COMMAND
*801*12:56:18 IDCU ERROR: 00006434 00000000 0000000D
*802*12:56:21 GO OUT OF SERVICE COMMAND
*803*13:11:02 GO IN SERVICE COMMAND
*804*13:12:53 IDCU ERROR: 00006434 00000000 0000000D
*805*13:12:54 GO OUT OF SERVICE COMMAND
*806*13:20:18 GO IN SERVICE COMMAND
*807*13:21:10 IDCU ERROR: 00006434 00000000 0000000D
*808*13:21:11 GO OUT OF SERVICE COMMAND
*809*13:29:00 GO IN SERVICE COMMAND
*810*13:29:27 IDCU ERROR: 00006434 00000000 0000000D
*811*13:29:29 GO OUT OF SERVICE COMMAND
*812*13:30:08 GO IN SERVICE COMMAND
*813*13:31:32 IDCU ERROR: 00006434 00000000 0000000D
*814*13:31:33 GO OUT OF SERVICE COMMAND
*815*13:35:04 GO IN SERVICE COMMAND
*816*13:35:40 IDCU ERROR: 00006434 00000000 0000000D
*817*13:35:41 GO OUT OF SERVICE COMMAND
*818*13:42:01 GO IN SERVICE COMMAND
*819*13:43:58 IDCU ERROR: 00006434 00000000 0000000D
*820*13:44:00 GO OUT OF SERVICE COMMAND
*821*13:45:10 GO IN SERVICE COMMAND
*822*13:46:02 IDCU ERROR: 00006434 00000000 0000000D
*823*13:46:03 GO OUT OF SERVICE COMMAND
*824*13:50:26 GO IN SERVICE COMMAND
*825*13:52:15 IDCU ERROR: 00006434 00000000 0000000D
*826*13:52:17 GO OUT OF SERVICE COMMAND
*827*13:52:55 GO IN SERVICE COMMAND
*828*13:54:19 IDCU ERROR: 00006434 00000000 0000000D
*829*13:54:21 GO OUT OF SERVICE COMMAND
*830*14:04:20 GO IN SERVICE COMMAND
*831*14:04:41 IDCU ERROR: 00006434 00000000 0000000D
*832*14:04:42 GO OUT OF SERVICE COMMAND
*833*14:08:41 GO IN SERVICE COMMAND
*834*14:08:50 IDCU ERROR: 00006434 00000000 0000000D
*835*14:08:51 GO OUT OF SERVICE COMMAND
*836*14:09:52 GO IN SERVICE COMMAND
*837*14:10:54 IDCU ERROR: 00006434 00000000 0000000D
*838*14:10:56 GO OUT OF SERVICE COMMAND
*839*14:11:30 GO IN SERVICE COMMAND
*840*14:12:58 IDCU ERROR: 00006434 00000000 0000000D
*841*14:12:59 GO OUT OF SERVICE COMMAND
*842*14:16:21 GO IN SERVICE COMMAND
*843*14:17:07 IDCU ERROR: 00006434 00000000 0000000D
*844*14:17:08 GO OUT OF SERVICE COMMAND
*845*14:24:05 GO IN SERVICE COMMAND
*846*14:25:24 IDCU ERROR: 00006434 00000000 0000000D
*847*14:25:26 GO OUT OF SERVICE COMMAND
*848*14:33:16 GO IN SERVICE COMMAND
*849*14:33:41 IDCU ERROR: 00006434 00000000 0000000D
*850*14:33:43 GO OUT OF SERVICE COMMAND
*851*14:44:48 GO IN SERVICE COMMAND
*852*14:46:08 IDCU ERROR: 00006434 00000000 0000000D
*853*14:46:09 GO OUT OF SERVICE COMMAND
*854*14:51:39 GO IN SERVICE COMMAND
*855*14:52:21 IDCU ERROR: 00006434 00000000 0000000D
*856*14:52:23 GO OUT OF SERVICE COMMAND
*857*15:13:22 GO IN SERVICE COMMAND
*858*15:15:09 IDCU ERROR: 00006434 00000000 0000000D
*859*15:15:10 GO OUT OF SERVICE COMMAND
*860*15:22:59 GO IN SERVICE COMMAND
*861*15:23:26 IDCU ERROR: 00006434 00000000 0000000D
*862*15:23:28 GO OUT OF SERVICE COMMAND
*863*15:30:04 GO IN SERVICE COMMAND
*864*15:31:44 IDCU ERROR: 00006434 00000000 0000000D
*865*15:31:45 GO OUT OF SERVICE COMMAND
*866*15:33:48 GO IN SERVICE COMMAND
*867*15:35:52 IDCU ERROR: 00006434 00000000 0000000D
*868*15:35:54 GO OUT OF SERVICE COMMAND
*869*15:37:55 GO IN SERVICE COMMAND
*870*15:40:01 IDCU ERROR: 00006434 00000000 0000000D
*871*15:40:03 GO OUT OF SERVICE COMMAND
*872*15:43:49 GO IN SERVICE COMMAND
*873*15:44:10 IDCU ERROR: 00006434 00000000 0000000D
*874*15:44:11 GO OUT OF SERVICE COMMAND
*875*15:46:30 GO IN SERVICE COMMAND
*876*15:48:18 IDCU ERROR: 00006434 00000000 0000000D
*877*15:48:19 GO OUT OF SERVICE COMMAND
*878*15:51:58 GO IN SERVICE COMMAND
*879*15:52:27 IDCU ERROR: 00006434 00000000 0000000D
*880*15:52:28 GO OUT OF SERVICE COMMAND
*881*15:52:48 GO IN SERVICE COMMAND
*882*15:54:31 IDCU ERROR: 00006434 00000000 0000000D
*883*15:54:32 GO OUT OF SERVICE COMMAND
*884*15:55:16 GO IN SERVICE COMMAND
*885*15:56:35 IDCU ERROR: 00006434 00000000 0000000D
*886*15:56:37 GO OUT OF SERVICE COMMAND
*887*15:57:58 GO IN SERVICE COMMAND
*888*15:58:39 IDCU ERROR: 00006434 00000000 0000000D
*889*15:58:41 GO OUT OF SERVICE COMMAND
*890*15:59:55 GO IN SERVICE COMMAND
*891*16:00:44 IDCU ERROR: 00006434 00000000 0000000D
*892*16:00:46 GO OUT OF SERVICE COMMAND
*893*16:01:15 GO IN SERVICE COMMAND
*894*16:02:48 IDCU ERROR: 00006434 00000000 0000000D
*895*16:02:51 GO OUT OF SERVICE COMMAND
*896*16:05:03 GO IN SERVICE COMMAND
*897*16:06:57 IDCU ERROR: 00006434 00000000 0000000D
*898*16:06:58 GO OUT OF SERVICE COMMAND
*899*16:09:38 GO IN SERVICE COMMAND
*900*16:11:05 IDCU ERROR: 00006434 00000000 0000000D
*901*16:11:07 GO OUT OF SERVICE COMMAND
*902*16:11:29 GO IN SERVICE COMMAND
*903*16:13:09 IDCU ERROR: 00006434 00000000 0000000D
*904*16:13:11 GO OUT OF SERVICE COMMAND
*905*16:14:03 GO IN SERVICE COMMAND
*906*16:15:14 IDCU ERROR: 00006434 00000000 0000000D
*907*16:15:15 GO OUT OF SERVICE COMMAND
*908*16:15:35 GO IN SERVICE COMMAND
*909*16:17:18 IDCU ERROR: 00006434 00000000 0000000D
*910*16:17:19 GO OUT OF SERVICE COMMAND
*911*16:18:08 GO IN SERVICE COMMAND
*912*16:19:22 IDCU ERROR: 00006434 00000000 0000000D
*913*16:19:23 GO OUT OF SERVICE COMMAND
*914*16:19:50 GO IN SERVICE COMMAND
*915*16:21:26 IDCU ERROR: 00006434 00000000 0000000D
*916*16:21:29 GO OUT OF SERVICE COMMAND
*917*16:26:55 GO IN SERVICE COMMAND
*918*16:27:39 IDCU ERROR: 00006434 00000000 0000000D
*919*16:27:41 GO OUT OF SERVICE COMMAND
*920*16:30:07 GO IN SERVICE COMMAND
*921*16:31:48 IDCU ERROR: 00006434 00000000 0000000D
*922*16:31:49 GO OUT OF SERVICE COMMAND
*923*16:32:54 GO IN SERVICE COMMAND
*924*16:33:52 IDCU ERROR: 00006434 00000000 0000000D
*925*16:33:54 GO OUT OF SERVICE COMMAND
*926*16:34:06 GO IN SERVICE COMMAND
*927*16:35:56 IDCU ERROR: 00006434 00000000 0000000D
*928*16:35:58 GO OUT OF SERVICE COMMAND
*929*16:36:20 GO IN SERVICE COMMAND
*930*16:38:01 IDCU ERROR: 00006434 00000000 0000000D
*931*16:38:03 GO OUT OF SERVICE COMMAND
*932*16:38:20 GO IN SERVICE COMMAND
*933*16:40:05 IDCU ERROR: 00006434 00000000 0000000D
*934*16:40:06 GO OUT OF SERVICE COMMAND
*935*16:41:14 GO IN SERVICE COMMAND
*936*16:42:09 IDCU ERROR: 00006434 00000000 0000000D
*937*16:42:10 GO OUT OF SERVICE COMMAND
*938*16:44:39 GO IN SERVICE COMMAND
*939*16:46:18 IDCU ERROR: 00006434 00000000 0000000D
*940*16:46:19 GO OUT OF SERVICE COMMAND
*941*17:03:44 GO IN SERVICE COMMAND
*942*17:04:57 IDCU ERROR: 00006434 00000000 0000000D
*943*17:05:00 GO OUT OF SERVICE COMMAND
*944*17:07:13 GO IN SERVICE COMMAND
*945*17:09:06 IDCU ERROR: 00006434 00000000 0000000D
*946*17:09:07 GO OUT OF SERVICE COMMAND
*947*17:12:49 GO IN SERVICE COMMAND
*948*17:13:14 IDCU ERROR: 00006434 00000000 0000000D
*949*17:13:16 GO OUT OF SERVICE COMMAND
*950*17:14:12 GO IN SERVICE COMMAND
*951*17:15:19 IDCU ERROR: 00006434 00000000 0000000D
*952*17:15:21 GO OUT OF SERVICE COMMAND
*953*17:18:14 GO IN SERVICE COMMAND
*954*17:19:27 IDCU ERROR: 00006434 00000000 0000000D
*955*17:19:29 GO OUT OF SERVICE COMMAND
*956*17:20:13 GO IN SERVICE COMMAND
*957*17:21:31 IDCU ERROR: 00006434 00000000 0000000D
*958*17:21:33 GO OUT OF SERVICE COMMAND
*959*17:22:54 GO IN SERVICE COMMAND
*960*17:23:36 IDCU ERROR: 00006434 00000000 0000000D
*961*17:23:37 GO OUT OF SERVICE COMMAND
*962*17:23:50 GO IN SERVICE COMMAND
*963*17:25:40 IDCU ERROR: 00006434 00000000 0000000D
*964*17:25:42 GO OUT OF SERVICE COMMAND
*965*17:26:50 GO IN SERVICE COMMAND
*966*17:27:44 IDCU ERROR: 00006434 00000000 0000000D
*967*17:27:46 GO OUT OF SERVICE COMMAND
*968*17:37:33 GO IN SERVICE COMMAND
*969*17:38:06 IDCU ERROR: 00006434 00000000 0000000D
*970*17:38:08 GO OUT OF SERVICE COMMAND
*971*17:51:42 GO IN SERVICE COMMAND
*972*17:52:36 IDCU ERROR: 00006434 00000000 0000000D
*973*17:52:38 GO OUT OF SERVICE COMMAND
*974*18:53:09 GO IN SERVICE COMMAND
*975*18:54:48 IDCU ERROR: 00006434 00000000 0000000D
*976*18:54:50 GO OUT OF SERVICE COMMAND
*977*18:55:36 GO IN SERVICE COMMAND
*978*18:56:53 IDCU ERROR: 00006434 00000000 0000000D
*979*18:56:55 GO OUT OF SERVICE COMMAND
*980*18:57:56 GO IN SERVICE COMMAND
*981*18:58:57 IDCU ERROR: 00006434 00000000 0000000D
*982*18:58:58 GO OUT OF SERVICE COMMAND
*983*19:02:39 GO IN SERVICE COMMAND
*984*19:03:05 IDCU ERROR: 00006434 00000000 0000000D
*985*19:03:07 GO OUT OF SERVICE COMMAND
*986*21:33:21 GO IN SERVICE COMMAND
*987*21:34:27 IDCU ERROR: 00006434 00000000 0000000D
*988*21:34:28 GO OUT OF SERVICE COMMAND
*989*22:22:49 GO IN SERVICE COMMAND
*990*22:24:12 IDCU ERROR: 00006434 00000000 0000000D
*991*22:24:14 GO OUT OF SERVICE COMMAND
*992*23:17:27 GO IN SERVICE COMMAND
*993*23:18:06 IDCU ERROR: 00006434 00000000 0000000D
*994*23:18:08 GO OUT OF SERVICE COMMAND
*995*23:41:50 GO IN SERVICE COMMAND
*996*23:42:59 IDCU ERROR: 00006434 00000000 0000000D
*997*23:43:00 GO OUT OF SERVICE COMMAND
