07:06:22 -> TRANSACTION START
07:06:32 <- TRANSACTION END
07:06:35 -> TRANSACTION START
07:06:45 <- TRANSACTION END
07:06:50 -> TRANSACTION START
07:07:00 <- TRANSACTION END
07:07:03 -> TRANSACTION START
07:07:14 <- TRANSACTION END
07:07:17 -> TRANSACTION START
07:07:27 <- TRANSACTION END
07:07:30 -> TRANSACTION START
07:07:41 <- TRANSACTION END
07:07:44 -> TRANSACTION START
07:07:54 <- TRANSACTION END
07:07:58 -> TRANSACTION START
07:08:09 <- TRANSACTION END
07:08:12 -> TRANSACTION START
07:08:22 <- TRANSACTION END
07:08:50 -> TRANSACTION START
07:09:00 <- TRANSACTION END
07:09:08 -> TRANSACTION START
07:09:08 TRACK 2 DATA: 470554******4125
07:09:13 PIN ENTERED
07:09:13 TRANSACTION REQUEST HHF A D 
07:09:14 TRANSACTION REPLY NEXT 037 FUNCTION 5025
-----------------------------------
LDISP        : A: 04 B: 02 C: 00 D: 00
LTXN NO       : 5136
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
07:09:21 TRANSACTION REQUEST AAACABC 
07:09:23 TRANSACTION REPLY NEXT 128 FUNCTION A066
07:09:28 CASH REQUEST: 01020000
07:09:28 CASH 1:1,1;2:2,2;
07:09:32 CASH PRESENTED
-----------------------------------
LDISP         : A: 00 B: 00 C: 00 D: 00
ATM ID        : 0027MB26
RRN           : [ 608800041631 ]
TXN NO        : 5136
DATE & TIME   : 28/03/16 06:52:24
TXN TYPE      : CASH WITHDRAWAL
CARD NO       : 470554XXXXXX4125
APPLICATION ID: 
APPL LABEL    : 
SOURCE ACCT   : 2036524071401012 
TRANS AMOUNT  : 2,000.00 NPR
COUNTERS:      1 -   1 , 2 -   2 , 3 -   0 , 4 -   0 
BALANCE       : 104,176.96 NPR  
FEE + VAT     : 0.00NPR
AUTH CODE     : 255290
TRACE NO/ID    : 041631
RESP CODE     : 00
-----------------------------------
07:09:35 CASH TAKEN
07:09:45 <- TRANSACTION END
07:11:28 -> TRANSACTION START
07:11:28 TRACK 2 DATA: 470554******0434
07:11:33 PIN ENTERED
07:11:33 TRANSACTION REQUEST HHF A D 
07:11:34 TRANSACTION REPLY NEXT 037 FUNCTION 5025
-----------------------------------
LDISP        : A: 01 B: 02 C: 00 D: 00
LTXN NO       : 5136
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
07:11:43 AMOUNT 200000 ENTERED
07:11:43 TRANSACTION REQUEST AABCABC 
07:11:44 TRANSACTION REPLY NEXT 128 FUNCTION A066
07:11:48 CASH REQUEST: 01020000
07:11:48 CASH 1:1,1;2:2,2;
07:11:53 CASH PRESENTED
-----------------------------------
LDISP         : A: 00 B: 00 C: 00 D: 00
ATM ID        : 0027MB26
RRN           : [ 608800041723 ]
TXN NO        : 5136
DATE & TIME   : 28/03/16 06:54:44
TXN TYPE      : CASH WITHDRAWAL
CARD NO       : 470554XXXXXX0434
APPLICATION ID: 
APPL LABEL    : 
SOURCE ACCT   : 2040524266392014 
TRANS AMOUNT  : 2,000.00 NPR
COUNTERS:      1 -   1 , 2 -   2 , 3 -   0 , 4 -   0 
BALANCE       : 33,396.65 NPR  
FEE + VAT     : 0.00NPR
AUTH CODE     : 256691
TRACE NO/ID    : 041723
RESP CODE     : 00
-----------------------------------
07:11:55 CASH TAKEN
07:12:05 <- TRANSACTION END
07:22:27 -> TRANSACTION START
07:22:37 <- TRANSACTION END
07:22:41 -> TRANSACTION START
07:22:42 TRACK 2 DATA: 470554******8567
07:22:48 PIN ENTERED
07:22:49 TRANSACTION REQUEST HHF A D 
07:22:49 TRANSACTION REPLY NEXT 037 FUNCTION 5025
-----------------------------------
LDISP        : A: 01 B: 02 C: 00 D: 00
LTXN NO       : 5136
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
07:23:00 TRANSACTION REQUEST AAACABC 
07:23:01 TRANSACTION REPLY NEXT 128 FUNCTION A066
07:23:06 CASH REQUEST: 01020000
07:23:06 CASH 1:1,1;2:2,2;
07:23:10 CASH PRESENTED
-----------------------------------
LDISP         : A: 00 B: 00 C: 00 D: 00
ATM ID        : 0027MB26
RRN           : [ 608800042132 ]
TXN NO        : 5136
DATE & TIME   : 28/03/16 07:06:02
TXN TYPE      : CASH WITHDRAWAL
CARD NO       : 470554XXXXXX8567
APPLICATION ID: 
APPL LABEL    : 
SOURCE ACCT   : 2040524217554017 
TRANS AMOUNT  : 2,000.00 NPR
COUNTERS:      1 -   1 , 2 -   2 , 3 -   0 , 4 -   0 
BALANCE       : 38,477.29 NPR  
FEE + VAT     : 0.00NPR
AUTH CODE     : 263461
TRACE NO/ID    : 042132
RESP CODE     : 00
-----------------------------------
07:23:12 CASH TAKEN
07:23:22 <- TRANSACTION END
08:10:33 -> TRANSACTION START
08:10:34 TRACK 2 DATA: 470554******5638
08:10:39 PIN ENTERED
08:10:39 TRANSACTION REQUEST HHF B D 
08:10:40 TRANSACTION REPLY NEXT 037 FUNCTION 5025
-----------------------------------
LDISP        : A: 01 B: 02 C: 00 D: 00
LTXN NO       : 5136
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
08:10:48 TRANSACTION REQUEST BABABBC 
08:10:49 TRANSACTION REPLY NEXT 130 FUNCTION 5067
-----------------------------------
LDISP         : A: 00 B: 00 C: 00 D: 00
ATM ID        : 0027MB26
RRN           : [ 608800044420 ]
TXN NO        : 5136
DATE & TIME   : 28/03/16 07:53:49
TXN TYPE      : BALANCE INQUIRY
CARD NO       : 470554XXXXXX5638
APPLICATION ID: 
APPL LABEL    : 
SOURCE ACCT : 2636524425016018 
BALANCE       : 15,586.85NPR  
FEE           : 0.00NPR
AUTH CODE    : 292140
TRACE NO/ID    : 044420
RESP CODE     : 00
-----------------------------------
08:10:59 <- TRANSACTION END
08:13:45 -> TRANSACTION START
08:13:45 TRACK 2 DATA: 470554******6447
08:13:50 PIN ENTERED
08:13:50 TRANSACTION REQUEST HHF A D 
08:13:50 TRANSACTION REPLY NEXT 037 FUNCTION 5025
-----------------------------------
LDISP        : A: 00 B: 00 C: 00 D: 00
LTXN NO       : 5136
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
08:13:55 TRANSACTION REQUEST AAACABC 
08:13:56 TRANSACTION REPLY NEXT 128 FUNCTION A066
08:14:01 CASH REQUEST: 09020000
08:14:01 CASH 1:1,9;2:2,2;
08:14:06 CASH PRESENTED
-----------------------------------
LDISP         : A: 00 B: 00 C: 00 D: 00
ATM ID        : 0027MB26
RRN           : [ 608800044581 ]
TXN NO        : 5136
DATE & TIME   : 28/03/16 07:56:56
TXN TYPE      : CASH WITHDRAWAL
CARD NO       : 470554XXXXXX6447
APPLICATION ID: 
APPL LABEL    : 
SOURCE ACCT   : 2036524021495024 
TRANS AMOUNT  : 10,000.00 NPR
COUNTERS:      1 -   9 , 2 -   2 , 3 -   0 , 4 -   0 
BALANCE       : 23,543.57 NPR  
FEE + VAT     : 0.00NPR
AUTH CODE     : 294011
TRACE NO/ID    : 044581
RESP CODE     : 00
-----------------------------------
08:14:08 CASH TAKEN
08:14:18 <- TRANSACTION END
08:15:08 -> TRANSACTION START
08:15:18 <- TRANSACTION END
08:15:35 -> TRANSACTION START
08:15:35 TRACK 2 DATA: 470554******6447
08:15:40 PIN ENTERED
08:15:40 TRANSACTION REQUEST HHF A D 
08:15:40 TRANSACTION REPLY NEXT 037 FUNCTION 5025
-----------------------------------
LDISP        : A: 09 B: 02 C: 00 D: 00
LTXN NO       : 5136
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
08:15:44 TRANSACTION REQUEST AAACABC 
08:15:44 TRANSACTION REPLY NEXT 128 FUNCTION A066
08:15:50 CASH REQUEST: 09020000
08:15:50 CASH 1:1,9;2:2,2;
08:15:55 CASH PRESENTED
-----------------------------------
LDISP         : A: 00 B: 00 C: 00 D: 00
ATM ID        : 0027MB26
RRN           : [ 608800044690 ]
TXN NO        : 5136
DATE & TIME   : 28/03/16 07:58:45
TXN TYPE      : CASH WITHDRAWAL
CARD NO       : 470554XXXXXX6447
APPLICATION ID: 
APPL LABEL    : 
SOURCE ACCT   : 2036524021495024 
TRANS AMOUNT  : 10,000.00 NPR
COUNTERS:      1 -   9 , 2 -   2 , 3 -   0 , 4 -   0 
BALANCE       : 13,543.57 NPR  
FEE + VAT     : 0.00NPR
AUTH CODE     : 295101
TRACE NO/ID    : 044690
RESP CODE     : 00
-----------------------------------
08:15:57 CASH TAKEN
08:16:07 <- TRANSACTION END
09:35:15 -> TRANSACTION START
09:35:16 TRACK 2 DATA: 470554******2263
09:35:20 PIN ENTERED
09:35:20 TRANSACTION REQUEST HHF B D 
09:35:21 TRANSACTION REPLY NEXT 037 FUNCTION 5025
-----------------------------------
LDISP        : A: 09 B: 02 C: 00 D: 00
LTXN NO       : 5136
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
09:35:30 AMOUNT 100000 ENTERED
09:35:31 TRANSACTION REQUEST AABCBBC 
09:35:32 TRANSACTION REPLY NEXT 128 FUNCTION A066
09:35:36 CASH REQUEST: 00020000
09:35:36 CASH 2:2,2;
09:35:40 CASH PRESENTED
-----------------------------------
LDISP         : A: 00 B: 00 C: 00 D: 00
ATM ID        : 0027MB26
RRN           : [ 608800050319 ]
TXN NO        : 5136
DATE & TIME   : 28/03/16 09:18:32
TXN TYPE      : CASH WITHDRAWAL
CARD NO       : 470554XXXXXX2263
APPLICATION ID: 
APPL LABEL    : 
SOURCE ACCT   : 2040524071946023 
TRANS AMOUNT  : 1,000.00 NPR
COUNTERS:      1 -   0 , 2 -   2 , 3 -   0 , 4 -   0 
BALANCE       : 2,272.30 NPR  
FEE + VAT     : 0.00NPR
AUTH CODE     : 342970
TRACE NO/ID    : 050319
RESP CODE     : 00
-----------------------------------
09:35:42 CASH TAKEN
09:35:52 <- TRANSACTION END
09:42:57 -> TRANSACTION START
09:42:57 TRACK 2 DATA: 470554******3973
09:43:02 PIN ENTERED
09:43:02 TRANSACTION REQUEST HHF A D 
09:43:03 TRANSACTION REPLY NEXT 037 FUNCTION 5025
-----------------------------------
LDISP        : A: 00 B: 02 C: 00 D: 00
LTXN NO       : 5136
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
09:43:09 TRANSACTION REQUEST AAACABC 
09:43:10 TRANSACTION REPLY NEXT 128 FUNCTION A066
09:43:14 CASH REQUEST: 01020000
09:43:14 CASH 1:1,1;2:2,2;
09:43:18 CASH PRESENTED
-----------------------------------
LDISP         : A: 00 B: 00 C: 00 D: 00
ATM ID        : 0027MB26
RRN           : [ 608800050953 ]
TXN NO        : 5136
DATE & TIME   : 28/03/16 09:26:10
TXN TYPE      : CASH WITHDRAWAL
CARD NO       : 470554XXXXXX3973
APPLICATION ID: 
APPL LABEL    : 
SOURCE ACCT   : 2040524071199015 
TRANS AMOUNT  : 2,000.00 NPR
COUNTERS:      1 -   1 , 2 -   2 , 3 -   0 , 4 -   0 
BALANCE       : 39,915.40 NPR  
FEE + VAT     : 0.00NPR
AUTH CODE     : 347550
TRACE NO/ID    : 050953
RESP CODE     : 00
-----------------------------------
09:43:20 CASH TAKEN
09:43:30 <- TRANSACTION END
09:52:18 -> TRANSACTION START
09:52:18 TRACK 2 DATA: 410149******5801
09:52:26 PIN ENTERED
09:52:32 TRANSACTION REQUEST AAAFBBC 
09:52:32 TRANSACTION REPLY NEXT 541 FUNCTION 5025
 
-----------------------------------
LDISP        : A: 01 B: 02 C: 00 D: 00
LTXN NO       : 5136
RESP CODE     : 278
RESP CODE     : 278
-----------------------------------
09:52:33 TRANSACTION REQUEST AAAGBBC 
09:52:36 TRANSACTION REPLY NEXT 128 FUNCTION A066
09:52:42 CASH REQUEST: 09020000
09:52:42 CASH 1:1,9;2:2,2;
09:52:46 CASH PRESENTED
-----------------------------------
LDISP         : A: 00 B: 00 C: 00 D: 00
ATM ID        : 0027MB26
RRN           : [ 608803051857 ]
TXN NO        : 5138
DATE & TIME   : 28/03/16 09:35:36
TXN TYPE      : CASH WITHDRAWAL
CARD NO       : 410149XXXXXX5801
APPLICATION ID: 
APPL LABEL    : 
SOURCE ACCT   :  
TRANS AMOUNT  : 10,000.00 NPR
COUNTERS:      1 -   9 , 2 -   2 , 3 -   0 , 4 -   0 
BALANCE       :  N/A  
FEE + VAT     : 0.00NPR
AUTH CODE     : 353691
TRACE NO/ID    : 051857
RESP CODE     : 00
-----------------------------------
09:52:49 CASH TAKEN
09:52:59 <- TRANSACTION END
09:53:04 -> TRANSACTION START
09:53:04 TRACK 2 DATA: 410149******5801
09:53:11 PIN ENTERED
09:53:18 TRANSACTION REQUEST AAAFBBC 
09:53:18 TRANSACTION REPLY NEXT 541 FUNCTION 5025
 
-----------------------------------
LDISP        : A: 09 B: 02 C: 00 D: 00
LTXN NO       : 5138
RESP CODE     : 278
RESP CODE     : 278
-----------------------------------
09:53:18 TRANSACTION REQUEST AAAGBBC 
09:53:21 TRANSACTION REPLY NEXT 128 FUNCTION A066
09:53:27 CASH REQUEST: 07020000
09:53:27 CASH 1:1,7;2:2,2;
09:53:31 CASH PRESENTED
-----------------------------------
LDISP         : A: 00 B: 00 C: 00 D: 00
ATM ID        : 0027MB26
RRN           : [ 608803051932 ]
TXN NO        : 5140
DATE & TIME   : 28/03/16 09:36:22
TXN TYPE      : CASH WITHDRAWAL
CARD NO       : 410149XXXXXX5801
APPLICATION ID: 
APPL LABEL    : 
SOURCE ACCT   :  
TRANS AMOUNT  : 8,000.00 NPR
COUNTERS:      1 -   7 , 2 -   2 , 3 -   0 , 4 -   0 
BALANCE       :  N/A  
FEE + VAT     : 0.00NPR
AUTH CODE     : 354141
TRACE NO/ID    : 051932
RESP CODE     : 00
-----------------------------------
09:53:35 CASH TAKEN
09:53:45 <- TRANSACTION END
09:54:37 -> TRANSACTION START
09:54:47 <- TRANSACTION END
09:58:33 -> TRANSACTION START
09:58:33 TRACK 2 DATA: 470554******3278
09:58:39 PIN ENTERED
09:58:39 TRANSACTION REQUEST HHF A D 
09:58:40 TRANSACTION REPLY NEXT 037 FUNCTION 5025
-----------------------------------
LDISP        : A: 07 B: 02 C: 00 D: 00
LTXN NO       : 5140
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
09:58:45 TRANSACTION REQUEST AAACABC 
09:58:46 TRANSACTION REPLY NEXT 128 FUNCTION A066
09:58:50 CASH REQUEST: 01020000
09:58:50 CASH 1:1,1;2:2,2;
09:58:55 CASH PRESENTED
-----------------------------------
LDISP         : A: 00 B: 00 C: 00 D: 00
ATM ID        : 0027MB26
RRN           : [ 608800052414 ]
TXN NO        : 5140
DATE & TIME   : 28/03/16 09:41:46
TXN TYPE      : CASH WITHDRAWAL
CARD NO       : 470554XXXXXX3278
APPLICATION ID: 
APPL LABEL    : 
SOURCE ACCT   : 2040524122479018 
TRANS AMOUNT  : 2,000.00 NPR
COUNTERS:      1 -   1 , 2 -   2 , 3 -   0 , 4 -   0 
BALANCE       : 2,486.36 NPR  
FEE + VAT     : 0.00NPR
AUTH CODE     : 356911
TRACE NO/ID    : 052414
RESP CODE     : 00
-----------------------------------
09:58:57 CASH TAKEN
09:59:07 <- TRANSACTION END
10:07:27 -> TRANSACTION START
10:07:27 TRACK 2 DATA: 470554******4828
10:07:33 PIN ENTERED
10:07:33 TRANSACTION REQUEST HHF A D 
10:07:34 TRANSACTION REPLY NEXT 037 FUNCTION 5025
-----------------------------------
LDISP        : A: 01 B: 02 C: 00 D: 00
LTXN NO       : 5140
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
10:07:41 TRANSACTION REQUEST AAACABC 
10:07:42 TRANSACTION REPLY NEXT 128 FUNCTION A066
10:07:46 CASH REQUEST: 01020000
10:07:46 CASH 1:1,1;2:2,2;
10:07:50 CASH PRESENTED
-----------------------------------
LDISP         : A: 00 B: 00 C: 00 D: 00
ATM ID        : 0027MB26
RRN           : [ 608800053421 ]
TXN NO        : 5140
DATE & TIME   : 28/03/16 09:50:42
TXN TYPE      : CASH WITHDRAWAL
CARD NO       : 470554XXXXXX4828
APPLICATION ID: 
APPL LABEL    : 
SOURCE ACCT   : 2036524217548018 
TRANS AMOUNT  : 2,000.00 NPR
COUNTERS:      1 -   1 , 2 -   2 , 3 -   0 , 4 -   0 
BALANCE       : 3,967.38 NPR  
FEE + VAT     : 0.00NPR
AUTH CODE     : 362270
TRACE NO/ID    : 053421
RESP CODE     : 00
-----------------------------------
10:07:51 CASH TAKEN
10:08:01 <- TRANSACTION END
10:21:19 -> TRANSACTION START
10:21:19 TRACK 2 DATA: 470554******8069
10:21:26 PIN ENTERED
10:21:26 TRANSACTION REQUEST HHF B D 
10:21:26 TRANSACTION REPLY NEXT 037 FUNCTION 5025
-----------------------------------
LDISP        : A: 01 B: 02 C: 00 D: 00
LTXN NO       : 5140
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
10:21:34 TRANSACTION REQUEST BABABBC 
10:21:35 TRANSACTION REPLY NEXT 130 FUNCTION 5067
-----------------------------------
LDISP         : A: 00 B: 00 C: 00 D: 00
ATM ID        : 0027MB26
RRN           : [ 608800055081 ]
TXN NO        : 5140
DATE & TIME   : 28/03/16 10:04:35
TXN TYPE      : BALANCE INQUIRY
CARD NO       : 470554XXXXXX8069
APPLICATION ID: 
APPL LABEL    : 
SOURCE ACCT : 2036524266518011 
BALANCE       : 881,152.41NPR  
FEE           : 0.00NPR
AUTH CODE    : 370600
TRACE NO/ID    : 055081
RESP CODE     : 00
-----------------------------------
10:21:45 <- TRANSACTION END
10:24:44 -> TRANSACTION START
10:24:45 TRACK 2 DATA: 470554******7004
10:25:01 <- TRANSACTION END
10:25:08 -> TRANSACTION START
10:25:08 TRACK 2 DATA: 470554******1384
10:25:14 PIN ENTERED
10:25:14 TRANSACTION REQUEST HHF A D 
10:25:14 TRANSACTION REPLY NEXT 037 FUNCTION 5025
-----------------------------------
LDISP        : A: 00 B: 00 C: 00 D: 00
LTXN NO       : 5140
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
10:25:41 AMOUNT 250000 ENTERED
10:25:41 TRANSACTION REQUEST AABCABC 
10:25:43 TRANSACTION REPLY NEXT 128 FUNCTION A066
10:25:47 CASH REQUEST: 02010000
10:25:47 CASH 1:1,2;2:2,1;
10:25:51 CASH PRESENTED
-----------------------------------
LDISP         : A: 00 B: 00 C: 00 D: 00
ATM ID        : 0027MB26
RRN           : [ 608800055593 ]
TXN NO        : 5140
DATE & TIME   : 28/03/16 10:08:43
TXN TYPE      : CASH WITHDRAWAL
CARD NO       : 470554XXXXXX1384
APPLICATION ID: 
APPL LABEL    : 
SOURCE ACCT   : 2040524384927011 
TRANS AMOUNT  : 2,500.00 NPR
COUNTERS:      1 -   2 , 2 -   1 , 3 -   0 , 4 -   0 
BALANCE       : 25,498.88 NPR  
FEE + VAT     : 0.00NPR
AUTH CODE     : 373072
TRACE NO/ID    : 055593
RESP CODE     : 00
-----------------------------------
10:25:53 CASH TAKEN
10:26:03 <- TRANSACTION END
10:28:54 -> TRANSACTION START
10:29:04 <- TRANSACTION END
10:29:13 -> TRANSACTION START
10:29:24 <- TRANSACTION END
10:29:30 -> TRANSACTION START
10:29:31 TRACK 2 DATA: 470554******4100
10:29:37 PIN ENTERED
10:29:38 TRANSACTION REQUEST HHF A D 
10:29:38 TRANSACTION REPLY NEXT 137 FUNCTION 5025
 5140 ****** PIN AUTH ***********
DATE: 28/03/16 10:12:38 ATM_ID: 0027MB26
ADDRESS: Banepa 
RRN:[ 000022056158 ]
CARD NO: 470554XXXXXX4100 ( 0 )
TRANS AMOUNT: 0.00 NPR
TRANSACTION HAVE A PROBLEM!
DESC:  
LDISP        : A: 02 B: 01 C: 00 D: 00
TRACE NO/ID    : 056158
RESP CODE     : 906
 ***************************************
10:29:48 <- TRANSACTION END
10:35:29 -> TRANSACTION START
10:35:29 TRACK 2 DATA: 470554******4722
10:35:53 PIN ENTERED
10:35:53 TRANSACTION REQUEST HHF A D 
10:35:53 TRANSACTION REPLY NEXT 037 FUNCTION 5025
-----------------------------------
LDISP        : A: 00 B: 00 C: 00 D: 00
LTXN NO       : 5140
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
10:36:08 AMOUNT  ENTERED
10:36:11 AMOUNT  ENTERED
10:36:12 AMOUNT  ENTERED
10:36:13 AMOUNT  ENTERED
10:36:13 TRANSACTION REQUEST AACCABD 
10:36:14 TRANSACTION REPLY NEXT 156 FUNCTION 5025
 5141 ****** CASH WITHDRAWAL ***********
DATE: 28/03/16 10:19:14 ATM_ID: 0027MB26
ADDRESS: Banepa 
RRN:[ 000022057055 ]
CARD NO: 470554XXXXXX4722 ( 0 )
TRANS AMOUNT: 0.00 NPR
TRANSACTION HAVE A PROBLEM!
DESC:  
LDISP        : A: 00 B: 00 C: 00 D: 00
TRACE NO/ID    : 057055
RESP CODE     : 903
 ***************************************
10:36:29 CARD(470554******4722) TAKEN
10:36:29 <- TRANSACTION END
10:36:34 -> TRANSACTION START
10:36:34 TRACK 2 DATA: 470554******4722
10:36:44 PIN ENTERED
10:36:44 TRANSACTION REQUEST HHF A D 
10:36:45 TRANSACTION REPLY NEXT 037 FUNCTION 5025
-----------------------------------
LDISP        : A: 00 B: 00 C: 00 D: 00
LTXN NO       : 5141
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
10:36:59 TRANSACTION REQUEST AAACABC 
10:37:00 TRANSACTION REPLY NEXT 128 FUNCTION A066
10:37:05 CASH REQUEST: 04020000
10:37:05 CASH 1:1,4;2:2,2;
10:37:10 CASH PRESENTED
-----------------------------------
LDISP         : A: 00 B: 00 C: 00 D: 00
ATM ID        : 0027MB26
RRN           : [ 608800057177 ]
TXN NO        : 5141
DATE & TIME   : 28/03/16 10:20:01
TXN TYPE      : CASH WITHDRAWAL
CARD NO       : 470554XXXXXX4722
APPLICATION ID: 
APPL LABEL    : 
SOURCE ACCT   : 2040524384776013 
TRANS AMOUNT  : 5,000.00 NPR
COUNTERS:      1 -   4 , 2 -   2 , 3 -   0 , 4 -   0 
BALANCE       : 1,685.44 NPR  
FEE + VAT     : 0.00NPR
AUTH CODE     : 379851
TRACE NO/ID    : 057177
RESP CODE     : 00
-----------------------------------
10:37:12 CASH TAKEN
10:37:22 <- TRANSACTION END
10:38:02 -> TRANSACTION START
10:38:12 <- TRANSACTION END
10:38:22 -> TRANSACTION START
10:38:22 TRACK 2 DATA: 459521******8842
10:38:34 PIN ENTERED
10:38:35 TRANSACTION REQUEST HHF B D 
10:38:35 TRANSACTION REPLY NEXT 037 FUNCTION 5025
-----------------------------------
LDISP        : A: 04 B: 02 C: 00 D: 00
LTXN NO       : 5141
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
10:39:01 TRANSACTION REQUEST AAAFBBD 
10:39:01 TRANSACTION REPLY NEXT 541 FUNCTION 5025
-----------------------------------
LDISP        : A: 00 B: 00 C: 00 D: 00
LTXN NO       : 5141
RESP CODE     : 278
RESP CODE     : 278
-----------------------------------
10:39:01 TRANSACTION REQUEST AAAGBBD 
10:39:03 TRANSACTION REPLY NEXT 128 FUNCTION A066
10:39:07 CASH REQUEST: 00020000
10:39:07 CASH 2:2,2;
10:39:12 CASH PRESENTED
-----------------------------------
LDISP         : A: 00 B: 00 C: 00 D: 00
ATM ID        : 0027MB26
RRN           : [ 608804057399 ]
TXN NO        : 5142
DATE & TIME   : 28/03/16 10:22:04
TXN TYPE      : CASH WITHDRAWAL
CARD NO       : 459521XXXXXX8842
APPLICATION ID: 
APPL LABEL    : 
SOURCE ACCT   :  
TRANS AMOUNT  : 1,000.00 NPR
COUNTERS:      1 -   0 , 2 -   2 , 3 -   0 , 4 -   0 
BALANCE       : 538,006.01 NPR  
FEE + VAT     : 0.00NPR
AUTH CODE     : 386787
TRACE NO/ID    : 057399
RESP CODE     : 00
-----------------------------------
10:39:14 CASH TAKEN
10:39:24 <- TRANSACTION END
10:39:31 -> TRANSACTION START
10:39:31 TRACK 2 DATA: 459521******8842
10:39:39 PIN ENTERED
10:39:39 TRANSACTION REQUEST HHF B D 
10:39:39 TRANSACTION REPLY NEXT 037 FUNCTION 5025
-----------------------------------
LDISP        : A: 00 B: 02 C: 00 D: 00
LTXN NO       : 5142
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
10:39:50 TRANSACTION REQUEST AAAFBBD 
10:39:50 TRANSACTION REPLY NEXT 541 FUNCTION 5025
-----------------------------------
LDISP        : A: 00 B: 00 C: 00 D: 00
LTXN NO       : 5142
RESP CODE     : 278
RESP CODE     : 278
-----------------------------------
10:39:50 TRANSACTION REQUEST AAAGBBD 
10:39:54 TRANSACTION REPLY NEXT 128 FUNCTION A066
10:39:58 CASH REQUEST: 04020000
10:39:58 CASH 1:1,4;2:2,2;
10:40:03 CASH PRESENTED
-----------------------------------
LDISP         : A: 00 B: 00 C: 00 D: 00
ATM ID        : 0027MB26
RRN           : [ 608804057496 ]
TXN NO        : 5143
DATE & TIME   : 28/03/16 10:22:54
TXN TYPE      : CASH WITHDRAWAL
CARD NO       : 459521XXXXXX8842
APPLICATION ID: 
APPL LABEL    : 
SOURCE ACCT   :  
TRANS AMOUNT  : 5,000.00 NPR
COUNTERS:      1 -   4 , 2 -   2 , 3 -   0 , 4 -   0 
BALANCE       : 532,976.01 NPR  
FEE + VAT     : 0.00NPR
AUTH CODE     : 387463
TRACE NO/ID    : 057496
RESP CODE     : 00
-----------------------------------
10:40:05 CASH TAKEN
10:40:15 <- TRANSACTION END
10:40:46 -> TRANSACTION START
10:40:56 <- TRANSACTION END
10:41:07 -> TRANSACTION START
10:41:17 <- TRANSACTION END
10:41:33 -> TRANSACTION START
10:41:33 TRACK 2 DATA: 470554******1916
10:41:44 PIN ENTERED
10:41:44 TRANSACTION REQUEST HHF B D 
10:41:44 TRANSACTION REPLY NEXT 037 FUNCTION 5025
-----------------------------------
LDISP        : A: 04 B: 02 C: 00 D: 00
LTXN NO       : 5143
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
10:41:57 TRANSACTION REQUEST AAACBBC 
10:41:58 TRANSACTION REPLY NEXT 128 FUNCTION A066
10:42:02 CASH REQUEST: 00020000
10:42:02 CASH 2:2,2;
10:42:07 CASH PRESENTED
-----------------------------------
LDISP         : A: 00 B: 00 C: 00 D: 00
ATM ID        : 0027MB26
RRN           : [ 608800057779 ]
TXN NO        : 5143
DATE & TIME   : 28/03/16 10:24:59
TXN TYPE      : CASH WITHDRAWAL
CARD NO       : 470554XXXXXX1916
APPLICATION ID: 
APPL LABEL    : 
SOURCE ACCT   : 2340524317842011 
TRANS AMOUNT  : 1,000.00 NPR
COUNTERS:      1 -   0 , 2 -   2 , 3 -   0 , 4 -   0 
BALANCE       : 10,674.01 NPR  
FEE + VAT     : 0.00NPR
AUTH CODE     : 382831
TRACE NO/ID    : 057779
RESP CODE     : 00
-----------------------------------
10:42:09 CASH TAKEN
10:42:19 <- TRANSACTION END
10:44:15 -> TRANSACTION START
10:44:15 TRACK 2 DATA: 470554******9905
10:44:21 PIN ENTERED
10:44:21 TRANSACTION REQUEST HHF A D 
10:44:22 TRANSACTION REPLY NEXT 037 FUNCTION 5025
-----------------------------------
LDISP        : A: 00 B: 02 C: 00 D: 00
LTXN NO       : 5143
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
10:44:50 <- TRANSACTION END
10:45:09 -> TRANSACTION START
10:45:19 <- TRANSACTION END
10:45:23 -> TRANSACTION START
10:45:24 TRACK 2 DATA: 470554******9905
10:45:30 PIN ENTERED
10:45:30 TRANSACTION REQUEST HHF A D 
10:45:31 TRANSACTION REPLY NEXT 037 FUNCTION 5025
-----------------------------------
LDISP        : A: 00 B: 00 C: 00 D: 00
LTXN NO       : 5143
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
10:45:42 AMOUNT 350000 ENTERED
10:45:42 TRANSACTION REQUEST AABCABC 
10:45:43 TRANSACTION REPLY NEXT 128 FUNCTION A066
10:45:47 CASH REQUEST: 03010000
10:45:47 CASH 1:1,3;2:2,1;
10:45:52 CASH PRESENTED
-----------------------------------
LDISP         : A: 00 B: 00 C: 00 D: 00
ATM ID        : 0027MB26
RRN           : [ 608800058297 ]
TXN NO        : 5143
DATE & TIME   : 28/03/16 10:28:43
TXN TYPE      : CASH WITHDRAWAL
CARD NO       : 470554XXXXXX9905
APPLICATION ID: 
APPL LABEL    : 
SOURCE ACCT   : 2536524218991011 
TRANS AMOUNT  : 3,500.00 NPR
COUNTERS:      1 -   3 , 2 -   1 , 3 -   0 , 4 -   0 
BALANCE       : 2,271.65 NPR  
FEE + VAT     : 0.00NPR
AUTH CODE     : 385081
TRACE NO/ID    : 058297
RESP CODE     : 00
-----------------------------------
10:45:56 CASH TAKEN
10:46:07 <- TRANSACTION END
10:46:34 -> TRANSACTION START
10:46:34 TRACK 2 DATA: 470554******4292
10:46:40 PIN ENTERED
10:46:41 TRANSACTION REQUEST HHF B D 
10:46:41 TRANSACTION REPLY NEXT 037 FUNCTION 5025
-----------------------------------
LDISP        : A: 03 B: 01 C: 00 D: 00
LTXN NO       : 5143
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
10:47:19 TRANSACTION REQUEST AAACBBC 
10:47:20 TRANSACTION REPLY NEXT 128 FUNCTION A066
10:47:29 CASH REQUEST: 24020000
10:47:29 CASH 1:1,24;2:2,2;
10:47:34 CASH PRESENTED
-----------------------------------
LDISP         : A: 00 B: 00 C: 00 D: 00
ATM ID        : 0027MB26
RRN           : [ 608800058540 ]
TXN NO        : 5143
DATE & TIME   : 28/03/16 10:30:20
TXN TYPE      : CASH WITHDRAWAL
CARD NO       : 470554XXXXXX4292
APPLICATION ID: 
APPL LABEL    : 
SOURCE ACCT   : 2040524217838015 
TRANS AMOUNT  : 25,000.00 NPR
COUNTERS:      1 -  24 , 2 -   2 , 3 -   0 , 4 -   0 
BALANCE       : 32,239.79 NPR  
FEE + VAT     : 0.00NPR
AUTH CODE     : 386051
TRACE NO/ID    : 058540
RESP CODE     : 00
-----------------------------------
10:47:36 CASH TAKEN
10:47:46 <- TRANSACTION END
10:48:10 -> TRANSACTION START
10:48:10 TRACK 2 DATA: 470554******4292
10:48:15 PIN ENTERED
10:48:15 TRANSACTION REQUEST HHF B D 
10:48:16 TRANSACTION REPLY NEXT 037 FUNCTION 5025
-----------------------------------
LDISP        : A: 24 B: 02 C: 00 D: 00
LTXN NO       : 5143
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
10:48:27 TRANSACTION REQUEST AAACBBD 
10:48:28 TRANSACTION REPLY NEXT 128 FUNCTION A066
10:48:34 CASH REQUEST: 14020000
10:48:34 CASH 1:1,14;2:2,2;
10:48:39 CASH PRESENTED
-----------------------------------
LDISP         : A: 00 B: 00 C: 00 D: 00
ATM ID        : 0027MB26
RRN           : [ 608800058740 ]
TXN NO        : 5143
DATE & TIME   : 28/03/16 10:31:28
TXN TYPE      : CASH WITHDRAWAL
CARD NO       : 470554XXXXXX4292
APPLICATION ID: 
APPL LABEL    : 
SOURCE ACCT   : 2040524217838015 
TRANS AMOUNT  : 15,000.00 NPR
COUNTERS:      1 -  14 , 2 -   2 , 3 -   0 , 4 -   0 
BALANCE       : 17,239.79 NPR  
FEE + VAT     : 0.00NPR
AUTH CODE     : 386721
TRACE NO/ID    : 058740
RESP CODE     : 00
-----------------------------------
10:48:41 CASH TAKEN
10:48:52 <- TRANSACTION END
10:49:25 -> TRANSACTION START
10:49:25 TRACK 2 DATA: 470554******0434
10:49:28 PIN ENTERED
10:49:28 TRANSACTION REQUEST HHF A D 
10:49:28 TRANSACTION REPLY NEXT 037 FUNCTION 5025
-----------------------------------
LDISP        : A: 14 B: 02 C: 00 D: 00
LTXN NO       : 5143
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
10:49:36 AMOUNT 100000 ENTERED
10:49:36 TRANSACTION REQUEST AABCABC 
10:49:37 TRANSACTION REPLY NEXT 128 FUNCTION A066
10:49:40 CASH REQUEST: 00020000
10:49:40 CASH 2:2,2;
10:49:45 CASH PRESENTED
-----------------------------------
LDISP         : A: 00 B: 00 C: 00 D: 00
ATM ID        : 0027MB26
RRN           : [ 608800058895 ]
TXN NO        : 5143
DATE & TIME   : 28/03/16 10:32:37
TXN TYPE      : CASH WITHDRAWAL
CARD NO       : 470554XXXXXX0434
APPLICATION ID: 
APPL LABEL    : 
SOURCE ACCT   : 2040524266392014 
TRANS AMOUNT  : 1,000.00 NPR
COUNTERS:      1 -   0 , 2 -   2 , 3 -   0 , 4 -   0 
BALANCE       : 32,396.65 NPR  
FEE + VAT     : 0.00NPR
AUTH CODE     : 387421
TRACE NO/ID    : 058895
RESP CODE     : 00
-----------------------------------
10:49:46 CASH TAKEN
10:49:57 <- TRANSACTION END
11:03:52 -> TRANSACTION START
11:03:52 TRACK 2 DATA: 470554******8894
11:03:57 PIN ENTERED
11:03:57 TRANSACTION REQUEST HHF A D 
11:03:57 TRANSACTION REPLY NEXT 037 FUNCTION 5025
-----------------------------------
LDISP        : A: 00 B: 02 C: 00 D: 00
LTXN NO       : 5143
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
11:04:14 TRANSACTION REQUEST AAACABC 
11:04:15 TRANSACTION REPLY NEXT 128 FUNCTION A066
11:04:21 CASH REQUEST: 09020000
11:04:21 CASH 1:1,9;2:2,2;
11:04:26 CASH PRESENTED
-----------------------------------
LDISP         : A: 00 B: 00 C: 00 D: 00
ATM ID        : 0027MB26
RRN           : [ 608800061020 ]
TXN NO        : 5143
DATE & TIME   : 28/03/16 10:47:15
TXN TYPE      : CASH WITHDRAWAL
CARD NO       : 470554XXXXXX8894
APPLICATION ID: 
APPL LABEL    : 
SOURCE ACCT   : 2036524217244011 
TRANS AMOUNT  : 10,000.00 NPR
COUNTERS:      1 -   9 , 2 -   2 , 3 -   0 , 4 -   0 
BALANCE       : 27,185.89 NPR  
FEE + VAT     : 0.00NPR
AUTH CODE     : 396201
TRACE NO/ID    : 061020
RESP CODE     : 00
-----------------------------------
11:04:27 CASH TAKEN
11:04:37 <- TRANSACTION END
11:04:40 -> TRANSACTION START
11:04:41 TRACK 2 DATA: 470554******8894
11:04:46 PIN ENTERED
11:04:46 TRANSACTION REQUEST HHF A D 
11:04:47 TRANSACTION REPLY NEXT 037 FUNCTION 5025
-----------------------------------
LDISP        : A: 09 B: 02 C: 00 D: 00
LTXN NO       : 5143
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
11:04:53 TRANSACTION REQUEST AAACABC 
11:04:54 TRANSACTION REPLY NEXT 128 FUNCTION A066
11:04:58 CASH REQUEST: 04020000
11:04:58 CASH 1:1,4;2:2,2;
11:05:03 CASH PRESENTED
-----------------------------------
LDISP         : A: 00 B: 00 C: 00 D: 00
ATM ID        : 0027MB26
RRN           : [ 608800061134 ]
TXN NO        : 5143
DATE & TIME   : 28/03/16 10:47:54
TXN TYPE      : CASH WITHDRAWAL
CARD NO       : 470554XXXXXX8894
APPLICATION ID: 
APPL LABEL    : 
SOURCE ACCT   : 2036524217244011 
TRANS AMOUNT  : 5,000.00 NPR
COUNTERS:      1 -   4 , 2 -   2 , 3 -   0 , 4 -   0 
BALANCE       : 22,185.89 NPR  
FEE + VAT     : 0.00NPR
AUTH CODE     : 396591
TRACE NO/ID    : 061134
RESP CODE     : 00
-----------------------------------
11:05:04 CASH TAKEN
11:05:14 <- TRANSACTION END
11:30:54 -> TRANSACTION START
11:30:54 TRACK 2 DATA: 470554******1518
11:30:59 PIN ENTERED
11:30:59 TRANSACTION REQUEST HHF A D 
11:30:59 TRANSACTION REPLY NEXT 037 FUNCTION 5025
-----------------------------------
LDISP        : A: 04 B: 02 C: 00 D: 00
LTXN NO       : 5143
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
11:31:14 AMOUNT 500000 ENTERED
11:31:14 TRANSACTION REQUEST AABCABC 
11:31:15 TRANSACTION REPLY NEXT 128 FUNCTION A066
11:31:20 CASH REQUEST: 04020000
11:31:20 CASH 1:1,4;2:2,2;
11:31:24 CASH PRESENTED
-----------------------------------
LDISP         : A: 00 B: 00 C: 00 D: 00
ATM ID        : 0027MB26
RRN           : [ 608800064914 ]
TXN NO        : 5143
DATE & TIME   : 28/03/16 11:14:15
TXN TYPE      : CASH WITHDRAWAL
CARD NO       : 470554XXXXXX1518
APPLICATION ID: 
APPL LABEL    : 
SOURCE ACCT   : 2036524217099011 
TRANS AMOUNT  : 5,000.00 NPR
COUNTERS:      1 -   4 , 2 -   2 , 3 -   0 , 4 -   0 
BALANCE       : 77,966.73 NPR  
FEE + VAT     : 0.00NPR
AUTH CODE     : 412400
TRACE NO/ID    : 064914
RESP CODE     : 00
-----------------------------------
11:31:26 CASH TAKEN
11:31:36 <- TRANSACTION END
11:47:39 -> TRANSACTION START
11:47:39 TRACK 2 DATA: 470554******9653
11:47:44 PIN ENTERED
11:47:44 TRANSACTION REQUEST HHF A D 
11:47:45 TRANSACTION REPLY NEXT 037 FUNCTION 5025
-----------------------------------
LDISP        : A: 04 B: 02 C: 00 D: 00
LTXN NO       : 5143
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
11:47:55 AMOUNT 150000 ENTERED
11:47:55 TRANSACTION REQUEST AABCABC 
11:47:56 TRANSACTION REPLY NEXT 128 FUNCTION A066
11:47:59 CASH REQUEST: 01010000
11:47:59 CASH 1:1,1;2:2,1;
11:48:04 CASH PRESENTED
-----------------------------------
LDISP         : A: 00 B: 00 C: 00 D: 00
ATM ID        : 0027MB26
RRN           : [ 608800067515 ]
TXN NO        : 5143
DATE & TIME   : 28/03/16 11:30:56
TXN TYPE      : CASH WITHDRAWAL
CARD NO       : 470554XXXXXX9653
APPLICATION ID: 
APPL LABEL    : 
SOURCE ACCT   : 2036524266701018 
TRANS AMOUNT  : 1,500.00 NPR
COUNTERS:      1 -   1 , 2 -   1 , 3 -   0 , 4 -   0 
BALANCE       : 10,989.66 NPR  
FEE + VAT     : 0.00NPR
AUTH CODE     : 422410
TRACE NO/ID    : 067515
RESP CODE     : 00
-----------------------------------
11:48:06 CASH TAKEN
11:48:16 <- TRANSACTION END
11:52:51 -> TRANSACTION START
11:52:51 TRACK 2 DATA: 436444******3453
11:52:57 PIN ENTERED
11:52:57 TRANSACTION REQUEST HHF A D 
11:52:58 TRANSACTION REPLY NEXT 037 FUNCTION 5025
-----------------------------------
LDISP        : A: 01 B: 01 C: 00 D: 00
LTXN NO       : 5143
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
11:53:14 AMOUNT 200000 ENTERED
11:53:16 TRANSACTION REQUEST AABFABC 
11:53:16 TRANSACTION REPLY NEXT 541 FUNCTION 5025
 
-----------------------------------
LDISP        : A: 00 B: 00 C: 00 D: 00
LTXN NO       : 5143
RESP CODE     : 278
RESP CODE     : 278
-----------------------------------
11:53:17 TRANSACTION REQUEST AABGABC 
11:53:19 TRANSACTION REPLY NEXT 128 FUNCTION A066
11:53:23 CASH REQUEST: 01020000
11:53:23 CASH 1:1,1;2:2,2;
11:53:28 CASH PRESENTED
-----------------------------------
LDISP         : A: 00 B: 00 C: 00 D: 00
ATM ID        : 0027MB26
RRN           : [ 608805068397 ]
TXN NO        : 5144
DATE & TIME   : 28/03/16 11:36:20
TXN TYPE      : CASH WITHDRAWAL
CARD NO       : 436444XXXXXX3453
APPLICATION ID: 
APPL LABEL    : 
SOURCE ACCT   :  
TRANS AMOUNT  : 2,000.00 NPR
COUNTERS:      1 -   1 , 2 -   2 , 3 -   0 , 4 -   0 
BALANCE       : 5,329.88 NPR  
FEE + VAT     : 0.00NPR
AUTH CODE     : 068397
TRACE NO/ID    : 068397
RESP CODE     : 00
-----------------------------------
11:53:30 CASH TAKEN
11:53:40 <- TRANSACTION END
11:53:53 -> TRANSACTION START
11:53:53 TRACK 2 DATA: 436444******3453
11:53:57 PIN ENTERED
11:53:58 TRANSACTION REQUEST HHF A D 
11:53:58 TRANSACTION REPLY NEXT 037 FUNCTION 5025
-----------------------------------
LDISP        : A: 01 B: 02 C: 00 D: 00
LTXN NO       : 5144
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
11:54:07 TRANSACTION REQUEST BABAABC 
11:54:09 TRANSACTION REPLY NEXT 130 FUNCTION 5067
-----------------------------------
LDISP         : A: 00 B: 00 C: 00 D: 00
ATM ID        : 0027MB26
RRN           : [ 608805068537 ]
TXN NO        : 5144
DATE & TIME   : 28/03/16 11:37:09
TXN TYPE      : BALANCE INQUIRY
CARD NO       : 436444XXXXXX3453
APPLICATION ID: 
APPL LABEL    : 
SOURCE ACCT :  
BALANCE       : 5,319.88NPR  
FEE           : 0.00NPR
AUTH CODE    : 068537
TRACE NO/ID    : 068537
RESP CODE     : 00
-----------------------------------
11:54:19 <- TRANSACTION END
12:08:04 -> TRANSACTION START
12:08:05 TRACK 2 DATA: 470554******9736
12:08:08 PIN ENTERED
12:08:08 TRANSACTION REQUEST HHF A D 
12:08:09 TRANSACTION REPLY NEXT 037 FUNCTION 5025
-----------------------------------
LDISP        : A: 00 B: 00 C: 00 D: 00
LTXN NO       : 5144
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
12:08:16 TRANSACTION REQUEST AAACABC 
12:08:17 TRANSACTION REPLY NEXT 128 FUNCTION A066
12:08:21 CASH REQUEST: 02020000
12:08:21 CASH 1:1,2;2:2,2;
12:08:26 CASH PRESENTED
-----------------------------------
LDISP         : A: 00 B: 00 C: 00 D: 00
ATM ID        : 0027MB26
RRN           : [ 608800070720 ]
TXN NO        : 5144
DATE & TIME   : 28/03/16 11:51:17
TXN TYPE      : CASH WITHDRAWAL
CARD NO       : 470554XXXXXX9736
APPLICATION ID: 
APPL LABEL    : 
SOURCE ACCT   : 3736524125857014 
TRANS AMOUNT  : 3,000.00 NPR
COUNTERS:      1 -   2 , 2 -   2 , 3 -   0 , 4 -   0 
BALANCE       : 580.65 NPR  
FEE + VAT     : 0.00NPR
AUTH CODE     : 434611
TRACE NO/ID    : 070720
RESP CODE     : 00
-----------------------------------
12:08:27 CASH TAKEN
12:08:37 <- TRANSACTION END
12:12:53 -> TRANSACTION START
12:13:03 <- TRANSACTION END
12:13:14 -> TRANSACTION START
12:13:24 <- TRANSACTION END
12:23:17 -> TRANSACTION START
12:23:28 <- TRANSACTION END
12:24:00 -> TRANSACTION START
12:24:00 TRACK 2 DATA: 470554******0472
12:24:06 PIN ENTERED
12:24:06 TRANSACTION REQUEST HHF B D 
12:24:07 TRANSACTION REPLY NEXT 698 FUNCTION 5025
 5144 ****** PIN AUTH ***********
DATE: 28/03/16 12:07:07 ATM_ID: 0027MB26
ADDRESS: Banepa 
RRN:[ 000022073094 ]
CARD NO: 470554XXXXXX0472 ( 0 )
TRANS AMOUNT: 0.00 NPR
TRANSACTION HAVE A PROBLEM!
DESC:  
LDISP        : A: 02 B: 02 C: 00 D: 00
TRACE NO/ID    : 073094
RESP CODE     : 900
 ***************************************
12:24:18 PIN ENTERED
12:24:19 TRANSACTION REQUEST BBFDB D 
12:24:19 TRANSACTION REPLY NEXT 700 FUNCTION 5025
-----------------------------------
LDISP        : A: 00 B: 00 C: 00 D: 00
LTXN NO       : 5144
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
12:24:22 PIN ENTERED
12:24:22 TRANSACTION REQUEST BBFFB D 
12:24:23 TRANSACTION REPLY NEXT 703 FUNCTION 5025
-----------------------------------
LDISP        : A: 00 B: 00 C: 00 D: 00
LTXN NO       : 5145
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
12:24:33 <- TRANSACTION END
12:25:13 -> TRANSACTION START
12:25:13 TRACK 2 DATA: 470554******0472
12:25:18 PIN ENTERED
12:25:18 TRANSACTION REQUEST HHF B D 
12:25:19 TRANSACTION REPLY NEXT 037 FUNCTION 5025
-----------------------------------
LDISP        : A: 00 B: 00 C: 00 D: 00
LTXN NO       : 5145
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
12:25:43 AMOUNT 1000000 ENTERED
12:25:43 TRANSACTION REQUEST AABCBBC 
12:25:44 TRANSACTION REPLY NEXT 128 FUNCTION A066
12:25:50 CASH REQUEST: 09020000
12:25:50 CASH 1:1,9;2:2,2;
12:25:55 CASH PRESENTED
-----------------------------------
LDISP         : A: 00 B: 00 C: 00 D: 00
ATM ID        : 0027MB26
RRN           : [ 608800073320 ]
TXN NO        : 5145
DATE & TIME   : 28/03/16 12:08:45
TXN TYPE      : CASH WITHDRAWAL
CARD NO       : 470554XXXXXX0472
APPLICATION ID: 
APPL LABEL    : 
SOURCE ACCT   : 2340524234335018 
TRANS AMOUNT  : 10,000.00 NPR
COUNTERS:      1 -   9 , 2 -   2 , 3 -   0 , 4 -   0 
BALANCE       : 5,868.67 NPR  
FEE + VAT     : 0.00NPR
AUTH CODE     : 445091
TRACE NO/ID    : 073320
RESP CODE     : 00
-----------------------------------
12:25:57 CASH TAKEN
12:26:07 <- TRANSACTION END
12:42:23 -> TRANSACTION START
12:42:24 TRACK 2 DATA: 470554******5596
12:42:30 PIN ENTERED
12:42:30 TRANSACTION REQUEST HHF A D 
12:42:31 TRANSACTION REPLY NEXT 157 FUNCTION 5025
 5145 ****** PIN AUTH ***********
DATE: 28/03/16 12:25:31 ATM_ID: 0027MB26
ADDRESS: Banepa 
RRN:[ 000022076012 ]
CARD NO: 470554XXXXXX5596 ( 0 )
TRANS AMOUNT: 0.00 NPR
TRANSACTION HAVE A PROBLEM!
DESC:  
LDISP        : A: 09 B: 02 C: 00 D: 00
TRACE NO/ID    : 076012
RESP CODE     : 862
 ***************************************
12:42:41 <- TRANSACTION END
12:42:47 -> TRANSACTION START
12:42:47 TRACK 2 DATA: 470554******6492
12:42:51 PIN ENTERED
12:42:51 TRANSACTION REQUEST HHF A D 
12:42:53 TRANSACTION REPLY NEXT 037 FUNCTION 5025
-----------------------------------
LDISP        : A: 00 B: 00 C: 00 D: 00
LTXN NO       : 5145
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
12:43:00 TRANSACTION REQUEST AAACABC 
12:43:01 TRANSACTION REPLY NEXT 128 FUNCTION A066
12:43:06 CASH REQUEST: 04020000
12:43:06 CASH 1:1,4;2:2,2;
12:43:10 CASH PRESENTED
-----------------------------------
LDISP         : A: 00 B: 00 C: 00 D: 00
ATM ID        : 0027MB26
RRN           : [ 608800076084 ]
TXN NO        : 5145
DATE & TIME   : 28/03/16 12:26:01
TXN TYPE      : CASH WITHDRAWAL
CARD NO       : 470554XXXXXX6492
APPLICATION ID: 
APPL LABEL    : 
SOURCE ACCT   : 2036524044508018 
TRANS AMOUNT  : 5,000.00 NPR
COUNTERS:      1 -   4 , 2 -   2 , 3 -   0 , 4 -   0 
BALANCE       : 27,600.48 NPR  
FEE + VAT     : 0.00NPR
AUTH CODE     : 455461
TRACE NO/ID    : 076084
RESP CODE     : 00
-----------------------------------
12:43:12 CASH TAKEN
12:43:22 <- TRANSACTION END
12:45:17 -> TRANSACTION START
12:45:17 TRACK 2 DATA: 470554******5177
12:45:21 PIN ENTERED
12:45:21 TRANSACTION REQUEST HHF B D 
12:45:22 TRANSACTION REPLY NEXT 037 FUNCTION 5025
-----------------------------------
LDISP        : A: 04 B: 02 C: 00 D: 00
LTXN NO       : 5145
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
12:45:26 TRANSACTION REQUEST AAACBBC 
12:45:27 TRANSACTION REPLY NEXT 128 FUNCTION A066
12:45:31 CASH REQUEST: 00020000
12:45:31 CASH 2:2,2;
12:45:35 CASH PRESENTED
-----------------------------------
LDISP         : A: 00 B: 00 C: 00 D: 00
ATM ID        : 0027MB26
RRN           : [ 608800076499 ]
TXN NO        : 5145
DATE & TIME   : 28/03/16 12:28:27
TXN TYPE      : CASH WITHDRAWAL
CARD NO       : 470554XXXXXX5177
APPLICATION ID: 
APPL LABEL    : 
SOURCE ACCT   : 2023524384106012 
TRANS AMOUNT  : 1,000.00 NPR
COUNTERS:      1 -   0 , 2 -   2 , 3 -   0 , 4 -   0 
BALANCE       : 651.84 NPR  
FEE + VAT     : 0.00NPR
AUTH CODE     : 456921
TRACE NO/ID    : 076499
RESP CODE     : 00
-----------------------------------
12:45:38 CASH TAKEN
12:45:48 <- TRANSACTION END
12:47:35 -> TRANSACTION START
12:47:36 TRACK 2 DATA: 418121******8327
12:47:42 PIN ENTERED
12:47:47 TRANSACTION REQUEST AAAFABC 
12:47:48 TRANSACTION REPLY NEXT 541 FUNCTION 5025
 
-----------------------------------
LDISP        : A: 00 B: 02 C: 00 D: 00
LTXN NO       : 5145
RESP CODE     : 278
RESP CODE     : 278
-----------------------------------
12:47:48 TRANSACTION REQUEST AAAGABC 
12:47:51 TRANSACTION REPLY NEXT 128 FUNCTION A066
12:47:55 CASH REQUEST: 01020000
12:47:55 CASH 1:1,1;2:2,2;
12:47:59 CASH PRESENTED
-----------------------------------
LDISP         : A: 00 B: 00 C: 00 D: 00
ATM ID        : 0027MB26
RRN           : [ 608806076860 ]
TXN NO        : 5147
DATE & TIME   : 28/03/16 12:30:51
TXN TYPE      : CASH WITHDRAWAL
CARD NO       : 418121XXXXXX8327
APPLICATION ID: 
APPL LABEL    : 
SOURCE ACCT   :  
TRANS AMOUNT  : 2,000.00 NPR
COUNTERS:      1 -   1 , 2 -   2 , 3 -   0 , 4 -   0 
BALANCE       :  N/A  
FEE + VAT     : 0.00NPR
AUTH CODE     : 460013
TRACE NO/ID    : 076860
RESP CODE     : 00
-----------------------------------
12:48:02 CASH TAKEN
12:48:12 <- TRANSACTION END
12:57:02 -> TRANSACTION START
12:57:12 <- TRANSACTION END
12:57:18 -> TRANSACTION START
12:57:18 TRACK 2 DATA: 470554******5596
12:57:23 PIN ENTERED
12:57:24 TRANSACTION REQUEST HHF A D 
12:57:24 TRANSACTION REPLY NEXT 157 FUNCTION 5025
 5147 ****** PIN AUTH ***********
DATE: 28/03/16 12:40:24 ATM_ID: 0027MB26
ADDRESS: Banepa 
RRN:[ 000022078133 ]
CARD NO: 470554XXXXXX5596 ( 0 )
TRANS AMOUNT: 0.00 NPR
TRANSACTION HAVE A PROBLEM!
DESC:  
LDISP        : A: 01 B: 02 C: 00 D: 00
TRACE NO/ID    : 078133
RESP CODE     : 862
 ***************************************
12:57:34 <- TRANSACTION END
13:00:35 -> TRANSACTION START
13:00:36 TRACK 2 DATA: 470554******9223
13:00:46 PIN ENTERED
13:00:46 TRANSACTION REQUEST HHF A D 
13:00:47 TRANSACTION REPLY NEXT 698 FUNCTION 5025
 5147 ****** PIN AUTH ***********
DATE: 28/03/16 12:43:47 ATM_ID: 0027MB26
ADDRESS: Banepa 
RRN:[ 000022078657 ]
CARD NO: 470554XXXXXX9223 ( 0 )
TRANS AMOUNT: 0.00 NPR
TRANSACTION HAVE A PROBLEM!
DESC:  
LDISP        : A: 00 B: 00 C: 00 D: 00
TRACE NO/ID    : 078657
RESP CODE     : 900
 ***************************************
13:00:54 PIN ENTERED
13:00:54 TRANSACTION REQUEST BBFDA D 
13:00:54 TRANSACTION REPLY NEXT 700 FUNCTION 5025
-----------------------------------
LDISP        : A: 00 B: 00 C: 00 D: 00
LTXN NO       : 5147
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
13:00:58 PIN ENTERED
13:00:58 TRANSACTION REQUEST BBFFA D 
13:00:59 TRANSACTION REPLY NEXT 703 FUNCTION 5025
-----------------------------------
LDISP        : A: 00 B: 00 C: 00 D: 00
LTXN NO       : 5148
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
13:01:09 <- TRANSACTION END
13:01:27 -> TRANSACTION START
13:01:27 TRACK 2 DATA: 470554******9223
13:01:31 PIN ENTERED
13:01:32 TRANSACTION REQUEST HHF A D 
13:01:32 TRANSACTION REPLY NEXT 037 FUNCTION 5025
-----------------------------------
LDISP        : A: 00 B: 00 C: 00 D: 00
LTXN NO       : 5148
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
13:01:38 TRANSACTION REQUEST AAACABC 
13:01:39 TRANSACTION REPLY NEXT 128 FUNCTION A066
13:01:45 CASH REQUEST: 09020000
13:01:45 CASH 1:1,9;2:2,2;
13:01:49 CASH PRESENTED
-----------------------------------
LDISP         : A: 00 B: 00 C: 00 D: 00
ATM ID        : 0027MB26
RRN           : [ 608800078788 ]
TXN NO        : 5148
DATE & TIME   : 28/03/16 12:44:39
TXN TYPE      : CASH WITHDRAWAL
CARD NO       : 470554XXXXXX9223
APPLICATION ID: 
APPL LABEL    : 
SOURCE ACCT   : 2036524044553013 
TRANS AMOUNT  : 10,000.00 NPR
COUNTERS:      1 -   9 , 2 -   2 , 3 -   0 , 4 -   0 
BALANCE       : 71,280.85 NPR  
FEE + VAT     : 0.00NPR
AUTH CODE     : 466641
TRACE NO/ID    : 078788
RESP CODE     : 00
-----------------------------------
13:01:52 CASH TAKEN
13:02:02 <- TRANSACTION END
13:04:46 -> TRANSACTION START
13:04:56 <- TRANSACTION END
13:04:59 -> TRANSACTION START
13:04:59 TRACK 2 DATA: 418121******5680
13:05:06 PIN ENTERED
13:05:18 TRANSACTION REQUEST AAAFABC 
13:05:19 TRANSACTION REPLY NEXT 541 FUNCTION 5025
 
-----------------------------------
LDISP        : A: 09 B: 02 C: 00 D: 00
LTXN NO       : 5148
RESP CODE     : 278
RESP CODE     : 278
-----------------------------------
13:05:19 TRANSACTION REQUEST AAAGABC 
13:05:24 TRANSACTION REPLY NEXT 128 FUNCTION A066
13:05:29 CASH REQUEST: 04020000
13:05:29 CASH 1:1,4;2:2,2;
13:05:33 CASH PRESENTED
-----------------------------------
LDISP         : A: 00 B: 00 C: 00 D: 00
ATM ID        : 0027MB26
RRN           : [ 608807079346 ]
TXN NO        : 5150
DATE & TIME   : 28/03/16 12:48:24
TXN TYPE      : CASH WITHDRAWAL
CARD NO       : 418121XXXXXX5680
APPLICATION ID: 
APPL LABEL    : 
SOURCE ACCT   :  
TRANS AMOUNT  : 5,000.00 NPR
COUNTERS:      1 -   4 , 2 -   2 , 3 -   0 , 4 -   0 
BALANCE       :  N/A  
FEE + VAT     : 0.00NPR
AUTH CODE     : 470467
TRACE NO/ID    : 079346
RESP CODE     : 00
-----------------------------------
13:05:36 CASH TAKEN
13:05:46 <- TRANSACTION END
13:27:58 -> TRANSACTION START
13:27:58 TRACK 2 DATA: 470554******9223
13:28:03 PIN ENTERED
13:28:03 TRANSACTION REQUEST HHF A D 
13:28:04 TRANSACTION REPLY NEXT 037 FUNCTION 5025
-----------------------------------
LDISP        : A: 04 B: 02 C: 00 D: 00
LTXN NO       : 5150
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
13:28:11 TRANSACTION REQUEST AAACABC 
13:28:12 TRANSACTION REPLY NEXT 128 FUNCTION A066
13:28:18 CASH REQUEST: 09020000
13:28:18 CASH 1:1,9;2:2,2;
13:28:23 CASH PRESENTED
-----------------------------------
LDISP         : A: 00 B: 00 C: 00 D: 00
ATM ID        : 0027MB26
RRN           : [ 608800082694 ]
TXN NO        : 5150
DATE & TIME   : 28/03/16 13:11:13
TXN TYPE      : CASH WITHDRAWAL
CARD NO       : 470554XXXXXX9223
APPLICATION ID: 
APPL LABEL    : 
SOURCE ACCT   : 2036524044553013 
TRANS AMOUNT  : 10,000.00 NPR
COUNTERS:      1 -   9 , 2 -   2 , 3 -   0 , 4 -   0 
BALANCE       : 61,280.85 NPR  
FEE + VAT     : 0.00NPR
AUTH CODE     : 482571
TRACE NO/ID    : 082694
RESP CODE     : 00
-----------------------------------
13:28:24 CASH TAKEN
13:28:35 <- TRANSACTION END
13:32:18 -> TRANSACTION START
13:32:19 TRACK 2 DATA: 457484******4920
13:32:31 PIN ENTERED
13:32:47 AMOUNT 300000 ENTERED
13:32:49 TRANSACTION REQUEST AABFBBD 
13:32:50 TRANSACTION REPLY NEXT 541 FUNCTION 5025
-----------------------------------
LDISP        : A: 09 B: 02 C: 00 D: 00
LTXN NO       : 5150
RESP CODE     : 278
RESP CODE     : 278
-----------------------------------
13:32:50 TRANSACTION REQUEST AABGBBD 
13:32:53 TRANSACTION REPLY NEXT 128 FUNCTION A066
13:32:57 CASH REQUEST: 02020000
13:32:57 CASH 1:1,2;2:2,2;
13:33:02 CASH PRESENTED
-----------------------------------
LDISP         : A: 00 B: 00 C: 00 D: 00
ATM ID        : 0027MB26
RRN           : [ 608807083261 ]
TXN NO        : 5152
DATE & TIME   : 28/03/16 13:15:53
TXN TYPE      : CASH WITHDRAWAL
CARD NO       : 457484XXXXXX4920
APPLICATION ID: 
APPL LABEL    : 
SOURCE ACCT   :  
TRANS AMOUNT  : 3,000.00 NPR
COUNTERS:      1 -   2 , 2 -   2 , 3 -   0 , 4 -   0 
BALANCE       :  N/A  
FEE + VAT     : 0.00NPR
AUTH CODE     : 432883
TRACE NO/ID    : 083261
RESP CODE     : 00
-----------------------------------
13:33:04 CASH TAKEN
13:33:14 <- TRANSACTION END
13:33:41 -> TRANSACTION START
13:33:42 TRACK 2 DATA: 470554******3986
13:33:45 PIN ENTERED
13:33:46 TRANSACTION REQUEST HHF A D 
13:33:46 TRANSACTION REPLY NEXT 037 FUNCTION 5025
-----------------------------------
LDISP        : A: 02 B: 02 C: 00 D: 00
LTXN NO       : 5152
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
13:33:52 TRANSACTION REQUEST AAACABC 
13:33:53 TRANSACTION REPLY NEXT 128 FUNCTION A066
13:33:58 CASH REQUEST: 09020000
13:33:58 CASH 1:1,9;2:2,2;
13:34:03 CASH PRESENTED
-----------------------------------
LDISP         : A: 00 B: 00 C: 00 D: 00
ATM ID        : 0027MB26
RRN           : [ 608800083397 ]
TXN NO        : 5152
DATE & TIME   : 28/03/16 13:16:53
TXN TYPE      : CASH WITHDRAWAL
CARD NO       : 470554XXXXXX3986
APPLICATION ID: 
APPL LABEL    : 
SOURCE ACCT   : 2036524123393013 
TRANS AMOUNT  : 10,000.00 NPR
COUNTERS:      1 -   9 , 2 -   2 , 3 -   0 , 4 -   0 
BALANCE       : 3,542.21 NPR  
FEE + VAT     : 0.00NPR
AUTH CODE     : 485981
TRACE NO/ID    : 083397
RESP CODE     : 00
-----------------------------------
13:34:06 CASH TAKEN
13:34:16 <- TRANSACTION END
13:38:47 -> TRANSACTION START
13:38:47 TRACK 2 DATA: 470554******0604
13:38:51 PIN ENTERED
13:38:51 TRANSACTION REQUEST HHF A D 
13:38:52 TRANSACTION REPLY NEXT 037 FUNCTION 5025
-----------------------------------
LDISP        : A: 09 B: 02 C: 00 D: 00
LTXN NO       : 5152
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
13:39:01 TRANSACTION REQUEST AAACABC 
13:39:01 TRANSACTION REPLY NEXT 128 FUNCTION A066
13:39:06 CASH REQUEST: 04020000
13:39:06 CASH 1:1,4;2:2,2;
13:39:11 CASH PRESENTED
-----------------------------------
LDISP         : A: 00 B: 00 C: 00 D: 00
ATM ID        : 0027MB26
RRN           : [ 608800084178 ]
TXN NO        : 5152
DATE & TIME   : 28/03/16 13:22:02
TXN TYPE      : CASH WITHDRAWAL
CARD NO       : 470554XXXXXX0604
APPLICATION ID: 
APPL LABEL    : 
SOURCE ACCT   : 2036524044540019 
TRANS AMOUNT  : 5,000.00 NPR
COUNTERS:      1 -   4 , 2 -   2 , 3 -   0 , 4 -   0 
BALANCE       : 18,617.14 NPR  
FEE + VAT     : 0.00NPR
AUTH CODE     : 489061
TRACE NO/ID    : 084178
RESP CODE     : 00
-----------------------------------
13:39:14 CASH TAKEN
13:39:24 <- TRANSACTION END
13:40:20 -> TRANSACTION START
13:40:20 TRACK 2 DATA: 470554******1709
13:40:24 PIN ENTERED
13:40:24 TRANSACTION REQUEST HHF A D 
13:40:25 TRANSACTION REPLY NEXT 037 FUNCTION 5025
-----------------------------------
LDISP        : A: 04 B: 02 C: 00 D: 00
LTXN NO       : 5152
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
13:40:29 TRANSACTION REQUEST BABAABD 
13:40:30 TRANSACTION REPLY NEXT 059 FUNCTION 5025
-----------------------------------
LDISP         : A: 00 B: 00 C: 00 D: 00
ATM ID        : 0027MB26
RRN           : [ 608800084407 ]
TXN NO        : 5152
DATE & TIME   : 28/03/16 13:23:30
TXN TYPE      : BALANCE INQUIRY
CARD NO       : 470554XXXXXX1709
APPLICATION ID: 
APPL LABEL    : 
SOURCE ACCT : 2036524266009017 
BALANCE       : 1,368.36NPR  
FEE           : 0.00NPR
AUTH CODE    : 489950
TRACE NO/ID    : 084407
RESP CODE     : 00
-----------------------------------
13:40:40 <- TRANSACTION END
13:40:52 -> TRANSACTION START
13:40:52 TRACK 2 DATA: 470554******1709
13:40:56 PIN ENTERED
13:40:56 TRANSACTION REQUEST HHF A D 
13:40:57 TRANSACTION REPLY NEXT 037 FUNCTION 5025
-----------------------------------
LDISP        : A: 00 B: 00 C: 00 D: 00
LTXN NO       : 5152
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
13:41:06 AMOUNT 100000 ENTERED
13:41:07 TRANSACTION REQUEST AABCABD 
13:41:07 TRANSACTION REPLY NEXT 128 FUNCTION A066
13:41:11 CASH REQUEST: 00020000
13:41:11 CASH 2:2,2;
13:41:15 CASH PRESENTED
-----------------------------------
LDISP         : A: 00 B: 00 C: 00 D: 00
ATM ID        : 0027MB26
RRN           : [ 608800084493 ]
TXN NO        : 5152
DATE & TIME   : 28/03/16 13:24:08
TXN TYPE      : CASH WITHDRAWAL
CARD NO       : 470554XXXXXX1709
APPLICATION ID: 
APPL LABEL    : 
SOURCE ACCT   : 2036524266009017 
TRANS AMOUNT  : 1,000.00 NPR
COUNTERS:      1 -   0 , 2 -   2 , 3 -   0 , 4 -   0 
BALANCE       : 368.36 NPR  
FEE + VAT     : 0.00NPR
AUTH CODE     : 490321
TRACE NO/ID    : 084493
RESP CODE     : 00
-----------------------------------
13:41:18 CASH TAKEN
13:41:28 <- TRANSACTION END
13:50:21 -> TRANSACTION START
13:50:21 TRACK 2 DATA: 470554******4513
13:50:25 PIN ENTERED
13:50:25 TRANSACTION REQUEST HHF A D 
13:50:26 TRANSACTION REPLY NEXT 037 FUNCTION 5025
-----------------------------------
LDISP        : A: 00 B: 02 C: 00 D: 00
LTXN NO       : 5152
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
13:50:35 AMOUNT 200000 ENTERED
13:50:36 TRANSACTION REQUEST AABCABC 
13:50:36 TRANSACTION REPLY NEXT 128 FUNCTION A066
13:50:41 CASH REQUEST: 01020000
13:50:41 CASH 1:1,1;2:2,2;
13:50:45 CASH PRESENTED
-----------------------------------
LDISP         : A: 00 B: 00 C: 00 D: 00
ATM ID        : 0027MB26
RRN           : [ 608800085826 ]
TXN NO        : 5152
DATE & TIME   : 28/03/16 13:33:37
TXN TYPE      : CASH WITHDRAWAL
CARD NO       : 470554XXXXXX4513
APPLICATION ID: 
APPL LABEL    : 
SOURCE ACCT   : 2036524071592012 
TRANS AMOUNT  : 2,000.00 NPR
COUNTERS:      1 -   1 , 2 -   2 , 3 -   0 , 4 -   0 
BALANCE       : 6,922.26 NPR  
FEE + VAT     : 0.00NPR
AUTH CODE     : 496011
TRACE NO/ID    : 085826
RESP CODE     : 00
-----------------------------------
13:50:48 CASH TAKEN
13:50:58 <- TRANSACTION END
14:07:13 -> TRANSACTION START
14:07:13 TRACK 2 DATA: 470554******8794
14:07:17 PIN ENTERED
14:07:17 TRANSACTION REQUEST HHF A D 
14:07:18 TRANSACTION REPLY NEXT 037 FUNCTION 5025
-----------------------------------
LDISP        : A: 01 B: 02 C: 00 D: 00
LTXN NO       : 5152
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
14:07:32 AMOUNT 50000 ENTERED
14:07:32 TRANSACTION REQUEST AABCABC 
14:07:33 TRANSACTION REPLY NEXT 128 FUNCTION A066
14:07:36 CASH REQUEST: 00010000
14:07:36 CASH 2:2,1;
14:07:40 CASH PRESENTED
-----------------------------------
LDISP         : A: 00 B: 00 C: 00 D: 00
ATM ID        : 0027MB26
RRN           : [ 608800088105 ]
TXN NO        : 5152
DATE & TIME   : 28/03/16 13:50:33
TXN TYPE      : CASH WITHDRAWAL
CARD NO       : 470554XXXXXX8794
APPLICATION ID: 
APPL LABEL    : 
SOURCE ACCT   : 2040524458207016 
TRANS AMOUNT  : 500.00 NPR
COUNTERS:      1 -   0 , 2 -   1 , 3 -   0 , 4 -   0 
BALANCE       : 356.41 NPR  
FEE + VAT     : 0.00NPR
AUTH CODE     : 506171
TRACE NO/ID    : 088105
RESP CODE     : 00
-----------------------------------
14:07:43 CASH TAKEN
14:07:53 <- TRANSACTION END
14:17:03 -> TRANSACTION START
14:17:04 TRACK 2 DATA: 470554******1779
14:17:10 PIN ENTERED
14:17:10 TRANSACTION REQUEST HHF A D 
14:17:10 TRANSACTION REPLY NEXT 037 FUNCTION 5025
-----------------------------------
LDISP        : A: 00 B: 01 C: 00 D: 00
LTXN NO       : 5152
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
14:17:20 TRANSACTION REQUEST BABAABC 
14:17:21 TRANSACTION REPLY NEXT 130 FUNCTION 5067
-----------------------------------
LDISP         : A: 00 B: 00 C: 00 D: 00
ATM ID        : 0027MB26
RRN           : [ 608800089588 ]
TXN NO        : 5152
DATE & TIME   : 28/03/16 14:00:21
TXN TYPE      : BALANCE INQUIRY
CARD NO       : 470554XXXXXX1779
APPLICATION ID: 
APPL LABEL    : 
SOURCE ACCT : 2023524458239017 
BALANCE       : 13,265.94NPR  
FEE           : 0.00NPR
AUTH CODE    : 512060
TRACE NO/ID    : 089588
RESP CODE     : 00
-----------------------------------
14:17:31 <- TRANSACTION END
14:18:12 -> TRANSACTION START
14:18:12 TRACK 2 DATA: 470554******1779
14:18:17 PIN ENTERED
14:18:18 TRANSACTION REQUEST HHF A D 
14:18:18 TRANSACTION REPLY NEXT 037 FUNCTION 5025
-----------------------------------
LDISP        : A: 00 B: 00 C: 00 D: 00
LTXN NO       : 5152
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
14:18:51 AMOUNT 500000 ENTERED
14:18:51 TRANSACTION REQUEST AABCABC 
14:18:52 TRANSACTION REPLY NEXT 128 FUNCTION A066
14:18:56 CASH REQUEST: 04020000
14:18:56 CASH 1:1,4;2:2,2;
14:19:01 CASH PRESENTED
-----------------------------------
LDISP         : A: 00 B: 00 C: 00 D: 00
ATM ID        : 0027MB26
RRN           : [ 608800089847 ]
TXN NO        : 5152
DATE & TIME   : 28/03/16 14:01:52
TXN TYPE      : CASH WITHDRAWAL
CARD NO       : 470554XXXXXX1779
APPLICATION ID: 
APPL LABEL    : 
SOURCE ACCT   : 2023524458239017 
TRANS AMOUNT  : 5,000.00 NPR
COUNTERS:      1 -   4 , 2 -   2 , 3 -   0 , 4 -   0 
BALANCE       : 8,265.94 NPR  
FEE + VAT     : 0.00NPR
AUTH CODE     : 512970
TRACE NO/ID    : 089847
RESP CODE     : 00
-----------------------------------
14:19:03 CASH TAKEN
14:19:14 <- TRANSACTION END
14:19:30 -> TRANSACTION START
14:19:30 TRACK 2 DATA: 418121******6035
14:19:39 PIN ENTERED
14:20:10 <- TRANSACTION END
14:20:26 -> TRANSACTION START
14:20:37 <- TRANSACTION END
14:20:54 -> TRANSACTION START
14:20:54 TRACK 2 DATA: 418121******6035
14:21:10 PIN ENTERED
14:21:19 AMOUNT  ENTERED
14:21:35 <- TRANSACTION END
14:21:52 -> TRANSACTION START
14:22:02 <- TRANSACTION END
14:22:18 -> TRANSACTION START
14:22:19 TRACK 2 DATA: 418121******6035
14:22:25 PIN ENTERED
14:22:39 AMOUNT 20000 ENTERED
14:22:41 TRANSACTION REQUEST AABFBBC 
14:22:41 TRANSACTION REPLY NEXT 541 FUNCTION 5025
 
-----------------------------------
LDISP        : A: 04 B: 02 C: 00 D: 00
LTXN NO       : 5152
RESP CODE     : 278
RESP CODE     : 278
-----------------------------------
14:22:42 TRANSACTION REQUEST AABGBBC 
14:22:42 TRANSACTION REPLY NEXT 156 FUNCTION 5025
 
 5154 ****** CASH WITHDRAWAL ***********
DATE: 28/03/16 14:05:42 ATM_ID: 0027MB26
ADDRESS: Banepa 
RRN:[ 000022090415 ]
CARD NO: 418121XXXXXX6035 ( 0 )
TRANS AMOUNT: 200.00 NPR
TRANSACTION HAVE A PROBLEM!
DESC:  
LDISP        : A: 00 B: 00 C: 00 D: 00
TRACE NO/ID    : 090415
RESP CODE     : 903
 ***************************************
14:22:52 <- TRANSACTION END
14:23:09 -> TRANSACTION START
14:23:09 TRACK 2 DATA: 418121******6035
14:23:17 PIN ENTERED
14:23:31 TRANSACTION REQUEST AAAFBBC 
14:23:32 TRANSACTION REPLY NEXT 541 FUNCTION 5025
 
-----------------------------------
LDISP        : A: 00 B: 00 C: 00 D: 00
LTXN NO       : 5154
RESP CODE     : 278
RESP CODE     : 278
-----------------------------------
14:23:32 TRANSACTION REQUEST AAAGBBC 
14:23:36 TRANSACTION REPLY NEXT 140 FUNCTION 5025
          TRANSACTION RECEIPT          
 5156 ****** CASH WITHDRAWAL ***********
DATE: 28/03/16 14:06:36 ATM_ID: 0027MB26
ADDRESS: Banepa 
RRN:[ 608808090526 ]
CARD NO: 418121XXXXXX6035 ( 0 )
TRANS AMOUNT: 5,000.00 NPR
TRANSACTION HAVE A PROBLEM!
DESC:  
LDISP        : A: 00 B: 00 C: 00 D: 00
TRACE NO/ID    : 090526
RESP CODE     : 915
 ***************************************
14:23:46 <- TRANSACTION END
14:24:41 -> TRANSACTION START
14:24:41 TRACK 2 DATA: 470554******5596
14:24:47 PIN ENTERED
14:24:48 TRANSACTION REQUEST HHF A D 
14:24:48 TRANSACTION REPLY NEXT 157 FUNCTION 5025
 5156 ****** PIN AUTH ***********
DATE: 28/03/16 14:07:48 ATM_ID: 0027MB26
ADDRESS: Banepa 
RRN:[ 000022090716 ]
CARD NO: 470554XXXXXX5596 ( 0 )
TRANS AMOUNT: 0.00 NPR
TRANSACTION HAVE A PROBLEM!
DESC:  
LDISP        : A: 00 B: 00 C: 00 D: 00
TRACE NO/ID    : 090716
RESP CODE     : 862
 ***************************************
14:24:58 <- TRANSACTION END
14:26:14 -> TRANSACTION START
14:26:24 <- TRANSACTION END
14:26:27 -> TRANSACTION START
14:26:37 <- TRANSACTION END
14:26:58 -> TRANSACTION START
14:26:58 TRACK 2 DATA: 470554******9088
14:27:03 PIN ENTERED
14:27:03 TRANSACTION REQUEST HHF A D 
14:27:03 TRANSACTION REPLY NEXT 037 FUNCTION 5025
-----------------------------------
LDISP        : A: 00 B: 00 C: 00 D: 00
LTXN NO       : 5156
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
14:27:20 AMOUNT 1000000 ENTERED
14:27:20 TRANSACTION REQUEST AABCABC 
14:27:21 TRANSACTION REPLY NEXT 128 FUNCTION A066
14:27:27 CASH REQUEST: 09020000
14:27:27 CASH 1:1,9;2:2,2;
14:27:31 CASH PRESENTED
-----------------------------------
LDISP         : A: 00 B: 00 C: 00 D: 00
ATM ID        : 0027MB26
RRN           : [ 608800091066 ]
TXN NO        : 5156
DATE & TIME   : 28/03/16 14:10:21
TXN TYPE      : CASH WITHDRAWAL
CARD NO       : 470554XXXXXX9088
APPLICATION ID: 
APPL LABEL    : 
SOURCE ACCT   : 2440524184728013 
TRANS AMOUNT  : 10,000.00 NPR
COUNTERS:      1 -   9 , 2 -   2 , 3 -   0 , 4 -   0 
BALANCE       : 6,875.61 NPR  
FEE + VAT     : 0.00NPR
AUTH CODE     : 518051
TRACE NO/ID    : 091066
RESP CODE     : 00
-----------------------------------
14:27:33 CASH TAKEN
14:27:43 <- TRANSACTION END
14:28:22 -> TRANSACTION START
14:28:22 TRACK 2 DATA: 470554******2320
14:28:29 PIN ENTERED
14:28:29 TRANSACTION REQUEST HHF A D 
14:28:30 TRANSACTION REPLY NEXT 037 FUNCTION 5025
-----------------------------------
LDISP        : A: 09 B: 02 C: 00 D: 00
LTXN NO       : 5156
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
14:28:44 AMOUNT 200000 ENTERED
14:28:44 TRANSACTION REQUEST AABCABC 
14:28:45 TRANSACTION REPLY NEXT 128 FUNCTION A066
14:28:49 CASH REQUEST: 01020000
14:28:49 CASH 1:1,1;2:2,2;
14:28:54 CASH PRESENTED
-----------------------------------
LDISP         : A: 00 B: 00 C: 00 D: 00
ATM ID        : 0027MB26
RRN           : [ 608800091251 ]
TXN NO        : 5156
DATE & TIME   : 28/03/16 14:11:45
TXN TYPE      : CASH WITHDRAWAL
CARD NO       : 470554XXXXXX2320
APPLICATION ID: 
APPL LABEL    : 
SOURCE ACCT   : 2040524384251018 
TRANS AMOUNT  : 2,000.00 NPR
COUNTERS:      1 -   1 , 2 -   2 , 3 -   0 , 4 -   0 
BALANCE       : 3,147.33 NPR  
FEE + VAT     : 0.00NPR
AUTH CODE     : 518901
TRACE NO/ID    : 091251
RESP CODE     : 00
-----------------------------------
14:28:56 CASH TAKEN
14:29:06 <- TRANSACTION END
14:42:46 -> TRANSACTION START
14:42:46 TRACK 2 DATA: 483561******2663
14:42:52 PIN ENTERED
14:43:28 CARD(483561******2663) TAKEN
14:43:28 <- TRANSACTION END
14:43:56 -> TRANSACTION START
14:43:56 TRACK 2 DATA: 483561******2663
14:44:04 PIN ENTERED
14:44:22 TRANSACTION REQUEST BABBABC 
14:44:23 TRANSACTION REPLY NEXT 149 FUNCTION 5025
          TRANSACTION RECEIPT          
 5157 ****** BALANCE INQUIRY ***********
DATE: 28/03/16 14:27:23 ATM_ID: 0027MB26
ADDRESS: Banepa 
RRN:[ 608808093438 ]
CARD NO: 483561XXXXXX2663 ( 0 )
TRANS AMOUNT: 0.00 NPR
TRANSACTION HAVE A PROBLEM!
DESC:  
LDISP        : A: 01 B: 02 C: 00 D: 00
TRACE NO/ID    : 093438
RESP CODE     : 914
 ***************************************
14:44:33 CARD(483561******2663) TAKEN
14:44:33 <- TRANSACTION END
14:45:13 -> TRANSACTION START
14:45:13 TRACK 2 DATA: 483561******2663
14:45:29 PIN ENTERED
14:45:46 TRANSACTION REQUEST BABBABC 
14:45:48 TRANSACTION REPLY NEXT 149 FUNCTION 5025
          TRANSACTION RECEIPT          
 5158 ****** BALANCE INQUIRY ***********
DATE: 28/03/16 14:28:48 ATM_ID: 0027MB26
ADDRESS: Banepa 
RRN:[ 608808093680 ]
CARD NO: 483561XXXXXX2663 ( 0 )
TRANS AMOUNT: 0.00 NPR
TRANSACTION HAVE A PROBLEM!
DESC:  
LDISP        : A: 00 B: 00 C: 00 D: 00
TRACE NO/ID    : 093680
RESP CODE     : 914
 ***************************************
14:45:53 CARD(483561******2663) TAKEN
14:45:58 <- TRANSACTION END
14:46:09 -> TRANSACTION START
14:46:09 TRACK 2 DATA: 462239******0015
14:46:19 PIN ENTERED
14:46:26 TRANSACTION REQUEST BABBABC 
14:46:27 TRANSACTION REPLY NEXT 130 FUNCTION 5067
-----------------------------------
LDISP         : A: 00 B: 00 C: 00 D: 00
ATM ID        : 0027MB26
RRN           : [ 608808093780 ]
TXN NO        : 5159
DATE & TIME   : 28/03/16 14:29:28
TXN TYPE      : BALANCE INQUIRY
CARD NO       : 462239XXXXXX0015
APPLICATION ID: 
APPL LABEL    : 
SOURCE ACCT :  
BALANCE       : -2,727.76NPR  
FEE           : 0.00NPR
AUTH CODE    : 
TRACE NO/ID    : 093780
RESP CODE     : 00
-----------------------------------
*967*14:46:53 CARD EJECT TIMER EXPIRED
14:46:53 <- TRANSACTION END
14:47:18 -> TRANSACTION START
14:47:28 <- TRANSACTION END
14:47:46 -> TRANSACTION START
14:47:47 TRACK 2 DATA: 483561******2663
14:47:53 PIN ENTERED
14:48:33 AMOUNT 400000 ENTERED
14:48:35 TRANSACTION REQUEST AACFABC 
14:48:36 TRANSACTION REPLY NEXT 540 FUNCTION 5025
 
-----------------------------------
LDISP        : A: 00 B: 00 C: 00 D: 00
LTXN NO       : 5159
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
14:48:45 TRANSACTION REQUEST AACGABC 
14:48:51 TRANSACTION REPLY NEXT 128 FUNCTION A066
14:48:56 CASH REQUEST: 03020000
14:48:56 CASH 1:1,3;2:2,2;
14:48:59 CARD(483561******2663) TAKEN
14:49:02 CASH PRESENTED
-----------------------------------
LDISP         : A: 00 B: 00 C: 00 D: 00
ATM ID        : 0027MB26
RRN           : [ 608808094123 ]
TXN NO        : 5161
DATE & TIME   : 28/03/16 14:31:51
TXN TYPE      : CASH WITHDRAWAL
CARD NO       : 483561XXXXXX2663
APPLICATION ID: 
APPL LABEL    : 
SOURCE ACCT   :  
TRANS AMOUNT  : 4,000.00 NPR
COUNTERS:      1 -   3 , 2 -   2 , 3 -   0 , 4 -   0 
BALANCE       :  N/A  
FEE + VAT     : 500.00NPR
AUTH CODE     : 590093
TRACE NO/ID    : 094123
RESP CODE     : 00
-----------------------------------
14:49:04 CASH TAKEN
14:49:14 <- TRANSACTION END
14:50:24 -> TRANSACTION START
14:50:24 TRACK 2 DATA: 470554******5999
14:50:30 PIN ENTERED
14:50:30 TRANSACTION REQUEST HHF A D 
14:50:31 TRANSACTION REPLY NEXT 037 FUNCTION 5025
-----------------------------------
LDISP        : A: 03 B: 02 C: 00 D: 00
LTXN NO       : 5161
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
14:50:40 TRANSACTION REQUEST AAACABC 
14:50:41 TRANSACTION REPLY NEXT 128 FUNCTION A066
14:50:45 CASH REQUEST: 04020000
14:50:45 CASH 1:1,4;2:2,2;
14:50:50 CASH PRESENTED
-----------------------------------
LDISP         : A: 00 B: 00 C: 00 D: 00
ATM ID        : 0027MB26
RRN           : [ 608800094386 ]
TXN NO        : 5161
DATE & TIME   : 28/03/16 14:33:41
TXN TYPE      : CASH WITHDRAWAL
CARD NO       : 470554XXXXXX5999
APPLICATION ID: 
APPL LABEL    : 
SOURCE ACCT   : 3836524330504016 
TRANS AMOUNT  : 5,000.00 NPR
COUNTERS:      1 -   4 , 2 -   2 , 3 -   0 , 4 -   0 
BALANCE       : 2,773.93 NPR  
FEE + VAT     : 0.00NPR
AUTH CODE     : 532060
TRACE NO/ID    : 094386
RESP CODE     : 00
-----------------------------------
14:50:51 CASH TAKEN
14:51:02 <- TRANSACTION END
14:51:07 -> TRANSACTION START
14:51:07 TRACK 2 DATA: 470554******5999
14:51:13 PIN ENTERED
14:51:13 TRANSACTION REQUEST HHF A D 
14:51:13 TRANSACTION REPLY NEXT 037 FUNCTION 5025
-----------------------------------
LDISP        : A: 04 B: 02 C: 00 D: 00
LTXN NO       : 5161
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
14:51:19 TRANSACTION REQUEST AAACABC 
14:51:20 TRANSACTION REPLY NEXT 128 FUNCTION A066
14:51:23 CASH REQUEST: 00020000
14:51:23 CASH 2:2,2;
14:51:28 CASH PRESENTED
-----------------------------------
LDISP         : A: 00 B: 00 C: 00 D: 00
ATM ID        : 0027MB26
RRN           : [ 608800094468 ]
TXN NO        : 5161
DATE & TIME   : 28/03/16 14:34:20
TXN TYPE      : CASH WITHDRAWAL
CARD NO       : 470554XXXXXX5999
APPLICATION ID: 
APPL LABEL    : 
SOURCE ACCT   : 3836524330504016 
TRANS AMOUNT  : 1,000.00 NPR
COUNTERS:      1 -   0 , 2 -   2 , 3 -   0 , 4 -   0 
BALANCE       : 1,773.93 NPR  
FEE + VAT     : 0.00NPR
AUTH CODE     : 532450
TRACE NO/ID    : 094468
RESP CODE     : 00
-----------------------------------
14:51:30 CASH TAKEN
14:51:40 <- TRANSACTION END
14:52:09 -> TRANSACTION START
14:52:09 TRACK 2 DATA: 405635******7955
14:52:15 PIN ENTERED
14:52:25 TRANSACTION REQUEST AAAFABC 
14:52:26 TRANSACTION REPLY NEXT 541 FUNCTION 5025
 
-----------------------------------
LDISP        : A: 00 B: 02 C: 00 D: 00
LTXN NO       : 5161
RESP CODE     : 278
RESP CODE     : 278
-----------------------------------
14:52:26 TRANSACTION REQUEST AAAGABC 
14:52:28 TRANSACTION REPLY NEXT 133 FUNCTION 5025
 
 5163 ****** CASH WITHDRAWAL ***********
DATE: 28/03/16 14:35:28 ATM_ID: 0027MB26 
RRN           : [  608808094590 ]
CARD NO: 405635XXXXXX7955 ( 0 )
SOURCE ACCT    : 
TRANSACTION HAVE A PROBLEM!
DESC: INVALID DEST CARD/ACCOUNT
LDISP        : A: 00 B: 00 C: 00 D: 00
TRACE NO/ID    : 094590
 ***************************************
14:52:38 <- TRANSACTION END
14:53:00 -> TRANSACTION START
14:53:00 TRACK 2 DATA: 405635******7955
14:53:07 PIN ENTERED
14:53:17 TRANSACTION REQUEST AAAFABC 
14:53:18 TRANSACTION REPLY NEXT 541 FUNCTION 5025
 
-----------------------------------
LDISP        : A: 00 B: 00 C: 00 D: 00
LTXN NO       : 5163
RESP CODE     : 278
RESP CODE     : 278
-----------------------------------
14:53:18 TRANSACTION REQUEST AAAGABC 
14:53:20 TRANSACTION REPLY NEXT 133 FUNCTION 5025
 
 5165 ****** CASH WITHDRAWAL ***********
DATE: 28/03/16 14:36:20 ATM_ID: 0027MB26 
RRN           : [  608808094698 ]
CARD NO: 405635XXXXXX7955 ( 0 )
SOURCE ACCT    : 
TRANSACTION HAVE A PROBLEM!
DESC: INVALID DEST CARD/ACCOUNT
LDISP        : A: 00 B: 00 C: 00 D: 00
TRACE NO/ID    : 094698
 ***************************************
14:53:30 <- TRANSACTION END
14:53:40 -> TRANSACTION START
14:53:40 TRACK 2 DATA: 405635******7955
14:53:46 PIN ENTERED
14:53:58 TRANSACTION REQUEST BACBABC 
14:54:00 TRANSACTION REPLY NEXT 149 FUNCTION 5025
          TRANSACTION RECEIPT          
 5166 ****** BALANCE INQUIRY ***********
DATE: 28/03/16 14:37:00 ATM_ID: 0027MB26
ADDRESS: Banepa 
RRN:[ 608808094786 ]
CARD NO: 405635XXXXXX7955 ( 0 )
TRANS AMOUNT: 0.00 NPR
TRANSACTION HAVE A PROBLEM!
DESC:  
LDISP        : A: 00 B: 00 C: 00 D: 00
TRACE NO/ID    : 094786
RESP CODE     : 914
 ***************************************
14:54:10 <- TRANSACTION END
14:54:16 -> TRANSACTION START
14:54:16 TRACK 2 DATA: 405635******7955
14:54:24 PIN ENTERED
14:54:31 TRANSACTION REQUEST AAAFABC 
14:54:31 TRANSACTION REPLY NEXT 541 FUNCTION 5025
 
-----------------------------------
LDISP        : A: 00 B: 00 C: 00 D: 00
LTXN NO       : 5166
RESP CODE     : 278
RESP CODE     : 278
-----------------------------------
14:54:32 TRANSACTION REQUEST AAAGABC 
14:54:33 TRANSACTION REPLY NEXT 133 FUNCTION 5025
 
 5168 ****** CASH WITHDRAWAL ***********
DATE: 28/03/16 14:37:34 ATM_ID: 0027MB26 
RRN           : [  608808094873 ]
CARD NO: 405635XXXXXX7955 ( 0 )
SOURCE ACCT    : 
TRANSACTION HAVE A PROBLEM!
DESC: INVALID DEST CARD/ACCOUNT
LDISP        : A: 00 B: 00 C: 00 D: 00
TRACE NO/ID    : 094873
 ***************************************
14:54:44 <- TRANSACTION END
14:56:19 -> TRANSACTION START
14:56:19 TRACK 2 DATA: 470554******9228
14:56:25 PIN ENTERED
14:56:25 TRANSACTION REQUEST HHF A D 
14:56:26 TRANSACTION REPLY NEXT 037 FUNCTION 5025
-----------------------------------
LDISP        : A: 00 B: 00 C: 00 D: 00
LTXN NO       : 5168
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
14:56:35 TRANSACTION REQUEST AAACABC 
14:56:36 TRANSACTION REPLY NEXT 128 FUNCTION A066
14:56:42 CASH REQUEST: 14020000
14:56:42 CASH 1:1,14;2:2,2;
14:56:47 CASH PRESENTED
-----------------------------------
LDISP         : A: 00 B: 00 C: 00 D: 00
ATM ID        : 0027MB26
RRN           : [ 608800095126 ]
TXN NO        : 5168
DATE & TIME   : 28/03/16 14:39:36
TXN TYPE      : CASH WITHDRAWAL
CARD NO       : 470554XXXXXX9228
APPLICATION ID: 
APPL LABEL    : 
SOURCE ACCT   : 2036524044681011 
TRANS AMOUNT  : 15,000.00 NPR
COUNTERS:      1 -  14 , 2 -   2 , 3 -   0 , 4 -   0 
BALANCE       : 65,239.76 NPR  
FEE + VAT     : 0.00NPR
AUTH CODE     : 535610
TRACE NO/ID    : 095126
RESP CODE     : 00
-----------------------------------
14:56:48 CASH TAKEN
14:56:59 <- TRANSACTION END
15:15:07 -> TRANSACTION START
15:15:07 TRACK 2 DATA: 470554******7565
15:15:16 PIN ENTERED
15:15:17 TRANSACTION REQUEST HHF B D 
15:15:17 TRANSACTION REPLY NEXT 037 FUNCTION 5025
-----------------------------------
LDISP        : A: 14 B: 02 C: 00 D: 00
LTXN NO       : 5168
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
15:15:30 TRANSACTION REQUEST AAACBBC 
15:15:31 TRANSACTION REPLY NEXT 128 FUNCTION A066
15:15:40 CASH REQUEST: 24020000
15:15:40 CASH 1:1,24;2:2,2;
15:15:44 CASH PRESENTED
-----------------------------------
LDISP         : A: 00 B: 00 C: 00 D: 00
ATM ID        : 0027MB26
RRN           : [ 608800097399 ]
TXN NO        : 5168
DATE & TIME   : 28/03/16 14:58:31
TXN TYPE      : CASH WITHDRAWAL
CARD NO       : 470554XXXXXX7565
APPLICATION ID: 
APPL LABEL    : 
SOURCE ACCT   : 2036524384486019 
TRANS AMOUNT  : 25,000.00 NPR
COUNTERS:      1 -  24 , 2 -   2 , 3 -   0 , 4 -   0 
BALANCE       : 33,217.62 NPR  
FEE + VAT     : 0.00NPR
AUTH CODE     : 546961
TRACE NO/ID    : 097399
RESP CODE     : 00
-----------------------------------
15:15:47 CASH TAKEN
15:15:57 <- TRANSACTION END
15:18:00 -> TRANSACTION START
15:18:00 TRACK 2 DATA: 639622******8301
15:18:10 <- TRANSACTION END
15:18:13 -> TRANSACTION START
15:18:23 <- TRANSACTION END
15:18:30 -> TRANSACTION START
15:18:30 TRACK 2 DATA: 639622******8301
15:18:40 <- TRANSACTION END
15:25:27 -> TRANSACTION START
15:25:27 TRACK 2 DATA: 470554******9977
15:25:32 PIN ENTERED
15:25:32 TRANSACTION REQUEST HHF A D 
15:25:33 TRANSACTION REPLY NEXT 037 FUNCTION 5025
-----------------------------------
LDISP        : A: 24 B: 02 C: 00 D: 00
LTXN NO       : 5168
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
15:25:53 AMOUNT 100000 ENTERED
15:25:53 TRANSACTION REQUEST AABCABC 
15:25:54 TRANSACTION REPLY NEXT 128 FUNCTION A066
15:25:57 CASH REQUEST: 00020000
15:25:57 CASH 2:2,2;
15:26:02 CASH PRESENTED
-----------------------------------
LDISP         : A: 00 B: 00 C: 00 D: 00
ATM ID        : 0027MB26
RRN           : [ 608800098657 ]
TXN NO        : 5168
DATE & TIME   : 28/03/16 15:08:54
TXN TYPE      : CASH WITHDRAWAL
CARD NO       : 470554XXXXXX9977
APPLICATION ID: 
APPL LABEL    : 
SOURCE ACCT   : 2040524458311018 
TRANS AMOUNT  : 1,000.00 NPR
COUNTERS:      1 -   0 , 2 -   2 , 3 -   0 , 4 -   0 
BALANCE       : 2,292.50 NPR  
FEE + VAT     : 0.00NPR
AUTH CODE     : 553181
TRACE NO/ID    : 098657
RESP CODE     : 00
-----------------------------------
15:26:04 CASH TAKEN
15:26:15 <- TRANSACTION END
15:30:34 -> TRANSACTION START
15:30:44 <- TRANSACTION END
15:30:52 -> TRANSACTION START
15:30:52 TRACK 2 DATA: 470554******6151
15:30:58 PIN ENTERED
15:30:58 TRANSACTION REQUEST HHF B D 
15:30:59 TRANSACTION REPLY NEXT 138 FUNCTION 5025
 5168 ****** PIN AUTH ***********
DATE: 28/03/16 15:13:59 ATM_ID: 0027MB26
ADDRESS: Banepa 
RRN:[ 000022099271 ]
CARD NO: 470554XXXXXX6151 ( 0 )
TRANS AMOUNT: 0.00 NPR
TRANSACTION HAVE A PROBLEM!
DESC:  
LDISP        : A: 00 B: 02 C: 00 D: 00
TRACE NO/ID    : 099271
RESP CODE     : 901
 ***************************************
15:31:02 PIN ENTERED
15:31:02 TRANSACTION REQUEST HHF B D 
15:31:03 TRANSACTION REPLY NEXT 037 FUNCTION 5025
-----------------------------------
LDISP        : A: 00 B: 00 C: 00 D: 00
LTXN NO       : 5168
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
15:31:13 TRANSACTION REQUEST BABABBC 
15:31:13 TRANSACTION REPLY NEXT 130 FUNCTION 5067
-----------------------------------
LDISP         : A: 00 B: 00 C: 00 D: 00
ATM ID        : 0027MB26
RRN           : [ 608800099301 ]
TXN NO        : 5168
DATE & TIME   : 28/03/16 15:14:13
TXN TYPE      : BALANCE INQUIRY
CARD NO       : 470554XXXXXX6151
APPLICATION ID: 
APPL LABEL    : 
SOURCE ACCT : 1136524154485014 
BALANCE       : 754,346.12NPR  
FEE           : 0.00NPR
AUTH CODE    : 556380
TRACE NO/ID    : 099301
RESP CODE     : 00
-----------------------------------
15:31:23 <- TRANSACTION END
15:31:37 -> TRANSACTION START
15:31:38 TRACK 2 DATA: 470554******6151
15:31:43 PIN ENTERED
15:31:43 TRANSACTION REQUEST HHF B D 
15:31:44 TRANSACTION REPLY NEXT 037 FUNCTION 5025
-----------------------------------
LDISP        : A: 00 B: 00 C: 00 D: 00
LTXN NO       : 5168
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
15:31:50 TRANSACTION REQUEST AAACBBC 
15:31:51 TRANSACTION REPLY NEXT 128 FUNCTION A066
15:31:54 CASH REQUEST: 00020000
15:31:54 CASH 2:2,2;
15:31:59 CASH PRESENTED
-----------------------------------
LDISP         : A: 00 B: 00 C: 00 D: 00
ATM ID        : 0027MB26
RRN           : [ 608800099378 ]
TXN NO        : 5168
DATE & TIME   : 28/03/16 15:14:51
TXN TYPE      : CASH WITHDRAWAL
CARD NO       : 470554XXXXXX6151
APPLICATION ID: 
APPL LABEL    : 
SOURCE ACCT   : 1136524154485014 
TRANS AMOUNT  : 1,000.00 NPR
COUNTERS:      1 -   0 , 2 -   2 , 3 -   0 , 4 -   0 
BALANCE       : 753,346.12 NPR  
FEE + VAT     : 0.00NPR
AUTH CODE     : 556751
TRACE NO/ID    : 099378
RESP CODE     : 00
-----------------------------------
15:32:00 CASH TAKEN
15:32:10 <- TRANSACTION END
15:34:08 -> TRANSACTION START
15:34:08 TRACK 2 DATA: 470554******8522
15:34:22 PIN ENTERED
15:34:22 TRANSACTION REQUEST HHF A D 
15:34:23 TRANSACTION REPLY NEXT 698 FUNCTION 5025
 5168 ****** PIN AUTH ***********
DATE: 28/03/16 15:17:23 ATM_ID: 0027MB26
ADDRESS: Banepa 
RRN:[ 000022099681 ]
CARD NO: 470554XXXXXX8522 ( 0 )
TRANS AMOUNT: 0.00 NPR
TRANSACTION HAVE A PROBLEM!
DESC:  
LDISP        : A: 00 B: 02 C: 00 D: 00
TRACE NO/ID    : 099681
RESP CODE     : 900
 ***************************************
15:34:36 PIN ENTERED
15:34:36 TRANSACTION REQUEST BBFDA D 
15:34:37 TRANSACTION REPLY NEXT 700 FUNCTION 5025
-----------------------------------
LDISP        : A: 00 B: 00 C: 00 D: 00
LTXN NO       : 5168
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
15:34:44 PIN ENTERED
15:34:44 TRANSACTION REQUEST BBFFA D 
15:34:45 TRANSACTION REPLY NEXT 703 FUNCTION 5025
-----------------------------------
LDISP        : A: 00 B: 00 C: 00 D: 00
LTXN NO       : 5169
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
15:34:55 <- TRANSACTION END
15:35:38 -> TRANSACTION START
15:35:38 TRACK 2 DATA: 470554******8522
15:35:52 PIN ENTERED
15:35:52 TRANSACTION REQUEST HHF A D 
15:35:52 TRANSACTION REPLY NEXT 037 FUNCTION 5025
-----------------------------------
LDISP        : A: 00 B: 00 C: 00 D: 00
LTXN NO       : 5169
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
15:36:02 TRANSACTION REQUEST BACAABC 
15:36:03 TRANSACTION REPLY NEXT 149 FUNCTION 5025
 5170 ****** BALANCE INQUIRY ***********
DATE: 28/03/16 15:19:03 ATM_ID: 0027MB26
ADDRESS: Banepa 
RRN:[ 000022099881 ]
CARD NO: 470554XXXXXX8522 ( 0 )
TRANS AMOUNT: 0.00 NPR
TRANSACTION HAVE A PROBLEM!
DESC:  
LDISP        : A: 00 B: 00 C: 00 D: 00
TRACE NO/ID    : 099881
RESP CODE     : 304
 ***************************************
15:36:22 CARD(470554******8522) TAKEN
15:36:22 <- TRANSACTION END
15:37:30 -> TRANSACTION START
15:37:31 TRACK 2 DATA: 470554******4885
15:37:36 PIN ENTERED
15:37:37 TRANSACTION REQUEST HHF A D 
15:37:37 TRANSACTION REPLY NEXT 037 FUNCTION 5025
-----------------------------------
LDISP        : A: 00 B: 00 C: 00 D: 00
LTXN NO       : 5170
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
15:37:43 TRANSACTION REQUEST AAACABC 
15:37:44 TRANSACTION REPLY NEXT 128 FUNCTION A066
15:37:48 CASH REQUEST: 01020000
15:37:48 CASH 1:1,1;2:2,2;
15:37:53 CASH PRESENTED
-----------------------------------
LDISP         : A: 00 B: 00 C: 00 D: 00
ATM ID        : 0027MB26
RRN           : [ 608800100095 ]
TXN NO        : 5170
DATE & TIME   : 28/03/16 15:20:44
TXN TYPE      : CASH WITHDRAWAL
CARD NO       : 470554XXXXXX4885
APPLICATION ID: 
APPL LABEL    : 
SOURCE ACCT   : 2036524071372012 
TRANS AMOUNT  : 2,000.00 NPR
COUNTERS:      1 -   1 , 2 -   2 , 3 -   0 , 4 -   0 
BALANCE       : 14,365.93 NPR  
FEE + VAT     : 0.00NPR
AUTH CODE     : 560291
TRACE NO/ID    : 100095
RESP CODE     : 00
-----------------------------------
15:37:54 CASH TAKEN
15:38:04 <- TRANSACTION END
15:39:07 -> TRANSACTION START
15:39:07 TRACK 2 DATA: 470554******8522
15:39:15 PIN ENTERED
15:39:15 TRANSACTION REQUEST HHF B D 
15:39:15 TRANSACTION REPLY NEXT 037 FUNCTION 5025
-----------------------------------
LDISP        : A: 01 B: 02 C: 00 D: 00
LTXN NO       : 5170
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
15:39:52 AMOUNT 5000 ENTERED
15:39:52 TRANSACTION REQUEST AABCBBD 
15:39:53 TRANSACTION REPLY NEXT 156 FUNCTION 5025
 5171 ****** CASH WITHDRAWAL ***********
DATE: 28/03/16 15:22:53 ATM_ID: 0027MB26
ADDRESS: Banepa 
RRN:[ 000022100407 ]
CARD NO: 470554XXXXXX8522 ( 0 )
TRANS AMOUNT: 50.00 NPR
TRANSACTION HAVE A PROBLEM!
DESC:  
LDISP        : A: 00 B: 00 C: 00 D: 00
TRACE NO/ID    : 100407
RESP CODE     : 903
 ***************************************
15:40:03 <- TRANSACTION END
15:40:20 -> TRANSACTION START
15:40:30 <- TRANSACTION END
15:41:10 -> TRANSACTION START
15:41:10 TRACK 2 DATA: 470554******8522
15:41:17 PIN ENTERED
15:41:17 TRANSACTION REQUEST HHF A D 
15:41:18 TRANSACTION REPLY NEXT 037 FUNCTION 5025
-----------------------------------
LDISP        : A: 00 B: 00 C: 00 D: 00
LTXN NO       : 5171
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
15:41:34 AMOUNT  ENTERED
15:41:34 TRANSACTION REQUEST AACCABC 
15:41:35 TRANSACTION REPLY NEXT 156 FUNCTION 5025
 5172 ****** CASH WITHDRAWAL ***********
DATE: 28/03/16 15:24:35 ATM_ID: 0027MB26
ADDRESS: Banepa 
RRN:[ 000022100635 ]
CARD NO: 470554XXXXXX8522 ( 0 )
TRANS AMOUNT: 0.00 NPR
TRANSACTION HAVE A PROBLEM!
DESC:  
LDISP        : A: 00 B: 00 C: 00 D: 00
TRACE NO/ID    : 100635
RESP CODE     : 903
 ***************************************
15:41:45 <- TRANSACTION END
15:41:54 -> TRANSACTION START
15:42:04 <- TRANSACTION END
15:42:37 -> TRANSACTION START
15:42:47 <- TRANSACTION END
15:42:58 -> TRANSACTION START
15:43:08 <- TRANSACTION END
15:48:49 -> TRANSACTION START
15:48:59 <- TRANSACTION END
15:49:22 -> TRANSACTION START
15:49:22 TRACK 2 DATA: 470554******5589
15:49:31 PIN ENTERED
15:49:31 TRANSACTION REQUEST HHF A D 
15:49:31 TRANSACTION REPLY NEXT 037 FUNCTION 5025
-----------------------------------
LDISP        : A: 00 B: 00 C: 00 D: 00
LTXN NO       : 5172
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
15:49:40 TRANSACTION REQUEST AAACABC 
15:49:40 TRANSACTION REPLY NEXT 128 FUNCTION A066
15:49:45 CASH REQUEST: 04020000
15:49:45 CASH 1:1,4;2:2,2;
15:49:50 CASH PRESENTED
-----------------------------------
LDISP         : A: 00 B: 00 C: 00 D: 00
ATM ID        : 0027MB26
RRN           : [ 608800101477 ]
TXN NO        : 5172
DATE & TIME   : 28/03/16 15:32:41
TXN TYPE      : CASH WITHDRAWAL
CARD NO       : 470554XXXXXX5589
APPLICATION ID: 
APPL LABEL    : 
SOURCE ACCT   : 2040524266964018 
TRANS AMOUNT  : 5,000.00 NPR
COUNTERS:      1 -   4 , 2 -   2 , 3 -   0 , 4 -   0 
BALANCE       : 8,870.89 NPR  
FEE + VAT     : 0.00NPR
AUTH CODE     : 567451
TRACE NO/ID    : 101477
RESP CODE     : 00
-----------------------------------
15:49:51 CASH TAKEN
15:50:02 <- TRANSACTION END
16:10:18 -> TRANSACTION START
16:10:18 TRACK 2 DATA: 470554******8530
16:10:25 PIN ENTERED
16:10:25 TRANSACTION REQUEST HHF A D 
16:10:26 TRANSACTION REPLY NEXT 037 FUNCTION 5025
-----------------------------------
LDISP        : A: 04 B: 02 C: 00 D: 00
LTXN NO       : 5172
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
16:10:34 TRANSACTION REQUEST AAACABC 
16:10:35 TRANSACTION REPLY NEXT 128 FUNCTION A066
16:10:39 CASH REQUEST: 04020000
16:10:39 CASH 1:1,4;2:2,2;
16:10:44 CASH PRESENTED
-----------------------------------
LDISP         : A: 00 B: 00 C: 00 D: 00
ATM ID        : 0027MB26
RRN           : [ 608800103865 ]
TXN NO        : 5172
DATE & TIME   : 28/03/16 15:53:35
TXN TYPE      : CASH WITHDRAWAL
CARD NO       : 470554XXXXXX8530
APPLICATION ID: 
APPL LABEL    : 
SOURCE ACCT   : 3736524337508017 
TRANS AMOUNT  : 5,000.00 NPR
COUNTERS:      1 -   4 , 2 -   2 , 3 -   0 , 4 -   0 
BALANCE       : 16,467.99 NPR  
FEE + VAT     : 0.00NPR
AUTH CODE     : 579991
TRACE NO/ID    : 103865
RESP CODE     : 00
-----------------------------------
16:10:45 CASH TAKEN
16:10:56 <- TRANSACTION END
16:11:52 -> TRANSACTION START
16:11:52 TRACK 2 DATA: 470554******7817
16:11:57 PIN ENTERED
16:11:57 TRANSACTION REQUEST HHF A D 
16:11:58 TRANSACTION REPLY NEXT 037 FUNCTION 5025
-----------------------------------
LDISP        : A: 04 B: 02 C: 00 D: 00
LTXN NO       : 5172
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
16:12:10 AMOUNT 3000000 ENTERED
16:12:10 TRANSACTION REQUEST AABCABC 
16:12:11 TRANSACTION REPLY NEXT 156 FUNCTION 5025
 5173 ****** CASH WITHDRAWAL ***********
DATE: 28/03/16 15:55:11 ATM_ID: 0027MB26
ADDRESS: Banepa 
RRN:[ 000022104055 ]
CARD NO: 470554XXXXXX7817 ( 0 )
TRANS AMOUNT: 30,000.00 NPR
TRANSACTION HAVE A PROBLEM!
DESC:  
LDISP        : A: 00 B: 00 C: 00 D: 00
TRACE NO/ID    : 104055
RESP CODE     : 919
 ***************************************
16:12:21 <- TRANSACTION END
16:12:28 -> TRANSACTION START
16:12:28 TRACK 2 DATA: 470554******7817
16:12:32 PIN ENTERED
16:12:32 TRANSACTION REQUEST HHF A D 
16:12:32 TRANSACTION REPLY NEXT 037 FUNCTION 5025
-----------------------------------
LDISP        : A: 00 B: 00 C: 00 D: 00
LTXN NO       : 5173
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
16:12:38 TRANSACTION REQUEST AAACABC 
16:12:39 TRANSACTION REPLY NEXT 128 FUNCTION A066
16:13:02 CASH REQUEST: 24020000
16:13:02 CASH 1:1,24;2:2,2;
16:13:06 CASH PRESENTED
-----------------------------------
LDISP         : A: 00 B: 00 C: 00 D: 00
ATM ID        : 0027MB26
RRN           : [ 608800104125 ]
TXN NO        : 5173
DATE & TIME   : 28/03/16 15:55:39
TXN TYPE      : CASH WITHDRAWAL
CARD NO       : 470554XXXXXX7817
APPLICATION ID: 
APPL LABEL    : 
SOURCE ACCT   : 2040524331349016 
TRANS AMOUNT  : 25,000.00 NPR
COUNTERS:      1 -  24 , 2 -   2 , 3 -   0 , 4 -   0 
BALANCE       : 5,530.56 NPR  
FEE + VAT     : 0.00NPR
AUTH CODE     : 581241
TRACE NO/ID    : 104125
RESP CODE     : 00
-----------------------------------
16:13:08 CASH TAKEN
16:13:18 <- TRANSACTION END
16:13:21 -> TRANSACTION START
16:13:21 TRACK 2 DATA: 470554******7817
16:13:25 PIN ENTERED
16:13:25 TRANSACTION REQUEST HHF A D 
16:13:25 TRANSACTION REPLY NEXT 037 FUNCTION 5025
-----------------------------------
LDISP        : A: 24 B: 02 C: 00 D: 00
LTXN NO       : 5173
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
16:13:29 TRANSACTION REQUEST AAACABC 
16:13:30 TRANSACTION REPLY NEXT 128 FUNCTION A066
16:13:35 CASH REQUEST: 04020000
16:13:35 CASH 1:1,4;2:2,2;
16:13:39 CASH PRESENTED
-----------------------------------
LDISP         : A: 00 B: 00 C: 00 D: 00
ATM ID        : 0027MB26
RRN           : [ 608800104220 ]
TXN NO        : 5173
DATE & TIME   : 28/03/16 15:56:30
TXN TYPE      : CASH WITHDRAWAL
CARD NO       : 470554XXXXXX7817
APPLICATION ID: 
APPL LABEL    : 
SOURCE ACCT   : 2040524331349016 
TRANS AMOUNT  : 5,000.00 NPR
COUNTERS:      1 -   4 , 2 -   2 , 3 -   0 , 4 -   0 
BALANCE       : 530.56 NPR  
FEE + VAT     : 0.00NPR
AUTH CODE     : 581751
TRACE NO/ID    : 104220
RESP CODE     : 00
-----------------------------------
16:13:41 CASH TAKEN
16:13:51 <- TRANSACTION END
16:22:59 -> TRANSACTION START
16:22:59 TRACK 2 DATA: 470554******0135
16:23:04 PIN ENTERED
16:23:04 TRANSACTION REQUEST HHF A D 
16:23:05 TRANSACTION REPLY NEXT 037 FUNCTION 5025
-----------------------------------
LDISP        : A: 04 B: 02 C: 00 D: 00
LTXN NO       : 5173
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
16:23:30 <- TRANSACTION END
16:23:33 -> TRANSACTION START
16:23:33 TRACK 2 DATA: 470554******0135
16:23:37 PIN ENTERED
16:23:37 TRANSACTION REQUEST HHF A D 
16:23:37 TRANSACTION REPLY NEXT 037 FUNCTION 5025
-----------------------------------
LDISP        : A: 00 B: 00 C: 00 D: 00
LTXN NO       : 5173
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
16:23:50 AMOUNT 700000 ENTERED
16:23:50 TRANSACTION REQUEST AABCABC 
16:23:51 TRANSACTION REPLY NEXT 128 FUNCTION A066
16:23:56 CASH REQUEST: 06020000
16:23:56 CASH 1:1,6;2:2,2;
16:24:01 CASH PRESENTED
-----------------------------------
LDISP         : A: 00 B: 00 C: 00 D: 00
ATM ID        : 0027MB26
RRN           : [ 608800105153 ]
TXN NO        : 5173
DATE & TIME   : 28/03/16 16:06:51
TXN TYPE      : CASH WITHDRAWAL
CARD NO       : 470554XXXXXX0135
APPLICATION ID: 
APPL LABEL    : 
SOURCE ACCT   : 2040524217977015 
TRANS AMOUNT  : 7,000.00 NPR
COUNTERS:      1 -   6 , 2 -   2 , 3 -   0 , 4 -   0 
BALANCE       : 50,265.35 NPR  
FEE + VAT     : 0.00NPR
AUTH CODE     : 587960
TRACE NO/ID    : 105153
RESP CODE     : 00
-----------------------------------
16:24:03 CASH TAKEN
16:24:13 <- TRANSACTION END
16:28:15 -> TRANSACTION START
16:28:26 <- TRANSACTION END
16:28:29 -> TRANSACTION START
16:28:29 TRACK 2 DATA: 459521******8842
16:28:38 PIN ENTERED
16:28:38 TRANSACTION REQUEST HHF A D 
16:28:39 TRANSACTION REPLY NEXT 037 FUNCTION 5025
-----------------------------------
LDISP        : A: 06 B: 02 C: 00 D: 00
LTXN NO       : 5173
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
16:28:50 TRANSACTION REQUEST AAAFABC 
16:28:51 TRANSACTION REPLY NEXT 541 FUNCTION 5025
 
-----------------------------------
LDISP        : A: 00 B: 00 C: 00 D: 00
LTXN NO       : 5173
RESP CODE     : 278
RESP CODE     : 278
-----------------------------------
16:28:51 TRANSACTION REQUEST AAAGABC 
16:28:55 TRANSACTION REPLY NEXT 128 FUNCTION A066
16:28:59 CASH REQUEST: 02020000
16:28:59 CASH 1:1,2;2:2,2;
16:29:04 CASH PRESENTED
-----------------------------------
LDISP         : A: 00 B: 00 C: 00 D: 00
ATM ID        : 0027MB26
RRN           : [ 608810105568 ]
TXN NO        : 5174
DATE & TIME   : 28/03/16 16:11:55
TXN TYPE      : CASH WITHDRAWAL
CARD NO       : 459521XXXXXX8842
APPLICATION ID: 
APPL LABEL    : 
SOURCE ACCT   :  
TRANS AMOUNT  : 3,000.00 NPR
COUNTERS:      1 -   2 , 2 -   2 , 3 -   0 , 4 -   0 
BALANCE       : 29,946.01 NPR  
FEE + VAT     : 0.00NPR
AUTH CODE     : 596960
TRACE NO/ID    : 105568
RESP CODE     : 00
-----------------------------------
16:29:06 CASH TAKEN
16:29:16 <- TRANSACTION END
17:29:06 -> TRANSACTION START
17:29:16 <- TRANSACTION END
17:29:31 -> TRANSACTION START
17:29:41 <- TRANSACTION END
17:29:44 -> TRANSACTION START
17:29:55 <- TRANSACTION END
17:30:27 -> TRANSACTION START
17:30:27 TRACK 2 DATA: 470554******8583
17:30:34 PIN ENTERED
17:30:34 TRANSACTION REQUEST HHF B D 
17:30:34 TRANSACTION REPLY NEXT 157 FUNCTION 5025
 5174 ****** PIN AUTH ***********
DATE: 28/03/16 17:13:35 ATM_ID: 0027MB26
ADDRESS: Banepa 
RRN:[ 000022111408 ]
CARD NO: 470554XXXXXX8583 ( 0 )
TRANS AMOUNT: 0.00 NPR
TRANSACTION HAVE A PROBLEM!
DESC:  
LDISP        : A: 02 B: 02 C: 00 D: 00
TRACE NO/ID    : 111408
RESP CODE     : 862
 ***************************************
17:30:44 <- TRANSACTION END
17:31:15 -> TRANSACTION START
17:31:26 <- TRANSACTION END
17:31:45 -> TRANSACTION START
17:31:45 TRACK 2 DATA: 470554******0628
17:31:48 PIN ENTERED
17:31:48 TRANSACTION REQUEST HHF A D 
17:31:49 TRANSACTION REPLY NEXT 037 FUNCTION 5025
-----------------------------------
LDISP        : A: 00 B: 00 C: 00 D: 00
LTXN NO       : 5174
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
17:31:56 TRANSACTION REQUEST AAACABC 
17:31:57 TRANSACTION REPLY NEXT 128 FUNCTION A066
17:32:02 CASH REQUEST: 01020000
17:32:02 CASH 1:1,1;2:2,2;
17:32:06 CASH PRESENTED
-----------------------------------
LDISP         : A: 00 B: 00 C: 00 D: 00
ATM ID        : 0027MB26
RRN           : [ 608800111556 ]
TXN NO        : 5174
DATE & TIME   : 28/03/16 17:14:58
TXN TYPE      : CASH WITHDRAWAL
CARD NO       : 470554XXXXXX0628
APPLICATION ID: 
APPL LABEL    : 
SOURCE ACCT   : 2036524331020018 
TRANS AMOUNT  : 2,000.00 NPR
COUNTERS:      1 -   1 , 2 -   2 , 3 -   0 , 4 -   0 
BALANCE       : 53,088.79 NPR  
FEE + VAT     : 0.00NPR
AUTH CODE     : 628821
TRACE NO/ID    : 111556
RESP CODE     : 00
-----------------------------------
17:32:08 CASH TAKEN
17:32:18 <- TRANSACTION END
18:03:19 -> TRANSACTION START
18:03:19 TRACK 2 DATA: 470554******0645
18:03:26 PIN ENTERED
18:03:26 TRANSACTION REQUEST HHF A D 
18:03:27 TRANSACTION REPLY NEXT 037 FUNCTION 5025
-----------------------------------
LDISP        : A: 01 B: 02 C: 00 D: 00
LTXN NO       : 5174
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
18:03:36 TRANSACTION REQUEST AAACABC 
18:03:37 TRANSACTION REPLY NEXT 140 FUNCTION 5025
 5174 ****** CASH WITHDRAWAL ***********
DATE: 28/03/16 17:46:37 ATM_ID: 0027MB26
ADDRESS: Banepa 
RRN:[ 608800115207 ]
CARD NO: 470554XXXXXX0645 ( 0 )
TRANS AMOUNT: 2,000.00 NPR
TRANSACTION HAVE A PROBLEM!
DESC:  
LDISP        : A: 00 B: 00 C: 00 D: 00
TRACE NO/ID    : 115207
RESP CODE     : 915
 ***************************************
18:03:47 <- TRANSACTION END
18:05:11 -> TRANSACTION START
18:05:11 TRACK 2 DATA: 470554******0645
18:05:18 PIN ENTERED
18:05:18 TRANSACTION REQUEST HHF B D 
18:05:19 TRANSACTION REPLY NEXT 037 FUNCTION 5025
-----------------------------------
LDISP        : A: 00 B: 00 C: 00 D: 00
LTXN NO       : 5174
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
18:05:30 AMOUNT 100000 ENTERED
18:05:31 TRANSACTION REQUEST AABCBBC 
18:05:31 TRANSACTION REPLY NEXT 128 FUNCTION A066
18:05:35 CASH REQUEST: 00020000
18:05:35 CASH 2:2,2;
18:05:40 CASH PRESENTED
-----------------------------------
LDISP         : A: 00 B: 00 C: 00 D: 00
ATM ID        : 0027MB26
RRN           : [ 608800115434 ]
TXN NO        : 5174
DATE & TIME   : 28/03/16 17:48:32
TXN TYPE      : CASH WITHDRAWAL
CARD NO       : 470554XXXXXX0645
APPLICATION ID: 
APPL LABEL    : 
SOURCE ACCT   : 2036524123652019 
TRANS AMOUNT  : 1,000.00 NPR
COUNTERS:      1 -   0 , 2 -   2 , 3 -   0 , 4 -   0 
BALANCE       : 953.71 NPR  
FEE + VAT     : 0.00NPR
AUTH CODE     : 648961
TRACE NO/ID    : 115434
RESP CODE     : 00
-----------------------------------
18:05:41 CASH TAKEN
18:05:51 <- TRANSACTION END
18:23:43 -> TRANSACTION START
18:23:44 TRACK 2 DATA: 470554******5114
18:23:48 PIN ENTERED
18:23:48 TRANSACTION REQUEST HHF A D 
18:23:48 TRANSACTION REPLY NEXT 037 FUNCTION 5025
-----------------------------------
LDISP        : A: 00 B: 02 C: 00 D: 00
LTXN NO       : 5174
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
18:23:57 AMOUNT 150000 ENTERED
18:23:57 TRANSACTION REQUEST AABCABC 
18:23:57 TRANSACTION REPLY NEXT 128 FUNCTION A066
18:24:01 CASH REQUEST: 01010000
18:24:01 CASH 1:1,1;2:2,1;
18:24:06 CASH PRESENTED
-----------------------------------
LDISP         : A: 00 B: 00 C: 00 D: 00
ATM ID        : 0027MB26
RRN           : [ 608800117515 ]
TXN NO        : 5174
DATE & TIME   : 28/03/16 18:06:58
TXN TYPE      : CASH WITHDRAWAL
CARD NO       : 470554XXXXXX5114
APPLICATION ID: 
APPL LABEL    : 
SOURCE ACCT   : 2036524123732012 
TRANS AMOUNT  : 1,500.00 NPR
COUNTERS:      1 -   1 , 2 -   1 , 3 -   0 , 4 -   0 
BALANCE       : 642.90 NPR  
FEE + VAT     : 0.00NPR
AUTH CODE     : 660021
TRACE NO/ID    : 117515
RESP CODE     : 00
-----------------------------------
18:24:07 CASH TAKEN
18:24:18 <- TRANSACTION END
18:29:27 -> TRANSACTION START
18:29:27 TRACK 2 DATA: 470554******0044
18:29:34 PIN ENTERED
18:29:34 TRANSACTION REQUEST HHF A D 
18:29:35 TRANSACTION REPLY NEXT 138 FUNCTION 5025
 5174 ****** PIN AUTH ***********
DATE: 28/03/16 18:12:35 ATM_ID: 0027MB26
ADDRESS: Banepa 
RRN:[ 000022118149 ]
CARD NO: 470554XXXXXX0044 ( 0 )
TRANS AMOUNT: 0.00 NPR
TRANSACTION HAVE A PROBLEM!
DESC:  
LDISP        : A: 01 B: 01 C: 00 D: 00
TRACE NO/ID    : 118149
RESP CODE     : 901
 ***************************************
18:29:44 PIN ENTERED
18:29:44 TRANSACTION REQUEST HHF A D 
18:29:44 TRANSACTION REPLY NEXT 037 FUNCTION 5025
-----------------------------------
LDISP        : A: 00 B: 00 C: 00 D: 00
LTXN NO       : 5174
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
18:29:55 TRANSACTION REQUEST AAACABC 
18:29:56 TRANSACTION REPLY NEXT 128 FUNCTION A066
18:30:02 CASH REQUEST: 09020000
18:30:02 CASH 1:1,9;2:2,2;
18:30:06 CASH PRESENTED
-----------------------------------
LDISP         : A: 00 B: 00 C: 00 D: 00
ATM ID        : 0027MB26
RRN           : [ 608800118180 ]
TXN NO        : 5174
DATE & TIME   : 28/03/16 18:12:56
TXN TYPE      : CASH WITHDRAWAL
CARD NO       : 470554XXXXXX0044
APPLICATION ID: 
APPL LABEL    : 
SOURCE ACCT   : 2036524044489013 
TRANS AMOUNT  : 10,000.00 NPR
COUNTERS:      1 -   9 , 2 -   2 , 3 -   0 , 4 -   0 
BALANCE       : 29,065.07 NPR  
FEE + VAT     : 0.00NPR
AUTH CODE     : 663601
TRACE NO/ID    : 118180
RESP CODE     : 00
-----------------------------------
18:30:08 CASH TAKEN
18:30:18 <- TRANSACTION END
18:31:06 -> TRANSACTION START
18:31:07 TRACK 2 DATA: 470554******0044
18:31:13 PIN ENTERED
18:31:13 TRANSACTION REQUEST HHF A D 
18:31:13 TRANSACTION REPLY NEXT 037 FUNCTION 5025
-----------------------------------
LDISP        : A: 09 B: 02 C: 00 D: 00
LTXN NO       : 5174
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
18:31:30 TRANSACTION REQUEST AAACABC 
18:31:30 TRANSACTION REPLY NEXT 128 FUNCTION A066
18:31:36 CASH REQUEST: 07020000
18:31:36 CASH 1:1,7;2:2,2;
18:31:40 CASH PRESENTED
-----------------------------------
LDISP         : A: 00 B: 00 C: 00 D: 00
ATM ID        : 0027MB26
RRN           : [ 608800118373 ]
TXN NO        : 5174
DATE & TIME   : 28/03/16 18:14:31
TXN TYPE      : CASH WITHDRAWAL
CARD NO       : 470554XXXXXX0044
APPLICATION ID: 
APPL LABEL    : 
SOURCE ACCT   : 2036524044489013 
TRANS AMOUNT  : 8,000.00 NPR
COUNTERS:      1 -   7 , 2 -   2 , 3 -   0 , 4 -   0 
BALANCE       : 21,065.07 NPR  
FEE + VAT     : 0.00NPR
AUTH CODE     : 664551
TRACE NO/ID    : 118373
RESP CODE     : 00
-----------------------------------
18:31:42 CASH TAKEN
18:31:52 <- TRANSACTION END
