*428*02:21:18 COMMUNICATION OFFLINE
*429*02:21:21 COMMUNICATION ONLINE
07:17:05 APPLICATION STARTED
*430*07:17:22 COMMUNICATION ONLINE
*431*07:17:23 GO OUT OF SERVICE COMMAND
*432*07:18:02 GO IN SERVICE COMMAND
*433*08:23:18 COMMUNICATION OFFLINE
*434*08:23:22 COMMUNICATION ONLINE
10:12:30 -> TRANSACTION START
10:12:30 TRACK 2 DATA: 6394043010073204
10:12:35 PIN ENTERED
10:12:40 TRANSACTION REQUEST AH      
10:12:41 TRANSACTION REPLY NEXT 029 FUNCTION B015
13/07/15 13/07/15 10:13 0002 2002 010000
0006394043010073204       12,000.00  524
512002                               000
 
10:12:48 CASH REQUEST: 1102
10:12:48 CASH 1:1,11;2:2,2;
10:12:52 CASH PRESENTED
10:12:55 CASH TAKEN
10:13:00 <- TRANSACTION END
10:21:31 -> TRANSACTION START
10:21:31 TRACK 2 DATA: 6394043160130101
10:21:35 PIN ENTERED
10:21:43 AMOUNT 5000 ENTERED
10:21:43 TRANSACTION REQUEST C  A    
10:21:46 TRANSACTION REPLY NEXT 029 FUNCTION B015
13/07/15 13/07/15 10:22 0002 2003 011000
0006394043160130101        5,000.00  524
512003                               000
 
10:21:50 CASH REQUEST: 0500
10:21:50 CASH 1:1,5;
10:21:54 CASH PRESENTED
10:21:56 CASH TAKEN
10:22:02 <- TRANSACTION END
11:10:58 -> TRANSACTION START
11:10:58 TRACK 2 DATA: 6394043160145604
11:11:01 PIN ENTERED
11:11:05 TRANSACTION REQUEST AC      
11:11:06 TRANSACTION REPLY NEXT 029 FUNCTION B015
13/07/15 13/07/15 11:11 0002 2004 010000
0006394043160145604        4,000.00  524
512004                               000
 
11:11:11 CASH REQUEST: 0400
11:11:11 CASH 1:1,4;
11:11:15 CASH PRESENTED
11:11:17 CASH TAKEN
11:11:23 <- TRANSACTION END
11:12:59 -> TRANSACTION START
11:13:03 <- TRANSACTION END
11:13:16 -> TRANSACTION START
11:13:16 TRACK 2 DATA: 6394043020091402
11:13:22 PIN ENTERED
11:13:25 TRANSACTION REQUEST AA      
11:13:26 TRANSACTION REPLY NEXT 029 FUNCTION B015
13/07/15 13/07/15 11:14 0002 2005 010000
0006394043020091402        1,000.00  524
512005                               000
 
11:13:30 CASH REQUEST: 0100
11:13:30 CASH 1:1,1;
11:13:34 CASH PRESENTED
11:13:37 CASH TAKEN
11:13:42 <- TRANSACTION END
11:43:46 -> TRANSACTION START
11:43:46 TRACK 2 DATA: 6394043160086501
11:43:49 PIN ENTERED
11:43:54 TRANSACTION REQUEST AG      
11:43:56 TRANSACTION REPLY NEXT 029 FUNCTION B015
13/07/15 13/07/15 11:44 0002 2006 010000
0006394043160086501       10,000.00  524
512006                               000
 
11:44:02 CASH REQUEST: 0902
11:44:02 CASH 1:1,9;2:2,2;
11:44:06 CASH PRESENTED
11:44:09 CASH TAKEN
11:44:14 <- TRANSACTION END
11:44:28 -> TRANSACTION START
11:44:28 TRACK 2 DATA: 6394043160040706
11:44:34 PIN ENTERED
11:44:38 TRANSACTION REQUEST B A     
11:44:38 TRANSACTION REPLY NEXT 049 FUNCTION 5048
13/07/15 13/07/15 11:45 0002 2007 301000
0006394043160040706            0.00  524
512007                               130
 
11:45:16 TRANSACTION REQUEST D       
11:45:16 TRANSACTION REPLY NEXT 017 FUNCTION 5025
13/07/15 13/07/15 11:45 0002 2008 940100
0006394043160040706            0.00  524
512008                               000
 
11:45:25 PIN ENTERED
11:45:25 TRANSACTION REQUEST D A     
11:45:26 TRANSACTION REPLY NEXT 018 FUNCTION 5026
13/07/15 13/07/15 11:46 0002 2009 940101
0006394043160040706            0.00  524
512009                               000
 
11:45:31 PIN ENTERED
11:45:31 TRANSACTION REQUEST D B     
11:45:32 TRANSACTION REPLY NEXT 030 FUNCTION 5032
13/07/15 13/07/15 11:46 0002 2010 940102
0006394043160040706            0.00  524
512010                               000
 
11:45:36 <- TRANSACTION END
11:45:43 -> TRANSACTION START
11:45:43 TRACK 2 DATA: 6394043160040706
11:45:46 PIN ENTERED
11:45:50 TRANSACTION REQUEST B B     
11:45:52 TRANSACTION REPLY NEXT 033 FUNCTION 5038
13/07/15 13/07/15 11:46 0002 2011 302000
0006394043160040706            0.00  524
512011                               020
 
11:45:56 <- TRANSACTION END
11:46:04 -> TRANSACTION START
11:46:04 TRACK 2 DATA: 6394043160040706
11:46:07 PIN ENTERED
11:46:14 TRANSACTION REQUEST AA      
11:46:16 TRANSACTION REPLY NEXT 029 FUNCTION B015
13/07/15 13/07/15 11:46 0002 2012 010000
0006394043160040706        1,000.00  524
512012                               000
 
11:46:20 CASH REQUEST: 0100
11:46:20 CASH 1:1,1;
11:46:24 CASH PRESENTED
11:46:26 CASH TAKEN
11:46:32 <- TRANSACTION END
11:47:08 -> TRANSACTION START
11:47:08 TRACK 2 DATA: 6394043160040706
11:47:11 PIN ENTERED
11:47:14 TRANSACTION REQUEST AA      
11:47:15 TRANSACTION REPLY NEXT 029 FUNCTION B015
13/07/15 13/07/15 11:47 0002 2013 010000
0006394043160040706        1,000.00  524
512013                               000
 
11:47:19 CASH REQUEST: 0100
11:47:19 CASH 1:1,1;
11:47:23 CASH PRESENTED
11:47:25 CASH TAKEN
11:47:31 <- TRANSACTION END
11:47:38 -> TRANSACTION START
11:47:38 TRACK 2 DATA: 6394043050127506
11:47:41 PIN ENTERED
11:47:44 TRANSACTION REQUEST AB      
11:47:45 TRANSACTION REPLY NEXT 037 FUNCTION 5042
13/07/15 13/07/15 11:48 0002 2014 010000
0006394043050127506        2,000.00  524
512014                               055
 
11:47:49 <- TRANSACTION END
11:48:00 -> TRANSACTION START
11:48:00 TRACK 2 DATA: 6394043050127506
11:48:03 PIN ENTERED
11:48:06 TRANSACTION REQUEST AB      
11:48:08 TRANSACTION REPLY NEXT 029 FUNCTION B015
13/07/15 13/07/15 11:48 0002 2015 010000
0006394043050127506        2,000.00  524
512015                               000
 
11:48:12 CASH REQUEST: 0200
11:48:12 CASH 1:1,2;
11:48:16 CASH PRESENTED
11:48:18 CASH TAKEN
11:48:24 <- TRANSACTION END
11:54:21 -> TRANSACTION START
11:54:21 TRACK 2 DATA: 6394043020006806
11:54:25 PIN ENTERED
11:54:38 AMOUNT 5000 ENTERED
11:54:38 TRANSACTION REQUEST C  A    
11:54:40 TRANSACTION REPLY NEXT 029 FUNCTION B015
13/07/15 13/07/15 11:55 0002 2016 011000
0006394043020006806        5,000.00  524
512016                               000
 
11:54:44 CASH REQUEST: 0500
11:54:44 CASH 1:1,5;
11:54:48 CASH PRESENTED
11:54:50 CASH TAKEN
11:54:56 <- TRANSACTION END
12:02:07 -> TRANSACTION START
12:02:07 TRACK 2 DATA: 6394043160128204
12:02:09 PIN ENTERED
12:02:12 TRANSACTION REQUEST AD      
12:02:13 TRANSACTION REPLY NEXT 029 FUNCTION B015
13/07/15 13/07/15 12:02 0002 2017 010000
0006394043160128204        6,000.00  524
512017                               000
 
12:02:18 CASH REQUEST: 0600
12:02:18 CASH 1:1,6;
12:02:22 CASH PRESENTED
12:02:24 CASH TAKEN
12:02:30 <- TRANSACTION END
12:20:29 -> TRANSACTION START
12:20:29 TRACK 2 DATA: 6394040168176508
12:20:34 PIN ENTERED
12:20:44 TRANSACTION REQUEST B A     
12:20:45 TRANSACTION REPLY NEXT 029 FUNCTION 5701
13/07/15 13/07/15 12:21 0002 2018 301000
0006394040168176508            0.00  524
512018                               000
 
12:20:52 <- TRANSACTION END
*435*12:25:15 COMMUNICATION OFFLINE
*436*12:25:18 COMMUNICATION ONLINE
13:21:30 -> TRANSACTION START
13:21:34 <- TRANSACTION END
13:21:58 -> TRANSACTION START
13:21:58 TRACK 2 DATA: 6060253120013304
13:22:04 PIN ENTERED
13:22:15 TRANSACTION REQUEST AC      
13:22:17 TRANSACTION REPLY NEXT 029 FUNCTION B015
13/07/15 13/07/15 13:22 0002 2019 010000
0006060253120013304        4,000.00  524
512019                               000
 
13:22:21 CASH REQUEST: 0400
13:22:21 CASH 1:1,4;
13:22:25 CASH PRESENTED
13:22:28 CASH TAKEN
13:22:33 <- TRANSACTION END
13:22:38 -> TRANSACTION START
13:22:38 TRACK 2 DATA: 6060253120013304
13:22:43 PIN ENTERED
13:22:48 TRANSACTION REQUEST AA      
13:22:49 TRANSACTION REPLY NEXT 029 FUNCTION B015
13/07/15 13/07/15 13:23 0002 2020 010000
0006060253120013304        1,000.00  524
512020                               000
 
13:22:52 CASH REQUEST: 0100
13:22:52 CASH 1:1,1;
13:22:57 CASH PRESENTED
13:22:58 CASH TAKEN
13:23:05 <- TRANSACTION END
13:27:49 -> TRANSACTION START
13:27:49 TRACK 2 DATA: 6394043160152709
13:27:54 PIN ENTERED
13:27:56 TRANSACTION REQUEST B A     
13:27:58 TRANSACTION REPLY NEXT 029 FUNCTION 5701
13/07/15 13/07/15 13:28 0002 2021 301000
0006394043160152709            0.00  524
512021                               000
 
13:28:04 <- TRANSACTION END
13:34:40 -> TRANSACTION START
13:34:40 TRACK 2 DATA: 6394040054431033
13:34:42 PIN ENTERED
13:34:56 TRANSACTION REQUEST AC      
13:34:57 TRANSACTION REPLY NEXT 029 FUNCTION B015
13/07/15 13/07/15 13:35 0002 2022 010000
0006394040054431033        4,000.00  524
512022                               000
 
13:35:01 CASH REQUEST: 0400
13:35:01 CASH 1:1,4;
13:35:05 CASH PRESENTED
13:35:08 CASH TAKEN
13:35:13 <- TRANSACTION END
13:53:48 -> TRANSACTION START
13:53:48 TRACK 2 DATA: 5359390000026436
13:53:53 PIN ENTERED
13:53:56 TRANSACTION REQUEST AA      
13:53:56 INTERACTIVE TRANSACTION REPLY
13:54:07 TRANSACTION REPLY NEXT 035 FUNCTION 5040
13/07/15 13/07/15 13:54 0002 2023 010000
0005359390000026436        1,000.00  524
512023                               051
 
13:54:11 <- TRANSACTION END
14:03:26 -> TRANSACTION START
14:03:26 TRACK 2 DATA: 6062893230014508
14:03:30 PIN ENTERED
14:03:39 AMOUNT 1000 ENTERED
14:03:39 TRANSACTION REQUEST C  A    
14:03:41 TRANSACTION REPLY NEXT 029 FUNCTION B015
13/07/15 13/07/15 14:04 0002 2024 011000
0006062893230014508        1,000.00  524
512024                               000
 
14:03:45 CASH REQUEST: 0100
14:03:45 CASH 1:1,1;
14:03:49 CASH PRESENTED
14:03:51 CASH TAKEN
14:03:57 <- TRANSACTION END
14:13:15 -> TRANSACTION START
14:13:15 TRACK 2 DATA: 6394043020053808
14:13:18 PIN ENTERED
14:13:21 TRANSACTION REQUEST B A     
14:13:22 TRANSACTION REPLY NEXT 029 FUNCTION 5701
13/07/15 13/07/15 14:14 0002 2025 301000
0006394043020053808            0.00  524
512025                               000
 
14:13:28 <- TRANSACTION END
14:18:39 -> TRANSACTION START
14:18:43 <- TRANSACTION END
14:18:45 -> TRANSACTION START
14:18:45 TRACK 2 DATA: 6394043160079704
14:18:49 PIN ENTERED
14:18:54 TRANSACTION REQUEST AD      
14:18:56 TRANSACTION REPLY NEXT 029 FUNCTION B015
13/07/15 13/07/15 14:19 0002 2026 010000
0006394043160079704        6,000.00  524
512026                               000
 
14:19:01 CASH REQUEST: 0600
14:19:01 CASH 1:1,6;
14:19:05 CASH PRESENTED
14:19:09 CASH TAKEN
14:19:13 <- TRANSACTION END
14:23:40 -> TRANSACTION START
14:23:44 <- TRANSACTION END
14:25:00 -> TRANSACTION START
14:25:04 <- TRANSACTION END
14:25:22 -> TRANSACTION START
14:25:23 TRACK 2 DATA: 4056352404073504
14:25:59 <- TRANSACTION END
14:26:08 -> TRANSACTION START
14:26:08 TRACK 2 DATA: 4056352404073504
14:26:44 <- TRANSACTION END
14:26:58 -> TRANSACTION START
14:26:58 TRACK 2 DATA: 4056352404073504
14:27:09 PIN ENTERED
14:27:24 TRANSACTION REQUEST BA      
14:27:31 TRANSACTION REPLY NEXT 037 FUNCTION 5042
13/07/15 13/07/16 14:28 0002 2027 301000
0004056352404073504            0.00  524
512027                               055
 
14:27:35 <- TRANSACTION END
14:28:04 -> TRANSACTION START
14:28:04 TRACK 2 DATA: 4056352404073504
14:28:13 PIN ENTERED
14:28:31 TRANSACTION REQUEST AA      
14:28:36 TRANSACTION REPLY NEXT 027 FUNCTION 5035
13/07/15 13/07/16 14:29 0002 2028 010000
0004056352404073504        1,000.00  524
512028                               057
 
14:28:40 <- TRANSACTION END
14:30:42 -> TRANSACTION START
14:30:42 TRACK 2 DATA: 6394043160074903
14:30:44 PIN ENTERED
14:30:48 TRANSACTION REQUEST B A     
14:30:49 TRANSACTION REPLY NEXT 029 FUNCTION 5701
13/07/15 13/07/15 14:31 0002 2029 301000
0006394043160074903            0.00  524
512029                               000
 
14:30:55 <- TRANSACTION END
14:38:04 -> TRANSACTION START
14:38:04 TRACK 2 DATA: 6394043070033908
14:38:06 PIN ENTERED
14:38:08 TRANSACTION REQUEST B A     
14:38:09 TRANSACTION REPLY NEXT 029 FUNCTION 5701
13/07/15 13/07/15 14:38 0002 2030 301000
0006394043070033908            0.00  524
512030                               000
 
14:38:15 <- TRANSACTION END
14:39:13 -> TRANSACTION START
14:39:13 TRACK 2 DATA: 6394043160082807
14:39:15 PIN ENTERED
14:39:30 AMOUNT 26000 ENTERED
14:39:30 TRANSACTION REQUEST C  B    
14:39:30 TRANSACTION REPLY NEXT 027 FUNCTION 5035
13/07/15 0//12/00 14:40 0002 0000 012000
0006394043160082807            0.00  524
000000                               110
 
14:39:35 <- TRANSACTION END
14:39:40 -> TRANSACTION START
14:39:40 TRACK 2 DATA: 6394043160082807
14:39:43 PIN ENTERED
14:39:48 TRANSACTION REQUEST AI      
14:39:49 TRANSACTION REPLY NEXT 029 FUNCTION B015
13/07/15 13/07/15 14:40 0002 2031 010000
0006394043160082807       15,000.00  524
512031                               000
 
14:39:56 CASH REQUEST: 1402
14:39:56 CASH 1:1,14;2:2,2;
14:40:00 CASH PRESENTED
14:40:03 CASH TAKEN
14:40:08 <- TRANSACTION END
14:40:27 -> TRANSACTION START
14:40:27 TRACK 2 DATA: 6394043160082807
14:40:30 PIN ENTERED
14:40:42 AMOUNT 11000 ENTERED
14:40:42 TRANSACTION REQUEST C  B    
14:40:44 TRANSACTION REPLY NEXT 029 FUNCTION B015
13/07/15 13/07/15 14:41 0002 2032 012000
0006394043160082807       11,000.00  524
512032                               000
 
14:40:50 CASH REQUEST: 1002
14:40:50 CASH 1:1,10;2:2,2;
14:40:54 CASH PRESENTED
14:40:56 CASH TAKEN
14:41:02 <- TRANSACTION END
*437*14:48:39 COMMUNICATION OFFLINE
*438*14:48:42 COMMUNICATION ONLINE
15:05:54 -> TRANSACTION START
15:05:54 TRACK 2 DATA: 6279843210071506
15:05:57 PIN ENTERED
15:06:00 TRANSACTION REQUEST B A     
15:06:01 TRANSACTION REPLY NEXT 029 FUNCTION 5701
13/07/15 13/07/15 15:06 0002 2033 301000
0006279843210071506            0.00  524
512033                               000
 
15:06:07 <- TRANSACTION END
15:06:12 -> TRANSACTION START
15:06:12 TRACK 2 DATA: 6279843210071506
15:06:15 PIN ENTERED
15:06:20 TRANSACTION REQUEST AD      
15:06:21 TRANSACTION REPLY NEXT 029 FUNCTION B015
13/07/15 13/07/15 15:07 0002 2034 010000
0006279843210071506        6,000.00  524
512034                               000
 
15:06:26 CASH REQUEST: 0600
15:06:26 CASH 1:1,6;
15:06:30 CASH PRESENTED
15:06:32 CASH TAKEN
15:06:38 <- TRANSACTION END
15:09:39 -> TRANSACTION START
15:09:39 TRACK 2 DATA: 6394043160157302
15:09:41 PIN ENTERED
15:09:43 TRANSACTION REQUEST AA      
15:09:45 TRANSACTION REPLY NEXT 029 FUNCTION B015
13/07/15 13/07/15 15:10 0002 2035 010000
0006394043160157302        1,000.00  524
512035                               000
 
15:09:48 CASH REQUEST: 0100
15:09:48 CASH 1:1,1;
15:09:53 CASH PRESENTED
15:09:55 CASH TAKEN
15:10:01 <- TRANSACTION END
15:19:48 -> TRANSACTION START
15:19:52 <- TRANSACTION END
*439*15:20:53 COMMUNICATION OFFLINE
*440*15:20:56 COMMUNICATION ONLINE
15:49:02 -> TRANSACTION START
15:49:02 TRACK 2 DATA: 6394043160115102
15:49:05 PIN ENTERED
15:49:17 AMOUNT 10000 ENTERED
15:49:17 TRANSACTION REQUEST C  A    
15:49:18 TRANSACTION REPLY NEXT 029 FUNCTION B015
13/07/15 13/07/15 15:49 0002 2036 011000
0006394043160115102       10,000.00  524
512036                               000
 
15:49:25 CASH REQUEST: 0902
15:49:25 CASH 1:1,9;2:2,2;
15:49:29 CASH PRESENTED
15:49:32 CASH TAKEN
15:49:37 <- TRANSACTION END
16:07:36 -> TRANSACTION START
16:07:36 TRACK 2 DATA: 6394043180039100
16:07:39 PIN ENTERED
16:07:42 TRANSACTION REQUEST B A     
16:07:43 TRANSACTION REPLY NEXT 029 FUNCTION 5701
13/07/15 13/07/15 16:08 0002 2037 301000
0006394043180039100            0.00  524
512037                               000
 
16:07:49 <- TRANSACTION END
16:20:05 -> TRANSACTION START
16:20:09 <- TRANSACTION END
16:20:14 -> TRANSACTION START
16:20:14 TRACK 2 DATA: 6394043160145307
16:20:17 PIN ENTERED
16:20:22 TRANSACTION REQUEST B A     
16:20:23 TRANSACTION REPLY NEXT 029 FUNCTION 5701
13/07/15 13/07/15 16:21 0002 2038 301000
0006394043160145307            0.00  524
512038                               000
 
16:20:30 <- TRANSACTION END
16:59:03 -> TRANSACTION START
16:59:03 TRACK 2 DATA: 6394040163204545
16:59:06 PIN ENTERED
16:59:23 <- TRANSACTION END
16:59:27 -> TRANSACTION START
16:59:27 TRACK 2 DATA: 6394040163204545
16:59:29 PIN ENTERED
16:59:38 AMOUNT 5000 ENTERED
16:59:38 TRANSACTION REQUEST C  A    
16:59:39 TRANSACTION REPLY NEXT 029 FUNCTION B015
13/07/15 13/07/15 17:00 0002 2039 011000
0006394040163204545        5,000.00  524
512039                               000
 
16:59:44 CASH REQUEST: 0500
16:59:44 CASH 1:1,5;
16:59:48 CASH PRESENTED
16:59:50 CASH TAKEN
16:59:56 <- TRANSACTION END
17:31:27 -> TRANSACTION START
17:31:27 TRACK 2 DATA: 6394043160054400
17:31:29 PIN ENTERED
17:31:33 TRANSACTION REQUEST B A     
17:31:34 TRANSACTION REPLY NEXT 029 FUNCTION 5701
13/07/15 13/07/15 17:32 0002 2040 301000
0006394043160054400            0.00  524
512040                               000
 
17:31:41 <- TRANSACTION END
17:31:47 -> TRANSACTION START
17:31:47 TRACK 2 DATA: 6394043160054400
17:31:50 PIN ENTERED
17:31:57 AMOUNT 5000 ENTERED
17:31:57 TRANSACTION REQUEST C  A    
17:31:59 TRANSACTION REPLY NEXT 029 FUNCTION B015
13/07/15 13/07/15 17:32 0002 2041 011000
0006394043160054400        5,000.00  524
512041                               000
 
17:32:03 CASH REQUEST: 0500
17:32:03 CASH 1:1,5;
17:32:07 CASH PRESENTED
17:32:10 CASH TAKEN
17:32:15 <- TRANSACTION END
*441*18:04:52 SERVICEMODE ENTERED
*442*18:05:29 SERVICEMODE LEFT
*443*18:05:30 GO OUT OF SERVICE COMMAND
*444*18:06:03 GO IN SERVICE COMMAND
18:06:13 -> TRANSACTION START
18:06:13 TRACK 2 DATA: 6394043020086204
18:06:16 PIN ENTERED
18:06:26 AMOUNT 4000 ENTERED
18:06:26 TRANSACTION REQUEST C  A    
18:06:29 TRANSACTION REPLY NEXT 029 FUNCTION B015
13/07/15 13/07/15 18:06 0002 2042 011000
0006394043020086204        4,000.00  524
512042                               000
 
18:06:33 CASH REQUEST: 0400
18:06:33 CASH 1:1,4;
18:06:37 CASH PRESENTED
18:06:39 CASH TAKEN
18:06:45 <- TRANSACTION END
*445*18:06:53 SERVICEMODE ENTERED
*446*18:07:19 SERVICEMODE LEFT
*447*18:07:21 GO OUT OF SERVICE COMMAND
*448*18:07:02 GO IN SERVICE COMMAND
*449*18:08:27 SAFE DOOR OPENED
*450*18:08:31 REJECT CASSETTE REMOVED
*451*18:08:44 REJECT CASSETTE INSERTED
*452*18:08:51 TOP CASSETTE REMOVED
*453*18:09:02 SECOND CASSETTE REMOVED
*454*18:09:12 SAFE DOOR CLOSED
*455*18:09:14 SAFE DOOR OPENED
*456*18:09:16 SAFE DOOR CLOSED
18:41:39 -> TRANSACTION START
18:41:39 TRACK 2 DATA: 6394043040058100
18:41:46 PIN ENTERED
18:41:48 TRANSACTION REQUEST AB      
18:41:49 TRANSACTION REPLY NEXT 027 FUNCTION 5035
13/07/15 0//12/00 18:42 0002 0000 010000
0006394043040058100            0.00  524
000000                               110
 
18:41:53 <- TRANSACTION END
18:42:11 -> TRANSACTION START
18:42:11 TRACK 2 DATA: 6394043040058100
18:42:19 PIN ENTERED
18:42:23 TRANSACTION REQUEST AB      
18:42:23 TRANSACTION REPLY NEXT 027 FUNCTION 5035
13/07/15 0//12/00 18:42 0002 0000 010000
0006394043040058100            0.00  524
000000                               110
 
18:42:27 <- TRANSACTION END
18:42:46 -> TRANSACTION START
18:42:46 TRACK 2 DATA: 6394043010069608
18:42:49 PIN ENTERED
18:42:52 TRANSACTION REQUEST B A     
18:42:53 TRANSACTION REPLY NEXT 029 FUNCTION 5701
13/07/15 13/07/15 18:43 0002 2043 301000
0006394043010069608            0.00  524
512043                               000
 
18:43:00 <- TRANSACTION END
18:43:09 -> TRANSACTION START
18:43:09 TRACK 2 DATA: 6394043010039601
18:43:12 PIN ENTERED
18:43:15 TRANSACTION REQUEST B A     
18:43:16 TRANSACTION REPLY NEXT 029 FUNCTION 5701
13/07/15 13/07/15 18:43 0002 2044 301000
0006394043010039601            0.00  524
512044                               000
 
18:43:22 <- TRANSACTION END
18:43:46 -> TRANSACTION START
18:43:46 TRACK 2 DATA: 6394043040058100
18:43:53 PIN ENTERED
18:43:57 TRANSACTION REQUEST AB      
18:43:58 TRANSACTION REPLY NEXT 027 FUNCTION 5035
13/07/15 0//12/00 18:44 0002 0000 010000
0006394043040058100            0.00  524
000000                               110
 
18:44:02 <- TRANSACTION END
18:44:20 -> TRANSACTION START
18:44:20 TRACK 2 DATA: 6394043040058100
18:44:29 PIN ENTERED
18:44:33 TRANSACTION REQUEST B A     
18:44:34 TRANSACTION REPLY NEXT 029 FUNCTION 5701
13/07/15 13/07/15 18:45 0002 2045 301000
0006394043040058100            0.00  524
512045                               000
 
18:44:41 <- TRANSACTION END
*457*19:17:32 SAFE DOOR OPENED
*458*19:17:52 TOP CASSETTE INSERTED
*459*19:17:59 SECOND CASSETTE INSERTED
*460*19:18:08 SAFE DOOR CLOSED
*461*19:26:24 COMMUNICATION OFFLINE
*462*19:26:27 COMMUNICATION ONLINE
