REPORT EP-717   INCOMING INTERCHANGE                    VISANET EDIT PACKAGE                                             PAGE      1
 SYSTEM DATE 17/12/21    RELEASE  4.00              CASH DISBURSEMENT CHARGEBACKS                                      CPD   17/12/21
 MACHHAPUCHCHHRE BANK LTD                                   CENTER 470554                                               RUN NO    001
                                                                                                                                     
                     *****************************  N O  D A T A  T O  R E P O R T  *****************************                    
                     *****************************  N O  D A T A  T O  R E P O R T  *****************************                    
                     *****************************  N O  D A T A  T O  R E P O R T  *****************************                    
                     *****************************  N O  D A T A  T O  R E P O R T  *****************************                    
                     *****************************  N O  D A T A  T O  R E P O R T  *****************************                    
                     *****************************  N O  D A T A  T O  R E P O R T  *****************************                    
                     *****************************  N O  D A T A  T O  R E P O R T  *****************************                    
                     *****************************  N O  D A T A  T O  R E P O R T  *****************************                    
                     *****************************  N O  D A T A  T O  R E P O R T  *****************************                    
                     *****************************  N O  D A T A  T O  R E P O R T  *****************************                    
                     *****************************  N O  D A T A  T O  R E P O R T  *****************************                    
                     *****************************  N O  D A T A  T O  R E P O R T  *****************************                    
                     *****************************  N O  D A T A  T O  R E P O R T  *****************************                    
                     *****************************  N O  D A T A  T O  R E P O R T  *****************************                    
                     *****************************  N O  D A T A  T O  R E P O R T  *****************************                    
                     *****************************  N O  D A T A  T O  R E P O R T  *****************************                    
                     *****************************  N O  D A T A  T O  R E P O R T  *****************************                    
                     *****************************  N O  D A T A  T O  R E P O R T  *****************************                    
                     *****************************  N O  D A T A  T O  R E P O R T  *****************************                    
                     *****************************  N O  D A T A  T O  R E P O R T  *****************************                    
