* MAC=YES RCDNUM=(1,6) RECORDS=REL CUSTOM_FORMAT=NO
1000000010317061532aLUNO000a*****JOURNAL RECORD RECEIPT*****aaDATE TIME TERMINALa03/01/2017 06:18:16 2491DL01    a                    aCARD NUMBER AUTH CODEa4610040400002861    227030aTRANSACTION : FAST-CASH                aA/C : B040040000000610E  aAMOUNT RS       2000.00aTRACE NO : 555548aTX# 0208 RESPCODE# 0000a*******************************25FC0789
1000001010317081845aLUNO000a*****JOURNAL RECORD RECEIPT*****aaDATE TIME TERMINALa03/01/2017 08:21:48 2491DL01    a                    aCARD NUMBER AUTH CODEa4610040400000535    301360aTRANSACTION : BALANCE-ENQUIRY          aA/C : B0400400000000912  aAMOUNT RS 0.00         aTRACE NO : 556730aTX# 0209 RESPCODE# 0000a*******************************BB385BB7
1000002010317081952aLUNO000a*****JOURNAL RECORD RECEIPT*****aaDATE TIME TERMINALa03/01/2017 08:22:35 2491DL01    a                    aCARD NUMBER AUTH CODEa4610040400000535    301630aTRANSACTION : CASH-WITHDRAWAL          aA/C : B0400400000000912  aAMOUNT RS      12000.00aTRACE NO : 556750aTX# 0210 RESPCODE# 0000a*******************************57CBA6A7
1000003010317091249aLUNO000a*****JOURNAL RECORD RECEIPT*****aaDATE TIME TERMINALa03/01/2017 09:15:33 2491DL01    a                    aCARD NUMBER AUTH CODEa4610040400001558    333410aTRANSACTION : FAST-CASH                aA/C : B040040000000360E  aAMOUNT RS       2000.00aTRACE NO : 558006aTX# 0211 RESPCODE# 0000a*******************************0BB5429F
1000004010317115501aLUNO000a*****JOURNAL RECORD RECEIPT*****aaDATE TIME TERMINALa03/01/2017 11:57:42 2491DL01    a                    aCARD NUMBER AUTH CODEa4610040400001046    430693aTRANSACTION : FAST-CASH                aA/C : B0400400000011012  aAMOUNT RS       7500.00aTRACE NO : 565506aTX# 0212 RESPCODE# 0000a*******************************B4FDB378
1000005010317122900aLUNO000a*****JOURNAL RECORD RECEIPT*****aaDATE TIME TERMINALa03/01/2017 12:32:02 2491DL01    a                    aCARD NUMBER AUTH CODEa4610040400002713          aTRANSACTION : FAST-CASH                aA/C : B040040000000570E  aAMOUNT RS      10000.00aTRACE NO : 567396aTX# 0213 RESPCODE# 0091a*******************************FCCB6A8F
1000006010317122935aLUNO000a*****JOURNAL RECORD RECEIPT*****aaDATE TIME TERMINALa03/01/2017 12:32:37 2491DL01    a                    aCARD NUMBER AUTH CODEa4610040400002713          aTRANSACTION : FAST-CASH                aA/C : B040040000000570E  aAMOUNT RS      10000.00aTRACE NO : 567444aTX# 0214 RESPCODE# 0091a*******************************57888F18
1000007010317123029aLUNO000a*****JOURNAL RECORD RECEIPT*****aaDATE TIME TERMINALa03/01/2017 12:33:29 2491DL01    a                    aCARD NUMBER AUTH CODEa4610040400002713          aTRANSACTION : FAST-CASH                aA/C :                    aAMOUNT RS      10000.00aTRACE NO : 567516aTX# 0215 RESPCODE# 0055a*******************************E0DC2982
1000008010317123217aLUNO000a*****JOURNAL RECORD RECEIPT*****aaDATE TIME TERMINALa03/01/2017 12:35:19 2491DL01    a                    aCARD NUMBER AUTH CODEa4610040400002713          aTRANSACTION : FAST-CASH                aA/C : B040040000000570E  aAMOUNT RS      10000.00aTRACE NO : 567634aTX# 0216 RESPCODE# 0091a*******************************E390EFDE
1000009010317123644aLUNO000a*****JOURNAL RECORD RECEIPT*****aaDATE TIME TERMINALa03/01/2017 12:39:46 2491DL01    a                    aCARD NUMBER AUTH CODEa4610040400000253          aTRANSACTION : CASH-WITHDRAWAL          aA/C : B0400400000003212  aAMOUNT RS      25000.00aTRACE NO : 567897aTX# 0217 RESPCODE# 0091a*******************************C0433166
1000010010317123811aLUNO000a*****JOURNAL RECORD RECEIPT*****aaDATE TIME TERMINALa03/01/2017 12:41:14 2491DL01    a                    aCARD NUMBER AUTH CODEa4610040400000253          aTRANSACTION : BALANCE-ENQUIRY          aA/C : B0400400000003212  aAMOUNT RS 0.00         aTRACE NO :       aTX# 0218 RESPCODE# 0091a*******************************1C7EE1FD
0000011010317123949aLUNO000a000MNT :00:00     01/03/17 12:39:4893F3EC40
1000012010317123949aLUNO000aLOGINMAINTENANCEaSERIAL # 0218CEA4C655
0000013010317124000aLUNO000a000MNT :00:04     01/03/17 12:40:009AC74E1D
1000014010317124000aLUNO000aMANAGEDEVICEMENUaSERIAL # 0218C9E1892D
0000015010317124021aLUNO000a000MNT :00:04     01/03/17 12:40:2104D27185
1000016010317124021aLUNO000aCOUNTERSMENUaSERIAL # 02182DC9AC62
0000017010317124036aLUNO000a000MNT :00:04     01/03/17 12:40:360C95FDD3
1000018010317124036aLUNO000aATMSELFTESTMENUaSERIAL # 02188AA85000
0000019010317124110aLUNO000a000MNT :00:0A     01/03/17 12:41:10354F0213
1000020010317124110aLUNO000aATTENTIONMESSAGEaSERIAL # 02184F06D5CC
0000021010317124139aLUNO000a000MNT :00:0B     01/03/17 12:41:39E405D110
1000022010317124139aLUNO000aMAINTENANCEMENUEXITaSERIAL # 0218F50D246B
1000023010317124244aLUNO000a*****JOURNAL RECORD RECEIPT*****aaDATE TIME TERMINALa03/01/2017 12:45:27 2491DL01    a                    aCARD NUMBER AUTH CODEa4610040400002713    459517aTRANSACTION : FAST-CASH                aA/C : B040040000000570E  aAMOUNT RS      10000.00aTRACE NO : 568286aTX# 0219 RESPCODE# 0000a*******************************D7502DE0
1000024010317125010aLUNO000a*****JOURNAL RECORD RECEIPT*****aaDATE TIME TERMINALa03/01/2017 12:53:12 2491DL01    a                    aCARD NUMBER AUTH CODEa4610040400000501    464287aTRANSACTION : BALANCE-ENQUIRY          aA/C : B040040000000130E  aAMOUNT RS 0.00         aTRACE NO : 568788aTX# 0220 RESPCODE# 0000a*******************************7DB8EB62
1000025010317125104aLUNO000a*****JOURNAL RECORD RECEIPT*****aaDATE TIME TERMINALa03/01/2017 12:53:47 2491DL01    a                    aCARD NUMBER AUTH CODEa4610040400000501    464347aTRANSACTION : FAST-CASH                aA/C : B040040000000130E  aAMOUNT RS       5000.00aTRACE NO : 568827aTX# 0221 RESPCODE# 0000a*******************************73949FF9
1000026010317125610aLUNO000a*****JOURNAL RECORD RECEIPT*****aaDATE TIME TERMINALa03/01/2017 12:58:39 2491DL01    a                    aCARD NUMBER AUTH CODEa4610040400000253    467957aTRANSACTION : CASH-WITHDRAWAL          aA/C : B0400400000003212  aAMOUNT RS      25000.00aTRACE NO : 569117aTX# 0222 RESPCODE# 0000a*******************************5DF5DC49
1000027010317125710aLUNO000a*****JOURNAL RECORD RECEIPT*****aaDATE TIME TERMINALa03/01/2017 12:59:50 2491DL01    a                    aCARD NUMBER AUTH CODEa4610040400000253    467977aTRANSACTION : CASH-WITHDRAWAL          aA/C : B0400400000003212  aAMOUNT RS      25000.00aTRACE NO : 569178aTX# 0223 RESPCODE# 0000a*******************************BE907A9B
1000028010317125838aLUNO000a*****JOURNAL RECORD RECEIPT*****aaDATE TIME TERMINALa03/01/2017 13:00:52 2491DL01    a                    aCARD NUMBER AUTH CODEa4610040400000253    469240aTRANSACTION : CASH-WITHDRAWAL          aA/C : B0400400000003212  aAMOUNT RS      20000.00aTRACE NO : 569232aTX# 0224 RESPCODE# 0000a*******************************8F9ED6E0
1000029010317125941aLUNO000a*****JOURNAL RECORD RECEIPT*****aaDATE TIME TERMINALa03/01/2017 13:02:21 2491DL01    a                    aCARD NUMBER AUTH CODEa4610040400000253    469477aTRANSACTION : CASH-WITHDRAWAL          aA/C : B0400400000003212  aAMOUNT RS      20000.00aTRACE NO : 569295aTX# 0225 RESPCODE# 0000a*******************************E430740F
1000030010317133705aLUNO000a*****JOURNAL RECORD RECEIPT*****aaDATE TIME TERMINALa03/01/2017 13:40:07 2491DL01    a                    aCARD NUMBER AUTH CODEa4610040400001947    492477aTRANSACTION : BALANCE-ENQUIRY          aA/C : B040040000000280V  aAMOUNT RS 0.00         aTRACE NO : 571639aTX# 0226 RESPCODE# 0000a*******************************F6BD02AC
1000031010317133817aLUNO000a*****JOURNAL RECORD RECEIPT*****aaDATE TIME TERMINALa03/01/2017 13:41:00 2491DL01    a                    aCARD NUMBER AUTH CODEa4610040400001947    493230aTRANSACTION : CASH-WITHDRAWAL          aA/C : B040040000000280V  aAMOUNT RS        500.00aTRACE NO : 571691aTX# 0227 RESPCODE# 0000a*******************************530DC430
1000032010317141056aLUNO000a*****JOURNAL RECORD RECEIPT*****aaDATE TIME TERMINALa03/01/2017 14:13:40 2491DL01    a                    aCARD NUMBER AUTH CODEa4610040400001996    512393aTRANSACTION : FAST-CASH                aA/C : B040040000000080M  aAMOUNT RS      10000.00aTRACE NO : 573708aTX# 0228 RESPCODE# 0000a*******************************1C5E37F3
1000033010317141146aLUNO000a*****JOURNAL RECORD RECEIPT*****aaDATE TIME TERMINALa03/01/2017 14:14:30 2491DL01    a                    aCARD NUMBER AUTH CODEa4610040400001996    513410aTRANSACTION : FAST-CASH                aA/C : B040040000000080M  aAMOUNT RS      10000.00aTRACE NO : 573761aTX# 0229 RESPCODE# 0000a*******************************AB38340A
1000034010317150133aLUNO000a*****JOURNAL RECORD RECEIPT*****aaDATE TIME TERMINALa03/01/2017 15:04:17 2491DL01    a                    aCARD NUMBER AUTH CODEa4610040050006725    542650aTRANSACTION : FAST-CASH                aA/C : B005005000001110V  aAMOUNT RS       8000.00aTRACE NO : 576510aTX# 0230 RESPCODE# 0000a*******************************B6529FC0
1000035010317151218aLUNO000a*****JOURNAL RECORD RECEIPT*****aaDATE TIME TERMINALa03/01/2017 15:15:01 2491DL01    a                    aCARD NUMBER AUTH CODEa4610040400001434    548950aTRANSACTION : FAST-CASH                aA/C : B040040000000490N  aAMOUNT RS       5000.00aTRACE NO : 577123aTX# 0231 RESPCODE# 0000a*******************************49C66D34
0000036010317155219aLUNO000a000MNT :00:00     01/03/17 15:52:194B71C601
1000037010317155219aLUNO000aLOGINMAINTENANCEaSERIAL # 0231C4EDBB9C
0000038010317155223aLUNO000a000MNT :00:04     01/03/17 15:52:23771C38C4
1000039010317155223aLUNO000aCOUNTERSMENUaSERIAL # 02318E571C32
0000040010317155334aLUNO000a000AL01:3F:90:00  01/03/17 15:53:34aEFC: UCC 0 00 00aMODULE IS OPERATING NORMALLYaSERIAL # aSAFE -- CAB: OPEN -- AMBUSH -- BURGLARY: CLOSED -- UCI: INACTIVE1CCBCC69
0000041010317155338aLUNO000a000DI01:3D:37:39  01/03/17 15:53:38aEFC: AFD 0 RJ 06aDIVERT/RETRACT {#COMMON.CASSETTE} {#COMMON.MISSING}aSERIAL # aDIVERT CASSETTE ABSENT7C314E6B
0000042010317160000aLUNO000a000AL01:3F:91:00  01/03/17 16:00:00aEFC: UCC 0 00 00aMODULE IS OPERATING NORMALLYaSERIAL # aCAB: OPEN -- SAFE -- AMBUSH -- BURGLARY: CLOSED -- UCI: INACTIVE9F03165A
0000043010317160023aLUNO000a000MNT :00:0A     01/03/17 16:00:232A5B87CA
1000044010317160023aLUNO000aATTENTIONMESSAGEaSERIAL # 02316FAAFCBD
0000045010317160049aLUNO000a000MNT :00:0B     01/03/17 16:00:492D95C12B
1000046010317160049aLUNO000aMAINTENANCEMENUEXITaSERIAL # 0231A417C9BC
0000047010317160144aLUNO000a000AL01:3F:90:00  01/03/17 16:01:44aEFC: UCC 0 00 00aMODULE IS OPERATING NORMALLYaSERIAL # aSAFE -- CAB: OPEN -- AMBUSH -- BURGLARY: CLOSED -- UCI: INACTIVE79617E46
0000048010317160149aLUNO000a000AL01:3F:91:00  01/03/17 16:01:49aEFC: UCC 0 00 00aMODULE IS OPERATING NORMALLYaSERIAL # aCAB: OPEN -- SAFE -- AMBUSH -- BURGLARY: CLOSED -- UCI: INACTIVE1610D284
1000049010317173806aLUNO000a*****JOURNAL RECORD RECEIPT*****aaDATE TIME TERMINALa03/01/2017 17:41:08 2491DL01    a                    aCARD NUMBER AUTH CODEa4610040400001301          aTRANSACTION : FAST-CASH                aA/C :                    aAMOUNT RS       2000.00aTRACE NO :       aTX# 0232 RESPCODE# 0070a*******************************5AF2A2C5
1000050010317173945aLUNO000a*****JOURNAL RECORD RECEIPT*****aaDATE TIME TERMINALa03/01/2017 17:42:47 2491DL01    a                    aCARD NUMBER AUTH CODEa4610040400001301    638443aTRANSACTION : BALANCE-ENQUIRY          aA/C : B0400400000007612  aAMOUNT RS 0.00         aTRACE NO : 584531aTX# 0233 RESPCODE# 0000a*******************************6BCEEB87
