* MAC=YES RCDNUM=(1,6) RECORDS=REL CUSTOM_FORMAT=NO
1000000010417113823aLUNO000a*****JOURNAL RECORD RECEIPT*****aaDATE TIME TERMINALa04/01/2017 11:41:25 2491DL01    a                    aCARD NUMBER AUTH CODEa4610040400001301          aTRANSACTION : CASH-WITHDRAWAL          aA/C :                    aAMOUNT RS      25000.00aTRACE NO :       aTX# 0234 RESPCODE# 0070a*******************************C18160ED
1000001010417113947aLUNO000a*****JOURNAL RECORD RECEIPT*****aaDATE TIME TERMINALa04/01/2017 11:42:48 2491DL01    a                    aCARD NUMBER AUTH CODEa4610040400001301          aTRANSACTION : CASH-WITHDRAWAL          aA/C :                    aAMOUNT RS      25000.00aTRACE NO :       aTX# 0235 RESPCODE# 0070a*******************************0B6BEDAD
1000002010417114114aLUNO000a*****JOURNAL RECORD RECEIPT*****aaDATE TIME TERMINALa04/01/2017 11:44:16 2491DL01    a                    aCARD NUMBER AUTH CODEa4610040400001301          aTRANSACTION : PIN-CHANGE               aA/C :                    aAMOUNT RS 0.00         aTRACE NO :       aTX# 0236 RESPCODE# 0006a*******************************40C749BC
1000003010417114127aLUNO000a*****JOURNAL RECORD RECEIPT*****aaDATE TIME TERMINALa04/01/2017 11:44:29 2491DL01    a                    aCARD NUMBER AUTH CODEa4610040400001301          aTRANSACTION : PIN-CHANGE               aA/C :                    aAMOUNT RS 0.00         aTRACE NO :       aTX# 0236 RESPCODE# 0010a*******************************AA166A0A
1000004010417114134aLUNO000a*****JOURNAL RECORD RECEIPT*****aaDATE TIME TERMINALa04/01/2017 11:44:36 2491DL01    a                    aCARD NUMBER AUTH CODEa4610040400001301          aTRANSACTION : PIN-CHANGE               aA/C :                    aAMOUNT RS 0.00         aTRACE NO :       aTX# 0236 RESPCODE# 0000a*******************************7E4BFEF1
1000005010417114206aLUNO000a*****JOURNAL RECORD RECEIPT*****aaDATE TIME TERMINALa04/01/2017 11:45:07 2491DL01    a                    aCARD NUMBER AUTH CODEa4610040400001301          aTRANSACTION : CASH-WITHDRAWAL          aA/C :                    aAMOUNT RS      25000.00aTRACE NO :       aTX# 0237 RESPCODE# 0070a*******************************F20DA0C5
1000006010417114235aLUNO000a*****JOURNAL RECORD RECEIPT*****aaDATE TIME TERMINALa04/01/2017 11:45:37 2491DL01    a                    aCARD NUMBER AUTH CODEa4610040400001301    423570aTRANSACTION : BALANCE-ENQUIRY          aA/C : B0400400000007612  aAMOUNT RS 0.00         aTRACE NO : 596745aTX# 0238 RESPCODE# 0000a*******************************8D962D2D
1000007010417114353aLUNO000a*****JOURNAL RECORD RECEIPT*****aaDATE TIME TERMINALa04/01/2017 11:46:55 2491DL01    a                    aCARD NUMBER AUTH CODEa4610040400001301    424787aTRANSACTION : BALANCE-ENQUIRY          aA/C : B0400400000007612  aAMOUNT RS 0.00         aTRACE NO : 596803aTX# 0239 RESPCODE# 0000a*******************************CD9FD942
1000008010417114425aLUNO000a*****JOURNAL RECORD RECEIPT*****aaDATE TIME TERMINALa04/01/2017 11:47:27 2491DL01    a                    aCARD NUMBER AUTH CODEa4610040400001301          aTRANSACTION : CASH-WITHDRAWAL          aA/C :                    aAMOUNT RS      25000.00aTRACE NO :       aTX# 0240 RESPCODE# 0070a*******************************4F682E71
1000009010417114456aLUNO000a*****JOURNAL RECORD RECEIPT*****aaDATE TIME TERMINALa04/01/2017 11:47:58 2491DL01    a                    aCARD NUMBER AUTH CODEa4610040400001301          aTRANSACTION : FAST-CASH                aA/C :                    aAMOUNT RS      10000.00aTRACE NO :       aTX# 0241 RESPCODE# 0070a*******************************61E8197D
0000010010417114848aLUNO000a000MNT :00:00     01/04/17 11:48:48ED50AA5F
1000011010417114848aLUNO000aLOGINMAINTENANCEaSERIAL # 024128286B84
0000012010417114853aLUNO000a000MNT :00:04     01/04/17 11:48:531BE22CF5
1000013010417114853aLUNO000aMANAGEDEVICEMENUaSERIAL # 0241DB065DE4
0000014010417114906aLUNO000a000MNT :00:04     01/04/17 11:49:063FE091C7
1000015010417114906aLUNO000aCOUNTERSMENUaSERIAL # 024175261964
0000016010417114921aLUNO000a000MNT :00:04     01/04/17 11:49:210610084A
1000017010417114921aLUNO000aATMSELFTESTMENUaSERIAL # 0241F7F1F59E
0000018010417115008aLUNO000a000MNT :00:0B     01/04/17 11:50:083C4EB6DA
1000019010417115008aLUNO000aMAINTENANCEMENUEXITaSERIAL # 0241AE9BCC44
1000020010417115128aLUNO000a*****JOURNAL RECORD RECEIPT*****aaDATE TIME TERMINALa04/01/2017 11:54:11 2491DL01    a                    aCARD NUMBER AUTH CODEa4610040400001301    429217aTRANSACTION : CASH-WITHDRAWAL          aA/C : B0400400000007612  aAMOUNT RS      10000.00aTRACE NO : 597148aTX# 0242 RESPCODE# 0000a*******************************A496AC48
1000021010417115222aLUNO000a*****JOURNAL RECORD RECEIPT*****aaDATE TIME TERMINALa04/01/2017 11:55:24 2491DL01    a                    aCARD NUMBER AUTH CODEa4610040400001301          aTRANSACTION : CASH-WITHDRAWAL          aA/C : B0400400000007612  aAMOUNT RS      25000.00aTRACE NO : 597199aTX# 0243 RESPCODE# 0091a*******************************184DB45F
1000022010417115318aLUNO000a*****JOURNAL RECORD RECEIPT*****aaDATE TIME TERMINALa04/01/2017 11:56:20 2491DL01    a                    aCARD NUMBER AUTH CODEa4610040400001301          aTRANSACTION : CASH-WITHDRAWAL          aA/C : B0400400000007612  aAMOUNT RS      20000.00aTRACE NO : 597255aTX# 0244 RESPCODE# 0091a*******************************3CEF5412
1000023010417115410aLUNO000a*****JOURNAL RECORD RECEIPT*****aaDATE TIME TERMINALa04/01/2017 11:57:12 2491DL01    a                    aCARD NUMBER AUTH CODEa4610040400001301          aTRANSACTION : CASH-WITHDRAWAL          aA/C : B0400400000007612  aAMOUNT RS      10000.00aTRACE NO : 597314aTX# 0245 RESPCODE# 0091a*******************************4FE96233
1000024010417115450aLUNO000a*****JOURNAL RECORD RECEIPT*****aaDATE TIME TERMINALa04/01/2017 11:57:52 2491DL01    a                    aCARD NUMBER AUTH CODEa4610040400001301          aTRANSACTION : BALANCE-ENQUIRY(CA)      aA/C : B0400400000007612  aAMOUNT RS 0.00         aTRACE NO :       aTX# 0246 RESPCODE# 0091a*******************************0E0FBF32
0000025010417115815aLUNO000a000MNT :00:00     01/04/17 11:58:157F4B5258
1000026010417115815aLUNO000aLOGINMAINTENANCEaSERIAL # 0246015ADDD1
0000027010417115824aLUNO000a000MNT :00:04     01/04/17 11:58:2445065F2A
1000028010417115824aLUNO000aATMSELFTESTMENUaSERIAL # 02466E8612D9
0000029010417115900aLUNO000a000MNT :00:04     01/04/17 11:59:00CF60A17E
1000030010417115900aLUNO000aDISPENSETESTaSERIAL # 0246FA7E6742
0000031010417115925aLUNO000a000MNT :00:0A     01/04/17 11:59:25DE26D926
1000032010417115925aLUNO000aATTENTIONMESSAGEaSERIAL # 02461A7FC740
0000033010417115952aLUNO000a000MNT :00:0B     01/04/17 11:59:525186A497
1000034010417115952aLUNO000aMAINTENANCEMENUEXITaSERIAL # 0246457CFF6F
1000035010417120105aLUNO000a*****JOURNAL RECORD RECEIPT*****aaDATE TIME TERMINALa04/01/2017 12:03:45 2491DL01    a                    aCARD NUMBER AUTH CODEa4610040400001301    434440aTRANSACTION : CASH-WITHDRAWAL          aA/C : B0400400000007612  aAMOUNT RS      25000.00aTRACE NO : 597732aTX# 0247 RESPCODE# 0000a*******************************26A9D0A1
1000036010417120158aLUNO000a*****JOURNAL RECORD RECEIPT*****aaDATE TIME TERMINALa04/01/2017 12:04:36 2491DL01    a                    aCARD NUMBER AUTH CODEa4610040400001301    435433aTRANSACTION : CASH-WITHDRAWAL          aA/C : B0400400000007612  aAMOUNT RS      25000.00aTRACE NO : 597784aTX# 0248 RESPCODE# 0000a*******************************DE0FF48B
1000037010417120251aLUNO000a*****JOURNAL RECORD RECEIPT*****aaDATE TIME TERMINALa04/01/2017 12:05:53 2491DL01    a                    aCARD NUMBER AUTH CODEa4610040400001301    436193aTRANSACTION : BALANCE-ENQUIRY(CA)      aA/C : B0400400000007612  aAMOUNT RS 0.00         aTRACE NO : 597838aTX# 0249 RESPCODE# 0000a*******************************4664827F
1000038010417140255aLUNO000a*****JOURNAL RECORD RECEIPT*****aaDATE TIME TERMINALa04/01/2017 14:05:36 2491DL01    a                    aCARD NUMBER AUTH CODEa4610040290012533    507753aTRANSACTION : FAST-CASH                aA/C : 00B029029000008180VaAMOUNT RS       5000.00aTRACE NO : 604304aTX# 0250 RESPCODE# 0000a*******************************4D790021
1000039010417145458aLUNO000a*****JOURNAL RECORD RECEIPT*****aaDATE TIME TERMINALa04/01/2017 14:57:36 2491DL01    a                    aCARD NUMBER AUTH CODEa4610040150018364    539363aTRANSACTION : FAST-CASH                aA/C : B015015000007730E  aAMOUNT RS      10000.00aTRACE NO : 606971aTX# 0251 RESPCODE# 0000a*******************************7E6FCF14
0000040010417153813aLUNO000a000MNT :00:00     01/04/17 15:38:1310C2F3A4
1000041010417153813aLUNO000aLOGINMAINTENANCEaSERIAL # 02519AF21156
0000042010417153818aLUNO000a000MNT :00:04     01/04/17 15:38:183698886D
1000043010417153818aLUNO000aCOUNTERSMENUaSERIAL # 0251881F4A15
0000044010417153945aLUNO000a000AL01:3F:90:00  01/04/17 15:39:45aEFC: UCC 0 00 00aMODULE IS OPERATING NORMALLYaSERIAL # aSAFE -- CAB: OPEN -- AMBUSH -- BURGLARY: CLOSED -- UCI: INACTIVEF276E7B5
0000045010417153951aLUNO000a000DI01:3D:37:39  01/04/17 15:39:51aEFC: AFD 0 RJ 06aDIVERT/RETRACT {#COMMON.CASSETTE} {#COMMON.MISSING}aSERIAL # aDIVERT CASSETTE ABSENTDB2FFEE7
0000046010417154010aLUNO000a000AL01:3F:91:00  01/04/17 15:40:10aEFC: UCC 0 00 00aMODULE IS OPERATING NORMALLYaSERIAL # aCAB: OPEN -- SAFE -- AMBUSH -- BURGLARY: CLOSED -- UCI: INACTIVEC7842890
0000047010417155810aLUNO000a000AL01:3F:90:00  01/04/17 15:58:10aEFC: UCC 0 00 00aMODULE IS OPERATING NORMALLYaSERIAL # aSAFE -- CAB: OPEN -- AMBUSH -- BURGLARY: CLOSED -- UCI: INACTIVEB05F2C6E
0000048010417155853aLUNO000a000AL01:3F:91:00  01/04/17 15:58:53aEFC: UCC 0 00 00aMODULE IS OPERATING NORMALLYaSERIAL # aCAB: OPEN -- SAFE -- AMBUSH -- BURGLARY: CLOSED -- UCI: INACTIVED4D02D6E
0000049010417160148aLUNO000a000MNT :00:0A     01/04/17 16:01:48EC8B1314
1000050010417160148aLUNO000aATTENTIONMESSAGEaSERIAL # 02510BF2A2EE
0000051010417160217aLUNO000a000MNT :00:0B     01/04/17 16:02:173FF28070
1000052010417160217aLUNO000aMAINTENANCEMENUEXITaSERIAL # 0251682B11A7
